Repository: mochi-os/settings
Catalog: web/src/locales/*/messages.po
Languages: ar, it, ja, ku, nl_be, pl, pt_br, sv, tk, tr, zh_hans

source: Toggle theme
ar: تبديل السمة
ku: Temayê biguherîne
nl_be: Thema omschakelen
pl: Przełącz motyw
pt_br: Alternar tema
sv: Växla tema
tk: Temany geçir
tr: Temayı değiştir
zh_hans: 切换主题

source: Toggle view options
ar: تبديل خيارات العرض
it: Attiva/disattiva opzioni vista
ja: ビューオプションを切り替え
ku: Vebijarkên dîtinê biguherîne
nl_be: Weergaveopties wisselen
pl: Przełącz opcje widoku
pt_br: Alternar opções de visualização
sv: Växla vyalternativ
tk: Görnüş saýlawlaryny geçir
tr: Görünüm seçeneklerini aç/kapat
zh_hans: 切换视图选项

source: Toggle watched filter
ar: تبديل مرشح المراقبة
it: Mostra/nascondi filtro osservati
ja: ウォッチ中フィルターを切り替え
ku: Parzûna temaşekirî biguherîne
nl_be: Gevolgd-filter omschakelen
pl: Przełącz filtr obserwowanych
pt_br: Alternar filtro de observados
sv: Växla bevakat-filter
tk: Görülen filtri geçir
tr: İzlenen filtresini aç/kapat
zh_hans: 切换已关注筛选

source: Too many requests
ar: طلبات كثيرة جدًا
it: Troppe richieste
ja: リクエストが多すぎます
ku: Daxwazên pir zêde
nl_be: Te veel verzoeken
pl: Zbyt wiele żądań
pt_br: Muitas solicitações
sv: För många förfrågningar
tk: Aşa köp haýyş
tr: Çok fazla istek
zh_hans: 请求次数过多

source: Top
ar: الأعلى
it: In alto
ja: トップ
ku: Jor
nl_be: Boven
pl: Góra
pt_br: Topo
sv: Topp
tk: Ýokarky
tr: Üst
zh_hans: 顶部

source: Topics
ar: المواضيع
it: Argomenti
ja: トピック
ku: Mijar
nl_be: Onderwerpen
pl: Tematy
pt_br: Tópicos
sv: Ämnen
tk: Mowzuklar
tr: Konular
zh_hans: 话题

source: Travelling
ar: السفر
it: In viaggio
ja: 移動中
ku: Rêwîtî
nl_be: Op reis
pl: Podróż
pt_br: Viajando
sv: Reser
tk: Sapar
tr: Yolda
zh_hans: 行进中

source: Try adjusting your search criteria
ar: حاول تعديل معايير البحث
it: Prova a regolare i criteri di ricerca
ja: 検索条件を調整してみてください
ku: Krîterên lêgerîna xwe eyar bike
nl_be: Probeer uw zoekcriteria aan te passen
pl: Spróbuj dostosować kryteria wyszukiwania
pt_br: Tente ajustar seus critérios de pesquisa
sv: Försök justera dina sökkriterier
tk: Gözleg şertleriňi düzelt
tr: Arama kriterlerini ayarlamayı dene
zh_hans: 尝试调整您的搜索条件

source: Try adjusting your search terms
ar: حاول تعديل مصطلحات البحث
it: Prova a modificare i termini di ricerca
ja: 検索語を変えてみてください
ku: Peyvên lêgerîna xwe eyar bike
nl_be: Probeer uw zoektermen aan te passen
pl: Spróbuj dostosować zapytanie wyszukiwania
pt_br: Tente ajustar seus termos de pesquisa
sv: Försök justera dina sökord
tk: Gözleg sözleriňi düzelt
tr: Arama terimlerini ayarlamayı dene
zh_hans: 尝试调整您的搜索词

source: Try again
ar: حاول مرة أخرى
it: Riprova
ja: 再試行
ku: Dîsa biceribîne
nl_be: Opnieuw proberen
pl: Spróbuj ponownie
pt_br: Tentar novamente
sv: Försök igen
tk: Gaýtadan synanyş
tr: Tekrar dene
zh_hans: 重试

source: Tuesday
ar: الثلاثاء
it: Martedì
ja: 火曜日
ku: Sêşem
nl_be: Dinsdag
pl: Wtorek
pt_br: Terça-feira
sv: Tisdag
tk: Sişenbe
tr: Salı
zh_hans: 星期二

source: Turn off
ar: إيقاف
it: Disattiva
ja: オフにする
ku: Bigire
nl_be: Uitschakelen
pl: Wyłącz
pt_br: Desativar
sv: Stäng av
tk: Öçür
tr: Kapat
zh_hans: 关闭

source: Turn off automatic certificates?
ar: إيقاف الشهادات التلقائية؟
it: Disattivare i certificati automatici?
ja: 証明書の自動取得をオフにしますか？
ku: Sertîfîkayên otomatîk werin girtin?
nl_be: Automatische certificaten uitschakelen?
pl: Wyłączyć certyfikaty automatyczne?
pt_br: Desativar os certificados automáticos?
sv: Stäng av automatiska certifikat?
tk: Awtomatik şahadatnamalar öçürülsünmi?
tr: Otomatik sertifikalar kapatılsın mı?
zh_hans: 要关闭自动获取证书吗？

source: TXT record not found
ar: لم يتم العثور على سجل TXT
it: Record TXT non trovato
ja: TXT レコードが見つかりません
ku: Tomara TXT nehate dîtin
nl_be: TXT-record niet gevonden
pl: Nie znaleziono rekordu TXT
pt_br: Registro TXT não encontrado
sv: TXT-post hittades inte
tk: TXT ýazgy tapylmady
tr: TXT kaydı bulunamadı
zh_hans: 未找到 TXT 记录

source: Type
ar: النوع
it: Tipo
ja: タイプ
ku: Cure
pl: Typ
pt_br: Tipo
sv: Typ
tk: Görnüş
tr: Tür
zh_hans: 类型

source: Type a command or search...
ar: اكتب أمرًا أو ابحث...
it: Digita un comando o cerca...
ja: コマンドを入力または検索…
ku: Fermanek an lêgerînê binivîse...
nl_be: Typ een commando of zoek...
pl: Wpisz polecenie lub szukaj...
pt_br: Digite um comando ou pesquise...
sv: Skriv ett kommando eller sök...
tk: Buýruk ýa-da gözleg ýaz...
tr: Bir komut yaz veya ara...
zh_hans: 输入命令或搜索...

source: Type a message…
ar: اكتب رسالة…
it: Scrivi un messaggio…
ja: メッセージを入力…
ku: Peyamekê binivîse…
nl_be: Typ een bericht…
pl: Wpisz wiadomość…
pt_br: Digite uma mensagem…
sv: Skriv ett meddelande…
tk: Habar ýaz…
tr: Bir mesaj yaz…
zh_hans: 输入消息…

source: Type to search users
ar: اكتب للبحث عن مستخدمين
it: Digita per cercare utenti
ja: 入力してユーザーを検索
ku: Ji bo lêgerîna bikarhêneran binivîse
nl_be: Typ om gebruikers te zoeken
pl: Wpisz, aby szukać użytkowników
pt_br: Digite para pesquisar usuários
sv: Skriv för att söka användare
tk: Ulanyjylary gözlemek üçin ýaz
tr: Kullanıcı aramak için yaz
zh_hans: 输入以搜索用户

source: Type to search...
ar: اكتب للبحث...
it: Digita per cercare...
ja: 入力して検索…
ku: Ji bo lêgerînê binivîse...
nl_be: Typ om te zoeken...
pl: Wpisz, aby szukać...
pt_br: Digite para pesquisar...
sv: Skriv för att söka...
tk: Gözlemek üçin ýaz...
tr: Aramak için yaz...
zh_hans: 输入以搜索...

source: Unable to connect to remote server
ar: تعذّر الاتصال بالخادم البعيد
it: Impossibile connettersi al server remoto
ja: リモートサーバーに接続できません
ku: Nikare bi rajekarê dûr ve girê bide
nl_be: Kan geen verbinding maken met de externe server
pl: Nie można połączyć się ze zdalnym serwerem
pt_br: Não foi possível conectar ao servidor remoto
sv: Det gick inte att ansluta till fjärrservern
tk: Uzakdaky servere birikmek başartmady
tr: Uzak sunucuya bağlanılamadı
zh_hans: 无法连接到远程服务器

source: Unable to redirect to login. Please try again.
ar: تعذر إعادة التوجيه إلى تسجيل الدخول. يرجى المحاولة مرة أخرى.
it: Impossibile reindirizzare al login. Riprova.
ja: ログインページにリダイレクトできません。再試行してください。
ku: Beralîkirina bo têketinê ne mumkin e. Ji kerema xwe dîsa biceribîne.
nl_be: Kan niet doorverwijzen naar login. Probeer opnieuw.
pl: Nie można przekierować do logowania. Spróbuj ponownie.
pt_br: Não foi possível redirecionar para o login. Tente novamente.
sv: Kunde inte omdirigera till inloggning. Försök igen.
tk: Girişe ugradyp bolmady. Gaýtadan synanyş.
tr: Giriş sayfasına yönlendirilemedi. Lütfen tekrar dene.
zh_hans: 无法重定向到登录页面。请重试。

source: Unassigned
ar: غير معين
it: Non assegnato
ja: 未割り当て
ku: Nehatiye diyarkirin
nl_be: Niet toegewezen
pl: Nieprzypisane
pt_br: Não atribuído
sv: Otilldelad
tk: Bellenilmedik
tr: Atanmamış
zh_hans: 未分配

source: Unauthorized Access
ar: وصول غير مصرح
ku: Gihîştina Bê destûr
nl_be: Ongeautoriseerde toegang
pl: Dostęp nieuprawniony
pt_br: Acesso não permitido
sv: Obehörig åtkomst
tk: Rugsatsyz giriş
tr: Yetkisiz erişim
zh_hans: 未授权访问

source: Unexpected API error
ar: خطأ غير متوقع في واجهة البرمجة
it: Errore API imprevisto
ja: 予期しない API エラー
ku: Çewtiya API ya nediyar
nl_be: Onverwachte API-fout
pl: Nieoczekiwany błąd API
pt_br: Erro inesperado da API
sv: Oväntat API-fel
tk: Garaşylmadyk API ýalňyşlygy
tr: Beklenmeyen API hatası
zh_hans: 意外的 API 错误

source: United States
ar: الولايات المتحدة
it: Stati Uniti
ja: アメリカ合衆国
ku: Dewletên Yekbûyî
nl_be: Verenigde Staten
pl: Stany Zjednoczone
pt_br: Estados Unidos
sv: USA
tk: Birleşen Ştatlar
tr: Amerika Birleşik Devletleri
zh_hans: 美国

source: Units
ar: الوحدات
it: Unità
ja: 単位
ku: Yekîne
nl_be: Eenheden
pl: Jednostki
pt_br: Unidades
sv: Enheter
tk: Birlikler
tr: Birimler
zh_hans: 单位

source: Unknown
ar: غير معروف
it: Sconosciuto
ja: 不明
ku: Nediyar
nl_be: Onbekend
pl: Nieznany
pt_br: Desconhecido
sv: Okänd
tk: Näbelli
tr: Bilinmiyor
zh_hans: 未知

source: Unknown browser
ar: متصفح غير معروف
it: Browser sconosciuto
ja: 不明なブラウザ
ku: Geroka nediyar
nl_be: Onbekende browser
pl: Nieznana przeglądarka
pt_br: Navegador desconhecido
sv: Okänd webbläsare
tk: Näbelli brauzer
tr: Bilinmeyen tarayıcı
zh_hans: 未知浏览器

source: Unknown device
ar: جهاز غير معروف
ku: Cîhaza nediyar
nl_be: Onbekend apparaat
pl: Nieznane urządzenie
pt_br: Dispositivo desconhecido
sv: Okänd enhet
tk: Näbelli enjam
tr: Bilinmeyen cihaz
zh_hans: 未知设备

source: Unlink
ar: إلغاء الربط
it: Scollega
ja: リンク解除
ku: Veqetîne
nl_be: Ontkoppelen
pl: Odłącz
pt_br: Desvincular
sv: Avlänka
tk: Baglanyşdyrmany aýyr
tr: Bağlantıyı kaldır
zh_hans: 取消链接

source: Unlink provider
ar: فصل المزوّد
it: Scollega provider
ja: プロバイダーの連携を解除
ku: Pêşkêşkar veqetîne
nl_be: Provider ontkoppelen
pl: Odłącz dostawcę
pt_br: Desconectar provedor
sv: Koppla bort leverantör
tk: Hyzmatdaşy aýyr
tr: Sağlayıcı bağlantısını kaldır
zh_hans: 解除提供商绑定

source: Unlink provider?
ar: إلغاء ربط المزود؟
it: Scollegare il provider?
ja: プロバイダーのリンクを解除しますか？
ku: Pêşkêşvanê veqetînî?
nl_be: Provider ontkoppelen?
pl: Odłączyć dostawcę?
pt_br: Desvincular provedor?
sv: Koppla bort leverantör?
tk: Üpjün edijiniň baglanyşdyrmasy aýyrylsynmy?
tr: Sağlayıcı bağlantısı kaldırılsın mı?
zh_hans: 解除提供方关联?

source: Unlinked {0}
ar: تم إلغاء ربط {0}
it: {0} scollegato
ja: {0} の連携を解除しました
ku: {0} hat veqetandin
nl_be: {0} ontkoppeld
pl: Odłączono {0}
pt_br: {0} desvinculado
sv: Bortkopplade {0}
tk: {0} baglanyşmady
tr: {0} bağlantısı kaldırıldı
zh_hans: 已解除关联 {0}

source: Unreachable
ar: يتعذر الوصول إليه
it: Irraggiungibile
ja: 到達不能
ku: Nayê gihîştin
nl_be: Onbereikbaar
pl: Nieosiągalny
pt_br: Inacessível
sv: Onåbar
tk: Elýetersiz
tr: Erişilemiyor
zh_hans: 不可达

source: Unsubscribe
ar: إلغاء الاشتراك
it: Annulla iscrizione
ja: 購読解除
ku: Abone yî nebe
nl_be: Uitschrijven
pl: Anuluj subskrypcję
pt_br: Cancelar inscrição
sv: Avsluta prenumeration
tk: Abunadan çyk
tr: Aboneliği iptal et
zh_hans: 取消订阅

source: Untitled
ar: بدون عنوان
it: Senza titolo
ja: 無題
ku: Bê sernav
nl_be: Naamloos
pl: Bez tytułu
pt_br: Sem título
sv: Namnlös
tk: Atsyz
tr: Başlıksız
zh_hans: 未命名

source: Unverified
ar: غير محقق
it: Non verificato
ja: 未認証
ku: Nehatiye verast kirin
nl_be: Niet geverifieerd
pl: Niezweryfikowane
pt_br: Não verificado
sv: Overifierad
tk: Tassyklanmadyk
tr: Doğrulanmamış
zh_hans: 未验证

source: Update
ar: تحديث
it: Aggiornamento
ja: アップデート
ku: Nûke
pl: Aktualizacja
pt_br: Atualização
sv: Uppdatering
tk: Täzele
tr: Güncelle
zh_hans: 更新

source: Updated
ar: تم التحديث
it: Aggiornato
ja: 更新日
ku: Nûjen kirin
nl_be: Bijgewerkt
pl: Zaktualizowano
pt_br: Atualizado
sv: Uppdaterad
tk: Täzelendi
tr: Güncellendi
zh_hans: 已更新

source: Upload
ar: رفع
it: Carica
ja: アップロード
ku: Bar bike
nl_be: Uploaden
pl: Prześlij
pt_br: Enviar
sv: Ladda upp
tk: Ýükle
tr: Yükle
zh_hans: 上传

source: Upload progress
ar: تقدّم الرفع
it: Avanzamento del caricamento
ja: アップロードの進行状況
ku: Pêşketina barkirinê
nl_be: Uploadvoortgang
pl: Postęp przesyłania
pt_br: Progresso do envio
sv: Uppladdningsförlopp
tk: Ýükleme ýagdaýy
tr: Yükleme ilerlemesi
zh_hans: 上传进度

source: URL to redirect to
ar: URL لإعادة التوجيه إليه
it: URL a cui reindirizzare
ja: リダイレクト先URL
ku: URL-a ku jê re tê beralîkirin
nl_be: URL om naar door te verwijzen
pl: URL do przekierowania
pt_br: URL para redirecionar
sv: URL att omdirigera till
tk: Ugradyljak URL
tr: Yönlendirilecek URL
zh_hans: 重定向到的 URL

source: Use *.domain.com for wildcard domains
ar: استخدم *.domain.com للنطاقات العامة
it: Usa *.domain.com per i domini con caratteri jolly
ja: ワイルドカードドメインには*.domain.comを使用してください
ku: Ji bo domên wildcard *.domain.com bi kar bîne
nl_be: Gebruik *.domain.com voor wildcard-domeinen
pl: Użyj *.domain.com dla domen z symbolami wieloznacznymi
pt_br: Use *.domain.com para domínios curinga
sv: Använd *.domain.com för wildcard-domäner
tk: Wildcard domenler üçin *.domain.com ulan
tr: Joker karakter alan adları için *.domain.com kullan
zh_hans: 对通配符域使用 *.domain.com

source: Use a security key, fingerprint, or face recognition.
ar: استخدم مفتاح أمان أو بصمة الإصبع أو التعرف على الوجه.
it: Usa una chiave di sicurezza, l'impronta digitale o il riconoscimento facciale.
ja: セキュリティキー、指紋、または顔認証を使用します。
ku: Mifteya ewlehiyê, şopa tilî an naskirina rû bi kar bîne.
nl_be: Gebruik een beveiligingssleutel, vingerafdruk of gezichtsherkenning.
pl: Użyj klucza bezpieczeństwa, odcisku palca lub rozpoznawania twarzy.
pt_br: Use uma chave de segurança, impressão digital ou reconhecimento facial.
sv: Använd en säkerhetsnyckel, fingeravtryck eller ansiktsigenkänning.
tk: Howpsuzlyk açary, barmak yzy ýa-da ýüz tanama ulan.
tr: Bir güvenlik anahtarı, parmak izi veya yüz tanıma kullan.
zh_hans: 使用安全密钥、指纹或人脸识别。

source: Use your passkey
ar: استخدم مفتاح المرور الخاص بك
it: Usa la tua passkey
ja: パスキーを使用
ku: Passkey-ya xwe bikar bîne
nl_be: Gebruik je passkey
pl: Użyj klucza dostępu
pt_br: Usar sua chave de acesso
sv: Använd din nyckel
tk: Giriş açaryňyzy ulanyň
tr: Geçiş anahtarınızı kullanın
zh_hans: 使用您的通行密钥

source: User
ar: المستخدم
it: Utente
ja: ユーザー
ku: Bikarhêner
nl_be: Gebruiker
pl: Użytkownik
pt_br: Usuário
sv: Användare
tk: Ulanyjy
tr: Kullanıcı
zh_hans: 用户

source: User created
ar: تم إنشاء المستخدم
it: Utente creato
ja: ユーザーを作成しました
ku: Bikarhêner hat afirandin
nl_be: Gebruiker aangemaakt
pl: Użytkownik utworzony
pt_br: Usuário criado
sv: Användare skapad
tk: Ulanyjy döredildi
tr: Kullanıcı oluşturuldu
zh_hans: 已创建用户

source: User defaults
ar: افتراضيات المستخدم
it: Impostazioni predefinite utente
ja: ユーザーのデフォルト
ku: Standardên bikarhêner
nl_be: Gebruikersstandaarden
pl: Domyślne użytkownika
pt_br: Padrões do usuário
sv: Användarstandard
tk: Ulanyjy esaslary
tr: Kullanıcı varsayılanları
zh_hans: 用户默认值

source: User deleted
ar: تم حذف المستخدم
it: Utente eliminato
ja: ユーザーを削除しました
ku: Bikarhêner hat jêbirin
nl_be: Gebruiker verwijderd
pl: Użytkownik usunięty
pt_br: Usuário excluído
sv: Användare borttagen
tk: Ulanyjy pozuldy
tr: Kullanıcı silindi
zh_hans: 用户已删除

source: User suspended
ar: تم تعليق المستخدم
it: Utente sospeso
ja: ユーザーを停止しました
ku: Bikarhêner hat sekinandin
nl_be: Gebruiker geschorst
pl: Użytkownik zawieszony
pt_br: Usuário suspenso
sv: Användare avstängd
tk: Ulanyjy togtadyldy
tr: Kullanıcı askıya alındı
zh_hans: 用户已暂停

source: User updated
ar: تم تحديث المستخدم
it: Utente aggiornato
ja: ユーザーを更新しました
ku: Bikarhêner hat nûkirin
nl_be: Gebruiker bijgewerkt
pl: Użytkownik zaktualizowany
pt_br: Usuário atualizado
sv: Användare uppdaterad
tk: Ulanyjy täzelendi
tr: Kullanıcı güncellendi
zh_hans: 用户已更新

source: Username
ar: اسم المستخدم
it: Nome utente
ja: ユーザー名
ku: Navê bikarhêner
nl_be: Gebruikersnaam
pl: Nazwa użytkownika
pt_br: Nome de usuário
sv: Användarnamn
tk: Ulanyjy ady
tr: Kullanıcı adı
zh_hans: 用户名

source: Users
ar: المستخدمون
it: Utenti
ja: ユーザー
ku: Bikarhêner
nl_be: Gebruikers
pl: Użytkownicy
pt_br: Usuários
sv: Användare
tk: Ulanyjylar
tr: Kullanıcılar
zh_hans: 用户

source: Using bundled default
ar: استخدام الافتراضي المضمَّن
it: Predefinito incluso in uso
ja: 同梱のデフォルトを使用中
ku: Standarda hatî bi kar tîne
nl_be: Meegeleverde standaardversie in gebruik
pl: Używanie wbudowanej wersji domyślnej
pt_br: Usando padrão integrado
sv: Använder medföljande standard
tk: Toplumy esasyny ulanýar
tr: Paket varsayılanı kullanılıyor
zh_hans: 使用内置默认

source: Verification code
ar: رمز التحقق
it: Codice di verifica
ja: 認証コード
ku: Koda verifîkasyonê
nl_be: Verificatiecode
pl: Kod weryfikacyjny
pt_br: Código de verificação
sv: Verifieringskod
tk: Tassyklama kody
tr: Doğrulama kodu
zh_hans: 验证码

source: Verification code sent
ar: تم إرسال رمز التحقق
it: Codice di verifica inviato
ja: 確認コードを送信しました
ku: Koda verifîkasyonê hat şandin
nl_be: Verificatiecode verzonden
pl: Kod weryfikacyjny wysłany
pt_br: Código de verificação enviado
sv: Verifieringskod skickad
tk: Tassyklama kody iberildi
tr: Doğrulama kodu gönderildi
zh_hans: 验证码已发送

source: Verification failed
ar: فشل التحقق
it: Verifica non riuscita
ja: 確認に失敗しました
ku: Verifîkasyon têk çû
nl_be: Verificatie mislukt
pl: Weryfikacja nie powiodła się
pt_br: Falha na verificação
sv: Verifiering misslyckades
tk: Tassyklama şowsuz boldy
tr: Doğrulama başarısız
zh_hans: 验证失败

source: Verified
ar: تم التحقق
it: Verificato
ja: 認証済み
ku: Verifîkirî
nl_be: Geverifieerd
pl: Zweryfikowano
pt_br: Verificado
sv: Verifierad
tk: Tassyklandy
tr: Doğrulandı
zh_hans: 已验证

source: Verify
ar: تحقق
it: Verifica
ja: 認証
ku: Verifîke bike
nl_be: Verifiëren
pl: Weryfikuj
pt_br: Verificar
sv: Verifiera
tk: Tassykla
tr: Doğrula
zh_hans: 验证

source: Verify and enable
ar: تحقق وفعّل
it: Verifica e abilita
ja: 確認して有効化
ku: Verifîke bike û çalak bike
nl_be: Verifiëren en inschakelen
pl: Zweryfikuj i włącz
pt_br: Verificar e habilitar
sv: Verifiera och aktivera
tk: Tassyklap işjeňleşdir
tr: Doğrula ve etkinleştir
zh_hans: 验证并启用

source: Verify DNS
ar: تحقق من DNS
it: Verifica DNS
ja: DNSを確認
ku: DNS verifîke bike
nl_be: DNS verifiëren
pl: Zweryfikuj DNS
pt_br: Verificar DNS
sv: Verifiera DNS
tk: DNS tassykla
tr: DNS doğrula
zh_hans: 验证 DNS

source: Verify email address
ar: التحقق من عنوان البريد الإلكتروني
it: Verifica indirizzo email
ja: メールアドレスを認証
ku: Navnîşana e-nameyê verifîke bike
nl_be: E-mailadres verifiëren
pl: Zweryfikuj adres e-mail
pt_br: Verificar endereço de e-mail
sv: Verifiera e-postadress
tk: E-poçta salgysyny tassykla
tr: E-posta adresini doğrula
zh_hans: 验证邮箱地址

source: Version
ar: الإصدار
it: Versione
ja: バージョン
ku: Guherto
nl_be: Versie
pl: Wersja
pt_br: Versão
tk: Görnüş
tr: Sürüm
zh_hans: 版本

source: Via relay
ar: عبر المرحّل
it: Tramite relay
ja: リレー経由
ku: Bi rêya relay
pl: Przez przekaźnik
sv: Via relä
tk: Releý arkaly
tr: Aktarıcı üzerinden
zh_hans: 经由中继

source: Video thumbnail
ar: صورة مصغرة للفيديو
it: Miniatura video
ja: 動画のサムネイル
ku: Wêneya pêşgir a vîdeoyê
nl_be: Videominiatuur
pl: Miniatura wideo
pt_br: Miniatura do vídeo
sv: Videominiatyr
tk: Wideo eskizi
tr: Video küçük resmi
zh_hans: 视频缩略图

source: Video viewer: {0}
ar: عارض الفيديو: {0}
it: Visualizzatore video: {0}
ja: 動画ビューアー: {0}
ku: Nêrîna vîdyoyan: {0}
pl: Odtwarzacz wideo: {0}
pt_br: Visualizador de vídeos: {0}
sv: Videovisare: {0}
tk: Wideo görkeziji: {0}
tr: Video görüntüleyici: {0}
zh_hans: 视频查看器：{0}

source: View
ar: عرض
ku: Bibîne
nl_be: Weergeven
pl: Zobacz
pt_br: Visualizar
sv: Visa
tk: Görkez
tr: Görüntüle
zh_hans: 查看

source: View all
ar: عرض الكل
ku: Hemûyan bibîne
nl_be: Alles weergeven
pl: Zobacz wszystko
pt_br: Ver tudo
sv: Visa alla
tk: Hemmesini görkez
tr: Tümünü görüntüle
zh_hans: 查看全部

source: View all notifications
ar: عرض جميع الإشعارات
it: Visualizza tutte le notifiche
ja: すべての通知を表示
ku: Hemû agahdariyan bibîne
nl_be: Alle meldingen weergeven
pl: Zobacz wszystkie powiadomienia
pt_br: Ver todas as notificações
sv: Visa alla aviseringar
tk: Ähli bildirişleri görkez
tr: Tüm bildirimleri görüntüle
zh_hans: 查看所有通知

source: View and revoke active sessions for this user.
ar: اعرض وألغِ الجلسات النشطة لهذا المستخدم.
it: Visualizza e revoca le sessioni attive di questo utente.
ja: このユーザーのアクティブなセッションを表示・取り消します。
ku: Danişînên çalak ên ji bo vê bikarhêner bibîne û betal bike.
nl_be: Bekijk en trek actieve sessies in voor deze gebruiker.
pl: Zobacz i odwołaj aktywne sesje tego użytkownika.
pt_br: Visualize e revogue sessões ativas deste usuário.
sv: Visa och återkalla aktiva sessioner för denna användare.
tk: Bu ulanyjy üçin işjeň sessiýalary görkez we ýatyr.
tr: Bu kullanıcı için aktif oturumları görüntüle ve iptal et.
zh_hans: 查看并撤销此用户的活跃会话。

source: View controls
ar: عناصر تحكم العرض
it: Controlli di visualizzazione
ja: ビューコントロール
ku: Kontrolên dîtinê
nl_be: Weergaveopties
pl: Zobacz elementy sterujące
pt_br: Visualizar controles
sv: Visningskontroller
tk: Görnüş dolandyryşlary
tr: Kontrolleri görüntüle
zh_hans: 视图控制

source: Watched
ar: مراقَب
it: Osservato
ja: ウォッチ中
ku: Temaşekirî
nl_be: Gevolgd
pl: Obserwowane
pt_br: Observado
sv: Bevakad
tk: Synlandy
tr: İzlenenler
zh_hans: 已关注

source: Watched only
ar: المراقَب فقط
it: Solo osservati
ja: ウォッチ中のみ
ku: Tenê temaşekirî
nl_be: Alleen gevolgd
pl: Tylko obserwowane
pt_br: Apenas observados
sv: Endast bevakade
tk: Diňe synlandy
tr: Yalnızca izlenenler
zh_hans: 仅显示已关注

source: We sent a verification code to <0>{0}</0>. Enter the code below to verify your email address.
ar: أرسلنا رمز تحقق إلى <0>{0}</0>. أدخل الرمز أدناه للتحقق من بريدك الإلكتروني.
it: Abbiamo inviato un codice di verifica a <0>{0}</0>. Inserisci il codice qui sotto per verificare il tuo indirizzo email.
ja: <0>{0}</0> に確認コードを送信しました。メールアドレスを確認するには、下にコードを入力してください。
ku: Me kodek pejirandinê şand bo <0>{0}</0>. Ji bo pejirandina navnîşana e-nameya xwe kodê li jêr binivîse.
nl_be: We hebben een verificatiecode naar <0>{0}</0> gestuurd. Voer de code hieronder in om je e-mailadres te verifiëren.
pl: Wysłaliśmy kod weryfikacyjny na adres <0>{0}</0>. Wprowadź kod poniżej, aby zweryfikować swój adres e-mail.
pt_br: Enviamos um código de verificação para <0>{0}</0>. Digite o código abaixo para verificar seu endereço de e-mail.
sv: Vi skickade en verifieringskod till <0>{0}</0>. Ange koden nedan för att verifiera din e-postadress.
tk: Biz <0>{0}</0> salgysyna tassyklaýyş kody iberdik. E-poçta salgyňyzy tassyklamak üçin aşakda kody giriziň.
tr: <0>{0}</0> adresine bir doğrulama kodu gönderdik. E-posta adresinizi doğrulamak için kodu aşağıya girin.
zh_hans: 我们已将验证码发送至 <0>{0}</0>。请在下方输入验证码以验证您的电子邮件地址。

source: We'll be back online shortly.
ar: سنعود للاتصال قريبًا.
ku: Em ê di demek nêzîk de online vegerin.
nl_be: We zijn binnenkort weer online.
pl: Wkrótce wrócimy online.
pt_br: Voltaremos a ficar on-line em breve.
sv: Vi är snart online igen.
tk: Tiz wagtda gaýdyp geleris.
tr: Kısa süre içinde tekrar çevrimiçi olacağız.
zh_hans: 我们将很快恢复在线。

source: We'll notify you when something important happens.
ar: سنُعلمك عند حدوث شيء مهم.
ku: Dema tiştekî girîng qewime em ê te agahdar bikin.
nl_be: We laten het je weten als er iets belangrijks gebeurt.
pl: Powiadomimy Cię, gdy wydarzy się coś ważnego.
pt_br: Avisaremos quando algo importante acontecer.
sv: Vi meddelar dig när något viktigt händer.
tk: Möhüm bir zat bolanda size habar bereris.
tr: Önemli bir şey olduğunda size bildireceğiz.
zh_hans: 有重要事项时我们会通知您。

source: Website is under maintenance!
ar: الموقع قيد الصيانة!
ku: Malper di rewşa lêkirinê de ye!
nl_be: Website is in onderhoud!
pl: Witryna jest w trakcie konserwacji!
pt_br: O site está em manutenção!
sv: Webbplatsen underhålls!
tk: Web sahypasy abatlaýyşa düşdi!
tr: Web sitesi bakımda!
zh_hans: 网站正在维护中!

source: Wednesday
ar: الأربعاء
it: Mercoledì
ja: 水曜日
ku: Çarşem
nl_be: Woensdag
pl: Środa
pt_br: Quarta-feira
sv: Onsdag
tk: Çarşenbe
tr: Çarşamba
zh_hans: 星期三

source: Week starts on
ar: يبدأ الأسبوع في
it: La settimana inizia di
ja: 週の始まり
ku: Hefte dest pê dike li
nl_be: Week begint op
pl: Tydzień zaczyna się od
pt_br: A semana começa em
sv: Veckan börjar på
tk: Hepde başlanýar
tr: Hafta başlangıcı
zh_hans: 每周起始日

source: X client ID
ar: معرف عميل X
it: ID client X
ja: Xクライアント ID
ku: ID-ya xerîdarê X
pl: Identyfikator klienta X
pt_br: ID do cliente X
sv: X-klient-ID
tk: X müşderi ID
tr: X istemci kimliği
zh_hans: X 客户端 ID

source: X client secret
ar: السر الخاص بعميل X
it: Segreto client X
ja: Xクライアントシークレット
ku: Sirra xerîdarê X
pl: Sekret klienta X
pt_br: Segredo do cliente X
sv: X-klienthemlighet
tk: X müşderi syry
tr: X istemci gizli anahtarı
zh_hans: X 客户端密钥

source: You do not have access to this section.
ar: ليس لديك صلاحية الوصول إلى هذا القسم.
it: Non hai accesso a questa sezione.
ja: このセクションへのアクセス権がありません。
ku: Destûra te ya gihîştina vê beşê tune ye.
nl_be: Je hebt geen toegang tot dit onderdeel.
pl: Nie masz dostępu do tej sekcji.
pt_br: Você não tem acesso a esta seção.
sv: Du har inte åtkomst till det här avsnittet.
tk: Bu bölüme girmäge rugsadyňyz ýok.
tr: Bu bölüme erişiminiz yok.
zh_hans: 您无权访问此部分。

source: You don't have access to any domains.
ar: ليس لديك حق الوصول إلى أي نطاقات.
it: Non hai accesso ad alcun dominio.
ja: アクセスできるドメインがありません。
ku: Gihîştina te ji ti domênan re tune.
nl_be: U hebt geen toegang tot enig domein.
pl: Nie masz dostępu do żadnych domen.
pt_br: Você não tem acesso a nenhum domínio.
sv: Du har inte åtkomst till några domäner.
tk: Hiç bir domene rugsadyň ýok.
tr: Hiçbir alan adına erişimin yok.
zh_hans: 您无权访问任何域名。
