Repository: mochi-os/settings
Catalog: web/src/locales/*/messages.po
Languages: ar, it, ja, ku, nl_be, pl, pt_br, sv, tk, tr, zh_hans

source: Suspension removed
ar: تمت إزالة التعليق
it: Sospensione rimossa
ja: 停止を解除しました
ku: Sekinandin hat rakirin
nl_be: Schorsing verwijderd
pl: Zawieszenie usunięte
pt_br: Suspensão removida
sv: Avstängning borttagen
tk: Togtatma aýryldy
tr: Askı kaldırıldı
zh_hans: 已解除暂停

source: Switch to view 1-9
ar: التبديل إلى العرض 1-9
it: Passa alla vista 1-9
ja: ビュー 1〜9 に切り替え
ku: Veguherîne dîtina 1-9
nl_be: Schakelen naar weergave 1-9
pl: Przełącz na widok 1-9
pt_br: Mudar para visualização 1-9
sv: Växla till vy 1-9
tk: 1-9 görnüşine geç
tr: Görünüm 1-9'a geç
zh_hans: 切换到视图 1-9

source: System
ar: النظام
it: Sistema
ja: システム
ku: Pergal
nl_be: Systeem
pt_br: Sistema
tk: Ulgam
tr: Sistem
zh_hans: 系统

source: System settings
ar: إعدادات النظام
it: Impostazioni di sistema
ja: システム設定
ku: Mîhengên pergalê
nl_be: Systeeminstellingen
pl: Ustawienia systemu
pt_br: Configurações do sistema
sv: Systeminställningar
tk: Ulgam sazlamalary
tr: Sistem ayarları
zh_hans: 系统设置

source: Tag
ar: وسم
sv: Tagg
tk: Bellik
tr: Etiket
zh_hans: 标签

source: Tag already exists
ar: الوسم موجود بالفعل
it: Il tag esiste già
ja: タグはすでに存在します
ku: Tag jixwe heye
nl_be: Tag bestaat al
pl: Tag już istnieje
pt_br: A tag já existe
sv: Taggen finns redan
tk: Bellik eýýäm bar
tr: Etiket zaten mevcut
zh_hans: 标签已存在

source: Tag must be 50 characters or less
ar: يجب ألا يزيد الوسم عن 50 حرفًا
it: L'etichetta deve avere al massimo 50 caratteri
ja: タグは50文字以内にしてください
ku: Etîket divê 50 tîp an kêmtir be
nl_be: Tag mag maximaal 50 tekens zijn
pl: Tag może mieć maksymalnie 50 znaków
pt_br: A tag deve ter 50 caracteres ou menos
sv: Taggen får vara högst 50 tecken
tk: Bellik iň köp 50 harp bolmaly
tr: Etiket en fazla 50 karakter olmalıdır
zh_hans: 标签不得超过 50 个字符

source: Tags
ar: الوسوم
it: Tag
ja: タグ
ku: Tag
pl: Tagi
sv: Taggar
tk: Bellikler
tr: Etiketler
zh_hans: 标签

source: Target
ar: الهدف
it: Destinazione
ja: ターゲット
ku: Armanc
nl_be: Doel
pl: Cel
pt_br: Destino
sv: Mål
tk: Maksat
tr: Hedef
zh_hans: 目标

source: Teams/Apps
ar: الفرق/التطبيقات
ku: Tîm/Sepan
pl: Zespoły/Aplikacje
pt_br: Equipes/Apps
sv: Team/Appar
tk: Toparlar/Programmalar
tr: Takımlar/Uygulamalar
zh_hans: 团队/应用

source: Terms and conditions
ar: الشروط والأحكام
it: Termini e condizioni
ja: 利用規約
ku: Mercên bikaranînê
nl_be: Algemene voorwaarden
pl: Regulamin
pt_br: Termos e condições
sv: Villkor
tk: Şertler
tr: Şartlar ve koşullar
zh_hans: 服务条款

source: Test
ar: اختبار
ja: テスト
pt_br: Testar
sv: Testa
tk: Synag
zh_hans: 测试

source: Test failed
ar: فشل الاختبار
it: Test non riuscito
ja: テストに失敗しました
ku: Test têk çû
nl_be: Test mislukt
pl: Test nie powiódł się
pt_br: Falha no teste
sv: Test misslyckades
tk: Synag şowsuz boldy
tr: Test başarısız
zh_hans: 测试失败

source: Text
ar: نص
it: Testo
ja: テキスト
ku: Nivîs
nl_be: Tekst
pl: Tekst
pt_br: Texto
tk: Tekst
tr: Metin
zh_hans: 文本

source: That account is already linked to another user
ar: هذا الحساب مرتبط بالفعل بمستخدم آخر
it: Quell'account è già collegato a un altro utente
ja: そのアカウントはすでに別のユーザーにリンクされています
ku: Ew hesab jixwe bi bikarhênerekî din ve girêdayî ye
nl_be: Dat account is al gekoppeld aan een andere gebruiker
pl: To konto jest już powiązane z innym użytkownikiem
pt_br: Essa conta já está vinculada a outro usuário
sv: Det kontot är redan kopplat till en annan användare
tk: Bu hasap eýýäm başga ulanyja baglanyşdyrylan
tr: Bu hesap zaten başka bir kullanıcıya bağlı
zh_hans: 该账户已关联到其他用户

source: That code is incorrect or has expired.
ar: هذا الرمز غير صحيح أو انتهت صلاحيته.
it: Il codice non è corretto o è scaduto.
ja: そのコードは正しくないか、有効期限が切れています。
ku: Ew kod çewt e an dema wê qediyaye.
nl_be: Die code is onjuist of vervallen.
pl: Ten kod jest nieprawidłowy lub wygasł.
pt_br: Esse código está incorreto ou expirou.
sv: Koden är felaktig eller har upphört att gälla.
tk: Ol kod nädogry ýa-da möhleti geçen.
tr: Bu kod yanlış veya süresi dolmuş.
zh_hans: 该代码不正确或已过期。

source: That could not be sent. The files may be too large, or your connection failed. Try smaller files.
ar: تعذّر الإرسال. قد تكون الملفات كبيرة جدًا، أو انقطع اتصالك. جرّب ملفات أصغر.
it: Impossibile inviare. I file potrebbero essere troppo grandi o la connessione è caduta. Prova con file più piccoli.
ja: 送信できませんでした。ファイルが大きすぎるか、接続が失敗した可能性があります。小さいファイルをお試しください。
pl: Nie udało się wysłać. Pliki mogą być za duże lub połączenie zostało przerwane. Spróbuj mniejszych plików.
pt_br: Não foi possível enviar. Os arquivos podem ser grandes demais, ou sua conexão falhou. Tente arquivos menores.
sv: Det kunde inte skickas. Filerna kan vara för stora, eller så bröts anslutningen. Prova mindre filer.
tr: Gönderilemedi. Dosyalar çok büyük olabilir veya bağlantınız kesildi. Daha küçük dosyalar deneyin.

source: That email is already registered to another account
ar: هذا البريد الإلكتروني مسجل بالفعل لحساب آخر
it: Quell'indirizzo email è già registrato con un altro account
ja: そのメールアドレスはすでに別のアカウントに登録されています
ku: Ew e-name jixwe bi hesabekî din ve qeydkirî ye
nl_be: Dat e-mailadres is al geregistreerd bij een ander account
pl: Ten adres e-mail jest już zarejestrowany na innym koncie
pt_br: Esse e-mail já está registrado em outra conta
sv: Den e-postadressen är redan registrerad på ett annat konto
tk: Bu e-poçta eýýäm başga hasaba hasaba alnan
tr: Bu e-posta zaten başka bir hesaba kayıtlı
zh_hans: 该邮箱已注册到其他账户

source: That was too large to upload. Remove or shrink files and try again.
ar: كان الحجم أكبر من أن يتم رفعه. أزل بعض الملفات أو صغّرها وحاول مرة أخرى.
it: Era troppo grande per il caricamento. Rimuovi o riduci i file e riprova.
ja: サイズが大きすぎてアップロードできませんでした。ファイルを削除するか縮小して、もう一度お試しください。
pl: To było za duże do przesłania. Usuń lub zmniejsz pliki i spróbuj ponownie.
pt_br: Era grande demais para enviar. Remova ou reduza arquivos e tente novamente.
sv: Det var för stort att ladda upp. Ta bort eller förminska filer och försök igen.
tr: Yüklemek için çok büyüktü. Dosyaları kaldırın veya küçültün ve yeniden deneyin.

source: The "No notifications" category silences any topic assigned to it.
ar: فئة "بدون إشعارات" تكتم أي موضوع معين لها.
it: La categoria "Nessuna notifica" silenzia qualsiasi argomento ad essa assegnato.
ja: 「通知なし」カテゴリーに割り当てられたトピックはすべてサイレントになります。
ku: Kategoriya "Tu agahdarî tune" her mijara ku jê re hatî diyarkirin bê deng dike.
nl_be: De categorie "Geen meldingen" dempt elk onderwerp dat eraan is toegewezen.
pl: Kategoria „Brak powiadomień” wycisza każdy przypisany do niej temat.
pt_br: A categoria "Sem notificações" silencia qualquer tópico atribuído a ela.
sv: Kategorin "Inga aviseringar" tystar alla ämnen som tilldelats den.
tk: "Bildirişler ýok" kategoriýasy oňa berkidilen islendik mowzugy sessiz edýär.
tr: "Bildirim yok" kategorisi, kendisine atanan tüm konuları susturur.
zh_hans: “无通知”类别会静音其下所有话题。

source: The requested content could not be found.
ar: تعذر العثور على المحتوى المطلوب.
it: Impossibile trovare il contenuto richiesto.
ja: リクエストされたコンテンツが見つかりませんでした。
ku: Naveroka xwestî nehat dîtin.
nl_be: De opgevraagde inhoud kon niet worden gevonden.
pl: Nie można znaleźć żądanej treści.
pt_br: Não foi possível encontrar o conteúdo solicitado.
sv: Det begärda innehållet kunde inte hittas.
tk: Soralan mazmun tapylmady.
tr: İstenen içerik bulunamadı.
zh_hans: 找不到请求的内容。

source: The server returned a web page instead of data.
ar: أعاد الخادم صفحة ويب بدلاً من البيانات.
it: Il server ha restituito una pagina web anziché i dati.
ja: サーバーがデータではなくウェブページを返しました。
ku: Rajekar li şûna daneyan rûpeleke webê vegerand.
nl_be: De server heeft een webpagina teruggestuurd in plaats van gegevens.
pl: Serwer zwrócił stronę internetową zamiast danych.
pt_br: O servidor retornou uma página web em vez de dados.
sv: Servern returnerade en webbsida i stället för data.
tk: Serwer maglumatyň ýerine web sahypasyny gaýtardy.
tr: Sunucu veri yerine bir web sayfası döndürdü.
zh_hans: 服务器返回了网页而不是数据。

source: The site is not available at the moment.
ar: الموقع غير متاح في الوقت الحالي.
ku: Malper niha ne berdest e.
nl_be: De site is momenteel niet beschikbaar.
pl: Witryna jest obecnie niedostępna.
pt_br: O site não está disponível no momento.
sv: Webbplatsen är inte tillgänglig just nu.
tk: Sahypa häzirki wagtda elýeterli däl.
tr: Site şu anda kullanılamıyor.
zh_hans: 网站目前不可用。

source: Theme
ar: السمة
it: Tema
ja: テーマ
ku: Tema
nl_be: Thema
pl: Motyw
pt_br: Tema
sv: Tema
tk: Tema
tr: Tema
zh_hans: 主题

source: Theme Settings
ar: إعدادات السمة
ku: Mîhengên Temayê
nl_be: Thema-instellingen
pl: Ustawienia motywu
pt_br: Configurações de tema
sv: Temainställningar
tk: Tema sazlamalary
tr: Tema ayarları
zh_hans: 主题设置

source: Theme updated
ar: تم تحديث السمة
it: Tema aggiornato
ja: テーマを更新しました
ku: Tema hat nûkirin
nl_be: Thema bijgewerkt
pl: Motyw zaktualizowany
pt_br: Tema atualizado
sv: Tema uppdaterat
tk: Tema täzelendi
tr: Tema güncellendi
zh_hans: 主题已更新

source: Third-party login
ar: تسجيل دخول طرف ثالث
it: Accesso tramite terze parti
ja: サードパーティログイン
ku: Têketina aliyê sêyem
nl_be: Inloggen via derden
pl: Logowanie zewnętrzne
pt_br: Login de terceiros
sv: Tredjepartsinloggning
tk: Üçünji tarap girişi
tr: Üçüncü taraf girişi
zh_hans: 第三方登录

source: This is a complete backup you can restore on this or another Mochi server. Verify it's you to continue.
ar: هذه نسخة احتياطية كاملة يمكنك استعادتها على هذا الخادم أو على خادم Mochi آخر. تحقق من أنك أنت للمتابعة.
it: Questo è un backup completo che puoi ripristinare su questo o su un altro server Mochi. Verifica la tua identità per continuare.
ja: これは、このサーバーまたは別の Mochi サーバーで復元できる完全なバックアップです。続行するには本人確認を行ってください。
ku: Ev paşekêşeke temam e ku tu dikarî li ser vê an servereke din a Mochi vegerînî. Ji bo berdewamkirinê verast bike ku ev tu yî.
nl_be: Dit is een volledige back-up die je kunt herstellen op deze of een andere Mochi-server. Bevestig dat jij het bent om verder te gaan.
pl: To pełna kopia zapasowa, którą możesz przywrócić na tym lub innym serwerze Mochi. Potwierdź swoją tożsamość, aby kontynuować.
pt_br: Este é um backup completo que você pode restaurar neste ou em outro servidor Mochi. Confirme que é você para continuar.
sv: Det här är en fullständig säkerhetskopia som du kan återställa på den här eller en annan Mochi-server. Bekräfta att det är du för att fortsätta.
tk: Bu siziň şu ýa-da başga Mochi serwerinde dikeldip biljek doly ätiýaçlyk nusgaňyzdyr. Dowam etmek üçin bu siziň özüňizdigiňizi barlaň.
tr: Bu, bu sunucuda veya başka bir Mochi sunucusunda geri yükleyebileceğiniz eksiksiz bir yedektir. Devam etmek için siz olduğunuzu doğrulayın.
zh_hans: 这是一份完整备份，您可以在本服务器或其他 Mochi 服务器上恢复。请验证您的身份以继续。

source: This is a security change to your account. Verify it's you to continue.
ar: هذا تغيير أمني على حسابك. تحقق من أنك أنت للمتابعة.
it: Questa è una modifica di sicurezza al tuo account. Verifica la tua identità per continuare.
ja: これはアカウントのセキュリティに関する変更です。続行するには本人確認を行ってください。
ku: Ev guhertinek ewlehiyê ya hesabê te ye. Ji bo berdewamkirinê verast bike ku ev tu yî.
nl_be: Dit is een beveiligingswijziging voor je account. Bevestig dat jij het bent om verder te gaan.
pl: To zmiana zabezpieczeń Twojego konta. Potwierdź swoją tożsamość, aby kontynuować.
pt_br: Esta é uma alteração de segurança na sua conta. Confirme que é você para continuar.
sv: Det här är en säkerhetsändring av ditt konto. Bekräfta att det är du för att fortsätta.
tk: Bu hasabyňyzdaky howpsuzlyk üýtgemesidir. Dowam etmek üçin bu siziň özüňizdigiňizi barlaň.
tr: Bu, hesabınızda yapılan bir güvenlik değişikliğidir. Devam etmek için siz olduğunuzu doğrulayın.
zh_hans: 这是对您账户的安全更改。请验证您的身份以继续。

source: This page has not been created yet.
ar: لم يتم إنشاء هذه الصفحة بعد.
ku: Ev rûpel hîna nehatiye çêkirin.
nl_be: Deze pagina is nog niet aangemaakt.
pl: Ta strona nie została jeszcze utworzona.
pt_br: Esta página ainda não foi criada.
sv: Den här sidan har inte skapats än.
tk: Bu sahypa entek döredilmedi.
tr: Bu sayfa henüz oluşturulmadı.
zh_hans: 此页面尚未创建。

source: This user has no active sessions.
ar: ليس لدى هذا المستخدم جلسات نشطة.
it: Questo utente non ha sessioni attive.
ja: このユーザーにアクティブなセッションはありません。
ku: Vê bikarhêner danişînên çalak tune ne.
nl_be: Deze gebruiker heeft geen actieve sessies.
pl: Ten użytkownik nie ma aktywnych sesji.
pt_br: Este usuário não tem sessões ativas.
sv: Den här användaren har inga aktiva sessioner.
tk: Bu ulanyjyda işjeň sessiýalar ýok.
tr: Bu kullanıcının aktif oturumu yok.
zh_hans: 此用户没有活跃会话。

source: This will permanently delete "{0}" and all its routes. This action cannot be undone.
ar: سيؤدي هذا إلى حذف "{0}" وجميع مساراته بشكل دائم. لا يمكن التراجع عن هذا الإجراء.
it: Questo eliminerà definitivamente "{0}" e tutti i suoi percorsi. Questa azione non può essere annullata.
ja: これにより「{0}」とそのすべてのルートが完全に削除されます。この操作は取り消せません。
ku: Ev dê "{0}" û hemû rêyên wê herheyî jê bibe. Ev çalakî nayê vegerandin.
nl_be: Dit verwijdert "{0}" en al zijn routes permanent. Deze actie kan niet ongedaan worden gemaakt.
pl: To trwale usunie "{0}" i wszystkie jej trasy. Tej akcji nie można cofnąć.
pt_br: Isso excluirá permanentemente "{0}" e todas as suas rotas. Esta ação não pode ser desfeita.
sv: Detta kommer permanent att ta bort "{0}" och alla dess rutter. Denna åtgärd kan inte ångras.
tk: Bu "{0}" we ähli marşrutlaryny hemişelik pozar. Bu hereketi yza gaýtaryp bolmaz.
tr: Bu işlem "{0}" ve tüm rotalarını kalıcı olarak silecek. Bu işlem geri alınamaz.
zh_hans: 这将永久删除"{0}"及其所有路由。此操作无法撤销。

source: This will permanently delete the user "{0}". This action cannot be undone.
ar: سيؤدي هذا إلى حذف المستخدم "{0}" بشكل دائم. لا يمكن التراجع عن هذا الإجراء.
it: Questo eliminerà definitivamente l'utente "{0}". Questa azione non può essere annullata.
ja: これによりユーザー「{0}」が完全に削除されます。この操作は取り消せません。
ku: Ev dê bikarhêner "{0}" herheyî jê bibe. Ev çalakî nayê vegerandin.
nl_be: Dit verwijdert de gebruiker "{0}" permanent. Deze actie kan niet ongedaan worden gemaakt.
pl: To trwale usunie użytkownika "{0}". Tej akcji nie można cofnąć.
pt_br: Isso excluirá permanentemente o usuário "{0}". Esta ação não pode ser desfeita.
sv: Detta kommer permanent att ta bort användaren "{0}". Denna åtgärd kan inte ångras.
tk: Bu "{0}" ulanyjysyny hemişelik pozar. Bu hereketi yza gaýtaryp bolmaz.
tr: Bu işlem "{0}" kullanıcısını kalıcı olarak silecek. Bu işlem geri alınamaz.
zh_hans: 这将永久删除用户"{0}"。此操作无法撤销。

source: This will remove "{0}" from your account. You won't be able to use it to sign in anymore.
ar: سيؤدي هذا إلى إزالة "{0}" من حسابك. لن تتمكن من استخدامه لتسجيل الدخول بعد الآن.
it: Questo rimuoverà "{0}" dal tuo account. Non potrai più usarlo per accedere.
ja: これによりアカウントから「{0}」が削除されます。サインインに使用できなくなります。
ku: Ev dê "{0}" ji hesabê te derxe. Tu êdî nikarî bi wê tevlî bibî.
nl_be: Dit verwijdert "{0}" uit uw account. U kunt het niet meer gebruiken om in te loggen.
pl: To usunie "{0}" z Twojego konta. Nie będziesz mógł go już używać do logowania.
pt_br: Isso removerá "{0}" da sua conta. Você não poderá mais usá-lo para fazer login.
sv: Detta kommer att ta bort "{0}" från ditt konto. Du kommer inte kunna använda det för att logga in längre.
tk: Bu "{0}" hasabyňdan aýrar. Onuň bilen indi girip bilmersiň.
tr: Bu işlem "{0}" öğesini hesabından kaldıracak. Artık giriş yapmak için kullanamayacaksın.
zh_hans: 这将从您的账户中删除"{0}"。您将无法再使用它登录。

source: This will remove the app from your account.
ar: سيؤدي هذا إلى إزالة التطبيق من حسابك.
it: Questa operazione rimuoverà l'app dal tuo account.
ja: アカウントからこのアプリを削除します。
ku: Ev dê sepanê ji hesabê te derxe.
nl_be: Dit zal de app van uw account verwijderen.
pl: Spowoduje to usunięcie aplikacji z twojego konta.
pt_br: Isso removerá o app da sua conta.
sv: Detta tar bort appen från ditt konto.
tk: Bu programmany hasabyňdan aýrar.
tr: Bu işlem uygulamayı hesabından kaldıracak.
zh_hans: 这将从您的账户中移除该应用。

source: This will remove the connected account "{displayName}".
ar: سيؤدي هذا إلى إزالة الحساب المتصل "{displayName}".
it: Questo rimuoverà l'account connesso "{displayName}".
ja: これにより接続されたアカウント「{displayName}」が削除されます。
ku: Ev dê hesabê girêdayî "{displayName}" derxe.
nl_be: Dit verwijdert het verbonden account "{displayName}".
pl: To usunie połączone konto "{displayName}".
pt_br: Isso removerá a conta conectada "{displayName}".
sv: Detta kommer att ta bort det anslutna kontot "{displayName}".
tk: Bu "{displayName}" baglanyşan hasaby aýrar.
tr: Bu işlem bağlı hesap "{displayName}" öğesini kaldıracak.
zh_hans: 这将删除已连接的账户"{displayName}"。

source: This will remove the delegation for {0} on path "{1}".
ar: سيؤدي هذا إلى إزالة التفويض لـ {0} على المسار "{1}".
it: Questo rimuoverà la delega per {0} sul percorso "{1}".
ja: これによりパス「{1}」上の{0}の委任が削除されます。
ku: Ev dê delegasyona ji bo {0} li ser rê "{1}" rake.
nl_be: Dit verwijdert de delegatie voor {0} op pad "{1}".
pl: To usunie delegację dla {0} na ścieżce "{1}".
pt_br: Isso removerá a delegação para {0} no caminho "{1}".
sv: Detta kommer att ta bort delegeringen för {0} på sökväg "{1}".
tk: Bu "{1}" ýoldaky {0} üçin delegirlemäni aýrar.
tr: Bu işlem "{1}" yolundaki {0} delegasyonunu kaldıracak.
zh_hans: 这将删除路径"{1}"上 {0} 的委派。

source: This will remove the route for path "{0}".
ar: سيؤدي هذا إلى إزالة المسار للمسار "{0}".
it: Questo rimuoverà il percorso per il percorso "{0}".
ja: これによりパス「{0}」のルートが削除されます。
ku: Ev dê rêya ji bo rê "{0}" rake.
nl_be: Dit verwijdert de route voor pad "{0}".
pl: To usunie trasę dla ścieżki "{0}".
pt_br: Isso removerá a rota para o caminho "{0}".
sv: Detta kommer att ta bort rutten för sökväg "{0}".
tk: Bu "{0}" ýoluň marşrutyny aýrar.
tr: Bu işlem "{0}" yolundaki rotayı kaldıracak.
zh_hans: 这将删除路径"{0}"的路由。

source: This will reset "{settingNameLabel}" to its default (empty).
ar: سيؤدي هذا إلى إعادة تعيين "{settingNameLabel}" إلى افتراضيه (فارغ).
it: Questa operazione ripristinerà "{settingNameLabel}" al valore predefinito (vuoto).
ja: 「{settingNameLabel}」をデフォルト（空）に戻します。
ku: Ev dê "{settingNameLabel}" ji nû ve bo standarda wê (vala) saz bike.
nl_be: Dit zal "{settingNameLabel}" terugzetten naar de standaardwaarde (leeg).
pl: Spowoduje to zresetowanie „{settingNameLabel}” do wartości domyślnej (pustej).
pt_br: Isso redefinirá "{settingNameLabel}" para seu padrão (vazio).
sv: Detta återställer "{settingNameLabel}" till standardvärdet (tomt).
tk: Bu "{settingNameLabel}" -ny esasyna (boş) ýapar.
tr: Bu işlem "{settingNameLabel}" öğesini varsayılana (boş) sıfırlayacak.
zh_hans: 这将把“{settingNameLabel}”重置为默认值(空)。

source: This will reset "{settingNameLabel}" to its default value ({0}).
ar: سيؤدي هذا إلى إعادة تعيين "{settingNameLabel}" إلى قيمته الافتراضية ({0}).
ku: Ev dê "{settingNameLabel}" ji nû ve bo nirxa standard ({0}) saz bike.
nl_be: Dit zal "{settingNameLabel}" terugzetten naar de standaardwaarde ({0}).
pl: Spowoduje to zresetowanie „{settingNameLabel}” do wartości domyślnej ({0}).
pt_br: Isso redefinirá "{settingNameLabel}" para seu valor padrão ({0}).
sv: Detta återställer "{settingNameLabel}" till standardvärdet ({0}).
tk: Bu "{settingNameLabel}" -ny esasy bahasyna ({0}) ýapar.
tr: Bu işlem "{settingNameLabel}" öğesini varsayılan değere ({0}) sıfırlayacak.
zh_hans: 这将把“{settingNameLabel}”重置为默认值({0})。

source: This will reset all preferences to their default values.
ar: سيؤدي هذا إلى إعادة تعيين جميع التفضيلات إلى قيمها الافتراضية.
it: Questa operazione ripristinerà tutte le preferenze ai valori predefiniti.
ja: すべての設定がデフォルト値にリセットされます。
ku: Ev dê hemû tercîhan ji nû ve bo nirxên standard ên wan saz bike.
nl_be: Dit zal alle voorkeuren terugzetten naar hun standaardwaarden.
pl: Spowoduje to zresetowanie wszystkich preferencji do ich wartości domyślnych.
pt_br: Isso redefinirá todas as preferências para seus valores padrão.
sv: Detta återställer alla inställningar till deras standardvärden.
tk: Bu ähli isleglerini esasy bahalaryna ýapar.
tr: Bu işlem tüm tercihleri varsayılan değerlerine sıfırlayacak.
zh_hans: 这将把所有偏好重置为默认值。

source: This will reset display settings to their default values.
ar: سيؤدي هذا إلى إعادة تعيين إعدادات العرض إلى قيمها الافتراضية.
it: Questa operazione ripristinerà le impostazioni di visualizzazione ai valori predefiniti.
ja: 表示設定がデフォルト値にリセットされます。
ku: Ev dê mîhengên pêşandanê vegerîne ji bo nirxên wan ên bingehîn.
nl_be: Dit zet de weergave-instellingen terug naar hun standaardwaarden.
pl: Spowoduje to zresetowanie ustawień wyświetlania do ich wartości domyślnych.
pt_br: Isso redefinirá as configurações de exibição para seus valores padrão.
sv: Detta återställer visningsinställningarna till deras standardvärden.
tk: Bu görkeziş sazlamalaryny olaryň öňünden bellenen bahalaryna täzeden bellär.
tr: Bu, görüntü ayarlarını varsayılan değerlerine sıfırlayacak.
zh_hans: 这将把显示设置重置为默认值。

source: This will sign out this session. If this is your current session, you will need to sign in again.
ar: سيؤدي هذا إلى تسجيل الخروج من هذه الجلسة. إذا كانت هذه جلستك الحالية، فستحتاج إلى تسجيل الدخول مرة أخرى.
it: Questo disconnetterà questa sessione. Se è la tua sessione attuale, dovrai accedere di nuovo.
ja: これによりこのセッションがサインアウトされます。これが現在のセッションの場合、再度サインインする必要があります。
ku: Ev dê ji vê danişînê derkeve. Eger ev danişîna te ya niha be, divê tu dîsa tevlî bibî.
nl_be: Dit logt deze sessie uit. Als dit uw huidige sessie is, moet u opnieuw inloggen.
pl: To wyloguje tę sesję. Jeśli to Twoja bieżąca sesja, musisz się zalogować ponownie.
pt_br: Isso desconectará esta sessão. Se esta for sua sessão atual, você precisará fazer login novamente.
sv: Detta kommer att logga ut denna session. Om detta är din nuvarande session måste du logga in igen.
tk: Bu sessiýadan çykarar. Bu seniň häzirki sessiýaňdyr, gaýtadan girmeli bolarsyň.
tr: Bu işlem bu oturumdan çıkış yapacak. Eğer bu mevcut oturumunsa, yeniden giriş yapman gerekecek.
zh_hans: 这将退出此会话。如果这是您当前的会话，您需要重新登录。

source: Thursday
ar: الخميس
it: Giovedì
ja: 木曜日
ku: Pêncşem
nl_be: Donderdag
pl: Czwartek
pt_br: Quinta-feira
sv: Torsdag
tk: Penşenbe
tr: Perşembe
zh_hans: 星期四

source: Time format
ar: تنسيق الوقت
it: Formato dell'ora
ja: 時刻形式
ku: Format demê
nl_be: Tijdsformaat
pl: Format czasu
pt_br: Formato de hora
sv: Tidsformat
tk: Wagt formaty
tr: Saat formatı
zh_hans: 时间格式

source: Time zone
ar: المنطقة الزمنية
it: Fuso orario
ja: タイムゾーン
ku: Cona demê
nl_be: Tijdzone
pl: Strefa czasowa
pt_br: Fuso horário
sv: Tidszon
tk: Wagt zonasy
tr: Saat dilimi
zh_hans: 时区

source: Timestamps
ar: الطوابع الزمنية
it: Marcatori temporali
ja: タイムスタンプ
ku: Mohrên demê
nl_be: Tijdstempels
pl: Sygnatury czasowe
pt_br: Carimbos de data/hora
sv: Tidsstämplar
tk: Wagt belgileri
tr: Zaman damgaları
zh_hans: 时间戳

source: To
ar: إلى
it: A
ja: 到着地
ku: Bo
nl_be: Naar
pl: Dokąd
pt_br: Para
sv: Till
tk: Nirä
tr: Nereye
zh_hans: 到

source: Toggle columns
ar: تبديل الأعمدة
ku: Stûnan biguherîne
nl_be: Kolommen omschakelen
pl: Przełącz kolumny
pt_br: Alternar colunas
sv: Växla kolumner
tk: Sütünleri geçir
tr: Sütunları aç/kapat
zh_hans: 切换列

source: Toggle right panel
ar: تبديل اللوحة اليمنى
ku: Panela rastê biguhêre
nl_be: Rechterpaneel schakelen
pl: Przełącz prawy panel
pt_br: Alternar painel direito
sv: Växla höger panel
tk: Sag paneli çalşyr
tr: Sağ paneli aç/kapat
zh_hans: 切换右侧面板

source: Toggle section
ar: تبديل القسم
it: Attiva/disattiva sezione
ja: セクションを切り替え
ku: Beşê biguhêre
nl_be: Sectie in-/uitklappen
pl: Przełącz sekcję
pt_br: Alternar seção
sv: Växla avsnitt
tk: Bölümi açyp/ýap
tr: Bölümü aç/kapat
zh_hans: 展开/折叠区块

source: Toggle sidebar
ar: تبديل الشريط الجانبي
it: Attiva/disattiva barra laterale
ja: サイドバーを切り替え
ku: Darikê alî biguhêre
nl_be: Zijbalk schakelen
pl: Przełącz pasek boczny
pt_br: Alternar barra lateral
sv: Växla sidofält
tk: Gapdal paneli çalşyr
tr: Kenar çubuğunu aç/kapat
zh_hans: 切换侧边栏

source: Toggle Sidebar
ar: تبديل الشريط الجانبي
ku: Milê Alî biguherîne
nl_be: Zijbalk omschakelen
pl: Przełącz pasek boczny
pt_br: Alternar barra lateral
sv: Växla sidofält
tk: Gapdal paneli geçir
tr: Kenar çubuğunu aç/kapat
zh_hans: 切换侧边栏
