Repository: mochi-os/settings
Catalog: web/src/locales/*/messages.po
Languages: ar, it, ja, ku, nl_be, pl, pt_br, sv, tk, tr, zh_hans

source: Edit field settings
ar: تعديل إعدادات الحقل
it: Modifica impostazioni campo
ja: フィールド設定を編集
ku: Mîhengên qadê sererast bike
nl_be: Veldinstellingen bewerken
pl: Edytuj ustawienia pola
pt_br: Editar configurações do campo
sv: Redigera fältinställningar
tk: Meýdan sazlamalaryny düzet
tr: Alan ayarlarını düzenle
zh_hans: 编辑字段设置

source: Edit option
ar: تعديل الخيار
it: Modifica opzione
ja: オプションを編集
ku: Vebijarkê sererast bike
nl_be: Optie bewerken
pl: Edytuj opcję
pt_br: Editar opção
sv: Redigera alternativ
tk: Saýlawy düzet
tr: Seçeneği düzenle
zh_hans: 编辑选项

source: Edit option {0}
ar: تعديل الخيار {0}
it: Modifica opzione {0}
ja: オプション「{0}」を編集
ku: {0} vebijarkê sererast bike
nl_be: Optie {0} bewerken
pl: Edytuj opcję {0}
pt_br: Editar opção {0}
sv: Redigera alternativ {0}
tk: {0} saýlawyny düzet
tr: {0} seçeneğini düzenle
zh_hans: 编辑选项 {0}

source: Edit route
ar: تعديل المسار
it: Modifica percorso
ja: ルートを編集
ku: Rêyê sererast bike
nl_be: Route bewerken
pl: Edytuj trasę
pt_br: Editar rota
sv: Redigera rutt
tk: Ugry düzet
tr: Rotayı düzenle
zh_hans: 编辑路由

source: Edit route for path: {0}
ar: تعديل مسار للمسار: {0}
it: Modifica percorso per percorso: {0}
ja: パス{0}のルートを編集
ku: Rêya rêça {0} sererast bike
nl_be: Bewerk route voor pad: {0}
pl: Edytuj trasę dla ścieżki: {0}
pt_br: Editar rota para o caminho: {0}
sv: Redigera rutt för sökväg: {0}
tk: {0} ýoly üçin ugry düzet
tr: Yol için rotayı düzenle: {0}
zh_hans: 编辑路径 {0} 的路由

source: Edit selected card
ar: تعديل البطاقة المحددة
it: Modifica scheda selezionata
ja: 選択中のカードを編集
ku: Karta hilbijartî sererast bike
nl_be: Geselecteerde kaart bewerken
pl: Edytuj wybraną kartę
pt_br: Editar cartão selecionado
sv: Redigera valt kort
tk: Saýlanan kartoçkany düzet
tr: Seçili kartı düzenle
zh_hans: 编辑选中的卡片

source: Edit user
ar: تعديل المستخدم
it: Modifica utente
ja: ユーザーを編集
ku: Bikarhênerê sererast bike
nl_be: Gebruiker bewerken
pl: Edytuj użytkownika
pt_br: Editar usuário
sv: Redigera användare
tk: Ulanyjyny düzet
tr: Kullanıcıyı düzenle
zh_hans: 编辑用户

source: Edit view
ar: تعديل العرض
it: Modifica vista
ja: ビューを編集
ku: Dîmenê sererast bike
nl_be: Weergave bewerken
pl: Edytuj widok
pt_br: Editar visualização
sv: Redigera vy
tk: Görnüşi düzet
tr: Görünümü düzenle
zh_hans: 编辑视图

source: Email
ar: بريد إلكتروني
ja: メールアドレス
ku: E-name
sv: E-post
tk: E-poçta
tr: E-posta
zh_hans: 邮箱

source: Email code
ar: رمز البريد الإلكتروني
it: Codice email
ja: メールコード
ku: Koda e-nameyê
pl: Kod e-mail
pt_br: Código por e-mail
sv: E-postkod
tk: E-poçta kody
tr: E-posta kodu
zh_hans: 邮箱验证码

source: Empty path grants full domain access
ar: يمنح المسار الفارغ صلاحية الوصول الكامل إلى النطاق
it: Un percorso vuoto concede l'accesso completo al dominio
ja: パスを空にするとドメイン全体へのアクセスが許可されます
ku: Rêya vala destûra tev domanê dide
nl_be: Een leeg pad geeft volledige domeintoegang
pl: Pusta ścieżka udziela pełnego dostępu do domeny
pt_br: Caminho vazio concede acesso total ao domínio
sv: Tom sökväg ger full domänåtkomst
tk: Boş ýol doly domen rugsadyny berýär
tr: Boş yol tüm alan adına erişim verir
zh_hans: 路径为空将授予完整的域名访问权限

source: Enabled
ar: مفعّل
it: Attivato
ja: 有効
ku: Çalakkirî
nl_be: Ingeschakeld
pl: Włączone
pt_br: Ativado
sv: Aktiverad
tk: Işjeňleşdirildi
tr: Etkin
zh_hans: 已启用

source: Enter or generate a passphrase
ar: أدخل أو أنشئ عبارة مرور
it: Inserisci o genera una passphrase
ja: パスフレーズを入力または生成してください
ku: Pêvajoyekê binivîse an jî biafirîne
nl_be: Voer een wachtwoordzin in of genereer er een
pl: Wprowadź lub wygeneruj hasło
pt_br: Digite ou gere uma frase secreta
sv: Ange eller skapa en lösenfras
tk: Parol söz düzümini giriziň ýa-da dörediň
tr: Bir parola cümlesi girin veya oluşturun
zh_hans: 输入或生成密码短语

source: Enter the code from your email
ar: أدخل الرمز من بريدك الإلكتروني
it: Inserisci il codice ricevuto via email
ja: メールに記載されたコードを入力してください
ku: Koda ji e-nameya xwe binivîse
nl_be: Voer de code uit je e-mail in
pl: Wprowadź kod z wiadomości e-mail
pt_br: Digite o código do seu e-mail
sv: Ange koden från ditt e-postmeddelande
tk: E-poçtaňyzdaky kody giriziň
tr: E-postanızdaki kodu girin
zh_hans: 输入电子邮件中的验证码

source: Enter your authenticator code
ar: أدخل رمز تطبيق المصادقة
it: Inserisci il codice dell'app di autenticazione
ja: 認証アプリのコードを入力
ku: Koda authenticator-a xwe têkevê
nl_be: Voer je authenticatorcode in
pl: Wprowadź kod z aplikacji uwierzytelniającej
pt_br: Digite o código do autenticador
sv: Ange din autentiseringskod
tk: Autentifikator koduňyzy giriziň
tr: Kimlik doğrulayıcı kodunuzu girin
zh_hans: 请输入您的身份验证器代码

source: Entities
ar: الكيانات
it: Entità
ja: エンティティ
ku: Hebûn
nl_be: Entiteiten
pl: Encje
pt_br: Entidades
sv: Entiteter
tk: Obýektler
tr: Varlıklar
zh_hans: 实体

source: Entity
ar: الكيان
it: Entità
ja: エンティティ
ku: Mîhengeh
nl_be: Entiteit
pl: Encja
pt_br: Entidade
sv: Entitet
tk: Essas
tr: Varlık
zh_hans: 实体

source: example.com or *.example.com
ar: example.com أو *.example.com
it: example.com o *.example.com
ja: example.com または *.example.com
ku: example.com an *.example.com
nl_be: example.com of *.example.com
pl: example.com lub *.example.com
pt_br: example.com ou *.example.com
sv: example.com eller *.example.com
tk: example.com ýa-da *.example.com
tr: example.com veya *.example.com
zh_hans: example.com 或 *.example.com

source: Expand
ar: توسيع
it: Espandi
ja: 展開する
ku: Fireh bike
nl_be: Uitklappen
pl: Rozwiń
pt_br: Expandir
sv: Expandera
tk: Giňeltmek
tr: Genişlet
zh_hans: 展开

source: Expand sidebar
ar: توسيع الشريط الجانبي
it: Espandi barra laterale
ja: サイドバーを展開
ku: Bargeyê fireh bike
nl_be: Zijbalk uitvouwen
pl: Rozwiń pasek boczny
pt_br: Expandir barra lateral
sv: Expandera sidofält
tk: Gapdal paneli giňelt
tr: Kenar çubuğunu genişlet
zh_hans: 展开侧边栏

source: Export failed
ar: فشل التصدير
it: Esportazione non riuscita
ja: エクスポートに失敗しました
ku: Hinardekirin têk çû
nl_be: Exporteren mislukt
pl: Eksport nie powiódł się
pt_br: Falha na exportação
sv: Exporten misslyckades
tk: Eksport başa barmady
tr: Dışa aktarma başarısız oldu
zh_hans: 导出失败

source: External URL
ar: URL خارجي
it: URL esterno
ja: 外部 URL
ku: URL ya derveyî
nl_be: Externe URL
pl: Zewnętrzny adres URL
pt_br: URL externa
sv: Extern URL
tk: Daşarky URL
tr: Harici URL
zh_hans: 外部 URL

source: Extra large
ar: كبير جداً
it: Extra grande
ja: 特大
ku: Pir mezin
nl_be: Extra groot
pl: Bardzo duży
pt_br: Extra grande
sv: Extra stor
tk: Goşmaça uly
tr: Çok büyük
zh_hans: 特大

source: Facebook App ID
ar: معرّف تطبيق Facebook
it: ID app Facebook
ja: Facebookアプリ ID
ku: Nasnameya sepana Facebook
pl: ID aplikacji Facebook
pt_br: ID do app do Facebook
tk: Facebook programma ID
tr: Facebook uygulama kimliği
zh_hans: Facebook 应用 ID

source: Facebook App secret
ar: السر الخاص بتطبيق Facebook
it: Secret app Facebook
ja: Facebookアプリのシークレット
ku: Veşartiya sepana Facebook
pl: Sekret aplikacji Facebook
pt_br: Segredo do app do Facebook
sv: Facebook App-hemlighet
tk: Facebook programma syry
tr: Facebook uygulama gizli anahtarı
zh_hans: Facebook 应用密钥

source: Failed to add account
ar: فشل إضافة الحساب
it: Impossibile aggiungere l'account
ja: アカウントの追加に失敗しました
ku: Zêdekirina hesabê neserkeftî bû
nl_be: Account toevoegen mislukt
pl: Nie udało się dodać konta
pt_br: Falha ao adicionar conta
sv: Kunde inte lägga till konto
tk: Hasap goşulmady
tr: Hesap eklenemedi
zh_hans: 添加账户失败

source: Failed to add interest
ar: فشل إضافة الاهتمام
it: Impossibile aggiungere l'interesse
ja: 興味の追加に失敗しました
ku: Zêdekirina balkêşiyê neserkeftî bû
nl_be: Interesse toevoegen mislukt
pl: Nie udało się dodać zainteresowania
pt_br: Falha ao adicionar interesse
sv: Kunde inte lägga till intresse
tk: Gyzyklanma goşulmady
tr: İlgi alanı eklenemedi
zh_hans: 添加兴趣失败

source: Failed to add tag
ar: فشل إضافة الوسم
ku: Zêdekirina tagê neserkeftî bû
nl_be: Tag toevoegen mislukt
pl: Nie udało się dodać tagu
pt_br: Falha ao adicionar tag
sv: Kunde inte lägga till tagg
tk: Bellik goşulmady
tr: Etiket eklenemedi
zh_hans: 添加标签失败

source: Failed to copy
ar: فشل النسخ
it: Impossibile copiare
ja: コピーに失敗しました
ku: Kopîkirin neserkeftî bû
nl_be: Kopiëren mislukt
pl: Nie udało się skopiować
pt_br: Falha ao copiar
sv: Kunde inte kopiera
tk: Göçürilmedi
tr: Kopyalanamadı
zh_hans: 复制失败

source: Failed to create delegation
ar: فشل إنشاء التفويض
it: Impossibile creare la delega
ja: 委任の作成に失敗しました
ku: Çêkirina wekîlatiyê neserkeftî bû
nl_be: Delegatie aanmaken mislukt
pl: Nie udało się utworzyć delegacji
pt_br: Falha ao criar delegação
sv: Kunde inte skapa delegering
tk: Wekilçilik döredilmedi
tr: Yetkilendirme oluşturulamadı
zh_hans: 创建委托失败

source: Failed to create domain
ar: فشل إنشاء النطاق
it: Impossibile creare il dominio
ja: ドメインの作成に失敗しました
ku: Çêkirina domanê neserkeftî bû
nl_be: Domein aanmaken mislukt
pl: Nie udało się utworzyć domeny
pt_br: Falha ao criar domínio
sv: Kunde inte skapa domän
tk: Domen döredilmedi
tr: Alan adı oluşturulamadı
zh_hans: 创建域名失败

source: Failed to create link
ar: فشل إنشاء الرابط
it: Impossibile creare il link
ja: リンクの作成に失敗しました
ku: Çêkirina lînkê neserkeftî bû
nl_be: Link aanmaken mislukt
pl: Nie udało się utworzyć linku
pt_br: Falha ao criar link
sv: Kunde inte skapa länk
tk: Baglanyşyk döredilmedi
tr: Bağlantı oluşturulamadı
zh_hans: 创建链接失败

source: Failed to create route
ar: فشل إنشاء المسار
it: Impossibile creare il percorso
ja: ルートの作成に失敗しました
ku: Çêkirina rêyê neserkeftî bû
nl_be: Route aanmaken mislukt
pl: Nie udało się utworzyć trasy
pt_br: Falha ao criar rota
sv: Kunde inte skapa rutt
tk: Ugur döredilmedi
tr: Rota oluşturulamadı
zh_hans: 创建路由失败

source: Failed to create user
ar: فشل إنشاء المستخدم
it: Impossibile creare l'utente
ja: ユーザーの作成に失敗しました
ku: Çêkirina bikarhêner neserkeftî bû
nl_be: Gebruiker aanmaken mislukt
pl: Nie udało się utworzyć użytkownika
pt_br: Falha ao criar usuário
sv: Kunde inte skapa användare
tk: Ulanyjy döredilmedi
tr: Kullanıcı oluşturulamadı
zh_hans: 创建用户失败

source: Failed to delete attachment
ar: فشل حذف المرفق
it: Impossibile eliminare l'allegato
ja: 添付ファイルの削除に失敗しました
ku: Jêbirina pêvekê neserkeftî bû
nl_be: Bijlage verwijderen mislukt
pl: Nie udało się usunąć załącznika
pt_br: Falha ao excluir anexo
sv: Kunde inte radera bilaga
tk: Goşundy pozulmady
tr: Ek silinemedi
zh_hans: 删除附件失败

source: Failed to delete category
ar: فشل حذف الفئة
it: Impossibile eliminare la categoria
ja: カテゴリの削除に失敗しました
ku: Jêbirina kategoriyê neserkeftî bû
nl_be: Categorie verwijderen mislukt
pl: Nie udało się usunąć kategorii
pt_br: Falha ao excluir categoria
sv: Kunde inte radera kategori
tk: Kategoriýa pozulmady
tr: Kategori silinemedi
zh_hans: 删除分类失败

source: Failed to delete comment
ar: فشل حذف التعليق
it: Impossibile eliminare il commento
ja: コメントの削除に失敗しました
ku: Jêbirina şîroveyê neserkeftî bû
nl_be: Reactie verwijderen mislukt
pl: Nie udało się usunąć komentarza
pt_br: Falha ao excluir comentário
sv: Kunde inte radera kommentar
tk: Teswir pozulmady
tr: Yorum silinemedi
zh_hans: 删除评论失败

source: Failed to delete delegation
ar: فشل حذف التفويض
it: Impossibile eliminare la delega
ja: 委任の削除に失敗しました
ku: Jêbirina wekîlatiyê neserkeftî bû
nl_be: Delegatie verwijderen mislukt
pl: Nie udało się usunąć delegacji
pt_br: Falha ao excluir delegação
sv: Kunde inte radera delegering
tk: Wekilçilik pozulmady
tr: Yetkilendirme silinemedi
zh_hans: 删除委托失败

source: Failed to delete domain
ar: فشل حذف النطاق
it: Impossibile eliminare il dominio
ja: ドメインの削除に失敗しました
ku: Jêbirina domanê neserkeftî bû
nl_be: Domein verwijderen mislukt
pl: Nie udało się usunąć domeny
pt_br: Falha ao excluir domínio
sv: Kunde inte radera domän
tk: Domen pozulmady
tr: Alan adı silinemedi
zh_hans: 删除域名失败

source: Failed to delete link
ar: فشل حذف الرابط
it: Impossibile eliminare il link
ja: リンクの削除に失敗しました
ku: Jêbirina lînkê neserkeftî bû
nl_be: Link verwijderen mislukt
pl: Nie udało się usunąć linku
pt_br: Falha ao excluir link
sv: Kunde inte radera länk
tk: Baglanyşyk pozulmady
tr: Bağlantı silinemedi
zh_hans: 删除链接失败

source: Failed to delete passkey
ar: فشل حذف مفتاح المرور
it: Impossibile eliminare la passkey
ja: パスキーの削除に失敗しました
ku: Jêbirina passkey neserkeftî bû
nl_be: Passkey verwijderen mislukt
pl: Nie udało się usunąć klucza dostępu
pt_br: Falha ao excluir passkey
sv: Kunde inte radera passnyckel
tk: Geçiş açary pozulmady
tr: Geçiş anahtarı silinemedi
zh_hans: 删除通行密钥失败

source: Failed to delete route
ar: فشل حذف المسار
it: Impossibile eliminare il percorso
ja: ルートの削除に失敗しました
ku: Jêbirina rêyê neserkeftî bû
nl_be: Route verwijderen mislukt
pl: Nie udało się usunąć trasy
pt_br: Falha ao excluir rota
sv: Kunde inte radera rutt
tk: Ugur pozulmady
tr: Rota silinemedi
zh_hans: 删除路由失败

source: Failed to delete user
ar: فشل حذف المستخدم
it: Impossibile eliminare l'utente
ja: ユーザーの削除に失敗しました
ku: Jêbirina bikarhêner neserkeftî bû
nl_be: Gebruiker verwijderen mislukt
pl: Nie udało się usunąć użytkownika
pt_br: Falha ao excluir usuário
sv: Kunde inte radera användare
tk: Ulanyjy pozulmady
tr: Kullanıcı silinemedi
zh_hans: 删除用户失败

source: Failed to disable authenticator
ar: فشل تعطيل المصادق
it: Impossibile disattivare l'autenticatore
ja: 認証アプリの無効化に失敗しました
ku: Devrekirina rastînkerê neserkeftî bû
nl_be: Authenticator uitschakelen mislukt
pl: Nie udało się wyłączyć aplikacji uwierzytelniającej
pt_br: Falha ao desativar autenticador
sv: Kunde inte inaktivera autentiserare
tk: Autentifikator öçürilmedi
tr: Kimlik doğrulayıcı devre dışı bırakılamadı
zh_hans: 禁用身份验证器失败

source: Failed to generate codes
ar: فشل توليد الرموز
it: Impossibile generare i codici
ja: コードの生成に失敗しました
ku: Çêkirina kodan neserkeftî bû
nl_be: Codes genereren mislukt
pl: Nie udało się wygenerować kodów
pt_br: Falha ao gerar códigos
sv: Kunde inte generera koder
tk: Kodlar döredilmedi
tr: Kodlar oluşturulamadı
zh_hans: 生成代码失败

source: Failed to get RSS token
ar: فشل الحصول على رمز RSS
it: Impossibile ottenere il token RSS
ja: RSS トークンの取得に失敗しました
ku: Wergirtina tokena RSS neserkeftî bû
nl_be: RSS-token ophalen mislukt
pl: Nie udało się pobrać tokenu RSS
pt_br: Falha ao obter token RSS
sv: Kunde inte hämta RSS-token
tk: RSS tokeni alynmady
tr: RSS belirteci alınamadı
zh_hans: 获取 RSS 令牌失败

source: Failed to install update
ar: فشل تثبيت التحديث
it: Installazione dell'aggiornamento non riuscita
ja: アップデートのインストールに失敗しました
ku: Saznekirina rojanekirinê neserkeftî bû
nl_be: Update installeren mislukt
pl: Nie udało się zainstalować aktualizacji
pt_br: Falha ao instalar atualização
sv: Det gick inte att installera uppdateringen
tk: Täzeleniş gurnalmady
tr: Güncelleme yüklenemedi
zh_hans: 安装更新失败

source: Failed to load
ar: فشل التحميل
it: Impossibile caricare
ja: 読み込みに失敗しました
ku: Barkirin neserkeftî bû
nl_be: Laden mislukt
pl: Nie udało się załadować
pt_br: Falha ao carregar
sv: Kunde inte läsa in
tk: Ýüklenmedi
tr: Yüklenemedi
zh_hans: 加载失败

source: Failed to load history
ar: فشل تحميل السجل
it: Impossibile caricare la cronologia
ja: 履歴の読み込みに失敗しました
ku: Barkirina dîrokê neserkeftî bû
nl_be: Geschiedenis laden mislukt
pl: Nie udało się załadować historii
pt_br: Falha ao carregar histórico
sv: Kunde inte läsa in historik
tk: Taryh ýüklenmedi
tr: Geçmiş yüklenemedi
zh_hans: 加载历史失败

source: Failed to load image
ar: تعذّر تحميل الصورة
it: Impossibile caricare l'immagine
ja: 画像を読み込めませんでした
ku: Wêne nehat barkirin
nl_be: Kan afbeelding niet laden
pl: Nie udało się wczytać obrazu
pt_br: Falha ao carregar a imagem
sv: Det gick inte att läsa in bilden
tk: Surat ýüklenip bilinmedi
tr: Görsel yüklenemedi
zh_hans: 无法加载图片

source: Failed to load video
ar: تعذّر تحميل الفيديو
it: Impossibile caricare il video
ja: 動画を読み込めませんでした
ku: Vîdyo nehat barkirin
nl_be: Kan video niet laden
pl: Nie udało się wczytać wideo
pt_br: Falha ao carregar o vídeo
sv: Det gick inte att läsa in videon
tk: Wideo ýüklenip bilinmedi
tr: Video yüklenemedi
zh_hans: 无法加载视频

source: Failed to post comment
ar: فشل نشر التعليق
it: Impossibile pubblicare il commento
ja: コメントの投稿に失敗しました
ku: Şandina şîroveyê neserkeftî bû
nl_be: Reactie plaatsen mislukt
pl: Nie udało się opublikować komentarza
pt_br: Falha ao publicar comentário
sv: Kunde inte publicera kommentar
tk: Teswir ýerleşdirilmedi
tr: Yorum gönderilemedi
zh_hans: 发布评论失败

source: Failed to regenerate summary
ar: فشل إعادة توليد الملخص
it: Impossibile rigenerare il riepilogo
ja: 要約の再生成に失敗しました
ku: Ji nû ve çêkirina kurtenivîsê neserkeftî bû
nl_be: Samenvatting opnieuw genereren mislukt
pl: Nie udało się ponownie wygenerować podsumowania
pt_br: Falha ao regenerar resumo
sv: Kunde inte återskapa sammanfattning
tk: Gysgaça mazmun täzeden döredilmedi
tr: Özet yeniden oluşturulamadı
zh_hans: 重新生成摘要失败

source: Failed to register passkey
ar: فشل تسجيل مفتاح المرور
it: Impossibile registrare la passkey
ja: パスキーの登録に失敗しました
ku: Tomarkirina passkey neserkeftî bû
nl_be: Passkey registreren mislukt
pl: Nie udało się zarejestrować klucza dostępu
pt_br: Falha ao registrar passkey
sv: Kunde inte registrera passnyckel
tk: Geçiş açary hasaba alynmady
tr: Geçiş anahtarı kaydedilemedi
zh_hans: 注册通行密钥失败

source: Failed to remove account
ar: فشل إزالة الحساب
it: Impossibile rimuovere l'account
ja: アカウントの削除に失敗しました
ku: Rakirina hesabê neserkeftî bû
nl_be: Account verwijderen mislukt
pl: Nie udało się usunąć konta
pt_br: Falha ao remover conta
sv: Kunde inte ta bort konto
tk: Hasap aýrylmady
tr: Hesap kaldırılamadı
zh_hans: 移除账户失败

source: Failed to remove interest
ar: فشل إزالة الاهتمام
it: Impossibile rimuovere l'interesse
ja: 興味の削除に失敗しました
ku: Rakirina balkêşiyê neserkeftî bû
nl_be: Interesse verwijderen mislukt
pl: Nie udało się usunąć zainteresowania
pt_br: Falha ao remover interesse
sv: Kunde inte ta bort intresse
tk: Gyzyklanma aýrylmady
tr: İlgi alanı kaldırılamadı
zh_hans: 移除兴趣失败

source: Failed to remove topic
ar: فشل إزالة الموضوع
it: Impossibile rimuovere l'argomento
ja: トピックの削除に失敗しました
ku: Rakirina mijarê neserkeftî bû
nl_be: Onderwerp verwijderen mislukt
pl: Nie udało się usunąć tematu
pt_br: Falha ao remover tópico
sv: Kunde inte ta bort ämne
tk: Tema aýrylmady
tr: Konu kaldırılamadı
zh_hans: 移除话题失败

source: Failed to rename passkey
ar: فشل إعادة تسمية مفتاح المرور
it: Impossibile rinominare la passkey
ja: パスキーの名前変更に失敗しました
ku: Ji nû ve navlêkirina passkey neserkeftî bû
nl_be: Passkey hernoemen mislukt
pl: Nie udało się zmienić nazwy klucza dostępu
pt_br: Falha ao renomear passkey
sv: Kunde inte byta namn på passnyckel
tk: Geçiş açarynyň ady üýtgedilmedi
tr: Geçiş anahtarı yeniden adlandırılamadı
zh_hans: 重命名通行密钥失败

source: Failed to reset display
ar: فشل إعادة تعيين العرض
it: Impossibile reimpostare la visualizzazione
ja: 表示のリセットに失敗しました
ku: Vegerandina pêşandanê neserkeftî bû
nl_be: Kon weergave niet terugzetten
pl: Nie udało się zresetować wyświetlania
pt_br: Falha ao redefinir exibição
sv: Kunde inte återställa visning
tk: Görkezişi täzeden bellemek başartmady
tr: Görüntü sıfırlanamadı
zh_hans: 重置显示失败

source: Failed to reset preferences
ar: فشل إعادة تعيين التفضيلات
it: Impossibile reimpostare le preferenze
ja: 設定のリセットに失敗しました
ku: Sifirkirina pêşfaravabûn neserkeftî bû
nl_be: Voorkeuren herstellen mislukt
pl: Nie udało się zresetować preferencji
pt_br: Falha ao redefinir preferências
sv: Kunde inte återställa inställningar
tk: Saýlamalar täzeden düzülmedi
tr: Tercihler sıfırlanamadı
zh_hans: 重置偏好设置失败

source: Failed to revoke RSS access
ar: فشل إلغاء وصول RSS
it: Impossibile revocare l'accesso RSS
ja: RSSアクセスの取り消しに失敗しました
ku: Betalkirina gihîştina RSS bi ser neket
nl_be: Kan RSS-toegang niet intrekken
pl: Nie udało się cofnąć dostępu RSS
pt_br: Falha ao revogar o acesso RSS
sv: Det gick inte att återkalla RSS-åtkomst
tk: RSS elýeterliligini ýatyrmak başartmady
tr: RSS erişimi iptal edilemedi
zh_hans: 撤销 RSS 访问权限失败

source: Failed to revoke session
ar: فشل إلغاء الجلسة
it: Impossibile revocare la sessione
ja: セッションの無効化に失敗しました
ku: Betalkirina danîştinê neserkeftî bû
nl_be: Sessie intrekken mislukt
pl: Nie udało się odebrać sesji
pt_br: Falha ao revogar sessão
sv: Kunde inte återkalla session
tk: Sessiýa ýatyrylmady
tr: Oturum iptal edilemedi
zh_hans: 撤销会话失败

source: Failed to save category
ar: فشل حفظ الفئة
it: Impossibile salvare la categoria
ja: カテゴリの保存に失敗しました
ku: Tomarkirina kategoriyê neserkeftî bû
nl_be: Categorie opslaan mislukt
pl: Nie udało się zapisać kategorii
pt_br: Falha ao salvar categoria
sv: Kunde inte spara kategori
tk: Kategoriýa saklanyp galynmady
tr: Kategori kaydedilemedi
zh_hans: 保存分类失败

source: Failed to save document
ar: فشل حفظ المستند
it: Salvataggio del documento non riuscito
ja: ドキュメントの保存に失敗しました
ku: Tomarkirina belgeyê neserkeftî bû
nl_be: Document opslaan mislukt
pl: Nie udało się zapisać dokumentu
pt_br: Falha ao salvar documento
sv: Kunde inte spara dokument
tk: Resminama saklanyp galynmady
tr: Belge kaydedilemedi
zh_hans: 保存文档失败

source: Failed to send test
ar: فشل إرسال الاختبار
it: Impossibile inviare il test
ja: テスト送信に失敗しました
ku: Şandina ceribandinê neserkeftî bû
nl_be: Test verzenden mislukt
pl: Nie udało się wysłać testu
pt_br: Falha ao enviar teste
sv: Kunde inte skicka test
tk: Synag iberilmedi
tr: Test gönderilemedi
zh_hans: 发送测试失败

source: Failed to send verification code
ar: فشل إرسال رمز التحقق
it: Impossibile inviare il codice di verifica
ja: 確認コードの送信に失敗しました
ku: Şandina koda rastandinê neserkeftî bû
nl_be: Verificatiecode verzenden mislukt
pl: Nie udało się wysłać kodu weryfikacyjnego
pt_br: Falha ao enviar código de verificação
sv: Kunde inte skicka verifieringskod
tk: Tassyklama kody iberilmedi
tr: Doğrulama kodu gönderilemedi
zh_hans: 发送验证码失败

source: Failed to set up authenticator
ar: فشل إعداد المصادق
it: Impossibile configurare l'autenticatore
ja: 認証アプリの設定に失敗しました
ku: Saznekirina rastînkerê neserkeftî bû
nl_be: Authenticator instellen mislukt
pl: Nie udało się skonfigurować aplikacji uwierzytelniającej
pt_br: Falha ao configurar autenticador
sv: Kunde inte konfigurera autentiserare
tk: Autentifikator düzülmedi
tr: Kimlik doğrulayıcı ayarlanamadı
zh_hans: 设置身份验证器失败

source: Failed to update account
ar: فشل تحديث الحساب
it: Impossibile aggiornare l'account
ja: アカウントの更新に失敗しました
ku: Rojanekirina hesabê neserkeftî bû
nl_be: Account bijwerken mislukt
pl: Nie udało się zaktualizować konta
pt_br: Falha ao atualizar conta
sv: Kunde inte uppdatera konto
tk: Hasap täzelenmedi
tr: Hesap güncellenemedi
zh_hans: 更新账户失败

source: Failed to update browser notifications
ar: فشل تحديث إشعارات المتصفح
it: Impossibile aggiornare le notifiche del browser
ja: ブラウザ通知の更新に失敗しました
ku: Rojanekirina ragihandinên gerokê neserkeftî bû
nl_be: Browsermeldingen bijwerken mislukt
pl: Nie udało się zaktualizować powiadomień przeglądarki
pt_br: Falha ao atualizar notificações do navegador
sv: Kunde inte uppdatera webbläsarnotiser
tk: Brauzer bildirişleri täzelenmedi
tr: Tarayıcı bildirimleri güncellenemedi
zh_hans: 更新浏览器通知失败

source: Failed to update comment
ar: فشل تحديث التعليق
it: Impossibile aggiornare il commento
ja: コメントの更新に失敗しました
ku: Rojanekirina şîroveyê neserkeftî bû
nl_be: Reactie bijwerken mislukt
pl: Nie udało się zaktualizować komentarza
pt_br: Falha ao atualizar comentário
sv: Kunde inte uppdatera kommentar
tk: Teswir täzelenmedi
tr: Yorum güncellenemedi
zh_hans: 更新评论失败

source: Failed to update default
ar: فشل تحديث الافتراضي
it: Impossibile aggiornare il valore predefinito
ja: デフォルトの更新に失敗しました
ku: Rojanekirina pêşfaravabûn neserkeftî bû
nl_be: Standaard bijwerken mislukt
pl: Nie udało się zaktualizować wartości domyślnej
pt_br: Falha ao atualizar padrão
sv: Kunde inte uppdatera standard
tk: Deslapky täzelenmedi
tr: Varsayılan güncellenemedi
zh_hans: 更新默认值失败

source: Failed to update domain
ar: فشل تحديث النطاق
it: Impossibile aggiornare il dominio
ja: ドメインの更新に失敗しました
ku: Rojanekirina domanê neserkeftî bû
nl_be: Domein bijwerken mislukt
pl: Nie udało się zaktualizować domeny
pt_br: Falha ao atualizar domínio
sv: Kunde inte uppdatera domän
tk: Domen täzelenmedi
tr: Alan adı güncellenemedi
zh_hans: 更新域名失败
