Repository: mochi-os/settings
Catalog: web/src/locales/*/messages.po
Languages: ar, it, ja, ku, nl_be, pl, pt_br, sv, tk, tr, zh_hans

source: You don't have necessary permission <0/>to view this resource.
ar: ليس لديك الإذن اللازم <0/>لعرض هذا المورد.
ku: Destûra pêwîst a te tune <0/>ji bo dîtina vê çavkaniyê.
nl_be: Je hebt niet de benodigde toestemming <0/>om deze bron te bekijken.
pl: Nie masz wymaganych uprawnień, <0/>aby wyświetlić ten zasób.
pt_br: Você não tem a permissão necessária <0/>para ver este recurso.
sv: Du har inte nödvändig behörighet <0/>för att visa den här resursen.
tk: Bu çeşmäni görmek üçin <0/>zerur rugsadyňyz ýok.
tr: Bu kaynağı görüntülemek için <0/>gerekli izniniz yok.
zh_hans: 您没有查看此资源 <0/>所需的权限。

source: You won't be able to sign in with {0} anymore. Make sure you still have another way to log in.
ar: لن تتمكن من تسجيل الدخول باستخدام {0} بعد الآن. تأكد من أن لديك طريقة أخرى لتسجيل الدخول.
it: Non potrai più accedere con {0}. Assicurati di avere ancora un altro modo per accedere.
ja: {0}でサインインできなくなります。他のログイン方法があることを確認してください。
ku: Tu êdî nikarî bi {0} tevlî bibî. Pê bawer be ku rêyeke din ji bo têketinê heye.
nl_be: U kunt niet meer inloggen met {0}. Zorg ervoor dat u nog een andere manier heeft om in te loggen.
pl: Nie będziesz mógł już logować się przy użyciu {0}. Upewnij się, że masz inny sposób logowania.
pt_br: Você não poderá mais fazer login com {0}. Certifique-se de ainda ter outra forma de fazer login.
sv: Du kommer inte kunna logga in med {0} längre. Se till att du fortfarande har ett annat sätt att logga in.
tk: {0} bilen indi girip bilmersiň. Girmegiň başga ýolunyň bardygyny anykla.
tr: Artık {0} ile giriş yapamayacaksın. Hâlâ giriş yapmak için başka bir yolun olduğundan emin ol.
zh_hans: 您将无法再使用 {0} 登录。确保您仍有其他登录方式。

source: You're all caught up!
ar: لقد اطّلعت على كل شيء!
ku: Te hemû dît!
nl_be: Je bent helemaal bij!
pl: Wszystko przeczytane!
pt_br: Está tudo em dia!
sv: Du är ikapp!
tk: Siz hemmesini gördüňiz!
tr: Her şeyi gördünüz!
zh_hans: 全部已读！

source: Your account was moved here from {source}. Until you delete it there, messages and notifications may reach both servers, some of your content keeps being served from the old server, and followers may take a few minutes to find you here.
ar: تم نقل حسابك إلى هنا من {source}. حتى تحذفه من هناك، قد تصل الرسائل والإشعارات إلى كلا الخادمين، وقد يظل بعض محتواك يُقدَّم من الخادم القديم، وقد يستغرق المتابعون بضع دقائق للعثور عليك هنا.
it: Il tuo account è stato spostato qui da {source}. Finché non lo elimini lì, i messaggi e le notifiche possono raggiungere entrambi i server, parte dei tuoi contenuti continua a essere servita dal vecchio server e i follower potrebbero impiegare qualche minuto per trovarti qui.
ja: アカウントが{source}からここに移行されました。そちらで削除するまで、メッセージや通知が両方のサーバーに届く場合があり、一部のコンテンツは旧サーバーから引き続き提供され、フォロワーがここであなたを見つけるまで数分かかる場合があります。
ku: Hesabê we ji {source} hat vir veguheztin. Heya ku hûn wê li wir jênebin, peyam û agahdarî dikarin gihîjin her du servaran, hin naveroka we ji serverê kevn tê dayîn û şopîner dibe ku çend hûrdeman hewce bikin ku we li vir bibînin.
nl_be: Uw account is hier naartoe verplaatst vanuit {source}. Totdat u het daar verwijdert, kunnen berichten en meldingen beide servers bereiken, wordt een deel van uw inhoud nog steeds van de oude server geleverd, en kan het een paar minuten duren voordat volgers u hier vinden.
pl: Twoje konto zostało przeniesione tutaj z {source}. Dopóki go tam nie usuniesz, wiadomości i powiadomienia mogą docierać do obu serwerów, część twoich treści nadal jest serwowana ze starego serwera, a obserwujący mogą potrzebować kilku minut, aby cię tu znaleźć.
pt_br: Sua conta foi movida para cá de {source}. Enquanto não a excluir de lá, mensagens e notificações podem chegar a ambos os servidores, parte do seu conteúdo continua sendo servido pelo servidor antigo e seguidores podem levar alguns minutos para encontrar você aqui.
sv: Ditt konto flyttades hit från {source}. Tills du tar bort det där kan meddelanden och notiser nå båda servrarna, en del av ditt innehåll fortsätter att levereras från den gamla servern och följare kan behöva några minuter för att hitta dig här.
tk: Hasabyňyz {source} serwерinden bu ýere geçirildi. Şol ýerden pozýançaňyz, habarlar we duýduryşlar iki serwere hem ýetip biler, käbir mazmunyňyz köne serweriň üsti bilen berler, yzarlaýanlar sizi bu ýerde tapmak üçin birnäçe minut gerek bolup biler.
tr: Hesabınız {source} adresinden buraya taşındı. Orada silene kadar mesajlar ve bildirimler her iki sunucuya da ulaşabilir, bazı içerikleriniz eski sunucudan sunulmaya devam eder ve takipçileriniz sizi burada bulmak için birkaç dakika bekleyebilir.
zh_hans: 您的账户已从 {source} 迁移至此。在您于那里删除之前，消息和通知可能会同时到达两个服务器，您的部分内容仍会从旧服务器提供，关注者可能需要几分钟才能在此找到您。

source: Your account will be permanently deleted on {purgeDate}. You've been signed out. To cancel, sign in again before then.
ar: سيتم حذف حسابك نهائيًا في {purgeDate}. لقد تم تسجيل خروجك. للإلغاء، سجّل الدخول مرة أخرى قبل ذلك.
it: Il tuo account sarà eliminato definitivamente il {purgeDate}. La sessione è stata chiusa. Per annullare, accedi di nuovo prima di tale data.
ja: お客様のアカウントは {purgeDate} に完全に削除されます。サインアウトされました。取り消すには、その日までに再度サインインしてください。
ku: Hesabê te dê di {purgeDate} de bi awayekî herheyî were jêbirin. Tu hatî derketin. Ji bo betalkirinê, berî wê demê dîsa têkeve.
nl_be: Je account wordt op {purgeDate} definitief verwijderd. Je bent afgemeld. Meld je voor die datum opnieuw aan om dit te annuleren.
pl: Twoje konto zostanie trwale usunięte {purgeDate}. Zostałeś wylogowany. Aby anulować, zaloguj się ponownie przed tą datą.
pt_br: Sua conta será excluída permanentemente em {purgeDate}. Você foi desconectado. Para cancelar, entre novamente antes dessa data.
sv: Ditt konto kommer att raderas permanent den {purgeDate}. Du har loggats ut. För att avbryta, logga in igen före dess.
tk: Hasabyňyz {purgeDate} senesinde hemişelik pozular. Siz ulgamdan çykdyňyz. Ýatyrmak üçin, şondan öň ýene giriň.
tr: Hesabınız {purgeDate} tarihinde kalıcı olarak silinecek. Oturumunuz kapatıldı. İptal etmek için o tarihten önce tekrar oturum açın.
zh_hans: 您的账户将于 {purgeDate} 永久删除。您已退出登录。如需取消，请在此之前重新登录。

source: Your account will be scheduled for deletion and you'll be signed out. You can cancel any time before the deletion date by logging back in. Download your data first if you want to keep a copy.
ar: ستتم جدولة حسابك للحذف وسيتم تسجيل خروجك. يمكنك الإلغاء في أي وقت قبل تاريخ الحذف عن طريق تسجيل الدخول مجددًا. نزّل بياناتك أولًا إذا كنت تريد الاحتفاظ بنسخة.
it: L'eliminazione del tuo account verrà programmata e verrai disconnesso. Puoi annullare in qualsiasi momento prima della data di eliminazione effettuando nuovamente l'accesso. Scarica prima i tuoi dati se desideri conservarne una copia.
ja: お客様のアカウントは削除予定となり、サインアウトされます。削除日より前であれば、再度ログインすることでいつでも取り消すことができます。コピーを保管したい場合は、先にデータをダウンロードしてください。
ku: Hesabê we dê ji bo jêbirinê were plankirin û hûn ê ji hesab derkevin. Hûn dikarin berî dîroka jêbirinê her dem bi têketinê dîsa betal bikin. Heke hûn dixwazin kopiyek biparêzin, pêşî daneyên xwe dakêşin.
nl_be: Uw account wordt gepland om verwijderd te worden en u wordt afgemeld. U kunt op elk moment vóór de verwijderingsdatum annuleren door opnieuw in te loggen. Download eerst uw gegevens als u een kopie wilt bewaren.
pl: Twoje konto zostanie zaplanowane do usunięcia, a Ty zostaniesz wylogowany. Możesz anulować w dowolnym momencie przed datą usunięcia, logując się ponownie. Jeśli chcesz zachować kopię, najpierw pobierz swoje dane.
pt_br: Sua conta será programada para exclusão e você será desconectado. Você pode cancelar a qualquer momento antes da data de exclusão fazendo login novamente. Baixe seus dados primeiro se quiser manter uma cópia.
sv: Ditt konto kommer att schemaläggas för radering och du loggas ut. Du kan avbryta när som helst före raderingsdatumet genom att logga in igen. Ladda ner dina data först om du vill behålla en kopia.
tk: Hasabyňyz pozulmaga meýilleşdiriler we ulgamdan çykarylarsyňyz. Pozulýan senesinden öň islendik wagt täzeden ulgama girip ony ýatyryp bilersiňiz. Nusgasyny saklamak isleseňiz, ilki maglumatlaryňyzy ýükläp alyň.
tr: Hesabınızın silinmesi planlanacak ve oturumunuz kapatılacak. Silme tarihinden önce herhangi bir zamanda yeniden giriş yaparak işlemi iptal edebilirsiniz. Bir kopyasını saklamak istiyorsanız önce verilerinizi indirin.
zh_hans: 你的账户将被安排删除，并且你将被登出。在删除日期之前，你随时可以重新登录以取消。如果你想保留副本，请先下载你的数据。

source: Your attachments will be lost.
ar: سيتم فقدان مرفقاتك.
it: I tuoi allegati andranno persi.
ja: 添付ファイルは失われます。
ku: Pêvekên te wê winda bibin.
nl_be: Je bijlagen gaan verloren.
pl: Twoje załączniki zostaną utracone.
pt_br: Seus anexos serão perdidos.
sv: Dina bilagor går förlorade.
tk: Goşundylaryňyz ýitiriler.
tr: Ekleriniz kaybolacak.
zh_hans: 您的附件将丢失。

source: Your data
ar: بياناتك
it: I tuoi dati
ja: あなたのデータ
ku: Daneyên we
nl_be: Uw gegevens
pl: Twoje dane
pt_br: Seus dados
sv: Dina data
tk: Seniň maglumatlaryň
tr: Verileriniz
zh_hans: 您的数据

source: Your data is downloading
ar: بياناتك قيد التنزيل
it: I tuoi dati sono in fase di download
ja: データをダウンロード中
ku: Daneyên te tên dakêşan
nl_be: Uw gegevens worden gedownload
pl: Twoje dane są pobierane
pt_br: Seus dados estão sendo baixados
sv: Dina data laddas ned
tk: Maglumatlaryňyz ýüklenýär
tr: Verileriniz indiriliyor
zh_hans: 您的数据正在下载

source: Your private keys are included, encrypted with this passphrase. Store it safely. You'll need it to restore.
ar: مفاتيحك الخاصة مُضمَّنة، مشفَّرة بعبارة المرور هذه. احفظها في مكان آمن. ستحتاجها للاستعادة.
it: Le tue chiavi private sono incluse, crittografate con questa frase d'accesso. Conservala in un luogo sicuro. Ti servirà per il ripristino.
ja: あなたの秘密鍵が含まれており、このパスフレーズで暗号化されています。安全な場所に保管してください。復元に必要になります。
ku: Mifteyên taybet ên te tê de ne, bi vê hevoka şîfreyê şîfrekirin. Wê bi ewlehî bihêlin. Ji bo vegerandinê pêwîst dibe.
nl_be: Jouw privésleutels zijn inbegrepen, versleuteld met deze wachtwoordzin. Bewaar hem op een veilige plek. Je hebt hem nodig om te herstellen.
pl: Twoje klucze prywatne są dołączone, zaszyfrowane tym hasłem-frazą. Przechowuj je w bezpiecznym miejscu. Będziesz ich potrzebować do przywrócenia.
pt_br: Suas chaves privadas estão incluídas, criptografadas com esta frase de acesso. Guarde-a em um lugar seguro. Você precisará dela para restaurar.
sv: Dina privata nycklar är inkluderade, krypterade med den här lösenfrasen. Förvara den säkert. Du behöver den för att återställa.
tk: Hususy açarlaryňyz goşulýar, bu açar söz bilen şifrlenýär. Ony howpsuz ýerde saklaň. Dikeltmek üçin gerek bolar.
tr: Özel anahtarlarınız dahil edilmiştir, bu parola ifadesiyle şifrelenmiştir. Güvenli bir yerde saklayın. Geri yüklemek için ihtiyacınız olacak.
zh_hans: 您的私钥已包含在内，使用此密码短语进行加密。请将其安全保存。恢复时需要用到它。

source: Your text and attachments will be lost.
ar: سيتم فقدان نصك ومرفقاتك.
it: Il tuo testo e i tuoi allegati andranno persi.
ja: 入力したテキストと添付ファイルは失われます。
ku: Nivîs û pêvekên te wê winda bibin.
nl_be: Je tekst en bijlagen gaan verloren.
pl: Twój tekst i załączniki zostaną utracone.
pt_br: Seu texto e seus anexos serão perdidos.
sv: Din text och dina bilagor går förlorade.
tk: Tekstiňiz we goşundylaryňyz ýitiriler.
tr: Metniniz ve ekleriniz kaybolacak.
zh_hans: 您的文本和附件将丢失。

source: Your text will be lost.
ar: سيُفقد النص.
it: Il tuo testo andrà perso.
ja: 入力したテキストは失われます。
ku: Nivîsa te dê winda bibe.
nl_be: Uw tekst gaat verloren.
pl: Twój tekst zostanie utracony.
pt_br: Seu texto será perdido.
sv: Din text kommer att försvinna.
tk: Tekstiňiz ýitiriler.
tr: Metniniz kaybolacak.
zh_hans: 你的内容将会丢失。

source: {0, plural, one {# result} other {# results}}
it: {0, plural, one {# risultato} other {# risultati}}
ja: {0, plural, one {#件の結果} other {#件の結果}}

source: {0, plural, one {+# nested} other {+# nested}}
it: {0, plural, one {+# annidato} other {+# annidati}}
ja: {0, plural, other {+# ネスト}}

source: {0} · app
ja: {0} · アプリ

source: {0} · push
ja: {0} · プッシュ

source: {name} · app
ja: {name} · アプリ

source: {name} · push
ja: {name} · プッシュ

source: {totalDescendants, plural, one {# reply} other {+# more replies}}
it: {totalDescendants, plural, one {# risposta} other {+# altre risposte}}
ja: {totalDescendants, plural, one {#件の返信} other {他に+#件の返信}}

source: A recording is already in progress.
it: Una registrazione è già in corso.
ja: すでに録音が進行中です。

source: Activity
it: Attività
ja: アクティビティ

source: Allow anyone to search for {entityLabel}
it: Consenti a chiunque di cercare {entityLabel}
ja: 誰でも{entityLabel}を検索できるようにする

source: Are you sure you want to delete "{title}"? This action cannot be undone.
it: Sei sicuro di voler eliminare "{title}"? Questa azione non può essere annullata.
ja: 「{title}」を削除しますか？この操作は取り消せません。

source: Are you sure you want to resign?
it: Sei sicuro di voler abbandonare?
ja: 本当に投了しますか?

source: Are you sure you want to resign? {opponentName} will win the game.
it: Sei sicuro di voler abbandonare? {opponentName} vincerà la partita.
ja: 本当に投了しますか?{opponentName}の勝ちになります。

source: Background
it: Sfondo
ja: 背景

source: Banner removed
it: Banner rimosso
ja: バナーを削除しました

source: Banner updated
it: Banner aggiornato
ja: バナーを更新しました

source: Camera permission denied
it: Permesso fotocamera negato
ja: カメラの権限が拒否されました

source: Camera unavailable
it: Fotocamera non disponibile
ja: カメラを利用できません

source: Cancelled
it: Annullato
ja: キャンセル済み

source: Changed
it: Modificato
ja: 変更しました

source: Changed {field}
it: Modificato {field}
ja: {field}を変更しました

source: Comments ({0})
it: Commenti ({0})
ja: コメント ({0})

source: Create {entityLabel}
it: Crea {entityLabel}
ja: {entityLabel}を作成

source: Created {field}
it: Creato {field}
ja: {field}を作成しました

source: Delete game?
it: Eliminare la partita?
ja: ゲームを削除しますか?

source: Delete item
it: Elimina voce
ja: 項目を削除

source: Deleted
it: Eliminato
ja: 削除しました

source: Deleted {field}
it: Eliminato {field}
ja: {field}を削除しました

source: Device forgotten
it: Dispositivo dimenticato
ja: デバイスを削除しました

source: Devices
it: Dispositivi
ja: デバイス

source: Does not match the required pattern
it: Non corrisponde al modello richiesto
ja: 必要なパターンと一致しません

source: Enter banner text (markdown supported)...
it: Inserisci il testo del banner (markdown supportato)...
ja: バナーテキストを入力（Markdown対応）…

source: Error
it: Errore
ja: エラー

source: Failed to delete
it: Impossibile eliminare
ja: 削除に失敗しました

source: Failed to forget device
it: Impossibile dimenticare il dispositivo
ja: デバイスを削除できませんでした

source: Failed to load banner
it: Impossibile caricare il banner
ja: バナーを読み込めませんでした

source: Failed to load item
it: Impossibile caricare l'elemento
ja: 項目の読み込みに失敗しました

source: Failed to load prompts
it: Impossibile caricare i prompt
ja: プロンプトの読み込みに失敗しました

source: Failed to move
it: Spostamento non riuscito
ja: 移動に失敗しました

source: Failed to reset prompt
it: Impossibile reimpostare il prompt
ja: プロンプトのリセットに失敗しました

source: Failed to save
it: Impossibile salvare
ja: 保存に失敗しました

source: Failed to save prompt
it: Impossibile salvare il prompt
ja: プロンプトの保存に失敗しました

source: Failed to update banner
it: Impossibile aggiornare il banner
ja: バナーの更新に失敗しました

source: Failed to update watching
it: Impossibile aggiornare l'osservazione
ja: 追跡の更新に失敗しました

source: Forget
it: Dimentica
ja: 削除

source: Forget device?
it: Dimenticare il dispositivo?
ja: デバイスを削除しますか？

source: Interest {weight}
it: Interesse {weight}
ja: 関心度 {weight}

source: Item details
it: Dettagli elemento
ja: 項目の詳細

source: Letters, numbers, spaces, hyphens, and slashes only
it: Solo lettere, numeri, spazi, trattini e barre
ja: 使用できるのは文字、数字、スペース、ハイフン、スラッシュのみです

source: Loading item
it: Caricamento elemento
ja: 項目を読み込み中

source: Loading item details
it: Caricamento dettagli elemento
ja: 項目の詳細を読み込み中

source: Map tile attribution
it: Attribuzione delle tessere della mappa
ja: 地図タイルの帰属表示

source: Map tile URL
it: URL delle tessere della mappa
ja: 地図タイルのURL

source: Members
it: Membri
ja: メンバー

source: Microphone permission denied
it: Autorizzazione del microfono negata
ja: マイクの権限が拒否されました

source: Mochi web
ja: Mochiウェブ
sv: Mochi webb
zh_hans: Mochi 网页版

source: Moved
it: Spostato
ja: 移動しました

source: Moved {field}
it: Spostato {field}
ja: {field}を移動しました

source: Name cannot contain < or > characters
it: Il nome non può contenere i caratteri < o >
ja: 名前に < または > 文字を含めることはできません

source: Passkeys are not available in this browser
it: Le passkey non sono disponibili in questo browser
ja: このブラウザではパスキーを利用できません

source: People
it: Persone
ja: ピープル

source: Prompt saved
it: Prompt salvato
ja: プロンプトを保存しました

source: Properties
it: Proprietà
ja: プロパティ

source: Push
ja: プッシュ

source: Recording failed. Please try again.
it: Registrazione non riuscita. Riprova.
ja: 録音に失敗しました。もう一度お試しください。

source: Recording produced no audio
it: La registrazione non ha prodotto audio
ja: 録音に音声がありません

source: Relevance {relevance}
it: Pertinenza {relevance}
ja: 関連度 {relevance}

source: Relevance {relevance}, interest {weight}
it: Pertinenza {relevance}, interesse {weight}
ja: 関連度 {relevance}、関心度 {weight}

source: Resign
it: Abbandona
ja: 投了

source: Resign game?
it: Abbandonare la partita?
ja: ゲームを投了しますか?

source: Resigning...
ja: 投了中...

source: Saving...
ja: 保存中...

source: Sign in with an account that has access <0/> to this resource.
it: Accedi con un account che ha accesso <0/> a questa risorsa.
ja: このリソースにアクセスできるアカウントで <0/> サインインしてください。

source: Stop watching
it: Smetti di seguire
ja: ウォッチを停止

source: Test sent to {sent} of {total} destinations
it: Test inviato a {sent} destinazioni su {total}
ja: テストを{total}件中{sent}件の宛先に送信しました

source: The camera is already in use
it: La fotocamera è già in uso
ja: カメラは既に使用中です

source: The camera request was not answered
it: La richiesta della fotocamera non ha ricevuto risposta
ja: カメラの要求に応答がありませんでした

source: The microphone request was not answered
it: La richiesta del microfono non ha ricevuto risposta
ja: マイクの要求に応答がありませんでした

source: The passkey request was not answered
it: La richiesta di passkey non ha ricevuto risposta
ja: パスキーの要求に応答がありませんでした

source: This app is not allowed to use your passkey. Allow it in Settings, under Permissions.
it: Questa app non è autorizzata a usare la tua passkey. Autorizzala in Impostazioni, sotto Permessi.
ja: このアプリはパスキーの使用を許可されていません。設定の「権限」で許可してください。

source: This permanently deletes the game and its chat. This cannot be undone.
it: Questa azione eliminerà definitivamente la partita e la relativa chat. Questa azione non può essere annullata.
ja: この操作でゲームとそのチャットが完全に削除されます。この操作は元に戻せません。

source: This will forget the device "{0}" and stop notifications to it.
it: Questo dimenticherà il dispositivo "{0}" e interromperà le notifiche verso di esso.
ja: デバイス「{0}」を削除し、そのデバイスへの通知を停止します。

source: This will reset "{settingNameLabel}" to its default value ({defaultLabel}).
it: Questa operazione ripristinerà "{settingNameLabel}" al suo valore predefinito ({defaultLabel}).
ja: 「{settingNameLabel}」をデフォルト値（{defaultLabel}）に戻します。

source: Unavailable
it: Non disponibile
ja: 利用不可

source: Updated {field}
it: Aggiornato {field}
ja: {field}を更新しました

source: Variables: {variables}
it: Variabili: {variables}
ja: 変数: {variables}

source: View and edit item details
it: Visualizza e modifica i dettagli dell'elemento
ja: 項目の詳細を表示・編集

source: Voice recording is not supported in this browser
it: La registrazione vocale non è supportata in questo browser
ja: このブラウザでは音声録音がサポートされていません

source: Watch
it: Segui
ja: ウォッチ

source: Web browser
it: Browser web
ja: ウェブブラウザ

source: Forum for user help requests
ku: Foruma daxwazên alîkariya bikarhêneran
nl_be: Forum voor hulpvragen van gebruikers
tk: Ulanyjy kömek haýyşlary üçin forum
zh_hans: 用户求助论坛

source: Linked {0}
ku: {0} hat girêdan
nl_be: {0} gekoppeld
tk: {0} baglanyşdyryldy
zh_hans: 已关联 {0}

source: Project for developer help requests
ku: Projeya daxwazên alîkariya pêşdebiran
nl_be: Project voor hulpvragen van ontwikkelaars
tk: Işläp düzüjileriň kömek haýyşlary üçin taslama
zh_hans: 开发者求助项目

source: (you)
it: (tu)

source: {day}, {from} to {to}
it: {day}, dalle {from} alle {to}

source: {from} to {to}
it: da {from} a {to}

source: {hidden, plural, one {+# more} other {+# more}}
it: {hidden, plural, one {+# altro} other {+# altri}}

source: All day
it: Tutto il giorno

source: Block {name}
it: Blocca {name}

source: Changed occurrence
it: Ricorrenza modificata

source: Choose a date
it: Scegli una data

source: Flights
it: Voli

source: Maps
it: Mappe

source: Month
it: Mese

source: Moving to {0}
it: Spostamento a {0}

source: Network
it: Rete

source: Next month
it: Mese successivo

source: Next year
it: Anno successivo

source: Previous month
it: Mese precedente

source: Previous year
it: Anno precedente

source: Regenerate summary
it: Rigenera riepilogo

source: Remove {name}
it: Rimuovi {name}

source: Repeats
it: Si ripete

source: Year
it: Anno
