Repository: mochi-os/settings
Catalog: web/src/locales/*/messages.po
Languages: ar, it, ja, ku, nl_be, pl, pt_br, sv, tk, tr, zh_hans

source: Failed to update interest
ar: فشل تحديث الاهتمام
it: Impossibile aggiornare l'interesse
ja: 興味の更新に失敗しました
ku: Rojanekirina balkêşiyê neserkeftî bû
nl_be: Interesse bijwerken mislukt
pl: Nie udało się zaktualizować zainteresowania
pt_br: Falha ao atualizar interesse
sv: Kunde inte uppdatera intresse
tk: Gyzyklanma täzelenmedi
tr: İlgi alanı güncellenemedi
zh_hans: 更新兴趣失败

source: Failed to update login methods
ar: تعذّر تحديث طرق تسجيل الدخول
it: Impossibile aggiornare i metodi di accesso
ja: ログイン方法の更新に失敗しました
ku: Nûkirina rêbazên têketinê biserneket
nl_be: Bijwerken van aanmeldmethoden mislukt
pl: Nie udało się zaktualizować metod logowania
pt_br: Falha ao atualizar os métodos de login
sv: Det gick inte att uppdatera inloggningsmetoderna
tk: Girmek usullaryny täzelemek başartmady
tr: Oturum açma yöntemleri güncellenemedi
zh_hans: 更新登录方式失败

source: Failed to update name
ar: فشل تحديث الاسم
it: Impossibile aggiornare il nome
ja: 名前の更新に失敗しました
ku: Rojanekirina navê neserkeftî bû
nl_be: Naam bijwerken mislukt
pl: Nie udało się zaktualizować nazwy
pt_br: Falha ao atualizar nome
sv: Kunde inte uppdatera namn
tk: At täzelenmedi
tr: Ad güncellenemedi
zh_hans: 更新名称失败

source: Failed to update preference
ar: فشل تحديث التفضيل
it: Impossibile aggiornare la preferenza
ja: 設定の更新に失敗しました
ku: Rojanekirina tercîhê neserkeftî bû
nl_be: Voorkeur bijwerken mislukt
pl: Nie udało się zaktualizować preferencji
pt_br: Falha ao atualizar preferência
sv: Kunde inte uppdatera inställning
tk: Saýlama täzelenmedi
tr: Tercih güncellenemedi
zh_hans: 更新偏好设置失败

source: Failed to update privacy
ar: فشل تحديث الخصوصية
it: Impossibile aggiornare la privacy
ja: プライバシーの更新に失敗しました
ku: Rojanekirina nepenîtiyê neserkeftî bû
nl_be: Privacy bijwerken mislukt
pl: Nie udało się zaktualizować prywatności
pt_br: Falha ao atualizar privacidade
sv: Kunde inte uppdatera integritet
tk: Mahremlik täzelenmedi
tr: Gizlilik güncellenemedi
zh_hans: 更新隐私设置失败

source: Failed to update route
ar: فشل تحديث المسار
it: Impossibile aggiornare il percorso
ja: ルートの更新に失敗しました
ku: Rojanekirina rêyê neserkeftî bû
nl_be: Route bijwerken mislukt
pl: Nie udało się zaktualizować trasy
pt_br: Falha ao atualizar rota
sv: Kunde inte uppdatera rutt
tk: Ugur täzelenmedi
tr: Rota güncellenemedi
zh_hans: 更新路由失败

source: Failed to update setting
ar: فشل تحديث الإعداد
it: Impossibile aggiornare l'impostazione
ja: 設定の更新に失敗しました
ku: Rojanekirina mîhengê neserkeftî bû
nl_be: Instelling bijwerken mislukt
pl: Nie udało się zaktualizować ustawienia
pt_br: Falha ao atualizar configuração
sv: Kunde inte uppdatera inställning
tk: Sazlama täzelenmedi
tr: Ayar güncellenemedi
zh_hans: 更新设置失败

source: Failed to update theme
ar: فشل تحديث السمة
it: Impossibile aggiornare il tema
ja: テーマの更新に失敗しました
ku: Rojanekirina temayê neserkeftî bû
nl_be: Thema bijwerken mislukt
pl: Nie udało się zaktualizować motywu
pt_br: Falha ao atualizar tema
sv: Kunde inte uppdatera tema
tk: Tema täzelenmedi
tr: Tema güncellenemedi
zh_hans: 更新主题失败

source: Failed to update topic
ar: فشل تحديث الموضوع
it: Impossibile aggiornare l'argomento
ja: トピックの更新に失敗しました
ku: Rojanekirina mijarê neserkeftî bû
nl_be: Onderwerp bijwerken mislukt
pl: Nie udało się zaktualizować tematu
pt_br: Falha ao atualizar tópico
sv: Kunde inte uppdatera ämne
tk: Mowzuk täzelenmedi
tr: Konu güncellenemedi
zh_hans: 更新话题失败

source: Failed to update user
ar: فشل تحديث المستخدم
it: Impossibile aggiornare l'utente
ja: ユーザーの更新に失敗しました
ku: Rojanekirina bikarhêner neserkeftî bû
nl_be: Gebruiker bijwerken mislukt
pl: Nie udało się zaktualizować użytkownika
pt_br: Falha ao atualizar usuário
sv: Kunde inte uppdatera användare
tk: Ulanyjy täzelenmedi
tr: Kullanıcı güncellenemedi
zh_hans: 更新用户失败

source: Failed to update user status
ar: فشل تحديث حالة المستخدم
it: Impossibile aggiornare lo stato dell'utente
ja: ユーザーステータスの更新に失敗しました
ku: Rojanekirina rewşa bikarhêner neserkeftî bû
nl_be: Gebruikersstatus bijwerken mislukt
pl: Nie udało się zaktualizować statusu użytkownika
pt_br: Falha ao atualizar status do usuário
sv: Kunde inte uppdatera användarstatus
tk: Ulanyjynyň ýagdaýy täzelenmedi
tr: Kullanıcı durumu güncellenemedi
zh_hans: 更新用户状态失败

source: Failed to upload attachment
ar: فشل رفع المرفق
it: Impossibile caricare l'allegato
ja: 添付ファイルのアップロードに失敗しました
ku: Barkirina pêvekê neserkeftî bû
nl_be: Bijlage uploaden mislukt
pl: Nie udało się przesłać załącznika
pt_br: Falha ao enviar anexo
sv: Kunde inte ladda upp bilaga
tk: Goşundy ýüklenmedi
tr: Ek yüklenemedi
zh_hans: 上传附件失败

source: Failed to verify code
ar: فشل التحقق من الرمز
it: Impossibile verificare il codice
ja: コードの検証に失敗しました
ku: Rastandina kodê neserkeftî bû
nl_be: Code verifiëren mislukt
pl: Nie udało się zweryfikować kodu
pt_br: Falha ao verificar código
sv: Kunde inte verifiera kod
tk: Kod tassyklanmady
tr: Kod doğrulanamadı
zh_hans: 验证码校验失败

source: Failed to verify domain
ar: فشل التحقق من النطاق
it: Impossibile verificare il dominio
ja: ドメインの認証に失敗しました
ku: Rastandina domanê neserkeftî bû
nl_be: Domein verifiëren mislukt
pl: Nie udało się zweryfikować domeny
pt_br: Falha ao verificar domínio
sv: Kunde inte verifiera domän
tk: Domen tassyklanmady
tr: Alan adı doğrulanamadı
zh_hans: 验证域名失败

source: Files
ar: الملفات
it: File
ja: ファイル
ku: Pelan
nl_be: Bestanden
pl: Pliki
pt_br: Arquivos
sv: Filer
tk: Faýllar
tr: Dosyalar
zh_hans: 文件

source: Filter...
ar: تصفية...
ku: Parzûn...
nl_be: Filteren...
pl: Filtruj...
pt_br: Filtrar...
sv: Filtrera...
tk: Süz...
tr: Filtrele...
zh_hans: 筛选...

source: Fingerprint
ar: البصمة
ja: フィンガープリント
ku: Tilîya destan
pl: Odcisk palca
pt_br: Impressão digital
sv: Fingeravtryck
tk: Barmak yzy
tr: Parmak izi
zh_hans: 指纹

source: Finish moving your account
ar: أتمم نقل حسابك
it: Completa il trasferimento del tuo account
ja: アカウントの移行を完了する
ku: Veguheztina hesabê xwe biqedînin
nl_be: Verhuizing van uw account voltooien
pl: Zakończ przenoszenie konta
pt_br: Conclua a migração da sua conta
sv: Slutför flytten av ditt konto
tk: Hasabyňyzy göçürip gutaryň
tr: Hesap taşımayı tamamlayın
zh_hans: 完成账户迁移

source: Firebase google-services.json file
ar: ملف Firebase google-services.json
it: File Firebase google-services.json
ja: Firebase google-services.json ファイル
ku: Pelê Firebase google-services.json
nl_be: Firebase google-services.json-bestand
pl: Plik Firebase google-services.json
pt_br: Arquivo google-services.json do Firebase
sv: Firebase google-services.json-fil
tk: Firebase google-services.json faýly
tr: Firebase google-services.json dosyası
zh_hans: Firebase google-services.json 文件

source: Firebase private key file
ar: ملف مفتاح Firebase الخاص
it: File chiave privata Firebase
ja: Firebase 秘密鍵ファイル
ku: Pelê mifteya taybet a Firebase
nl_be: Firebase privésleutel-bestand
pl: Plik klucza prywatnego Firebase
pt_br: Arquivo de chave privada do Firebase
sv: Firebase privat nyckelfil
tk: Firebase şahsy açar faýly
tr: Firebase özel anahtar dosyası
zh_hans: Firebase 私钥文件

source: Flags
ar: الأعلام
it: Segnalazioni
ja: フラグ
ku: Ala
nl_be: Vlaggen
pl: Flagi
pt_br: Sinalizações
sv: Flaggor
tk: Belliler
tr: Bayraklar
zh_hans: 标记

source: Flat
ar: مسطح
it: Piatta
ja: フラット
ku: Tasî
nl_be: Plat
pl: Płaska
pt_br: Plano
sv: Platt
tk: Tekiz
tr: Düz
zh_hans: 扁平

source: Floating
ar: عائم
ku: Belavbûyî
nl_be: Zwevend
pl: Przestawne
pt_br: Flutuante
sv: Flytande
tk: Ýüzýän
tr: Kayan
zh_hans: 浮动

source: Font
ar: الخط
it: Carattere
ja: フォント
ku: Fontî
nl_be: Lettertype
pl: Czcionka
pt_br: Fonte
sv: Typsnitt
tk: Şrift
tr: Yazı tipi
zh_hans: 字体

source: Font size
ar: حجم الخط
it: Dimensione carattere
ja: フォントサイズ
ku: Mezinahiya tîpan
nl_be: Tekengrootte
pl: Rozmiar czcionki
pt_br: Tamanho da fonte
sv: Teckenstorlek
tk: Şrift ölçegi
tr: Yazı tipi boyutu
zh_hans: 字号

source: Friday
ar: الجمعة
it: Venerdì
ja: 金曜日
ku: Înî
nl_be: Vrijdag
pl: Piątek
pt_br: Sexta-feira
sv: Fredag
tk: Anna
tr: Cuma
zh_hans: 星期五

source: Friends
ar: الأصدقاء
it: Amici
ja: 友だち
ku: Heval
nl_be: Vrienden
pl: Znajomi
pt_br: Amigos
sv: Vänner
tk: Dostlar
tr: Arkadaşlar
zh_hans: 好友

source: From
ar: من
it: Da
ja: 差出元
ku: Ji
nl_be: Van
pl: Od
pt_br: De
sv: Från
tk: Kimden
tr: Kimden
zh_hans: 来自

source: From theme
ar: من السمة
it: Dal tema
ja: テーマから
ku: Ji temayê
nl_be: Van thema
pl: Z motywu
pt_br: Do tema
sv: Från tema
tk: Temadan
tr: Temadan
zh_hans: 来自主题

source: Full layout
ar: تخطيط كامل
ku: Bargeyê tev
nl_be: Volledige indeling
pl: Pełny układ
pt_br: Layout completo
sv: Fullständig layout
tk: Doly ýerleşiş
tr: Tam düzen
zh_hans: 完整布局

source: Generate
ar: توليد
it: Genera
ja: 生成
ku: Çêbike
nl_be: Genereren
pl: Generuj
pt_br: Gerar
sv: Generera
tk: Döret
tr: Oluştur
zh_hans: 生成

source: Generate passphrase
ar: إنشاء عبارة مرور
it: Genera passphrase
ja: パスフレーズを生成
ku: Pêvajoyekê biafirîne
nl_be: Wachtwoordzin genereren
pl: Generuj hasło
pt_br: Gerar frase secreta
sv: Skapa lösenfras
tk: Parol söz düzümini dörediň
tr: Parola cümlesi oluştur
zh_hans: 生成密码短语

source: Generate?
ar: توليد؟
it: Generare?
ja: 生成しますか?
ku: Çêbike?
nl_be: Genereren?
pl: Wygenerować?
pt_br: Gerar?
sv: Generera?
tk: Döretmelimi?
tr: Oluşturulsun mu?
zh_hans: 生成?

source: GitHub client ID
ar: معرّف عميل GitHub
it: Client ID GitHub
ja: GitHubクライアント ID
ku: Nasnameya muxatebê GitHub
pl: ID klienta GitHub
pt_br: ID do cliente GitHub
sv: GitHub klient-ID
tk: GitHub müşderi ID
tr: GitHub istemci kimliği
zh_hans: GitHub 客户端 ID

source: GitHub client secret
ar: السر الخاص بعميل GitHub
it: Client secret GitHub
ja: GitHubクライアントシークレット
ku: Veşartiya muxatebê GitHub
pl: Sekret klienta GitHub
pt_br: Segredo do cliente GitHub
sv: GitHub klienthemlighet
tk: GitHub müşderi syry
tr: GitHub istemci gizli anahtarı
zh_hans: GitHub 客户端密钥

source: Go back
ar: رجوع
it: Indietro
ja: 戻る
ku: Vegere
nl_be: Terug
pl: Wróć
pt_br: Voltar
sv: Tillbaka
tk: Yza
tr: Geri
zh_hans: 返回

source: Go to first page
ar: الانتقال إلى الصفحة الأولى
ku: Biçe rûpelê yekem
nl_be: Naar eerste pagina
pl: Przejdź do pierwszej strony
pt_br: Ir para a primeira página
sv: Gå till första sidan
tk: Birinji sahypa git
tr: İlk sayfaya git
zh_hans: 跳转到第一页

source: Go to last page
ar: الانتقال إلى الصفحة الأخيرة
ku: Biçe rûpelê dawîn
nl_be: Naar laatste pagina
pl: Przejdź do ostatniej strony
pt_br: Ir para a última página
sv: Gå till sista sidan
tk: Soňky sahypa git
tr: Son sayfaya git
zh_hans: 跳转到最后一页

source: Go to login
ar: الانتقال إلى تسجيل الدخول
it: Vai all'accesso
ja: ログインへ移動
ku: Biçe têketinê
nl_be: Ga naar aanmelden
pl: Przejdź do logowania
pt_br: Ir para o login
sv: Gå till inloggning
tk: Girişe geçiň
tr: Girişe git
zh_hans: 前往登录

source: Go to next page
ar: الانتقال إلى الصفحة التالية
ku: Biçe rûpelê paşîn
nl_be: Naar volgende pagina
pl: Przejdź do następnej strony
pt_br: Ir para a próxima página
sv: Gå till nästa sida
tk: Indiki sahypa git
tr: Sonraki sayfaya git
zh_hans: 跳转到下一页

source: Go to page {pageNumber}
ar: الانتقال إلى الصفحة {pageNumber}
ku: Here rûpela {pageNumber}
nl_be: Ga naar pagina {pageNumber}
pl: Przejdź do strony {pageNumber}
pt_br: Ir para a página {pageNumber}
sv: Gå till sida {pageNumber}
tk: {pageNumber} sahypa geç
tr: {pageNumber}. sayfaya git
zh_hans: 跳转到第 {pageNumber} 页

source: Go to previous page
ar: الانتقال إلى الصفحة السابقة
ku: Biçe rûpelê pêşîn
nl_be: Naar vorige pagina
pl: Przejdź do poprzedniej strony
pt_br: Ir para a página anterior
sv: Gå till föregående sida
tk: Öňki sahypa git
tr: Önceki sayfaya git
zh_hans: 跳转到上一页

source: Google client ID
ar: معرّف عميل Google
it: Client ID Google
ja: Googleクライアント ID
ku: Nasnameya muxatebê Google
pl: ID klienta Google
pt_br: ID do cliente Google
sv: Google klient-ID
tk: Google müşderi ID
tr: Google istemci kimliği
zh_hans: Google 客户端 ID

source: Google client secret
ar: السر الخاص بعميل Google
it: Client secret Google
ja: Googleクライアントシークレット
ku: Veşartiya muxatebê Google
pl: Sekret klienta Google
pt_br: Segredo do cliente Google
sv: Google klienthemlighet
tk: Google müşderi syry
tr: Google istemci gizli anahtarı
zh_hans: Google 客户端密钥

source: Grant a user permission to manage routes on {domain}
ar: امنح المستخدم إذن إدارة المسارات على {domain}
it: Concedi a un utente il permesso di gestire i percorsi su {domain}
ja: {domain}のルートを管理する権限をユーザーに付与する
ku: Destûrê bide bikarhênerek ku rêyên li ser {domain} bi rê ve bibe
nl_be: Verleen een gebruiker toestemming om routes op {domain} te beheren
pl: Przyznaj użytkownikowi uprawnienia do zarządzania trasami w {domain}
pt_br: Conceder a um usuário permissão para gerenciar rotas em {domain}
sv: Ge en användare behörighet att hantera rutter på {domain}
tk: Ulanyja {domain} üstünde ugurlary dolandyrmaga rugsat beriň
tr: Bir kullanıcıya {domain} üzerinde rota yönetimi izni verin
zh_hans: 授予用户在 {domain} 上管理路由的权限

source: Group
ar: مجموعة
it: Gruppo
ja: グループ
ku: Kom
nl_be: Groep
pl: Grupa
pt_br: Grupo
sv: Grupp
tk: Topar
tr: Grup
zh_hans: 群组

source: Group by
ar: تجميع حسب
it: Raggruppa per
ja: グループ化
ku: Li gorî kom bike
nl_be: Groeperen op
pl: Grupuj według
pt_br: Agrupar por
sv: Gruppera efter
tk: Boýunça topla
tr: Şuna göre grupla
zh_hans: 分组方式

source: Group: {0}
ar: المجموعة: {0}
it: Gruppo: {0}
ja: グループ: {0}
ku: Kom: {0}
nl_be: Groep: {0}
pl: Grupa: {0}
pt_br: Grupo: {0}
sv: Grupp: {0}
tk: Topar: {0}
tr: Grup: {0}
zh_hans: 群组：{0}

source: Hide
ar: إخفاء
ku: Veşêre
nl_be: Verbergen
pl: Ukryj
pt_br: Ocultar
sv: Dölj
tk: Gizle
tr: Gizle
zh_hans: 隐藏

source: Hide password
ar: إخفاء كلمة المرور
ku: Şîfreyê veşêre
nl_be: Wachtwoord verbergen
pl: Ukryj hasło
pt_br: Ocultar senha
sv: Dölj lösenord
tk: Paroly gizle
tr: Parolayı gizle
zh_hans: 隐藏密码

source: Higher priority routes are matched first
ar: تتم مطابقة المسارات ذات الأولوية الأعلى أولاً
it: I percorsi a priorità più alta sono abbinati per primi
ja: 優先度の高いルートが先に照合されます
ku: Rêyên bi pêşînî bilindtir pêşî tên hevbendkirin
nl_be: Routes met hogere prioriteit worden eerst gematcht
pl: Trasy o wyższym priorytecie są dopasowywane jako pierwsze
pt_br: Rotas de maior prioridade são correspondidas primeiro
sv: Rutter med högre prioritet matchas först
tk: Has ýokary ileri tutulýan ugurlar ilki gabat gelýär
tr: Daha yüksek öncelikli rotalar önce eşleştirilir
zh_hans: 优先级高的路由会先匹配

source: History
ar: السجل
it: Cronologia
ja: 履歴
ku: Dîrok
nl_be: Geschiedenis
pl: Historia
pt_br: Histórico
sv: Historik
tk: Taryh
tr: Geçmiş
zh_hans: 历史

source: Hole punch
ar: اختراق NAT
it: Perforazione
ja: ホールパンチ
ku: Qulkirin
nl_be: Doorboring
pl: Przebijanie
pt_br: Perfuração
sv: Hålslagning
tk: Deşik açma
tr: Delik açma
zh_hans: 打洞穿透

source: Home
ar: الرئيسية
ja: ホーム
ku: Mal
pl: Główna
pt_br: Início
sv: Hem
tk: Baş sahypa
tr: Ana sayfa
zh_hans: 首页

source: Hostname announced to other servers
ar: اسم المضيف المعلن للخوادم الأخرى
it: Nome host annunciato agli altri server
ja: 他のサーバーに通知されるホスト名
ku: Navê hostê yê ji serverên din re hatî ragihandin
nl_be: Hostnaam aangekondigd aan andere servers
pl: Nazwa hosta ogłaszana innym serwerom
pt_br: Nome de host anunciado a outros servidores
sv: Värdnamn annonserat till andra servrar
tk: Beýleki serwerlere yglan edilen host ady
tr: Diğer sunuculara duyurulan ana bilgisayar adı
zh_hans: 向其他服务器通告的主机名

source: Hot
ar: رائج
it: Popolare
ja: 人気
ku: Germ
nl_be: Populair
pl: Popularne
pt_br: Em alta
sv: Het
tk: Gyzgyn
tr: Popüler
zh_hans: 热门

source: ID
ar: المعرّف
tr: Kimlik

source: Identity
ar: الهوية
it: Identità
ja: アイデンティティ
ku: Nasname
nl_be: Identiteit
pl: Tożsamość
pt_br: Identidade
sv: Identitet
tk: Şahsyýet
tr: Kimlik
zh_hans: 身份

source: Identity is no longer listed in the directory
ar: الهوية لم تعد مدرجة في الدليل
it: L'identità non è più elencata nella directory
ja: アイデンティティはディレクトリに掲載されなくなりました
ku: Nasname êdî di pelrêçê de naxuye
nl_be: Identiteit staat niet meer in de directory
pl: Tożsamość nie jest już widoczna w katalogu
pt_br: A identidade não está mais listada no diretório
sv: Identiteten är inte längre listad i katalogen
tk: Şahsyýet indi katalogda sanawda däl
tr: Kimlik artık dizinde listelenmiyor
zh_hans: 该身份已从目录中移除

source: Identity is now listed in the directory
ar: الهوية مدرجة الآن في الدليل
it: L'identità è ora elencata nella directory
ja: アイデンティティがディレクトリに掲載されました
ku: Nasname niha di pelrêçê de tê dîtin
nl_be: Identiteit staat nu in de directory
pl: Tożsamość jest teraz widoczna w katalogu
pt_br: A identidade agora está listada no diretório
sv: Identiteten är nu listad i katalogen
tk: Şahsyýet indi katalogda sanawda
tr: Kimlik artık dizinde listeleniyor
zh_hans: 该身份已列入目录

source: Image viewer: {0}
ar: عارض الصور: {0}
it: Visualizzatore immagini: {0}
ja: 画像ビューアー: {0}
ku: Nêrîna wêneyan: {0}
nl_be: Afbeeldingsviewer: {0}
pl: Przeglądarka obrazów: {0}
pt_br: Visualizador de imagens: {0}
sv: Bildvisare: {0}
tk: Surat görkeziji: {0}
tr: Görsel görüntüleyici: {0}
zh_hans: 图片查看器：{0}

source: Imperial
ar: إمبراطوري
it: Imperiale
ja: ヤード・ポンド法
pl: Imperialny
tr: İngiliz birim sistemi
zh_hans: 英制

source: Including anonymous users
ar: بما في ذلك المستخدمون المجهولون
it: Inclusi gli utenti anonimi
ja: 匿名ユーザーを含む
ku: Bi bikarhênerên nenas re
nl_be: Inclusief anonieme gebruikers
pl: Łącznie z anonimowymi użytkownikami
pt_br: Incluindo usuários anônimos
sv: Inklusive anonyma användare
tk: Anonim ulanyjylary hem goşmak bilen
tr: Anonim kullanıcılar dahil
zh_hans: 包括匿名用户

source: Initials avatar
ar: صورة رمزية بالأحرف الأولى
it: Avatar con iniziali
ja: イニシャルのアバター
ku: Avatara tîpên destpêkê
nl_be: Initialen-avatar
pl: Awatar z inicjałami
pt_br: Avatar com iniciais
sv: Initialavatar
tk: Baş harplar awatary
tr: Baş harf avatarı
zh_hans: 首字母头像

source: Initials avatar for {name}
ar: صورة {name} الرمزية بالأحرف الأولى
it: Avatar con iniziali di {name}
ja: {name} のイニシャルのアバター
ku: Avatara tîpên destpêkê ji bo {name}
nl_be: Initialen-avatar voor {name}
pl: Awatar z inicjałami użytkownika {name}
pt_br: Avatar com iniciais de {name}
sv: Initialavatar för {name}
tk: {name} üçin baş harplar awatary
tr: {name} için baş harf avatarı
zh_hans: {name} 的首字母头像

source: Inset
ar: داخلي
nl_be: Ingesloten
pl: Wpuszczone
pt_br: Embutido
sv: Indrag
tk: Içki
tr: İç
zh_hans: 嵌入

source: Install update
ar: تثبيت التحديث
it: Installa aggiornamento
ja: アップデートをインストール
ku: Rojanekirinê sazke
nl_be: Update installeren
pl: Zainstaluj aktualizację
pt_br: Instalar atualização
sv: Installera uppdatering
tk: Täzelenişi gurnaýyş
tr: Güncellemeyi yükle
zh_hans: 安装更新

source: Installing {0}…
ar: جاري تثبيت {0}…
it: Installazione di {0}…
ja: {0} をインストール中…
ku: {0} tê saznekirin…
nl_be: Bezig met installeren van {0}…
pl: Instalowanie {0}…
pt_br: Instalando {0}…
sv: Installerar {0}…
tk: {0} gurnalýar…
tr: {0} yükleniyor…
zh_hans: 正在安装 {0}…

source: Interests
ar: الاهتمامات
it: Interessi
ja: 興味
ku: Balkêşî
nl_be: Interesses
pl: Zainteresowania
pt_br: Interesses
sv: Intressen
tk: Gyzyklanmalar
tr: İlgi alanları
zh_hans: 兴趣

source: Invalid code
ar: رمز غير صالح
it: Codice non valido
ja: コードが無効です
ku: Koda nederbasdar
nl_be: Ongeldige code
pl: Nieprawidłowy kod
pt_br: Código inválido
sv: Ogiltig kod
tk: Nädogry kod
tr: Geçersiz kod
zh_hans: 代码无效

source: Invalid date
ar: تاريخ غير صالح
it: Data non valida
ja: 無効な日付
ku: Tarîxa nederbasdar
nl_be: Ongeldige datum
pl: Nieprawidłowa data
pt_br: Data inválida
sv: Ogiltigt datum
tk: Nädogry sene
tr: Geçersiz tarih
zh_hans: 日期无效

source: Invalid tag: letters, numbers, spaces, hyphens, and slashes only (max 50 chars)
ar: وسم غير صالح: أحرف وأرقام ومسافات وشرطات وشرطات مائلة فقط (50 حرفًا كحد أقصى)
ku: Etîketa nederbasdar: tenê tîp, hejmar, valahî, xêzik û slaş (herî zêde 50 karakter)
nl_be: Ongeldige tag: alleen letters, cijfers, spaties, koppeltekens en schuine strepen (max. 50 tekens)
pl: Nieprawidłowa etykieta: tylko litery, cyfry, spacje, myślniki i ukośniki (maks. 50 znaków)
pt_br: Etiqueta inválida: apenas letras, números, espaços, hifens e barras (máximo 50 caracteres)
sv: Ogiltig tagg: endast bokstäver, siffror, mellanslag, bindestreck och snedstreck (max 50 tecken)
tk: Nädogry bellik: diňe harplar, sanlar, boşluklar, defisler we egik çyzyklar (iň köp 50 belgi)
tr: Geçersiz etiket: yalnızca harf, rakam, boşluk, kısa çizgi ve eğik çizgi (en fazla 50 karakter)
zh_hans: 标签无效：仅限字母、数字、空格、连字符和斜杠（最多 50 个字符）

source: Invalid verification code
ar: رمز التحقق غير صالح
it: Codice di verifica non valido
ja: 確認コードが無効です
ku: Koda rastandinê nederbasdar
nl_be: Ongeldige verificatiecode
pl: Nieprawidłowy kod weryfikacyjny
pt_br: Código de verificação inválido
sv: Ogiltig verifieringskod
tk: Nädogry tassyklama kody
tr: Geçersiz doğrulama kodu
zh_hans: 验证码无效

source: IP address
ar: عنوان IP
it: Indirizzo IP
ja: IP アドレス
ku: Navnîşana IP
nl_be: IP-adres
pl: Adres IP
pt_br: Endereço IP
sv: IP-adress
tk: IP salgysy
tr: IP adresi
zh_hans: IP 地址

source: It seems like the page you're looking for <0/>does not exist or might have been removed.
ar: يبدو أن الصفحة التي تبحث عنها <0/>غير موجودة أو ربما تمت إزالتها.
it: Sembra che la pagina che stai cercando <0/>non esista o sia stata rimossa.
ja: お探しのページは <0/>存在しないか、削除された可能性があります。
ku: Wisa xuya dike ku rûpela ku tu lê digerî <0/>tune ye an hatiye rakirin.
nl_be: Het lijkt erop dat de pagina die je zoekt <0/>niet bestaat of is verwijderd.
pl: Wygląda na to, że strona, której szukasz, <0/>nie istnieje lub została usunięta.
pt_br: Parece que a página que você procura <0/>não existe ou foi removida.
sv: Det verkar som att sidan du letar efter <0/>inte finns eller har tagits bort.
tk: Görnüşinden, gözleýän sahypaňyz <0/>ýok ýa-da aýrylan.
tr: Aradığınız sayfa <0/>mevcut değil veya kaldırılmış görünüyor.
zh_hans: 您查找的页面 <0/>不存在或可能已被移除。

source: Just now
ar: الآن
it: Proprio ora
ja: たった今
ku: Nuha
nl_be: Zojuist
pl: Przed chwilą
pt_br: Agora mesmo
sv: Nyss
tk: Häzir
tr: Az önce
zh_hans: 刚刚

source: Keyboard shortcuts
ar: اختصارات لوحة المفاتيح
it: Scorciatoie da tastiera
ja: キーボードショートカット
ku: Kurtek klavyeyê
nl_be: Sneltoetsen
pl: Skróty klawiszowe
pt_br: Atalhos de teclado
sv: Tangentbordsgenvägar
tk: Klawiatura gysga ýollary
tr: Klavye kısayolları
zh_hans: 键盘快捷键

source: Known
ar: معروف
it: Conosciuti
ja: 既知
ku: Naskirî
nl_be: Bekend
pl: Znane
pt_br: Conhecidos
sv: Kända
tk: Belli
tr: Bilinen
zh_hans: 已知

source: Label is required
ar: التسمية مطلوبة
it: L'etichetta è obbligatoria
ja: ラベルが必要です
ku: Etiket pêwîst e
nl_be: Label is vereist
pl: Etykieta jest wymagana
pt_br: O rótulo é obrigatório
sv: Etikett krävs
tk: Bellik hökmany
tr: Etiket gereklidir
zh_hans: 请输入标签

source: Language
ar: اللغة
it: Lingua
ja: 言語
ku: Ziman
nl_be: Taal
pl: Język
pt_br: Idioma
sv: Språk
tk: Dil
tr: Dil
zh_hans: 语言

source: Large
ar: كبير
it: Grande
ja: 大
ku: Mezin
nl_be: Groot
pl: Duży
pt_br: Grande
sv: Stor
tk: Uly
tr: Büyük
zh_hans: 大

source: Last accessed
ar: آخر وصول
it: Ultimo accesso
ja: 最終アクセス
ku: Têgihiştina dawîn
nl_be: Laatst geopend
pl: Ostatni dostęp
pt_br: Último acesso
sv: Senast åtkomst
tk: Soňky girilen
tr: Son erişim
zh_hans: 最后访问

source: Last active
ar: آخر نشاط
it: Ultima attività
ja: 最終アクティブ
ku: Çalakiya dawîn
nl_be: Laatst actief
pl: Ostatnio aktywny
pt_br: Última atividade
sv: Senast aktiv
tk: Soňky işjeň
tr: Son etkinlik
zh_hans: 最后活跃

source: Last broadcast
ar: آخر بث
it: Ultima trasmissione
ja: 最後のブロードキャスト
ku: Weşana dawî
nl_be: Laatste uitzending
pl: Ostatnia transmisja
pt_br: Última transmissão
sv: Senaste utsändning
tk: Soňky ýaýlym
tr: Son yayın
zh_hans: 最后广播

source: Last edited {0}
ar: آخر تعديل {0}
it: Ultima modifica {0}
ja: 最終編集: {0}
ku: Lê hat sererastkirin {0}
nl_be: Laatst bewerkt {0}
pl: Ostatnio edytowano {0}
pt_br: Editado pela última vez {0}
sv: Senast redigerad {0}
tk: Soňky düzedilen {0}
tr: Son düzenleme {0}
zh_hans: 上次编辑于 {0}

source: Last login
ar: آخر تسجيل دخول
it: Ultimo accesso
ja: 最終ログイン
ku: Têketina dawîn
nl_be: Laatste login
pl: Ostatnie logowanie
pt_br: Último login
sv: Senaste inloggning
tk: Soňky giriş
tr: Son giriş
zh_hans: 最后登录
