Repository: mochi-os/settings
Catalog: web/src/locales/*/messages.po
Languages: ar, it, ja, ku, nl_be, pl, pt_br, sv, tk, tr, zh_hans

source: Previous
ar: السابق
it: Precedente
ja: 前へ
ku: Pêştir
nl_be: Vorige
pl: Poprzedni
pt_br: Anterior
sv: Föregående
tk: Öňki
tr: Önceki
zh_hans: 上一步

source: Previous image
ar: الصورة السابقة
it: Immagine precedente
ja: 前の画像
ku: Wêneya pêştir
nl_be: Vorige afbeelding
pl: Poprzedni obraz
pt_br: Imagem anterior
sv: Föregående bild
tk: Öňki surat
tr: Önceki görsel
zh_hans: 上一张图片

source: Priority
ar: الأولوية
it: Priorità
ja: 優先度
ku: Pêşînî
nl_be: Prioriteit
pl: Priorytet
pt_br: Prioridade
sv: Prioritet
tk: Ileri tutulýan
tr: Öncelik
zh_hans: 优先级

source: Privacy
ar: الخصوصية
ja: プライバシー
ku: Nepenî
pl: Prywatność
pt_br: Privacidade
sv: Integritet
tk: Gizlinlik
tr: Gizlilik
zh_hans: 隐私

source: Private
ar: خاص
it: Privato
ja: 非公開
ku: Taybet
nl_be: Privé
pl: Prywatny
pt_br: Privado
sv: Privat
tk: Şahsy
tr: Özel
zh_hans: 私有

source: Proceed
ar: متابعة
it: Procedi
ja: 続行
ku: Bidomîne
nl_be: Doorgaan
pl: Kontynuuj
pt_br: Prosseguir
sv: Fortsätt
tk: Dowam et
tr: Devam et
zh_hans: 继续

source: Processing…
ar: جارٍ المعالجة…
it: Elaborazione…
ja: 処理中…
ku: Tê pêvajokirin…
nl_be: Verwerken…
pl: Przetwarzanie…
pt_br: Processando…
sv: Bearbetar…
tk: Işlenýär…
tr: İşleniyor…
zh_hans: 处理中…

source: Profile
ar: الملف الشخصي
ku: Profîl
nl_be: Profiel
pl: Profil
pt_br: Perfil
sv: Profil
tk: Profil
tr: Profil
zh_hans: 个人资料

source: Project members
ar: أعضاء المشروع
ku: Endamên projeyê
nl_be: Projectleden
pl: Członkowie projektu
pt_br: Membros do projeto
sv: Projektmedlemmar
tk: Taslama agzalary
tr: Proje üyeleri
zh_hans: 项目成员

source: Provider
ar: المزود
ja: プロバイダー
ku: Peydaker
pl: Dostawca
pt_br: Provedor
sv: Leverantör
tk: Üpjün ediji
tr: Sağlayıcı
zh_hans: 提供方

source: Public
ar: عام
it: Pubblico
ja: 公開
ku: Giştî
nl_be: Publiek
pl: Publiczny
pt_br: Público
sv: Offentlig
tk: Köpçülige açyk
tr: Herkese açık
zh_hans: 公开

source: Public URL for OAuth redirects
ar: URL عام لإعادة توجيه OAuth
it: URL pubblico per i reindirizzamenti OAuth
ja: OAuthリダイレクト用の公開URL
ku: URL ya giştî ji bo beralîkirinên OAuth
nl_be: Publieke URL voor OAuth-redirects
pl: Publiczny adres URL dla przekierowań OAuth
pt_br: URL pública para redirecionamentos OAuth
sv: Offentlig URL för OAuth-omdirigeringar
tk: OAuth gönükdirmesi üçin köpçülige açyk URL
tr: OAuth yönlendirmeleri için herkese açık URL
zh_hans: 用于 OAuth 重定向的公开 URL

source: Push notification
ar: إشعار فوري
it: Notifica push
ja: プッシュ通知
ku: Agahdariya push
nl_be: Pushmelding
pl: Powiadomienie push
pt_br: Notificação push
sv: Push-avisering
tk: Push bildirişi
tr: Anlık bildirim
zh_hans: 推送通知

source: Push notifications
ar: إشعارات الدفع
it: Notifiche push
ja: プッシュ通知
ku: Agahdariyên push
nl_be: Pushmeldingen
pl: Powiadomienia push
pt_br: Notificações push
sv: Push-aviseringar
tk: Push duýduryşlary
tr: Anlık bildirimler
zh_hans: 推送通知

source: Queued broadcast messages
ar: رسائل البث في قائمة الانتظار
it: Messaggi broadcast in coda
ja: キュー内のブロードキャストメッセージ
ku: Peyamên belavkirinê di rêzê de
nl_be: Broadcastberichten in wachtrij
pl: Komunikaty rozgłoszeniowe w kolejce
pt_br: Mensagens de transmissão na fila
sv: Sändningsmeddelanden i kö
tk: Nobatdaky ýaýlym habarlary
tr: Kuyruktaki yayın mesajları
zh_hans: 队列中的广播消息

source: Queued messages
ar: الرسائل في قائمة الانتظار
it: Messaggi in coda
ja: キュー内のメッセージ
ku: Peyamên di dorê de
nl_be: Berichten in wachtrij
pl: Wiadomości w kolejce
pt_br: Mensagens na fila
sv: Meddelanden i kö
tk: Nobatdaky habarlar
tr: Kuyruktaki mesajlar
zh_hans: 队列中的消息

source: Radius
ar: نصف القطر
it: Raggio
ja: 半径
ku: Tîrê
nl_be: Straal
pl: Promień
pt_br: Raio
sv: Radie
tr: Yarıçap
zh_hans: 半径

source: Raised
ar: بارز
it: Rialzata
ja: 浮き出し
ku: Bilindkirî
nl_be: Verhoogd
pl: Uniesiony
pt_br: Elevado
sv: Upphöjd
tk: Galdyrylan
tr: Yükseltilmiş
zh_hans: 凸起

source: Re-link your accounts on this server
ar: أعد ربط حساباتك بهذا الخادم
it: Ricollega i tuoi account su questo server
ja: このサーバーでアカウントを再リンクする
ku: Hesabên xwe li vî serverî ji nû ve girêdin
nl_be: Uw accounts opnieuw koppelen op deze server
pl: Ponownie powiąż swoje konta na tym serwerze
pt_br: Reconecte suas contas neste servidor
sv: Återlänka dina konton på den här servern
tk: Bu serwerde hasaplaryňyzy täzeden baglanyşdyryň
tr: Hesaplarınızı bu sunucuda yeniden bağlayın
zh_hans: 在此服务器上重新关联账户

source: Re-register your passkeys on this server
ar: أعد تسجيل مفاتيح المرور على هذا الخادم
it: Registra di nuovo le tue passkey su questo server
ja: このサーバーでパスキーを再登録してください
ku: Mifteyên gihîştinê yên xwe li ser vî rajeyê ji nû ve qeyd bike
nl_be: Registreer je toegangssleutels opnieuw op deze server
pl: Zarejestruj ponownie swoje klucze dostępu na tym serwerze
pt_br: Registre novamente suas chaves de acesso neste servidor
sv: Registrera dina nycklar på nytt på den här servern
tk: Bu serwerde giriş açarlaryňyzy gaýtadan hasaba alyň
tr: Bu sunucuda parola anahtarlarınızı yeniden kaydedin
zh_hans: 在此服务器上重新注册您的通行密钥

source: Reachability
ar: إمكانية الوصول
it: Raggiungibilità
ja: 到達性
ku: Gihîştinbarî
nl_be: Bereikbaarheid
pl: Osiągalność
pt_br: Acessibilidade
sv: Nåbarhet
tk: Elýeterlilik
tr: Erişilebilirlik
zh_hans: 可达性

source: Recommended
ar: موصى به
it: Consigliato
ja: おすすめ
ku: Pêşniyarkirî
nl_be: Aanbevolen
pl: Polecane
pt_br: Recomendado
sv: Rekommenderad
tk: Maslahat berilýän
tr: Önerilen
zh_hans: 推荐

source: Reconnecting ({retries})...
ar: جارٍ إعادة الاتصال ({retries})...
it: Riconnessione ({retries})...
ja: 再接続中 ({retries})...
ku: Ji nû ve girêdan ({retries})...
nl_be: Opnieuw verbinden ({retries})...
pl: Ponowne łączenie ({retries})...
pt_br: Reconectando ({retries})...
sv: Återansluter ({retries})...
tk: Täzeden birikdirilýär ({retries})...
tr: Yeniden bağlanıyor ({retries})...
zh_hans: 正在重新连接 ({retries})...

source: Recovery codes
ar: رموز الاسترداد
it: Codici di recupero
ja: リカバリーコード
ku: Kodên vegerê
nl_be: Herstelcodes
pl: Kody odzyskiwania
pt_br: Códigos de recuperação
sv: Återställningskoder
tk: Dikeldiş kodlary
tr: Kurtarma kodları
zh_hans: 恢复码

source: Redirect
ar: إعادة توجيه
it: Reindirizzamento
ja: リダイレクト
ku: Beralîkirin
pl: Przekierowanie
pt_br: Redirecionamento
sv: Omdirigering
tk: Gönükdirmek
tr: Yönlendirme
zh_hans: 重定向

source: Redirecting to login.
ar: جاري إعادة التوجيه إلى تسجيل الدخول.
it: Reindirizzamento all'accesso.
ja: ログイン画面にリダイレクトしています。
ku: Beralîkirin ber bi têketinê ve.
nl_be: Bezig met doorverwijzen naar login.
pl: Przekierowywanie do logowania.
pt_br: Redirecionando para o login.
sv: Omdirigerar till inloggning.
tk: Girişe gönükdirilýär.
tr: Girişe yönlendiriliyor.
zh_hans: 正在重定向到登录。

source: Reduce interest
ar: تقليل الاهتمام
it: Riduci interesse
ja: 関心を下げる
ku: Balkêşî kêm bike
nl_be: Interesse verminderen
pl: Zmniejsz zainteresowanie
pt_br: Reduzir interesse
sv: Minska intresse
tk: Gyzyklanmany azalt
tr: İlgiyi azalt
zh_hans: 降低兴趣

source: Regenerate
ar: إعادة إنشاء
it: Rigenera
ja: 再生成
ku: Ji nû ve biafirîne
nl_be: Opnieuw genereren
pl: Wygeneruj ponownie
pt_br: Gerar novamente
sv: Generera om
tk: Gaýtadan döret
tr: Yeniden oluştur
zh_hans: 重新生成

source: Regenerate?
ar: إعادة إنشاء؟
it: Rigenerare?
ja: 再生成しますか?
ku: Ji nû ve biafirîne?
nl_be: Opnieuw genereren?
pl: Wygenerować ponownie?
pt_br: Gerar novamente?
sv: Generera om?
tk: Gaýtadan döretmek?
tr: Yeniden oluşturulsun mu?
zh_hans: 重新生成?

source: Register
ar: تسجيل
it: Registra
ja: 登録
ku: Tomar bibe
nl_be: Registreren
pl: Zarejestruj
pt_br: Registrar
sv: Registrera
tk: Hasaba al
tr: Kaydol
zh_hans: 注册

source: Register passkey
ar: تسجيل مفتاح المرور
it: Registra passkey
ja: パスキーを登録
ku: Passkey tomar bike
nl_be: Passkey registreren
pl: Zarejestruj klucz dostępu
pt_br: Registrar passkey
sv: Registrera passkey
tk: Passkey hasaba al
tr: Passkey kaydet
zh_hans: 注册通行密钥

source: Registration cancelled
ar: تم إلغاء التسجيل
it: Registrazione annullata
ja: 登録をキャンセルしました
ku: Tomarkirin hate betalkirin
nl_be: Registratie geannuleerd
pl: Rejestracja anulowana
pt_br: Registro cancelado
sv: Registrering avbruten
tk: Hasaba alyş ýatyryldy
tr: Kayıt iptal edildi
zh_hans: 注册已取消

source: Relates
ar: متعلق بـ
it: Si riferisce a
ja: 関連
ku: Pêwendîdar e
nl_be: Heeft betrekking op
pl: Dotyczy
pt_br: Relaciona-se
sv: Relaterar
tk: Baglanyşygy bar
tr: İlişkili
zh_hans: 关联

source: Relative (5m, 3h, 2d)
ar: نسبي (5د, 3س, 2ي)
it: Relativo (5m, 3h, 2g)
ja: 相対 (5分、3時間、2日)
ku: Goreyî (5d, 3s, 2r)
nl_be: Relatief (5m, 3u, 2d)
pl: Względny (5m, 3h, 2d)
pt_br: Relativo (5m, 3h, 2d)
sv: Relativ (5 min, 3 tim, 2 d)
tk: Otnositel (5m, 3h, 2d)
tr: Göreceli (5d, 3s, 2g)
zh_hans: 相对时间(5分钟、3小时、2天)

source: Relative within 24 hours, else absolute
ar: نسبي خلال 24 ساعة، وإلا مطلق
it: Relativo entro 24 ore, altrimenti assoluto
ja: 24時間以内は相対、それ以外は絶対
ku: Goreyî di nav 24 saetan de, ne wisa be mutleq
nl_be: Relatief binnen 24 uur, anders absoluut
pl: Względny w ciągu 24 godzin, w przeciwnym razie bezwzględny
pt_br: Relativo em até 24 horas, caso contrário absoluto
sv: Relativ inom 24 timmar, annars absolut
tk: 24 sagat içinde otnositel, başga absolýut
tr: 24 saat içinde göreceli, aksi halde mutlak
zh_hans: 24 小时内显示相对时间,否则显示绝对时间

source: Relay service
ar: خدمة الترحيل
it: Servizio di inoltro
ja: リレーサービス
ku: Servîsa relê
nl_be: Relaisdienst
pl: Usługa przekaźnika
pt_br: Serviço de retransmissão
sv: Relätjänst
tk: Geçiriji hyzmaty
tr: Aktarma hizmeti
zh_hans: 中继服务

source: Remove
ar: إزالة
it: Rimuovi
ja: 削除
ku: Rake
nl_be: Verwijderen
pl: Usuń
pt_br: Remover
sv: Ta bort
tk: Aýyr
tr: Kaldır
zh_hans: 移除

source: Remove (re-create on next notification)
ar: إزالة (إعادة الإنشاء عند الإشعار التالي)
it: Rimuovi (ricrea alla prossima notifica)
ja: 削除 (次の通知時に再作成)
ku: Rake (di agahdariya pêştir de ji nû ve biafirîne)
nl_be: Verwijderen (opnieuw aanmaken bij volgende melding)
pl: Usuń (utwórz ponownie przy następnym powiadomieniu)
pt_br: Remover (recriar na próxima notificação)
sv: Ta bort (återskapa vid nästa avisering)
tk: Aýyr (indiki bildirişde gaýtadan döret)
tr: Kaldır (bir sonraki bildirimde yeniden oluştur)
zh_hans: 移除(下次通知时重新创建)

source: Remove {0} filter
ar: إزالة فلتر {0}
it: Rimuovi il filtro {0}
ja: {0}フィルターを削除
ku: Fîltera {0} rake
nl_be: Filter {0} verwijderen
pl: Usuń filtr {0}
pt_br: Remover filtro {0}
sv: Ta bort filter för {0}
tk: {0} süzgüjini aýyr
tr: {0} filtresini kaldır
zh_hans: 移除 {0} 筛选

source: Remove access rule
ar: إزالة قاعدة الوصول
it: Rimuovi regola di accesso
ja: アクセスルールを削除
ku: Rêzika destpêkirinê rake
nl_be: Toegangsregel verwijderen
pl: Usuń regułę dostępu
pt_br: Remover regra de acesso
sv: Ta bort åtkomstregel
tk: Giriş düzgünini aýyr
tr: Erişim kuralını kaldır
zh_hans: 移除访问规则

source: Remove access rule for "{0}"?
ar: إزالة قاعدة الوصول لـ "{0}"؟
it: Rimuovere la regola di accesso per «{0}»?
ja: 「{0}」のアクセスルールを削除しますか？
ku: Rêbaza gihîştinê ya "{0}" were rakirin?
nl_be: Toegangsregel voor "{0}" verwijderen?
pl: Usunąć regułę dostępu dla „{0}”?
pt_br: Remover a regra de acesso de "{0}"?
sv: Ta bort åtkomstregeln för ”{0}”?
tk: "{0}" üçin giriş düzgüni aýrylsynmy?
tr: "{0}" için erişim kuralı kaldırılsın mı?
zh_hans: 移除「{0}」的访问规则？

source: Remove access?
ar: إزالة الوصول؟
it: Rimuovere l'accesso?
ja: アクセスを削除しますか?
ku: Destpêkirinê rake?
nl_be: Toegang verwijderen?
pl: Usunąć dostęp?
pt_br: Remover acesso?
sv: Ta bort åtkomst?
tk: Girişi aýyrmak?
tr: Erişim kaldırılsın mı?
zh_hans: 移除访问权限?

source: Remove account?
ar: إزالة الحساب؟
it: Rimuovere l'account?
ja: アカウントを削除しますか?
ku: Hesab rake?
nl_be: Account verwijderen?
pl: Usunąć konto?
pt_br: Remover conta?
sv: Ta bort konto?
tk: Hasaby aýyrmak?
tr: Hesap kaldırılsın mı?
zh_hans: 移除账户?

source: Remove interest
ar: إزالة الاهتمام
it: Rimuovi interesse
ja: 関心を削除
ku: Balkêşiyê rake
nl_be: Interesse verwijderen
pl: Usuń zainteresowanie
pt_br: Remover interesse
sv: Ta bort intresse
tk: Gyzyklanmany aýyr
tr: İlgiyi kaldır
zh_hans: 移除兴趣

source: Remove item
ar: إزالة العنصر
it: Rimuovi elemento
ja: 項目を削除
ku: Babetê rake
nl_be: Item verwijderen
pl: Usuń element
pt_br: Remover item
sv: Ta bort objekt
tk: Elementi aýyr
tr: Ögeyi kaldır
zh_hans: 移除条目

source: Remove link
ar: إزالة الرابط
it: Rimuovi collegamento
ja: リンクを削除
ku: Girêdanê rake
nl_be: Link verwijderen
pl: Usuń link
pt_br: Remover link
sv: Ta bort länk
tk: Baglanyşygy aýyr
tr: Bağlantıyı kaldır
zh_hans: 移除链接

source: Remove suspension
ar: إزالة التعليق
it: Rimuovi sospensione
ja: 停止を解除
ku: Rawestandinê rake
nl_be: Schorsing opheffen
pl: Usuń zawieszenie
pt_br: Remover suspensão
sv: Ta bort avstängning
tk: Togtatmany aýyr
tr: Askıyı kaldır
zh_hans: 解除停用

source: Rename
ar: إعادة تسمية
it: Rinomina
ja: 名前を変更
ku: Navê biguhere
nl_be: Hernoemen
pl: Zmień nazwę
pt_br: Renomear
sv: Byt namn
tk: Adyny üýtget
tr: Yeniden adlandır
zh_hans: 重命名

source: Rename column
ar: إعادة تسمية العمود
it: Rinomina colonna
ja: 列の名前を変更
ku: Navê stûnê biguhere
nl_be: Kolom hernoemen
pl: Zmień nazwę kolumny
pt_br: Renomear coluna
sv: Byt namn på kolumn
tk: Sütünüň adyny üýtget
tr: Sütunu yeniden adlandır
zh_hans: 重命名列

source: Rename passkey
ar: إعادة تسمية مفتاح المرور
it: Rinomina passkey
ja: パスキーの名前を変更
ku: Navê passkey biguhêre
nl_be: Passkey hernoemen
pl: Zmień nazwę klucza dostępu
pt_br: Renomear passkey
sv: Byt namn på passnyckel
tk: passkey adyny üýtget
tr: Passkey’i yeniden adlandır
zh_hans: 重命名通行密钥

source: Rename this board column
ar: إعادة تسمية عمود اللوحة هذا
it: Rinomina questa colonna della bacheca
ja: このボード列の名前を変更
ku: Navê vê stûna paneyê biguhere
nl_be: Deze bordkolom hernoemen
pl: Zmień nazwę tej kolumny tablicy
pt_br: Renomear esta coluna do quadro
sv: Byt namn på denna tavelkolumn
tk: Bu tagta sütüniniň adyny üýtget
tr: Bu pano sütununu yeniden adlandır
zh_hans: 重命名此看板列

source: Replace
ar: استبدال
it: Sostituisci
ja: 置き換える
ku: Biguhêre
nl_be: Vervangen
pl: Zamień
pt_br: Substituir
sv: Ersätt
tk: Çalşyr
tr: Değiştir
zh_hans: 替换

source: Reply
ar: رد
it: Rispondi
ja: 返信
ku: Bersiv
nl_be: Antwoord
pl: Odpowiedz
pt_br: Responder
sv: Svara
tk: Jogap
tr: Yanıtla
zh_hans: 回复

source: Reply to {0}...
ar: الرد على {0}...
it: Rispondi a {0}...
ja: {0}に返信...
ku: Bersiv ji {0} re...
nl_be: Reactie op {0}...
pl: Odpowiedz {0}...
pt_br: Responder a {0}...
sv: Svara {0}...
tk: {0} jogap ber...
tr: {0} kullanıcısına yanıt ver...
zh_hans: 回复 {0}...

source: Require domain verification
ar: طلب التحقق من النطاق
it: Richiedi verifica del dominio
ja: ドメイン認証を要求
ku: Verastkirina domainê pêwîst e
nl_be: Domeinverificatie vereisen
pl: Wymagaj weryfikacji domeny
pt_br: Exigir verificação de domínio
sv: Kräv domänverifiering
tk: Domen tassyklamasyny talap et
tr: Alan adı doğrulaması zorunlu kıl
zh_hans: 要求域名验证

source: Required
ar: مطلوب
it: Obbligatorio
ja: 必須
ku: Pêwîst
nl_be: Verplicht
pl: Wymagane
pt_br: Obrigatório
sv: Obligatorisk
tk: Talap edilýär
tr: Gerekli
zh_hans: 必填

source: Resend email
ar: إعادة إرسال البريد الإلكتروني
it: Invia di nuovo l'email
ja: メールを再送信
ku: Dîsa e-nameyê bişîne
nl_be: E-mail opnieuw verzenden
pl: Wyślij e-mail ponownie
pt_br: Reenviar e-mail
sv: Skicka e-post igen
tk: E-poçtany gaýtadan iber
tr: E-postayı yeniden gönder
zh_hans: 重新发送邮件

source: Reset
ar: إعادة تعيين
it: Reimposta
ja: リセット
ku: Bişkojka veguhastinê
nl_be: Resetten
pl: Zresetuj
pt_br: Redefinir
sv: Återställ
tk: Täzeden başlat
tr: Sıfırla
zh_hans: 重置

source: Reset {title}
ar: إعادة تعيين {title}
ku: {title} ji nû ve saz bike
nl_be: {title} opnieuw instellen
pl: Zresetuj {title}
pt_br: Redefinir {title}
sv: Återställ {title}
tk: {title} täzeden gur
tr: {title} sıfırla
zh_hans: 重置{title}

source: Reset all settings to default values
ar: إعادة تعيين كل الإعدادات إلى القيم الافتراضية
ku: Hemû mîhengan ber bi standardan ve veguhêze
nl_be: Alle instellingen terugzetten naar standaardwaarden
pl: Zresetuj wszystkie ustawienia do wartości domyślnych
pt_br: Redefinir todas as configurações para os valores padrão
sv: Återställ alla inställningar till standardvärden
tk: Ähli sazlamalary deslapky bahalara gaýtar
tr: Tüm ayarları varsayılan değerlere sıfırla
zh_hans: 将所有设置重置为默认值

source: Reset display?
ar: إعادة تعيين العرض؟
it: Reimpostare la visualizzazione?
ja: 表示をリセットしますか?
ku: Pêşandanê vegerîne?
nl_be: Weergave terugzetten?
pl: Zresetować wyświetlanie?
pt_br: Redefinir exibição?
sv: Återställ visning?
tk: Görkezişi täzeden bellemek?
tr: Görüntü sıfırlansın mı?
zh_hans: 重置显示?

source: Reset preferences?
ar: إعادة تعيين التفضيلات؟
it: Reimpostare le preferenze?
ja: 設定をリセットしますか?
ku: Tercihan veguhêze?
nl_be: Voorkeuren resetten?
pl: Zresetować preferencje?
pt_br: Redefinir preferências?
sv: Återställ inställningar?
tk: Saýlamalary täzeden başlat?
tr: Tercihler sıfırlansın mı?
zh_hans: 重置偏好设置?

source: Reset to default
ar: إعادة تعيين إلى الافتراضي
it: Reimposta ai valori predefiniti
ja: デフォルトに戻す
ku: Ber bi standard ve veguhêze
nl_be: Terugzetten naar standaard
pl: Zresetuj do domyślnych
pt_br: Redefinir para o padrão
sv: Återställ till standard
tk: Deslapky baha gaýtar
tr: Varsayılana sıfırla
zh_hans: 重置为默认

source: Reset to default?
ar: إعادة التعيين إلى الافتراضي؟
it: Reimpostare ai valori predefiniti?
ja: デフォルトに戻しますか?
ku: Ber bi standard ve veguhêze?
nl_be: Terugzetten naar standaard?
pl: Zresetować do domyślnych?
pt_br: Redefinir para o padrão?
sv: Återställ till standard?
tk: Deslapky baha gaýtar?
tr: Varsayılana sıfırlansın mı?
zh_hans: 重置为默认?

source: Reset to defaults
ar: إعادة التعيين إلى الإعدادات الافتراضية
it: Reimposta ai valori predefiniti
ja: デフォルトに戻す
ku: Ber bi standardan ve veguhêze
nl_be: Terugzetten naar standaardwaarden
pl: Zresetuj do domyślnych
pt_br: Redefinir para os padrões
sv: Återställ till standardvärden
tk: Deslapky bahalara gaýtar
tr: Varsayılanlara sıfırla
zh_hans: 重置为默认值

source: Retry
ar: إعادة المحاولة
it: Riprova
ja: 再試行
ku: Dîsa biceribîne
nl_be: Opnieuw proberen
pl: Ponów próbę
pt_br: Tentar novamente
sv: Försök igen
tk: Gaýtadan synanyş
tr: Yeniden dene
zh_hans: 重试

source: Revert to default
ar: العودة إلى الافتراضي
it: Ripristina i valori predefiniti
ja: デフォルトに戻す
ku: Vegere standardê
nl_be: Terugzetten naar standaard
pl: Przywróć domyślne
pt_br: Restaurar para o padrão
sv: Återställ till standard
tk: Deslapky baha gaýtar
tr: Varsayılana geri dön
zh_hans: 恢复为默认

source: Revoke
ar: إلغاء
it: Revoca
ja: 取り消し
ku: Vekişîne
nl_be: Intrekken
pl: Odwołaj
pt_br: Revogar
sv: Återkalla
tk: Ýatyr
tr: İptal et
zh_hans: 撤销

source: Revoke access
ar: إلغاء الوصول
it: Revoca accesso
ja: アクセスを取り消す
ku: Gihîştinê betal bike
nl_be: Toegang intrekken
pl: Cofnij dostęp
pt_br: Revogar acesso
sv: Återkalla åtkomst
tk: Elýeterliligi ýatyr
tr: Erişimi iptal et
zh_hans: 撤销访问权限

source: Revoke all
ar: إلغاء الكل
it: Revoca tutte
ja: すべて取り消す
nl_be: Alles intrekken
pl: Odwołaj wszystkie
pt_br: Revogar todas
sv: Återkalla alla
tk: Hemmesini ýatyr
tr: Tümünü iptal et
zh_hans: 全部撤销

source: Revoke all sessions
ar: إلغاء جميع الجلسات
it: Revoca tutte le sessioni
ja: すべてのセッションを取り消す
ku: Hemû danişînan vekişîne
nl_be: Alle sessies intrekken
pl: Unieważnij wszystkie sesje
pt_br: Revogar todas as sessões
sv: Återkalla alla sessioner
tk: Ähli sessiýalary ýatyr
tr: Tüm oturumları iptal et
zh_hans: 撤销所有会话

source: Revoke all sessions?
ar: إلغاء جميع الجلسات؟
it: Revoca tutte le sessioni?
ja: すべてのセッションを取り消しますか？
nl_be: Alle sessies intrekken?
pl: Unieważnij wszystkie sesje?
pt_br: Revogar todas as sessões?
sv: Återkalla alla sessioner?
tk: Ähli sessiýalary ýatyr?
tr: Tüm oturumları iptal et?
zh_hans: 撤销所有会话吗?

source: Revoke RSS access?
ar: إلغاء وصول RSS؟
it: Revocare l'accesso RSS?
ja: RSS アクセスを取り消しますか？
pl: Unieważnić dostęp RSS?
pt_br: Revogar o acesso RSS?
sv: Återkalla RSS-åtkomst?
tr: RSS erişimi iptal edilsin mi?

source: Revoke session
ar: إلغاء الجلسة
it: Revoca sessione
ja: セッションを取り消す
ku: Danişînê vekişîne
nl_be: Sessie intrekken
pl: Odwołaj sesję
pt_br: Revogar sessão
sv: Återkalla session
tk: Sessiýany ýatyr
tr: Oturumu iptal et
zh_hans: 撤销会话

source: Revoke session?
ar: إلغاء الجلسة؟
it: Revocare la sessione?
ja: セッションを取り消しますか?
ku: Danişînê vekişîne?
nl_be: Sessie intrekken?
pl: Odwołać sesję?
pt_br: Revogar sessão?
sv: Återkalla session?
tk: Sessiýany ýatyrmak?
tr: Oturum iptal edilsin mi?
zh_hans: 撤销会话?

source: Revoking...
ar: جارٍ الإلغاء...
ja: 取り消しています...
nl_be: Bezig met intrekken...
pl: Odwoływanie...
pt_br: Revogando...
sv: Återkallar...
tk: Ýatyrylýar...
tr: İptal ediliyor...
zh_hans: 撤销中...

source: Right to Left
ar: من اليمين إلى اليسار
ku: Ji rast ber bi çep
nl_be: Rechts naar links
pl: Od prawej do lewej
pt_br: Da direita para a esquerda
sv: Höger till vänster
tk: Sagdan çepe
tr: Sağdan sola
zh_hans: 从右到左

source: Role
ar: الدور
it: Ruolo
ja: 役割
ku: Rol
nl_be: Rol
pl: Rola
pt_br: Função
sv: Roll
tk: Rol
tr: Rol
zh_hans: 角色

source: Route created
ar: تم إنشاء المسار
it: Rotta creata
ja: ルートを作成しました
ku: Rê hate afirandin
nl_be: Route aangemaakt
pl: Trasa utworzona
pt_br: Rota criada
sv: Rutt skapad
tk: Marşrut döredildi
tr: Rota oluşturuldu
zh_hans: 已创建路由

source: Route deleted
ar: تم حذف المسار
it: Rotta eliminata
ja: ルートを削除しました
ku: Rê hate jêbirin
nl_be: Route verwijderd
pl: Trasa usunięta
pt_br: Rota excluída
sv: Rutt borttagen
tk: Marşrut pozuldy
tr: Rota silindi
zh_hans: 已删除路由

source: Route updated
ar: تم تحديث المسار
it: Rotta aggiornata
ja: ルートを更新しました
ku: Rê hate nûkirin
nl_be: Route bijgewerkt
pl: Trasa zaktualizowana
pt_br: Rota atualizada
sv: Rutt uppdaterad
tk: Marşrut täzelendi
tr: Rota güncellendi
zh_hans: 已更新路由

source: Routes
ar: المسارات
it: Rotte
ja: ルート
ku: Rê
pl: Trasy
pt_br: Rotas
sv: Rutter
tk: Marşrutlar
tr: Rotalar
zh_hans: 路由

source: Rows
ar: الصفوف
it: Righe
ja: 行
ku: Rêz
nl_be: Rijen
pl: Wiersze
pt_br: Linhas
sv: Rader
tk: Hatarlar
tr: Satırlar
zh_hans: 行

source: Rows group by
ar: تجميع الصفوف حسب
it: Raggruppa righe per
ja: 行のグループ化
ku: Rêz bi vê komê re bibe
nl_be: Rijen groeperen op
pl: Grupuj wiersze według
pt_br: Agrupar linhas por
sv: Gruppera rader efter
tk: Hatarlary toparlamak
tr: Satırları gruplama
zh_hans: 行分组依据

source: Rows per page
ar: عدد الصفوف في الصفحة
ku: Rêz li ser her rûpel
nl_be: Rijen per pagina
pl: Wierszy na stronę
pt_br: Linhas por página
sv: Rader per sida
tk: Sahypadaky hatarlar
tr: Sayfa başına satır
zh_hans: 每页行数

source: RSS access revoked
ar: تم إلغاء وصول RSS
it: Accesso RSS revocato
ja: RSSアクセスを取り消しました
ku: Gihîştina RSS betal kirin
nl_be: RSS-toegang ingetrokken
pl: Dostęp RSS cofnięty
pt_br: Acesso RSS revogado
sv: RSS-åtkomst återkallad
tk: RSS elýeterliligi ýatyryldy
tr: RSS erişimi iptal edildi
zh_hans: 已撤销 RSS 访问权限

source: RSS feed
ar: موجز RSS
it: Feed RSS
ja: RSS フィード
ku: Pelê RSS
pl: Kanał RSS
pt_br: Feed RSS
sv: RSS-flöde
tk: RSS akymy
tr: RSS akışı
zh_hans: RSS 订阅源

source: RSS URL copied to clipboard
ar: تم نسخ URL RSS إلى الحافظة
it: URL RSS copiato negli appunti
ja: RSS URL をクリップボードにコピーしました
ku: URL ya RSS hate kopîkirin
nl_be: RSS-URL gekopieerd naar klembord
pl: Skopiowano adres URL RSS do schowka
pt_br: URL RSS copiada para a área de transferência
sv: RSS-URL kopierad till urklipp
tk: RSS URL bufer ýadyna göçürildi
tr: RSS URL'si panoya kopyalandı
zh_hans: RSS URL 已复制到剪贴板

source: Saturday
ar: السبت
it: Sabato
ja: 土曜日
ku: Şemî
nl_be: Zaterdag
pl: Sobota
pt_br: Sábado
sv: Lördag
tk: Şenbe
tr: Cumartesi
zh_hans: 星期六

source: Save
ar: حفظ
it: Salva
ja: 保存
ku: Tomar bike
nl_be: Opslaan
pl: Zapisz
pt_br: Salvar
sv: Spara
tk: Saklaýyş
tr: Kaydet
zh_hans: 保存

source: Save changes
ar: حفظ التغييرات
it: Salva modifiche
ja: 変更を保存
ku: Guhertinan tomar bike
nl_be: Wijzigingen opslaan
pl: Zapisz zmiany
pt_br: Salvar alterações
sv: Spara ändringar
tk: Üýtgeşiklikleri saklaýyş
tr: Değişiklikleri kaydet
zh_hans: 保存更改

source: Save passkey name
ar: حفظ اسم مفتاح المرور
it: Salva nome passkey
ja: パスキー名を保存
ku: Navê passkey tomar bike
nl_be: Passkey-naam opslaan
pl: Zapisz nazwę klucza
pt_br: Salvar nome da passkey
sv: Spara passnyckelns namn
tk: passkey adyny ýatda sakla
tr: Passkey adını kaydet
zh_hans: 保存通行密钥名称
