Repository: mochi-os/settings
Catalog: web/src/locales/*/messages.po
Languages: ar, it, ja, ku, nl_be, pl, pt_br, sv, tk, tr, zh_hans

source: Account updated
ar: تم تحديث الحساب
it: Account aggiornato
ja: アカウントを更新しました
ku: Hesab hat nûkirin
nl_be: Account bijgewerkt
pl: Konto zaktualizowane
pt_br: Conta atualizada
sv: Konto uppdaterat
tk: Hasap täzelendi
tr: Hesap güncellendi
zh_hans: 账户已更新

source: Account verified
ar: تم التحقق من الحساب
it: Account verificato
ja: アカウントを確認しました
ku: Hesab hat piştrastkirin
nl_be: Account geverifieerd
pl: Konto zweryfikowane
pt_br: Conta verificada
sv: Konto verifierat
tk: Hasap tassyklandy
tr: Hesap doğrulandı
zh_hans: 账户已验证

source: Act as a relay for unreachable servers
ar: العمل كمُرحِّل للخوادم غير القابلة للوصول
it: Fai da relay per i server irraggiungibili
ja: 到達できないサーバーの中継役を務める
ku: Wek veguhezîner ji bo rajekarên negihîştî kar bike
nl_be: Fungeren als relais voor onbereikbare servers
pl: Działaj jako przekaźnik dla nieosiągalnych serwerów
pt_br: Atuar como retransmissor para servidores inacessíveis
sv: Fungera som relä för onåbara servrar
tk: Elýeterli däl serwerler üçin geçiriji hökmünde işlemek
tr: Erişilemeyen sunucular için aktarıcı olarak çalış
zh_hans: 为无法访问的服务器充当中继

source: Actions
ar: الإجراءات
it: Azioni
ja: 操作
ku: Çalakî
nl_be: Acties
pl: Akcje
pt_br: Ações
sv: Åtgärder
tk: Hereketler
tr: Eylemler
zh_hans: 操作

source: Add
ar: إضافة
it: Aggiungi
ja: 追加
ku: Zêde bike
nl_be: Toevoegen
pl: Dodaj
pt_br: Adicionar
sv: Lägg till
tk: Goşmak
tr: Ekle
zh_hans: 添加

source: Add a comment...
ar: إضافة تعليق...
it: Aggiungi un commento...
ja: コメントを追加…
ku: Şîroveyekê zêde bike...
nl_be: Een reactie toevoegen...
pl: Dodaj komentarz...
pt_br: Adicionar um comentário...
sv: Lägg till en kommentar...
tk: Teswir goşuň...
tr: Yorum ekle...
zh_hans: 添加评论...

source: Add a new account
ar: إضافة حساب جديد
it: Aggiungi un nuovo account
ja: 新しいアカウントを追加
ku: Hesabeke nû zêde bike
nl_be: Een nieuw account toevoegen
pl: Dodaj nowe konto
pt_br: Adicionar uma nova conta
sv: Lägg till ett nytt konto
tk: Täze hasap goşmak
tr: Yeni bir hesap ekle
zh_hans: 添加新账户

source: Add a new field to this class
ar: إضافة حقل جديد إلى هذه الفئة
it: Aggiungi un nuovo campo a questa classe
ja: このクラスに新しいフィールドを追加
ku: Qadeke nû li vê polê zêde bike
nl_be: Een nieuw veld toevoegen aan deze klasse
pl: Dodaj nowe pole do tej klasy
pt_br: Adicionar um novo campo a esta classe
sv: Lägg till ett nytt fält till denna klass
tk: Bu klassa täze meýdan goşmak
tr: Bu sınıfa yeni bir alan ekle
zh_hans: 为该类添加新字段

source: Add a new route to {domain}
ar: أضف مسارًا جديدًا إلى {domain}
it: Aggiungi un nuovo percorso a {domain}
ja: {domain}に新しいルートを追加
ku: Rêgezeke nû li {domain} zêde bike
nl_be: Voeg een nieuwe route toe aan {domain}
pl: Dodaj nową trasę do {domain}
pt_br: Adicionar uma nova rota a {domain}
sv: Lägg till en ny rutt till {domain}
tk: {domain} üçin täze ýol goşmak
tr: {domain} alanına yeni bir rota ekle
zh_hans: 向 {domain} 添加新路由

source: Add a new route to {domain}. You can manage these paths:
ar: أضف مسارًا جديدًا إلى {domain}. يمكنك إدارة هذه المسارات:
it: Aggiungi un nuovo percorso a {domain}. Puoi gestire questi percorsi:
ja: {domain}に新しいルートを追加。次のパスを管理できます:
ku: Rêgezeke nû li {domain} zêde bike. Tu dikarî van rêyan bi rê ve bibî:
nl_be: Voeg een nieuwe route toe aan {domain}. Je kunt deze paden beheren:
pl: Dodaj nową trasę do {domain}. Możesz zarządzać tymi ścieżkami:
pt_br: Adicionar uma nova rota a {domain}. Você pode gerenciar estes caminhos:
sv: Lägg till en ny rutt till {domain}. Du kan hantera dessa sökvägar:
tk: {domain} üçin täze ýol goşmak. Siz bu ýollary dolandyryp bilersiňiz:
tr: {domain} alanına yeni bir rota ekle. Bu yolları yönetebilirsiniz:
zh_hans: 向 {domain} 添加新路由。你可以管理这些路径:

source: Add access
ar: إضافة وصول
it: Aggiungi accesso
ja: アクセスを追加
ku: Gihîştin zêde bike
nl_be: Toegang toevoegen
pl: Dodaj dostęp
pt_br: Adicionar acesso
sv: Lägg till åtkomst
tk: Giriş goşmak
tr: Erişim ekle
zh_hans: 添加访问权限

source: Add account
ar: إضافة حساب
it: Aggiungi account
ja: アカウントを追加
ku: Hesab zêde bike
nl_be: Account toevoegen
pl: Dodaj konto
pt_br: Adicionar conta
sv: Lägg till konto
tk: Hasap goşmak
tr: Hesap ekle
zh_hans: 添加账户

source: Add an account to receive notifications and use services.
ar: أضف حسابًا لتلقي الإشعارات واستخدام الخدمات.
ku: Hesabekê zêde bike da ku agahdarî werbigirî û xizmetan bi kar bînî.
nl_be: Voeg een account toe om meldingen te ontvangen en diensten te gebruiken.
pl: Dodaj konto, aby otrzymywać powiadomienia i korzystać z usług.
pt_br: Adicione uma conta para receber notificações e usar serviços.
sv: Lägg till ett konto för att ta emot aviseringar och använda tjänster.
tk: Bildirişleri almak we hyzmatlary ulanmak üçin hasap goşuň.
tr: Bildirim almak ve hizmetleri kullanmak için bir hesap ekleyin.
zh_hans: 添加账户以接收通知并使用服务。

source: Add caption
ar: إضافة تسمية توضيحية
it: Aggiungi didascalia
ja: キャプションを追加
pl: Dodaj podpis
pt_br: Adicionar legenda
sv: Lägg till bildtext
tr: Resim yazısı ekle

source: Add category
ar: إضافة فئة
it: Aggiungi categoria
ja: カテゴリを追加
ku: Kategorî zêde bike
nl_be: Categorie toevoegen
pl: Dodaj kategorię
pt_br: Adicionar categoria
sv: Lägg till kategori
tk: Kategoriýa goşmak
tr: Kategori ekle
zh_hans: 添加分类

source: Add checklist item
ar: إضافة عنصر إلى قائمة المهام
it: Aggiungi voce alla checklist
ja: 項目を追加
ku: Hêmana lîsteya kontrolê zêde bike
nl_be: Checklist-item toevoegen
pl: Dodaj element listy
pt_br: Adicionar item da checklist
sv: Lägg till checklistpunkt
tk: Kontrol sanawynyň elementi goşmak
tr: Kontrol listesi öğesi ekle
zh_hans: 添加清单项

source: Add delegation
ar: إضافة تفويض
it: Aggiungi delega
ja: 委任を追加
ku: Wakîltî zêde bike
nl_be: Delegatie toevoegen
pl: Dodaj delegację
pt_br: Adicionar delegação
sv: Lägg till delegering
tk: Wekilçilik goşmak
tr: Yetkilendirme ekle
zh_hans: 添加委派

source: Add domain
ar: إضافة نطاق
it: Aggiungi dominio
ja: ドメインを追加
ku: Domain zêde bike
nl_be: Domein toevoegen
pl: Dodaj domenę
pt_br: Adicionar domínio
sv: Lägg till domän
tk: Domen goşmak
tr: Alan adı ekle
zh_hans: 添加域名

source: Add field
ar: إضافة حقل
it: Aggiungi campo
ja: フィールドを追加
ku: Qad zêde bike
nl_be: Veld toevoegen
pl: Dodaj pole
pt_br: Adicionar campo
sv: Lägg till fält
tk: Meýdan goşmak
tr: Alan ekle
zh_hans: 添加字段

source: Add item...
ar: إضافة عنصر...
it: Aggiungi voce...
ja: 項目を追加…
ku: Hêman zêde bike...
nl_be: Item toevoegen...
pl: Dodaj element...
pt_br: Adicionar item...
sv: Lägg till objekt...
tk: Element goşuň...
tr: Öğe ekle...
zh_hans: 添加条目...

source: Add link
ar: إضافة رابط
it: Aggiungi link
ja: リンクを追加
ku: Girêdan zêde bike
nl_be: Link toevoegen
pl: Dodaj link
pt_br: Adicionar link
sv: Lägg till länk
tk: Baglanyşyk goşmak
tr: Bağlantı ekle
zh_hans: 添加链接

source: Add new account
ar: إضافة حساب جديد
ku: Hesabê nû zêde bike
nl_be: Nieuw account toevoegen
pl: Dodaj nowe konto
pt_br: Adicionar nova conta
sv: Lägg till nytt konto
tk: Täze hasap goşmak
tr: Yeni hesap ekle
zh_hans: 添加新账户

source: Add option
ar: إضافة خيار
it: Aggiungi opzione
ja: オプションを追加
ku: Vebijêrk zêde bike
nl_be: Optie toevoegen
pl: Dodaj opcję
pt_br: Adicionar opção
sv: Lägg till alternativ
tk: Wariant goşmak
tr: Seçenek ekle
zh_hans: 添加选项

source: Add passkey
ar: إضافة مفتاح مرور
it: Aggiungi passkey
ja: パスキーを追加
ku: Passkey zêde bike
nl_be: Passkey toevoegen
pl: Dodaj klucz dostępu
pt_br: Adicionar passkey
sv: Lägg till nyckel
tk: Passkey goşmak
tr: Passkey ekle
zh_hans: 添加通行密钥

source: Add route
ar: إضافة مسار
it: Aggiungi rotta
ja: ルートを追加
ku: Rêgez zêde bike
nl_be: Route toevoegen
pl: Dodaj trasę
pt_br: Adicionar rota
sv: Lägg till rutt
tk: Ýol goşmak
tr: Rota ekle
zh_hans: 添加路由

source: Add tag...
ar: إضافة وسم...
it: Aggiungi tag...
ja: タグを追加…
ku: Etîket zêde bike...
nl_be: Tag toevoegen...
pl: Dodaj tag...
pt_br: Adicionar tag...
sv: Lägg till tagg...
tk: Bellik goşuň...
tr: Etiket ekle...
zh_hans: 添加标签...

source: Add team/app
ar: إضافة فريق/تطبيق
ku: Tîm/sepan zêde bike
nl_be: Team/app toevoegen
pl: Dodaj zespół/aplikację
pt_br: Adicionar time/aplicativo
sv: Lägg till team/app
tk: Topar/programma goşmak
tr: Takım/uygulama ekle
zh_hans: 添加团队/应用

source: Add to existing notifications
ar: إضافة إلى الإشعارات الحالية
it: Aggiungi alle notifiche esistenti
ja: 既存の通知に追加
ku: Li agahdariyên heyî zêde bike
nl_be: Toevoegen aan bestaande meldingen
pl: Dodaj do istniejących powiadomień
pt_br: Adicionar às notificações existentes
sv: Lägg till i befintliga aviseringar
tk: Bar bolan bildirişlere goşmak
tr: Mevcut bildirimlere ekle
zh_hans: 添加到现有通知

source: Add user
ar: إضافة مستخدم
it: Aggiungi utente
ja: ユーザーを追加
ku: Bikarhêner zêde bike
nl_be: Gebruiker toevoegen
pl: Dodaj użytkownika
pt_br: Adicionar usuário
sv: Lägg till användare
tk: Ulanyjy goş
tr: Kullanıcı ekle
zh_hans: 添加用户

source: Add view
ar: إضافة عرض
it: Aggiungi vista
ja: ビューを追加
ku: Dîtin zêde bike
nl_be: Weergave toevoegen
pl: Dodaj widok
pt_br: Adicionar visualização
sv: Lägg till vy
tk: Görnüş goşmak
tr: Görünüm ekle
zh_hans: 添加视图

source: Added
ar: تمت الإضافة
it: Aggiunto
ja: 追加
ku: Hat zêdekirin
nl_be: Toegevoegd
pl: Dodano
pt_br: Adicionado
sv: Tillagd
tk: Goşuldy
tr: Eklendi
zh_hans: 已添加

source: Added "{0}"
ar: تمت إضافة "{0}"
it: "{0}" aggiunto
ja: 「{0}」を追加しました
ku: "{0}" hat zêdekirin
nl_be: "{0}" toegevoegd
pl: Dodano "{0}"
pt_br: "{0}" adicionado
sv: La till "{0}"
tk: "{0}" goşuldy
tr: "{0}" eklendi
zh_hans: 已添加 "{0}"

source: Adding...
ar: جارٍ الإضافة...
ja: 追加中...
ku: Tê zêdekirin...
nl_be: Toevoegen...
pl: Dodawanie...
pt_br: Adicionando...
sv: Lägger till...
tk: Goşulýar...
tr: Ekleniyor...
zh_hans: 添加中...

source: Address
ar: العنوان
it: Indirizzo
ja: アドレス
ku: Navnîşan
nl_be: Adres
pl: Adres
pt_br: Endereço
sv: Adress
tk: Salgy
tr: Adres
zh_hans: 地址

source: Adjust the appearance and layout to suit your preferences.
ar: اضبط المظهر والتخطيط ليناسب تفضيلاتك.
ku: Xuyabûn û rûxsarê li gor tercîhên xwe biguherîne.
nl_be: Pas het uiterlijk en de lay-out aan naar uw voorkeur.
pl: Dostosuj wygląd i układ do swoich preferencji.
pt_br: Ajuste a aparência e o layout conforme suas preferências.
sv: Justera utseende och layout efter dina önskemål.
tk: Görnüşi we ýerleşişini öz islegleriňize görä sazlaň.
tr: Görünüm ve düzeni tercihlerinize göre ayarlayın.
zh_hans: 调整外观和布局以符合你的偏好。

source: Administrator
ar: المسؤول
it: Amministratore
ja: 管理者
ku: Rêvebir
nl_be: Beheerder
pt_br: Administrador
sv: Administratör
tr: Yönetici
zh_hans: 管理员

source: AI
ar: الذكاء الاصطناعي
it: IA
pt_br: IA

source: All
ar: الكل
ku: Hemû
nl_be: Alle
pl: Wszystko
pt_br: Todos
sv: Alla
tk: Hemmesi
tr: Tümü
zh_hans: 全部

source: Allow anyone to search for {0}
ar: السماح لأي شخص بالبحث عن {0}
ku: Destûr bide her kesî ku li {0} bigere
nl_be: Iedereen laten zoeken naar {0}
pl: Zezwól każdemu na wyszukiwanie {0}
pt_br: Permitir que qualquer pessoa pesquise {0}
sv: Tillåt alla att söka efter {0}
tk: Islendik adama {0} gözlemäge rugsat ber
tr: Herkesin {0} aramasına izin ver
zh_hans: 允许任何人搜索{0}

source: Allow new signups
ar: السماح بالتسجيلات الجديدة
it: Consenti nuove registrazioni
ja: 新規登録を許可
ku: Destûrê bide tomarkirinên nû
nl_be: Nieuwe registraties toestaan
pl: Zezwól na nowe rejestracje
pt_br: Permitir novos cadastros
sv: Tillåt nya registreringar
tk: Täze hasaba alynmalara rugsat bermek
tr: Yeni kayıtlara izin ver
zh_hans: 允许新用户注册

source: Allow others to find you in directory
ar: السماح للآخرين بالعثور عليك في الدليل
it: Consenti ad altri di trovarti nella directory
ja: ディレクトリで他のユーザーが自分を見つけられるようにする
ku: Destûrê bide ku yên din te di pelrêçê de bibînin
nl_be: Anderen toestaan u te vinden in de directory
pl: Zezwól innym znaleźć cię w katalogu
pt_br: Permitir que outros encontrem você no diretório
sv: Tillåt andra att hitta dig i katalogen
tk: Başgalaryň sizi katalogda tapmagyna rugsat bermek
tr: Başkalarının sizi dizinde bulmasına izin ver
zh_hans: 允许他人在目录中找到你

source: Allow sort by
ar: السماح بالترتيب حسب
it: Consenti ordinamento per
ja: 並べ替えを許可
ku: Destûrê bide rêzkirinê li gor
nl_be: Sorteren toestaan op
pl: Zezwól na sortowanie według
pt_br: Permitir ordenar por
sv: Tillåt sortering efter
tk: Tertipleşdirmäge rugsat bermek
tr: Şuna göre sıralamaya izin ver
zh_hans: 允许排序方式

source: Allow users to install apps
ar: السماح للمستخدمين بتثبيت التطبيقات
it: Consenti agli utenti di installare app
ja: ユーザーによるアプリのインストールを許可
ku: Destûrê bide bikarhêneran ku sepanan saz bikin
nl_be: Gebruikers toestaan apps te installeren
pl: Zezwól użytkownikom instalować aplikacje
pt_br: Permitir que usuários instalem aplicativos
sv: Tillåt användare att installera appar
tk: Ulanyjylara programma gurnamaga rugsat bermek
tr: Kullanıcıların uygulama yüklemesine izin ver
zh_hans: 允许用户安装应用

source: Allowed
ar: مسموح
it: Consentito
ja: 許可
ku: Destûrdar
nl_be: Toegestaan
pl: Dozwolone
pt_br: Permitido
sv: Tillåten
tk: Rugsat berildi
tr: İzin verildi
zh_hans: 已允许

source: An error occurred
ar: حدث خطأ
it: Si è verificato un errore
ja: エラーが発生しました
ku: Çewtiyek çêbû
nl_be: Er is een fout opgetreden
pl: Wystąpił błąd
pt_br: Ocorreu um erro
sv: Ett fel uppstod
tk: Ýalňyşlyk ýüze çykdy
tr: Bir hata oluştu
zh_hans: 发生错误

source: An unexpected error occurred
ar: حدث خطأ غير متوقع
it: Si è verificato un errore imprevisto
ja: 予期しないエラーが発生しました
ku: Çewtiyeke neçaverêkirî çêbû
nl_be: Er is een onverwachte fout opgetreden
pl: Wystąpił nieoczekiwany błąd
pt_br: Ocorreu um erro inesperado
sv: Ett oväntat fel uppstod
tk: Garaşylmadyk ýalňyşlyk ýüze çykdy
tr: Beklenmeyen bir hata oluştu
zh_hans: 发生意外错误

source: Android push
ar: إشعار Android
it: Push Android
ja: Android プッシュ
ku: Push a Android
pl: Push Android
pt_br: Push do Android
tr: Android anlık bildirim
zh_hans: Android 推送

source: Announce hostname and domains to other servers
ar: الإعلان عن اسم المضيف والنطاقات للخوادم الأخرى
it: Annuncia il nome host e i domini agli altri server
ja: ホスト名とドメインを他のサーバーに通知する
ku: Navê hostê û domeynan ji serverên din re ragihîne
nl_be: Hostnaam en domeinen aankondigen aan andere servers
pl: Ogłaszaj nazwę hosta i domeny innym serwerom
pt_br: Anunciar o nome de host e os domínios a outros servidores
sv: Annonsera värdnamn och domäner till andra servrar
tk: Host adyny we domenleri beýleki serwerlere yglan et
tr: Ana bilgisayar adını ve alan adlarını diğer sunuculara duyur
zh_hans: 向其他服务器通告主机名和域名

source: Anyone
ar: أي شخص
it: Chiunque
ja: 誰でも
ku: Her kes
nl_be: Iedereen
pl: Każdy
pt_br: Qualquer pessoa
sv: Vem som helst
tk: Islendik adam
tr: Herkes
zh_hans: 任何人

source: Anyone who is logged in
ar: أي شخص مسجّل الدخول
it: Chiunque abbia effettuato l'accesso
ja: ログインしている全員
ku: Her kesê ku têketiye
nl_be: Iedereen die is ingelogd
pl: Każdy, kto jest zalogowany
pt_br: Qualquer pessoa logada
sv: Alla som är inloggade
tk: Giren islendik adam
tr: Giriş yapmış herkes
zh_hans: 任何已登录的人

source: Anything subscribed to this feed will stop receiving it. You can copy a new URL afterwards.
ar: سيتوقف أي شيء مشترك في هذه التغذية عن تلقيها. يمكنك نسخ عنوان URL جديد بعد ذلك.
it: Tutto ciò che è iscritto a questo feed smetterà di riceverlo. Potrai copiare un nuovo URL in seguito.
ja: このフィードを購読しているものはすべて受信しなくなります。あとで新しい URL をコピーできます。
pl: Wszystko, co subskrybuje ten kanał, przestanie go otrzymywać. Potem możesz skopiować nowy adres URL.
pt_br: Tudo que estiver inscrito neste feed deixará de recebê-lo. Você pode copiar uma nova URL depois.
sv: Allt som prenumererar på det här flödet slutar ta emot det. Du kan kopiera en ny webbadress efteråt.
tr: Bu akışa abone olan her şey almayı durduracak. Sonrasında yeni bir URL kopyalayabilirsiniz.

source: App
ar: التطبيق
ja: 外観
ku: Sepan
pl: Aplikacja
pt_br: Aplicativo
tk: Programma
tr: Uygulama
zh_hans: 应用

source: App that handles signing in
ar: التطبيق الذي يتولى تسجيل الدخول
it: App che gestisce l'accesso
ja: サインインを処理するアプリ
ku: Sepana ku têketinê bi rê ve dibe
nl_be: App die het aanmelden afhandelt
pl: Aplikacja obsługująca logowanie
pt_br: Aplicativo que cuida do login
sv: App som hanterar inloggning
tk: Girişi dolandyrýan programma
tr: Oturum açmayı yöneten uygulama
zh_hans: 处理登录的应用

source: Appearance
ar: المظهر
it: Aspetto
ja: 外観
ku: Xuyabûn
nl_be: Uiterlijk
pl: Wygląd
pt_br: Aparência
sv: Utseende
tk: Görnüş
tr: Görünüm
zh_hans: 外观

source: Are you sure you want to delete "{0}"?
ar: هل أنت متأكد من حذف "{0}"؟
it: Sei sicuro di voler eliminare "{0}"?
ja: 「{0}」を削除しますか？
ku: Tu bawer î ku dixwazî "{0}" jê bibî?
nl_be: Weet u zeker dat u "{0}" wilt verwijderen?
pl: Czy na pewno chcesz usunąć "{0}"?
pt_br: Tem certeza de que deseja excluir "{0}"?
sv: Är du säker på att du vill ta bort "{0}"?
tk: "{0}" pozmak isleýändigiňize ynamlymy?
tr: "{0}" öğesini silmek istediğinizden emin misiniz?
zh_hans: 确定要删除 "{0}" 吗?

source: Are you sure you want to delete the "{name}" column? This cannot be undone.
ar: هل أنت متأكد من حذف العمود "{name}"؟ لا يمكن التراجع عن ذلك.
it: Sei sicuro di voler eliminare la colonna "{name}"? Questa azione non può essere annullata.
ja: 「{name}」カラムを削除しますか？この操作は取り消せません。
ku: Tu bawer î ku dixwazî stûna "{name}" jê bibî? Ev nikare were vegerandin.
nl_be: Weet u zeker dat u de kolom "{name}" wilt verwijderen? Dit kan niet ongedaan worden gemaakt.
pl: Czy na pewno chcesz usunąć kolumnę "{name}"? Tego nie można cofnąć.
pt_br: Tem certeza de que deseja excluir a coluna "{name}"? Isto não pode ser desfeito.
sv: Är du säker på att du vill ta bort kolumnen "{name}"? Detta kan inte ångras.
tk: "{name}" sütünini pozmak isleýändigiňize ynamlymy? Bu yzyna gaýtarylyp bilinmez.
tr: "{name}" sütununu silmek istediğinizden emin misiniz? Bu geri alınamaz.
zh_hans: 确定要删除列 "{name}" 吗?此操作无法撤销。

source: Are you sure you want to delete this comment? This will also delete all replies.
ar: هل أنت متأكد من حذف هذا التعليق؟ سيؤدي ذلك أيضًا إلى حذف جميع الردود.
it: Sei sicuro di voler eliminare questo commento? Verranno eliminate anche tutte le risposte.
ja: このコメントを削除しますか？すべての返信も削除されます。
ku: Tu bawer î ku dixwazî vê şîroveyê jê bibî? Hemû bersiv jî dê werin jêbirin.
nl_be: Weet u zeker dat u deze reactie wilt verwijderen? Dit verwijdert ook alle antwoorden.
pl: Czy na pewno chcesz usunąć ten komentarz? Spowoduje to również usunięcie wszystkich odpowiedzi.
pt_br: Tem certeza de que deseja excluir este comentário? Isto também excluirá todas as respostas.
sv: Är du säker på att du vill ta bort denna kommentar? Detta tar även bort alla svar.
tk: Bu teswiri pozmak isleýärsiňizmi? Bu ähli jogaplary hem pozar.
tr: Bu yorumu silmek istediğinizden emin misiniz? Bu, tüm yanıtları da silecektir.
zh_hans: 确定要删除此评论吗?这将同时删除所有回复。

source: Are you sure you want to log out? You will need to log in again to access your account.
ar: هل أنت متأكد من تسجيل الخروج؟ ستحتاج إلى تسجيل الدخول مرة أخرى للوصول إلى حسابك.
it: Sei sicuro di voler uscire? Dovrai accedere nuovamente per accedere al tuo account.
ja: 本当にログアウトしますか？再度アクセスするにはログインが必要です。
ku: Tu bawer î ku dixwazî derkevî? Tu ê hewce bikî ku ji nû ve têkevî da ku gihîştina hesabê xwe bibî.
nl_be: Weet u zeker dat u wilt uitloggen? U moet opnieuw inloggen om toegang te krijgen tot uw account.
pl: Czy na pewno chcesz się wylogować? Aby uzyskać dostęp do konta, będzie trzeba zalogować się ponownie.
pt_br: Tem certeza de que deseja sair? Você precisará entrar novamente para acessar sua conta.
sv: Är du säker på att du vill logga ut? Du behöver logga in igen för att komma åt ditt konto.
tk: Çykmak isleýärsiňizmi? Hasabyňyza girmek üçin täzeden girmeli bolarsyňyz.
tr: Çıkış yapmak istediğinizden emin misiniz? Hesabınıza erişmek için tekrar giriş yapmanız gerekecek.
zh_hans: 确定要退出登录吗?你需要重新登录才能访问账户。

source: Asc
ar: تصاعدي
ku: Hilkişîn
nl_be: Opl.
pl: Rosn.
pt_br: Cresc
sv: Stigande
tk: Aşak
tr: Artan
zh_hans: 升序

source: Ascending
ar: تصاعدي
it: Crescente
ja: 昇順
ku: Hilkişandî
nl_be: Oplopend
pl: Rosnąco
pt_br: Crescente
sv: Stigande
tk: Artýan tertipde
tr: Artan
zh_hans: 升序

source: Attach comment files
ar: إرفاق ملفات التعليق
it: Allega file al commento
ja: コメントにファイルを添付
ku: Pelên şîroveyê pêve bike
nl_be: Reactiebestanden bijvoegen
pl: Dołącz pliki komentarza
pt_br: Anexar arquivos ao comentário
sv: Bifoga kommentarfiler
tk: Teswir faýllaryny goşmak
tr: Yorum dosyalarını ekle
zh_hans: 附加评论文件

source: Attach reply files
ar: إرفاق ملفات الرد
it: Allega file alla risposta
ja: 返信にファイルを添付
ku: Pelên bersivê pêve bike
nl_be: Antwoordbestanden bijvoegen
pl: Dołącz pliki odpowiedzi
pt_br: Anexar arquivos à resposta
sv: Bifoga svarsfiler
tk: Jogap faýllaryny goşmak
tr: Yanıt dosyalarını ekle
zh_hans: 附加回复文件

source: Authenticated users
ar: المستخدمون المسجّلون
it: Utenti autenticati
ja: 認証済みユーザー
ku: Bikarhênerên pejirandî
nl_be: Geverifieerde gebruikers
pl: Uwierzytelnieni użytkownicy
pt_br: Usuários autenticados
sv: Autentiserade användare
tk: Tassyklanan ulanyjylar
tr: Kimliği doğrulanmış kullanıcılar
zh_hans: 已认证用户

source: Authenticator app
ar: تطبيق المصادقة
it: App di autenticazione
ja: 認証アプリ
ku: Sepana rastandinê
pl: Aplikacja uwierzytelniająca
pt_br: Aplicativo autenticador
sv: Autentiseringsapp
tk: Autentifikator programma
tr: Authenticator uygulaması
zh_hans: 身份验证器应用

source: Authenticator app disabled
ar: تم تعطيل تطبيق المصادقة
it: App di autenticazione disattivata
ja: 認証アプリを無効にしました
ku: Sepana rastandinê hat neçalakkirin
nl_be: Authenticator-app uitgeschakeld
pl: Aplikacja uwierzytelniająca wyłączona
pt_br: Aplicativo autenticador desativado
sv: Autentiseringsapp inaktiverad
tk: Autentifikator programma öçürildi
tr: Authenticator uygulaması devre dışı bırakıldı
zh_hans: 身份验证器应用已停用

source: Authenticator app enabled
ar: تم تمكين تطبيق المصادقة
it: App di autenticazione attivata
ja: 認証アプリを有効にしました
ku: Sepana rastandinê hat çalakkirin
nl_be: Authenticator-app ingeschakeld
pl: Aplikacja uwierzytelniająca włączona
pt_br: Aplicativo autenticador ativado
sv: Autentiseringsapp aktiverad
tk: Autentifikator programma açyldy
tr: Authenticator uygulaması etkinleştirildi
zh_hans: 身份验证器应用已启用

source: Authenticator app is active
ar: تطبيق المصادقة نشط
it: L'app di autenticazione è attiva
ja: 認証アプリは有効です
ku: Sepana rastandinê çalak e
nl_be: Authenticator-app is actief
pl: Aplikacja uwierzytelniająca jest aktywna
pt_br: O aplicativo autenticador está ativo
sv: Autentiseringsapp är aktiv
tk: Autentifikator programma aktiw
tr: Authenticator uygulaması aktif
zh_hans: 身份验证器应用已激活

source: Authenticator code
ar: رمز المصادقة
it: Codice dell'autenticatore
ja: 認証コード
ku: Koda rastandinê
pl: Kod uwierzytelniający
pt_br: Código do autenticador
sv: Autentiseringskod
tk: Autentifikator kody
tr: Authenticator kodu
zh_hans: 身份验证码

source: Automatic certificates
ar: شهادات تلقائية
it: Certificati automatici
ja: 証明書の自動取得
ku: Sertîfîkayên otomatîk
nl_be: Automatische certificaten
pl: Certyfikaty automatyczne
pt_br: Certificados automáticos
sv: Automatiska certifikat
tk: Awtomatik şahadatnamalar
tr: Otomatik sertifikalar
zh_hans: 自动获取证书

source: Available keyboard shortcuts
ar: اختصارات لوحة المفاتيح المتاحة
it: Scorciatoie da tastiera disponibili
ja: 利用可能なキーボードショートカット
ku: Kurtebirên klavyeyê yên berdest
nl_be: Beschikbare sneltoetsen
pl: Dostępne skróty klawiaturowe
pt_br: Atalhos de teclado disponíveis
sv: Tillgängliga tangentbordsgenvägar
tk: Elýeterli klawiatura gysga ýollary
tr: Mevcut klavye kısayolları
zh_hans: 可用键盘快捷键

source: Avatar
ar: الصورة الرمزية
ja: アバター
pl: Awatar
tk: Awatar
zh_hans: 头像

source: Avatar for {name}
ar: صورة {name} الرمزية
it: Avatar di {name}
ja: {name} のアバター
ku: Avatar ji bo {name}
nl_be: Avatar voor {name}
pl: Awatar użytkownika {name}
pt_br: Avatar de {name}
sv: Avatar för {name}
tk: {name} üçin awatar
tr: {name} için avatar
zh_hans: {name} 的头像

source: Back
ar: رجوع
it: Indietro
ja: 戻る
ku: Vegere
nl_be: Terug
pl: Wstecz
pt_br: Voltar
sv: Tillbaka
tk: Yza
tr: Geri
zh_hans: 返回

source: Back to home
ar: العودة إلى الرئيسية
it: Torna alla home
ja: ホームに戻る
ku: Vegere ser malê
nl_be: Terug naar start
pl: Wróć na stronę główną
pt_br: Voltar para o início
sv: Tillbaka till start
tk: Baş sahypa dolan
tr: Ana sayfaya dön
zh_hans: 返回首页

source: Banner
ar: اللافتة
ja: バナー
pl: Baner
tr: Afiş
zh_hans: 横幅
