Repository: mochi-os/settings
Catalog: web/src/locales/*/messages.po
Languages: ar, it, ja, ku, nl_be, pl, pt_br, sv, tk, tr, zh_hans

source: Please check your internet connection and try again.
ar: يرجى التحقق من اتصالك بالإنترنت والمحاولة مرة أخرى.
it: Controlla la connessione a internet e riprova.
ja: インターネット接続を確認して、もう一度お試しください。
ku: Ji kerema xwe girêdana xwe ya înternetê kontrol bike û dîsa biceribîne.
nl_be: Controleer je internetverbinding en probeer het opnieuw.
pl: Sprawdź połączenie internetowe i spróbuj ponownie.
pt_br: Verifique sua conexão com a internet e tente novamente.
sv: Kontrollera din internetanslutning och försök igen.
tk: Internet birikmäňizi barlaň we täzeden synanyşyň.
tr: Lütfen internet bağlantınızı kontrol edip tekrar deneyin.
zh_hans: 请检查您的网络连接后重试。

source: or
ar: أو
ku: an
nl_be: of
pl: lub
pt_br: ou
sv: eller
tk: ýa-da
tr: veya
zh_hans: 或

source: "{0}" will be signed out and unable to sign in again until the suspension is removed.
ar: سيتم تسجيل خروج "{0}" ولن يتمكن من تسجيل الدخول مرة أخرى حتى تتم إزالة التعليق.
it: "{0}" verrà disconnesso e non potrà accedere di nuovo finché la sospensione non sarà rimossa.
ja: 「{0}」はサインアウトされ、停止が解除されるまで再度サインインできません。
nl_be: "{0}" wordt afgemeld en kan pas weer aanmelden als de schorsing is opgeheven.
pl: Użytkownik "{0}" zostanie wylogowany i nie będzie mógł zalogować się ponownie, dopóki zawieszenie nie zostanie zniesione.
pt_br: "{0}" será desconectado e não poderá entrar novamente até a suspensão ser removida.
sv: "{0}" loggas ut och kan inte logga in igen förrän avstängningen har hävts.
tk: "{0}" ulgamdan çykarylar we togtatma aýrylýança gaýtadan girip bilmez.
tr: "{0}" oturumu kapatılacak ve askıya alma kaldırılana kadar tekrar oturum açamayacak.
zh_hans: “{0}”将被退出登录，在解除暂停前无法再次登录。

source: "{0}" will be signed out on every device and will have to sign in again.
ar: سيتم تسجيل خروج "{0}" من جميع الأجهزة وسيتعين عليه تسجيل الدخول مرة أخرى.
it: "{0}" verrà disconnesso su tutti i dispositivi e dovrà accedere di nuovo.
ja: 「{0}」はすべてのデバイスでサインアウトされ、再度サインインする必要があります。
nl_be: "{0}" wordt op elk toestel afgemeld en moet opnieuw aanmelden.
pl: Użytkownik "{0}" zostanie wylogowany na każdym urządzeniu i będzie musiał zalogować się ponownie.
pt_br: "{0}" será desconectado em todos os dispositivos e precisará entrar novamente.
sv: "{0}" loggas ut på alla enheter och måste logga in igen.
tk: "{0}" ähli enjamda ulgamdan çykarylar we gaýtadan girmeli bolar.
tr: "{0}" tüm cihazlarda oturumu kapatılacak ve tekrar oturum açması gerekecek.
zh_hans: “{0}”将在所有设备上退出登录，需要重新登录。

source: (current)
ar: (الحالية)
it: (corrente)
ja: （現在）
ku: (niha)
nl_be: (huidige)
pl: (bieżąca)
pt_br: (atual)
sv: (nuvarande)
tk: (häzirki)
tr: (mevcut)
zh_hans: （当前）

source: (edited)
ar: (تم التعديل)
it: (modificato)
ja: (編集済み)
ku: (hatî sererast kirin)
nl_be: (bewerkt)
pl: (edytowane)
pt_br: (editado)
sv: (redigerad)
tk: (redaktirlendi)
tr: (düzenlendi)
zh_hans: (已编辑)

source: (empty)
ar: (فارغ)
it: (vuoto)
ja: （空）
ku: (vala)
nl_be: (leeg)
pl: (puste)
pt_br: (vazio)
sv: (tom)
tk: (boş)
tr: (boş)
zh_hans: (空)

source: (expand)
ar: (توسيع)
it: (espandi)
ja: (展開)
ku: (berfireh bike)
nl_be: (uitvouwen)
pl: (rozwiń)
pt_br: (expandir)
sv: (visa mer)
tk: (giňelt)
tr: (genişlet)
zh_hans: (展开)

source: [not set]
ar: [غير محدد]
it: [non impostato]
ja: [未設定]
ku: [neyî sazkirin]
nl_be: [niet ingesteld]
pl: [nie ustawiono]
pt_br: [não definido]
sv: [ej angivet]
tk: [bellenilmedik]
tr: [ayarlanmamış]
zh_hans: [未设置]

source: {0, plural, one {# selected} other {# selected}}
ar: {0, plural, zero {# محدد} one {# محدد} two {# محدد} few {# محدد} many {# محدد} other {# محدد}}
it: {0, plural, one {# selezionato} other {# selezionati}}
ja: {0, plural, one {# 件選択中} other {# 件選択中}}
ku: {0, plural, one {# hilbijartî} other {# hilbijartî}}
nl_be: {0, plural, one {# geselecteerd} other {# geselecteerd}}
pl: {0, plural, one {# wybrany} few {# wybranych} many {# wybranych} other {# wybranych}}
pt_br: {0, plural, one {# selecionado} other {# selecionados}}
sv: {0, plural, one {# vald} other {# valda}}
tk: {0, plural, one {# saýlandy} other {# saýlandy}}
tr: {0, plural, one {# seçili} other {# seçili}}
zh_hans: {0, plural, one {已选 #} other {已选 #}}

source: {0, plural, one {Revoked 1 session} other {Revoked # sessions}}
ar: {0, plural, zero {لم يتم إلغاء أي جلسة} one {تم إلغاء جلسة واحدة} two {تم إلغاء جلستين} few {تم إلغاء # جلسات} many {تم إلغاء # جلسة} other {تم إلغاء # جلسة}}
it: {0, plural, one {Revocata 1 sessione} other {Revocate # sessioni}}
ja: {0, plural, other {#件のセッションを取り消しました}}
ku: {0, plural, one {1 danişîn hat betalkirin} other {# danişîn hatin betalkirin}}
nl_be: {0, plural, one {1 sessie ingetrokken} other {# sessies ingetrokken}}
pl: {0, plural, one {Unieważniono 1 sesję} few {Unieważniono # sesje} many {Unieważniono # sesji} other {Unieważniono # sesji}}
pt_br: {0, plural, one {1 sessão revogada} other {# sessões revogadas}}
sv: {0, plural, one {1 session återkallad} other {# sessioner återkallade}}
tk: {0, plural, one {1 sessiýa ýatyryldy} other {# sessiýa ýatyryldy}}
tr: {0, plural, one {1 oturum iptal edildi} other {# oturum iptal edildi}}
zh_hans: {0, plural, other {已撤销 # 个会话}}

source: {0} (development)
ar: {0} (تطوير)
it: {0} (sviluppo)
ja: {0} (開発)
ku: {0} (geşepêdan)
nl_be: {0} (ontwikkeling)
pl: {0} (rozwój)
pt_br: {0} (desenvolvimento)
sv: {0} (utveckling)
tk: {0} (ösüş)
tr: {0} (geliştirme)
zh_hans: {0} (开发中)

source: {0} / {1} reservations · {2} circuits · {3} refused
ar: {0} / {1} حجوزات · {2} دوائر · {3} مرفوضة
it: {0} / {1} prenotazioni · {2} circuiti · {3} rifiutati
ja: {0} / {1} 予約 · {2} 回線 · {3} 拒否
ku: {0} / {1} rezervasyon · {2} gera · {3} red kirin
nl_be: {0} / {1} reserveringen · {2} circuits · {3} geweigerd
pl: {0} / {1} rezerwacje · {2} obwody · {3} odrzucone
pt_br: {0} / {1} reservas · {2} circuitos · {3} recusadas
sv: {0} / {1} reservationer · {2} kretsar · {3} nekade
tk: {0} / {1} bronlar · {2} zynjyrlar · {3} ret edilen
tr: {0} / {1} rezervasyonlar · {2} devreler · {3} reddedildi
zh_hans: {0} / {1} 预留 · {2} 线路 · {3} 拒绝

source: {0} option preview
ar: معاينة خيار {0}
ku: Pêşdîtina vebijêrka {0}
nl_be: Voorbeeld van optie {0}
pl: Podgląd opcji {0}
pt_br: Prévia da opção {0}
sv: Förhandsvisning av alternativet {0}
tk: {0} saýlawynyň deslapky görnüşi
tr: {0} seçeneğinin önizlemesi
zh_hans: {0} 选项预览

source: {0} succeeded · {1} failed
ar: {0} نجح · {1} فشل
it: {0} riusciti · {1} falliti
ja: {0} 成功 · {1} 失敗
ku: {0} serketî · {1} neserketî
nl_be: {0} geslaagd · {1} mislukt
pl: {0} udanych · {1} nieudanych
pt_br: {0} com êxito · {1} falharam
sv: {0} lyckades · {1} misslyckades
tk: {0} şowly · {1} şowsuz
tr: {0} başarılı · {1} başarısız
zh_hans: {0} 成功 · {1} 失败

source: {count, plural, one {#d} other {#d}}
ar: {count, plural, one {#ي} other {#ي}}
it: {count, plural, one {#g} other {#g}}
ja: {count, plural, one {#日} other {#日}}
tk: {count, plural, one {#gün} other {#gün}}
tr: {count, plural, one {#g} other {#g}}
zh_hans: {count, plural, one {#天} other {#天}}

source: {count, plural, one {#h} other {#h}}
ar: {count, plural, one {#س} other {#س}}
ja: {count, plural, one {#時間} other {#時間}}
nl_be: {count, plural, one {#u} other {#u}}
pl: {count, plural, one {#godz} other {#godz}}
sv: {count, plural, one {#tim} other {#tim}}
tk: {count, plural, one {#sag} other {#sag}}
tr: {count, plural, one {#sa} other {#sa}}
zh_hans: {count, plural, one {#小时} other {#小时}}

source: {count, plural, one {#m} other {#m}}
ar: {count, plural, one {#د} other {#د}}
it: {count, plural, one {#min} other {#min}}
ja: {count, plural, one {#分} other {#分}}
nl_be: {count, plural, one {#min} other {#min}}
pl: {count, plural, one {#min} other {#min}}
pt_br: {count, plural, one {#min} other {#min}}
sv: {count, plural, one {#min} other {#min}}
tk: {count, plural, one {#min} other {#min}}
tr: {count, plural, one {#dk} other {#dk}}
zh_hans: {count, plural, one {#分钟} other {#分钟}}

source: {count, plural, one {#w} other {#w}}
ar: {count, plural, one {#أ} other {#أ}}
it: {count, plural, one {#sett} other {#sett}}
ja: {count, plural, one {#週間} other {#週間}}
pl: {count, plural, one {#tyg} other {#tyg}}
pt_br: {count, plural, one {#sem} other {#sem}}
sv: {count, plural, one {#v} other {#v}}
tk: {count, plural, one {#hep} other {#hep}}
tr: {count, plural, one {#hf} other {#hf}}
zh_hans: {count, plural, one {#周} other {#周}}

source: {count} remaining
ar: متبقي {count}
it: {count} rimanenti
ja: 残り{count}件
ku: {count} maye
nl_be: {count} resterend
pl: Pozostało: {count}
pt_br: {count} restantes
sv: {count} kvar
tk: {count} galdy
tr: {count} kaldı
zh_hans: 剩余 {count} 个

source: {entityLabel} name
ar: اسم {entityLabel}
it: Nome {entityLabel}
ja: {entityLabel} の名前
ku: Navê {entityLabel}
nl_be: {entityLabel}-naam
pl: Nazwa {entityLabel}
pt_br: Nome do {entityLabel}
sv: {entityLabel}-namn
tk: {entityLabel} ady
tr: {entityLabel} adı
zh_hans: {entityLabel}名称

source: {entityLabel} name is required
ar: اسم {entityLabel} مطلوب
ku: Navê {entityLabel} pêwîst e
nl_be: {entityLabel}-naam is vereist
pl: Nazwa {entityLabel} jest wymagana
pt_br: O nome de {entityLabel} é obrigatório
sv: {entityLabel}-namn krävs
tk: {entityLabel} ady gerek
tr: {entityLabel} adı gerekli
zh_hans: {entityLabel}名称为必填项

source: {opponentName} offered a draw
ar: عرض {opponentName} التعادل
it: {opponentName} ha offerto la patta
ja: {opponentName}が引き分けを提案しました
ku: {opponentName} pêşniyara wekheviyê kir
nl_be: {opponentName} bood remise aan
pl: {opponentName} zaproponował remis
pt_br: {opponentName} ofereceu empate
sv: {opponentName} erbjöd remi
tk: {opponentName} deňme-deň teklip etdi
tr: {opponentName} beraberlik teklif etti
zh_hans: {opponentName} 提议和棋

source: {selectedCount, plural, one {{entityName} selected} other {{manyName} selected}}
ar: {selectedCount, plural, zero {لم يتم تحديد {manyName}} one {تم تحديد {entityName}} two {تم تحديد {manyName}} few {تم تحديد {manyName}} many {تم تحديد {manyName}} other {تم تحديد {manyName}}}
ku: {selectedCount, plural, one {{entityName} hilbijartî} other {{manyName} hilbijartî}}
nl_be: {selectedCount, plural, one {{entityName} geselecteerd} other {{manyName} geselecteerd}}
pl: {selectedCount, plural, one {Zaznaczono {entityName}} few {Zaznaczono {manyName}} many {Zaznaczono {manyName}} other {Zaznaczono {manyName}}}
pt_br: {selectedCount, plural, one {{entityName} selecionado} other {{manyName} selecionados}}
sv: {selectedCount, plural, one {{entityName} vald} other {{manyName} valda}}
tk: {selectedCount, plural, one {{entityName} saýlandy} other {{manyName} saýlandy}}
tr: {selectedCount, plural, one {{entityName} seçildi} other {{manyName} seçildi}}
zh_hans: {selectedCount, plural, one {已选择 {entityName}} other {已选择 {manyName}}}

source: {selectedCount, plural, one {# {entityName} selected. Bulk actions toolbar is available.} other {# {manyName} selected. Bulk actions toolbar is available.}}
ar: {selectedCount, plural, zero {لم يتم تحديد {manyName}. شريط الإجراءات المجمعة متاح.} one {تم تحديد {entityName} واحد. شريط الإجراءات المجمعة متاح.} two {تم تحديد {manyName}. شريط الإجراءات المجمعة متاح.} few {تم تحديد # {manyName}. شريط الإجراءات المجمعة متاح.} many {تم تحديد # {manyName}. شريط الإجراءات المجمعة متاح.} other {تم تحديد # {manyName}. شريط الإجراءات المجمعة متاح.}}
ku: {selectedCount, plural, one {# {entityName} hilbijartî. Darikê kiryarên girseyî berdest e.} other {# {manyName} hilbijartî. Darikê kiryarên girseyî berdest e.}}
nl_be: {selectedCount, plural, one {# {entityName} geselecteerd. De werkbalk voor bulkacties is beschikbaar.} other {# {manyName} geselecteerd. De werkbalk voor bulkacties is beschikbaar.}}
pl: {selectedCount, plural, one {Zaznaczono # {entityName}. Pasek operacji zbiorczych jest dostępny.} few {Zaznaczono # {manyName}. Pasek operacji zbiorczych jest dostępny.} many {Zaznaczono # {manyName}. Pasek operacji zbiorczych jest dostępny.} other {Zaznaczono # {manyName}. Pasek operacji zbiorczych jest dostępny.}}
pt_br: {selectedCount, plural, one {# {entityName} selecionado. A barra de ações em massa está disponível.} other {# {manyName} selecionados. A barra de ações em massa está disponível.}}
sv: {selectedCount, plural, one {# {entityName} vald. Verktygsfältet för massåtgärder är tillgängligt.} other {# {manyName} valda. Verktygsfältet för massåtgärder är tillgängligt.}}
tk: {selectedCount, plural, one {# {entityName} saýlandy. Köpçülikleýin amallar paneli elýeterli.} other {# {manyName} saýlandy. Köpçülikleýin amallar paneli elýeterli.}}
tr: {selectedCount, plural, one {# {entityName} seçildi. Toplu işlem araç çubuğu kullanılabilir.} other {# {manyName} seçildi. Toplu işlem araç çubuğu kullanılabilir.}}
zh_hans: {selectedCount, plural, one {已选择 # 个 {entityName}。批量操作工具栏可用。} other {已选择 # 个 {manyName}。批量操作工具栏可用。}}

source: {selectedCount, plural, one {# selected} other {# selected}}
ar: {selectedCount, plural, zero {# محدد} one {# محدد} two {# محدد} few {# محدد} many {# محدد} other {# محدد}}
ku: {selectedCount, plural, one {# hilbijartî} other {# hilbijartî}}
nl_be: {selectedCount, plural, one {# geselecteerd} other {# geselecteerd}}
pl: {selectedCount, plural, one {# zaznaczono} few {# zaznaczono} many {# zaznaczono} other {# zaznaczono}}
pt_br: {selectedCount, plural, one {# selecionados} other {# selecionados}}
sv: {selectedCount, plural, one {# valda} other {# valda}}
tk: {selectedCount, plural, one {# saýlanan} other {# saýlanan}}
tr: {selectedCount, plural, one {# seçildi} other {# seçildi}}
zh_hans: {selectedCount, plural, one {# 项已选择} other {# 项已选择}}

source: {selectedCount, plural, one {Bulk actions for # selected {entityName}} other {Bulk actions for # selected {manyName}}}
ar: {selectedCount, plural, zero {إجراءات مجمعة لـ {manyName}} one {إجراءات مجمعة لـ {entityName} واحد محدد} two {إجراءات مجمعة لـ {manyName} محددين} few {إجراءات مجمعة لـ # {manyName} محددة} many {إجراءات مجمعة لـ # {manyName} محددًا} other {إجراءات مجمعة لـ # {manyName} محدد}}
ku: {selectedCount, plural, one {Kiryarên girseyî ji bo # {entityName} hilbijartî} other {Kiryarên girseyî ji bo # {manyName} hilbijartî}}
nl_be: {selectedCount, plural, one {Bulkacties voor # geselecteerd {entityName}} other {Bulkacties voor # geselecteerde {manyName}}}
pl: {selectedCount, plural, one {Operacje zbiorcze dla # zaznaczonego {entityName}} few {Operacje zbiorcze dla # zaznaczonych {manyName}} many {Operacje zbiorcze dla # zaznaczonych {manyName}} other {Operacje zbiorcze dla # zaznaczonego {manyName}}}
pt_br: {selectedCount, plural, one {Ações em massa para # {entityName} selecionado} other {Ações em massa para # {manyName} selecionados}}
sv: {selectedCount, plural, one {Massåtgärder för # vald {entityName}} other {Massåtgärder för # valda {manyName}}}
tk: {selectedCount, plural, one {# saýlanan {entityName} üçin köpçülikleýin amallar} other {# saýlanan {manyName} üçin köpçülikleýin amallar}}
tr: {selectedCount, plural, one {# seçili {entityName} için toplu işlemler} other {# seçili {manyName} için toplu işlemler}}
zh_hans: {selectedCount, plural, one {对已选择的 # 个 {entityName} 执行批量操作} other {对已选择的 # 个 {manyName} 执行批量操作}}

source: {sent, plural, one {Test sent to # destination} other {Test sent to # destinations}}
ar: {sent, plural, zero {لم يتم إرسال الاختبار إلى أي وجهة} one {تم إرسال الاختبار إلى وجهة واحدة} two {تم إرسال الاختبار إلى وجهتين} few {تم إرسال الاختبار إلى # وجهات} many {تم إرسال الاختبار إلى # وجهة} other {تم إرسال الاختبار إلى # وجهة}}
it: {sent, plural, one {Test inviato a # destinazione} other {Test inviato a # destinazioni}}
ja: {sent, plural, one {# 件の宛先にテストを送信しました} other {# 件の宛先にテストを送信しました}}
ku: {sent, plural, one {Test ji # armancê re hat şandin} other {Test ji # armancan re hat şandin}}
nl_be: {sent, plural, one {Test verzonden naar # bestemming} other {Test verzonden naar # bestemmingen}}
pl: {sent, plural, one {Test wysłany do # miejsca docelowego} few {Test wysłany do # miejsc docelowych} many {Test wysłany do # miejsc docelowych} other {Test wysłany do # miejsca docelowego}}
pt_br: {sent, plural, one {Teste enviado para # destino} other {Teste enviado para # destinos}}
sv: {sent, plural, one {Test skickat till # destination} other {Test skickat till # destinationer}}
tk: {sent, plural, one {Synag # barmaga iberildi} other {Synag # barmaga iberildi}}
tr: {sent, plural, one {Test # hedefe gönderildi} other {Test # hedefe gönderildi}}
zh_hans: {sent, plural, one {已向 # 个目标发送测试} other {已向 # 个目标发送测试}}

source: {sentLabel} of {totalLabel}
ar: {sentLabel} من {totalLabel}
it: {sentLabel} di {totalLabel}
ja: {sentLabel} / {totalLabel}
ku: {sentLabel} ji {totalLabel}
nl_be: {sentLabel} van {totalLabel}
pl: {sentLabel} z {totalLabel}
pt_br: {sentLabel} de {totalLabel}
sv: {sentLabel} av {totalLabel}
tk: {totalLabel}-den {sentLabel}
tr: {sentLabel} / {totalLabel}
zh_hans: {sentLabel} / {totalLabel}

source: {totalCount, plural, one {# item} other {# items}}
ar: {totalCount, plural, zero {لا عناصر} one {عنصر واحد} two {عنصران} few {# عناصر} many {# عنصرًا} other {# عنصر}}
it: {totalCount, plural, one {# elemento} other {# elementi}}
ja: {totalCount, plural, one {# 件} other {# 件}}
ku: {totalCount, plural, one {# hêman} other {# hêman}}
pl: {totalCount, plural, one {# element} few {# elementy} many {# elementów} other {# elementu}}
pt_br: {totalCount, plural, one {# item} other {# itens}}
sv: {totalCount, plural, one {# objekt} other {# objekt}}
tk: {totalCount, plural, one {# element} other {# element}}
tr: {totalCount, plural, one {# öğe} other {# öğe}}
zh_hans: {totalCount, plural, one {# 项} other {# 项}}

source: {unreadCount, plural, one {Open menu (# unread notification)} other {Open menu (# unread notifications)}}
ar: {unreadCount, plural, zero {فتح القائمة (لا إشعارات غير مقروءة)} one {فتح القائمة (إشعار واحد غير مقروء)} two {فتح القائمة (إشعاران غير مقروءين)} few {فتح القائمة (# إشعارات غير مقروءة)} many {فتح القائمة (# إشعارًا غير مقروء)} other {فتح القائمة (# إشعار غير مقروء)}}
it: {unreadCount, plural, one {Apri il menu (# notifica non letta)} other {Apri il menu (# notifiche non lette)}}
ja: {unreadCount, plural, one {メニューを開く（未読の通知 # 件）} other {メニューを開く（未読の通知 # 件）}}
ku: {unreadCount, plural, one {Pêşek veke (# agahdariya nexwendî)} other {Pêşek veke (# agahdariyên nexwendî)}}
nl_be: {unreadCount, plural, one {Menu openen (# ongelezen melding)} other {Menu openen (# ongelezen meldingen)}}
pl: {unreadCount, plural, one {Otwórz menu (# nieprzeczytane powiadomienie)} few {Otwórz menu (# nieprzeczytane powiadomienia)} many {Otwórz menu (# nieprzeczytanych powiadomień)} other {Otwórz menu (# nieprzeczytanego powiadomienia)}}
pt_br: {unreadCount, plural, one {Abrir menu (# notificação não lida)} other {Abrir menu (# notificações não lidas)}}
sv: {unreadCount, plural, one {Öppna meny (# oläst avisering)} other {Öppna meny (# olästa aviseringar)}}
tk: {unreadCount, plural, one {Menýuny aç (# okalmadyk bildiriş)} other {Menýuny aç (# okalmadyk bildiriş)}}
tr: {unreadCount, plural, one {Menüyü aç (# okunmamış bildirim)} other {Menüyü aç (# okunmamış bildirim)}}
zh_hans: {unreadCount, plural, one {打开菜单（# 条未读通知）} other {打开菜单（# 条未读通知）}}

source: / or /blog
ar: / أو /blog
it: / o /blog
ja: / または /blog
ku: / an /blog
nl_be: / of /blog
pl: / lub /blog
pt_br: / ou /blog
sv: / eller /blog
tk: / ýa-da /blog
tr: / veya /blog
zh_hans: / 或 /blog

source: +{0} nested
ar: +{0} متداخلة
ku: +{0} hêlînkirî
nl_be: +{0} geneste
pl: +{0} zagnieżdżonych
pt_br: +{0} aninhados
sv: +{0} nästlade
tk: +{0} içki
tr: +{0} iç içe
zh_hans: +{0} 个嵌套

source: +{totalDescendants} more replies
ar: +{totalDescendants} ردود إضافية
ku: +{totalDescendants} bersivên zêdetir
nl_be: +{totalDescendants} meer antwoorden
pl: +{totalDescendants} więcej odpowiedzi
pt_br: +{totalDescendants} mais respostas
sv: +{totalDescendants} fler svar
tk: +{totalDescendants} ýene jogaplar
tr: +{totalDescendants} yanıt daha
zh_hans: +{totalDescendants} 条回复

source: 1 reply
ar: رد واحد
ku: 1 bersiv
nl_be: 1 antwoord
pl: 1 odpowiedź
pt_br: 1 resposta
sv: 1 svar
tk: 1 jogap
tr: 1 yanıt
zh_hans: 1 条回复

source: 1. Scan QR code
ar: 1. امسح رمز QR
it: 1. Scansiona il codice QR
ja: 1. QRコードをスキャン
ku: 1. Koda QR bişopîne
pl: 1. Zeskanuj kod QR
pt_br: 1. Escanear código QR
sv: 1. Skanna QR-kod
tk: 1. QR kody skanirläň
tr: 1. QR kodunu tarayın
zh_hans: 1. 扫描二维码

source: 12 hours
ar: 12 ساعة
it: 12 ore
ja: 12時間
ku: 12 saet
nl_be: 12 uur
pl: 12 godzin
pt_br: 12 horas
sv: 12 timmar
tk: 12 sagat
tr: 12 saat
zh_hans: 12 小时

source: 2. Manual entry
ar: 2. الإدخال اليدوي
it: 2. Immissione manuale
ja: 2. 手動入力
ku: 2. Têketina destî
nl_be: 2. Handmatige invoer
pl: 2. Wpis ręczny
pt_br: 2. Entrada manual
sv: 2. Manuell inmatning
tk: 2. El bilen girizmek
tr: 2. Manuel giriş
zh_hans: 2. 手动输入

source: 24 hours
ar: 24 ساعة
it: 24 ore
ja: 24時間
ku: 24 saet
nl_be: 24 uur
pl: 24 godziny
pt_br: 24 horas
sv: 24 timmar
tk: 24 sagat
tr: 24 saat
zh_hans: 24 小时

source: 3. Verify code
ar: 3. تحقق من الرمز
it: 3. Verifica il codice
ja: 3. コードを確認
ku: 3. Kodê piştrast bike
nl_be: 3. Verifieer code
pl: 3. Zweryfikuj kod
pt_br: 3. Verificar código
sv: 3. Verifiera kod
tk: 3. Kody barlaň
tr: 3. Kodu doğrulayın
zh_hans: 3. 验证代码

source: Absolute (date and time)
ar: مطلق (تاريخ ووقت)
it: Assoluto (data e ora)
ja: 絶対 (日付と時刻)
ku: Mutleq (dîrok û saet)
nl_be: Absoluut (datum en tijd)
pl: Bezwzględna (data i godzina)
pt_br: Absoluto (data e hora)
sv: Absolut (datum och tid)
tk: Mutlak (sene we wagt)
tr: Mutlak (tarih ve saat)
zh_hans: 绝对(日期和时间)

source: Accept
ar: قبول
it: Accetta
ja: 承認
ku: Qebûl bike
nl_be: Accepteren
pl: Akceptuj
pt_br: Aceitar
sv: Acceptera
tk: Kabul etmek
tr: Kabul et
zh_hans: 接受

source: Access denied
ar: تم رفض الوصول
it: Accesso negato
ja: アクセスが拒否されました
ku: Gihîştin hat redkirin
nl_be: Toegang geweigerd
pl: Odmowa dostępu
pt_br: Acesso negado
sv: Åtkomst nekad
tk: Giriş ret edildi
tr: Erişim reddedildi
zh_hans: 访问被拒绝

source: Access Forbidden
ar: الوصول ممنوع
ku: Gihîştin qedexe ye
nl_be: Toegang verboden
pl: Dostęp zabroniony
pt_br: Acesso proibido
sv: Åtkomst förbjuden
tk: Girmek gadagan
tr: Erişim yasak
zh_hans: 禁止访问

source: Access level
ar: مستوى الوصول
it: Livello di accesso
ja: アクセスレベル
ku: Asta gihîştinê
nl_be: Toegangsniveau
pl: Poziom dostępu
pt_br: Nível de acesso
sv: Åtkomstnivå
tk: Giriş derejesi
tr: Erişim düzeyi
zh_hans: 访问级别

source: Account
ar: الحساب
ja: アカウント
ku: Hesab
pl: Konto
pt_br: Conta
sv: Konto
tk: Hasap
tr: Hesap
zh_hans: 账户

source: Account added
ar: تمت إضافة الحساب
it: Account aggiunto
ja: アカウントを追加しました
ku: Hesab hat zêdekirin
nl_be: Account toegevoegd
pl: Konto dodane
pt_br: Conta adicionada
sv: Konto tillagt
tk: Hasap goşuldy
tr: Hesap eklendi
zh_hans: 账户已添加

source: Account linked
ar: تم ربط الحساب
it: Account collegato
ja: アカウントをリンクしました
pl: Konto połączono
pt_br: Conta vinculada
sv: Kontot har länkats
tr: Hesap bağlandı

source: Account removed
ar: تمت إزالة الحساب
it: Account rimosso
ja: アカウントを削除しました
ku: Hesab hat rakirin
nl_be: Account verwijderd
pl: Konto usunięte
pt_br: Conta removida
sv: Konto borttaget
tk: Hasap aýryldy
tr: Hesap kaldırıldı
zh_hans: 账户已移除

source: Account scheduled for deletion
ar: الحساب مُجدوَل للحذف
it: Account programmato per l'eliminazione
ja: アカウントは削除予定です
ku: Hesab ji bo jêbirinê hatiye plankirin
nl_be: Account gepland voor verwijdering
pl: Konto zaplanowane do usunięcia
pt_br: Conta agendada para exclusão
sv: Kontot är schemalagt för radering
tk: Hasap pozulmaga meýilleşdirildi
tr: Hesap silinmek üzere planlandı
zh_hans: 账户已排定删除

source: Account settings
ar: إعدادات الحساب
it: Impostazioni account
ja: アカウント設定
ku: Mîhengên hesabê
nl_be: Accountinstellingen
pl: Ustawienia konta
pt_br: Configurações da conta
sv: Kontoinställningar
tk: Hasap sazlamalary
tr: Hesap ayarları
zh_hans: 账户设置

source: Account type
ar: نوع الحساب
it: Tipo di account
ja: アカウントタイプ
ku: Cureyê hesabê
pl: Typ konta
pt_br: Tipo de conta
sv: Kontotyp
tk: Hasap görnüşi
tr: Hesap türü
zh_hans: 账户类型
