Repository: mochi-os/settings
Catalog: web/src/locales/*/messages.po
Languages: ar, it, ja, ku, nl_be, pl, pt_br, sv, tk, tr, zh_hans

source: Last seen
ar: آخر ظهور
it: Visto l'ultima volta
ja: 最終確認
ku: Cara dawî hat dîtin
nl_be: Laatst gezien
pl: Ostatnio widziany
pt_br: Visto pela última vez
sv: Senast sedd
tk: Soňky gezek görüldi
tr: Son görülme
zh_hans: 最后看到

source: Last used
ar: آخر استخدام
it: Ultimo utilizzo
ja: 最終使用
ku: Bikaranîna dawîn
nl_be: Laatst gebruikt
pl: Ostatnio używane
pt_br: Último uso
sv: Senast använd
tk: Soňky ulanylan
tr: Son kullanım
zh_hans: 最后使用

source: Layout
ar: التخطيط
ja: レイアウト
ku: Bargeh
nl_be: Indeling
pl: Układ
tk: Ýerleşiş
tr: Düzen
zh_hans: 布局

source: Learn more
ar: اعرف المزيد
ku: Zêdetir bizane
nl_be: Meer informatie
pl: Dowiedz się więcej
pt_br: Saiba mais
sv: Läs mer
tk: Has köp öwren
tr: Daha fazla bilgi
zh_hans: 了解更多

source: Leave empty for root path
ar: اتركه فارغًا للمسار الجذر
it: Lascia vuoto per il percorso radice
ja: ルートパスにする場合は空のままにします
ku: Ji bo rêya kok vala bihêle
nl_be: Laat leeg voor rootpad
pl: Pozostaw puste dla ścieżki głównej
pt_br: Deixe vazio para caminho raiz
sv: Lämna tomt för rotsökväg
tk: Kök ýoly üçin boş galdyr
tr: Kök yol için boş bırakın
zh_hans: 留空表示根路径

source: Left to Right
ar: من اليسار إلى اليمين
ku: Ji çepê ber bi rastê
nl_be: Van links naar rechts
pl: Od lewej do prawej
pt_br: Da esquerda para a direita
sv: Vänster till höger
tk: Çepden saga
tr: Soldan sağa
zh_hans: 从左到右

source: Letters, numbers, spaces, and hyphens only
ar: أحرف وأرقام ومسافات وشرطات فقط
ku: Tenê tîp, hejmar, valahî û kêşan
nl_be: Alleen letters, cijfers, spaties en koppeltekens
pl: Tylko litery, cyfry, spacje i myślniki
pt_br: Apenas letras, números, espaços e hifens
sv: Endast bokstäver, siffror, mellanslag och bindestreck
tk: Diňe harplar, sanlar, boşluklar we defisler
tr: Yalnızca harf, rakam, boşluk ve kısa çizgi
zh_hans: 仅限字母、数字、空格和连字符

source: Light
ar: فاتح
it: Chiaro
ja: ライト
ku: Ronî
nl_be: Licht
pl: Jasny
pt_br: Claro
sv: Ljust
tk: Açyk
tr: Açık
zh_hans: 浅色

source: Link
ar: رابط
ja: リンク
ku: Girêdan
sv: Länk
tk: Salgy
tr: Bağlantı
zh_hans: 链接

source: Link account
ar: ربط الحساب
it: Collega account
ja: アカウントをリンク
ku: Hesabê girêde
nl_be: Account koppelen
pl: Połącz konto
pt_br: Vincular conta
sv: Länka konto
tk: Hasaby baglanyşdyr
tr: Hesabı bağla
zh_hans: 关联账户

source: Linked {label}
ar: تم ربط {label}
it: {label} collegato
ja: {label}をリンクしました
pl: Połączono {label}
pt_br: {label} vinculado
sv: {label} länkat
tr: Bağlandı {label}

source: Links
ar: الروابط
it: Link
ja: リンク
ku: Lînka
pl: Linki
sv: Länkar
tk: Baglanyşyklar
tr: Bağlantılar
zh_hans: 链接

source: List
ar: قائمة
it: Elenco
ja: リスト
ku: Lîste
nl_be: Lijst
pl: Lista
pt_br: Lista
sv: Lista
tk: Sanaw
tr: Liste
zh_hans: 列表

source: Load more
ar: تحميل المزيد
it: Carica altri
ja: もっと読み込む
ku: Bêtir bar bike
nl_be: Meer laden
pl: Załaduj więcej
pt_br: Carregar mais
sv: Läs in fler
tk: Has köp ýükle
tr: Daha fazla yükle
zh_hans: 加载更多

source: Loading content…
ar: جارٍ تحميل المحتوى…
it: Caricamento contenuti…
ja: コンテンツを読み込んでいます…
ku: Naverok tê barkirin…
nl_be: Inhoud laden…
pl: Ładowanie treści…
pt_br: Carregando conteúdo…
sv: Läser in innehåll…
tk: Mazmun ýüklenýär…
tr: İçerik yükleniyor…
zh_hans: 正在加载内容…

source: Loading...
ar: جارٍ التحميل...
it: Caricamento...
ja: 読み込み中...
ku: Tê barkirin...
nl_be: Laden...
pl: Ładowanie...
pt_br: Carregando...
sv: Läser in...
tk: Ýüklenýär...
tr: Yükleniyor...
zh_hans: 加载中...

source: Log out
ar: تسجيل الخروج
it: Esci
ja: ログアウト
ku: Derkeve
nl_be: Uitloggen
pl: Wyloguj się
pt_br: Sair
sv: Logga ut
tk: Çyk
tr: Oturumu kapat
zh_hans: 退出登录

source: Logged out (with errors)
ar: تم تسجيل الخروج (مع أخطاء)
it: Disconnesso (con errori)
ja: ログアウトしました (エラーあり)
ku: Derket (bi çewtiyan)
nl_be: Uitgelogd (met fouten)
pl: Wylogowano (z błędami)
pt_br: Desconectado (com erros)
sv: Utloggad (med fel)
tk: Çykyldy (ýalňyşlyklar bilen)
tr: Oturum kapatıldı (hatalarla)
zh_hans: 已退出登录(存在错误)

source: Logged out successfully
ar: تم تسجيل الخروج بنجاح
it: Disconnesso correttamente
ja: ログアウトしました
ku: Bi serkeftî derket
nl_be: Succesvol uitgelogd
pl: Pomyślnie wylogowano
pt_br: Desconectado com sucesso
sv: Utloggad
tk: Üstünlikli çykyldy
tr: Oturum başarıyla kapatıldı
zh_hans: 已成功退出登录

source: Logging out…
ar: جاري تسجيل الخروج…
it: Disconnessione in corso…
ja: ログアウトしています…
ku: Tê derketin…
nl_be: Bezig met uitloggen…
pl: Wylogowywanie…
pt_br: Desconectando…
sv: Loggar ut…
tk: Çykylýar…
tr: Oturum kapatılıyor…
zh_hans: 正在退出登录…

source: Login
ar: تسجيل الدخول
it: Accedi
ja: ログイン
ku: Têketin
nl_be: Inloggen
pl: Zaloguj się
pt_br: Entrar
sv: Logga in
tk: Giriş
tr: Oturum aç
zh_hans: 登录

source: Login methods
ar: طرق تسجيل الدخول
it: Metodi di accesso
ja: ログイン方法
ku: Rêbazên têketinê
nl_be: Aanmeldmethoden
pl: Metody logowania
pt_br: Métodos de login
sv: Inloggningsmetoder
tk: Girmek usullary
tr: Oturum açma yöntemleri
zh_hans: 登录方式

source: Login methods updated
ar: تم تحديث طرق تسجيل الدخول
it: Metodi di accesso aggiornati
ja: ログイン方法を更新しました
ku: Rêbazên têketinê hatin nûkirin
nl_be: Aanmeldmethoden bijgewerkt
pl: Zaktualizowano metody logowania
pt_br: Métodos de login atualizados
sv: Inloggningsmetoderna uppdaterades
tk: Girmek usullary täzelendi
tr: Oturum açma yöntemleri güncellendi
zh_hans: 登录方式已更新

source: Login using email code
ar: تسجيل الدخول برمز البريد الإلكتروني
it: Accedi con codice via email
ja: メールコードでログイン
ku: Têketin bi karanîna koda e-nameyê
nl_be: Inloggen met e-mailcode
pl: Zaloguj się kodem e-mail
pt_br: Entrar usando código por e-mail
sv: Logga in med e-postkod
tk: E-poçta kody bilen gir
tr: E-posta koduyla oturum açın
zh_hans: 使用邮箱验证码登录

source: Login using OAuth 2.0
ar: تسجيل الدخول باستخدام OAuth 2.0
it: Accedi con OAuth 2.0
ja: OAuth 2.0でログイン
ku: Têketin bi karanîna OAuth 2.0
nl_be: Inloggen met OAuth 2.0
pl: Zaloguj się przez OAuth 2.0
pt_br: Entrar usando OAuth 2.0
sv: Logga in med OAuth 2.0
tk: OAuth 2.0 ulanyp gir
tr: OAuth 2.0 ile oturum açın
zh_hans: 使用 OAuth 2.0 登录

source: Login using passkey
ar: تسجيل الدخول بمفتاح المرور
it: Accedi con passkey
ja: パスキーでログイン
ku: Têketin bi karanîna passkey
nl_be: Inloggen met passkey
pl: Zaloguj się kluczem dostępu
pt_br: Entrar usando passkey
sv: Logga in med passkey
tk: Geçiş açary bilen gir
tr: Geçiş anahtarıyla oturum açın
zh_hans: 使用通行密钥登录

source: Login using recovery code
ar: تسجيل الدخول برمز الاسترداد
it: Accedi con codice di recupero
ja: リカバリーコードでログイン
ku: Têketin bi karanîna koda vegerandinê
nl_be: Inloggen met herstelcode
pl: Zaloguj się kodem odzyskiwania
pt_br: Entrar usando código de recuperação
sv: Logga in med återställningskod
tk: Dikeldiş kody bilen gir
tr: Kurtarma koduyla oturum açın
zh_hans: 使用恢复码登录

source: Login using TOTP authenticator app
ar: تسجيل الدخول باستخدام تطبيق مصادقة TOTP
it: Accedi con app di autenticazione TOTP
ja: TOTP認証アプリでログイン
ku: Têketin bi karanîna sepana rastînkerê TOTP
nl_be: Inloggen met TOTP-authenticator-app
pl: Zaloguj się aplikacją uwierzytelniającą TOTP
pt_br: Entrar usando aplicativo autenticador TOTP
sv: Logga in med TOTP-autentiseringsapp
tk: TOTP autentifikator programmasyny ulanyp gir
tr: TOTP kimlik doğrulayıcı uygulamasıyla oturum açın
zh_hans: 使用 TOTP 验证器应用登录

source: Make sure to save the new codes.
ar: تأكد من حفظ الرموز الجديدة.
it: Assicurati di salvare i nuovi codici.
ja: 新しいコードを必ず保存してください。
ku: Bi cidî kodên nû tomar bike.
nl_be: Zorg dat je de nieuwe codes bewaart.
pl: Pamiętaj, aby zapisać nowe kody.
pt_br: Certifique-se de salvar os novos códigos.
sv: Var noga med att spara de nya koderna.
tk: Täze kodlary saklaýyşa ynamly boluň.
tr: Yeni kodları kaydettiğinizden emin olun.
zh_hans: 请务必保存新的验证码。

source: Manage categories
ar: إدارة الفئات
it: Gestisci categorie
ja: カテゴリを管理
ku: Kategorîyan bi rêve bibe
nl_be: Categorieën beheren
pl: Zarządzaj kategoriami
pt_br: Gerenciar categorias
sv: Hantera kategorier
tk: Kategoriýalary dolandyr
tr: Kategorileri yönet
zh_hans: 管理分类

source: Manage sessions
ar: إدارة الجلسات
it: Gestisci sessioni
ja: セッションを管理
ku: Danîştinan bi rê ve bibe
nl_be: Sessies beheren
pl: Zarządzaj sesjami
pt_br: Gerenciar sessões
sv: Hantera sessioner
tk: Sessiýalary dolandyr
tr: Oturumları yönet
zh_hans: 管理会话

source: Manage your connected accounts for notifications and services.
ar: إدارة حساباتك المتصلة للإشعارات والخدمات.
ku: Hesabên xwe yên girêdayî ji bo agahdarî û xizmetan bi rê ve bibin.
nl_be: Beheer je gekoppelde accounts voor meldingen en diensten.
pl: Zarządzaj połączonymi kontami dla powiadomień i usług.
pt_br: Gerencie suas contas conectadas para notificações e serviços.
sv: Hantera dina anslutna konton för aviseringar och tjänster.
tk: Bildirişler we hyzmatlar üçin birikdirilen hasaplaryňyzy dolandyryň.
tr: Bildirimler ve hizmetler için bağlı hesaplarınızı yönetin.
zh_hans: 管理用于通知和服务的已连接账户。

source: Management
ar: الإدارة
it: Gestione
ja: 管理
ku: Birêvebirin
nl_be: Beheer
pl: Zarządzanie
pt_br: Gerenciamento
sv: Administration
tk: Dolandyryş
tr: Yönetim
zh_hans: 管理

source: Manual
ar: يدوي
it: Manuale
ja: 手動
ku: Destî
nl_be: Handmatig
pl: Ręczny
sv: Manuell
tk: El bilen
tr: Elle
zh_hans: 手动

source: Mark all as read
ar: وضع علامة مقروء على الكل
it: Segna tutto come letto
ja: すべて既読にする
ku: Hemû wek xwendî nîşan bike
nl_be: Alles als gelezen markeren
pl: Oznacz wszystkie jako przeczytane
pt_br: Marcar tudo como lido
sv: Markera alla som lästa
tk: Hemmesini okaldy diýip belgile
tr: Tümünü okundu olarak işaretle
zh_hans: 全部标为已读

source: Maximum length
ar: الطول الأقصى
it: Lunghezza massima
ja: 最大長
ku: Dirêjahiya zêdetirîn
nl_be: Max. lengte
pl: Maksymalna długość
pt_br: Tamanho máximo
sv: Största längd
tk: Iň köp uzynlyk
tr: Azami uzunluk
zh_hans: 最大长度

source: MCP server
ar: خادم MCP
it: Server MCP
ja: MCP サーバー
ku: Rajekera MCP
pl: Serwer MCP
pt_br: Servidor MCP
tk: MCP serweri
tr: MCP sunucusu
zh_hans: MCP 服务器

source: Medium
ar: متوسط
it: Medio
ja: 中
ku: Navîn
nl_be: Gemiddeld
pl: Średni
pt_br: Médio
sv: Mellan
tk: Orta
tr: Orta
zh_hans: 中

source: Menu
ar: القائمة
ja: メニュー
sv: Meny
tk: Menýu
tr: Menü
zh_hans: 菜单

source: Message
ar: رسالة
it: Messaggio
ja: メッセージ
ku: Peyam
nl_be: Bericht
pl: Wiadomość
pt_br: Mensagem
sv: Meddelande
tk: Habar
tr: Mesaj
zh_hans: 消息

source: Messages awaiting routing
ar: رسائل في انتظار التوجيه
it: Messaggi in attesa di instradamento
ja: ルーティング待ちのメッセージ
ku: Peyamên li benda rêvekirinê
nl_be: Berichten die wachten op routering
pl: Wiadomości oczekujące na trasowanie
pt_br: Mensagens aguardando roteamento
sv: Meddelanden som väntar på routing
tk: Ugrukdyrylmaga garaşýan habarlar
tr: Yönlendirme bekleyen mesajlar
zh_hans: 等待路由的消息

source: Method
ar: الطريقة
it: Metodo
ja: メソッド
ku: Rêbaz
nl_be: Methode
pl: Metoda
pt_br: Método
sv: Metod
tk: Usul
tr: Yöntem
zh_hans: 方式

source: Metric
ar: متري
it: Metrico
ja: メートル法
ku: Mîtrîk
nl_be: Metrisch
pl: Metryczny
pt_br: Métrica
sv: Metrisk
tk: Metrik
tr: Metrik
zh_hans: 公制

source: Microsoft client ID
ar: معرف عميل Microsoft
it: ID client Microsoft
ja: Microsoftクライアント ID
ku: Nasnameya muxatebê Microsoft
pl: Identyfikator klienta Microsoft
pt_br: ID do cliente Microsoft
sv: Microsoft-klient-ID
tk: Microsoft müşderi ID
tr: Microsoft istemci kimliği
zh_hans: Microsoft 客户端 ID

source: Microsoft client secret
ar: سر عميل Microsoft
it: Segreto client Microsoft
ja: Microsoftクライアントシークレット
ku: Veşartiya muxatebê Microsoft
pl: Sekret klienta Microsoft
pt_br: Segredo do cliente Microsoft
sv: Microsoft-klienthemlighet
tk: Microsoft müşderi syry
tr: Microsoft istemci gizli anahtarı
zh_hans: Microsoft 客户端密钥

source: Microsoft tenant
ar: مستأجر Microsoft
it: Tenant Microsoft
ja: Microsoftテナント
ku: Tenant Microsoft
pl: Dzierżawca Microsoft
pt_br: Tenant Microsoft
tk: Microsoft kärendeçi
zh_hans: Microsoft 租户

source: Minimum length
ar: الطول الأدنى
it: Lunghezza minima
ja: 最小長
ku: Dirêjahiya kêmtirîn
nl_be: Min. lengte
pl: Minimalna długość
pt_br: Tamanho mínimo
sv: Minsta längd
tk: Iň az uzynlyk
tr: Asgari uzunluk
zh_hans: 最小长度

source: Mochi {0} is available
ar: Mochi {0} متاح
it: Mochi {0} è disponibile
ja: Mochi {0} が利用可能です
ku: Mochi {0} berdest e
nl_be: Mochi {0} is beschikbaar
pl: Mochi {0} jest dostępny
pt_br: Mochi {0} está disponível
sv: Mochi {0} är tillgängligt
tk: Mochi {0} elýeterli
tr: Mochi {0} kullanıma hazır
zh_hans: Mochi {0} 已可用

source: Model
ar: النموذج
it: Modello
ja: モデル
pt_br: Modelo
sv: Modell
zh_hans: 模型

source: Moderation
ar: الإشراف
it: Moderazione
ja: モデレーション
pl: Moderacja
pt_br: Moderação
sv: Moderering
tr: Denetim

source: Monday
ar: الاثنين
it: Lunedì
ja: 月曜日
ku: Duşem
nl_be: Maandag
pl: Poniedziałek
pt_br: Segunda-feira
sv: Måndag
tk: Duşenbe
tr: Pazartesi
zh_hans: 星期一

source: More options
ar: خيارات أخرى
it: Altre opzioni
ja: その他のオプション
ku: Vebijarkên zêdetir
nl_be: Meer opties
pl: Więcej opcji
pt_br: Mais opções
sv: Fler alternativ
tk: Köp opsiýalar
tr: Diğer seçenekler
zh_hans: 更多选项

source: My passkey
ar: مفتاح المرور الخاص بي
it: La mia passkey
ja: マイパスキー
ku: Passkeya min
nl_be: Mijn passkey
pl: Mój klucz dostępu
pt_br: Meu passkey
sv: Min passkey
tk: Meniň passkey
tr: Passkey'im
zh_hans: 我的通行密钥

source: Name
ar: الاسم
it: Nome
ja: 名前
ku: Nav
nl_be: Naam
pl: Nazwa
pt_br: Nome
sv: Namn
tk: At
tr: Ad
zh_hans: 名称

source: Name cannot contain angle brackets, backslash, semicolon, quotes or backticks
ar: لا يمكن أن يحتوي الاسم على أقواس زاوية أو شرطة مائلة عكسية أو فاصلة منقوطة أو علامات اقتباس أو علامات اقتباس مائلة
ku: Nav nikare kevanên goşeyî, xêza paşve, xalpirgul, dunîşan an backtick bihewîne
nl_be: Naam mag geen punthaken, backslash, puntkomma, aanhalingstekens of backticks bevatten
pl: Nazwa nie może zawierać nawiasów kątowych, ukośnika wstecznego, średnika, cudzysłowów ani odwróconych apostrofów
pt_br: O nome não pode conter colchetes angulares, barra invertida, ponto e vírgula, aspas nem crases
sv: Namnet får inte innehålla vinkelparenteser, omvänt snedstreck, semikolon, citattecken eller backticks
tk: Atda burçly ýaýlar, tersine egik çyzyk, nokatly otyr, dyrnak belgileri ýa-da backtick bolup bilmez
tr: Ad açılı ayraç, ters eğik çizgi, noktalı virgül, tırnak işareti veya ters tırnak içeremez
zh_hans: 名称不能包含尖括号、反斜杠、分号、引号或反引号

source: Name is required
ar: الاسم مطلوب
it: Il nome è obbligatorio
ja: 名前が必要です
ku: Nav pêwîst e
nl_be: Naam is verplicht
pl: Nazwa jest wymagana
pt_br: O nome é obrigatório
sv: Namn krävs
tk: At hökmandyr
tr: Ad gerekli
zh_hans: 名称为必填项

source: Name must be 1000 characters or less
ar: يجب ألا يتجاوز الاسم 1000 حرف
it: Il nome deve contenere al massimo 1000 caratteri
ja: 名前は1000文字以下にしてください
ku: Nav divê 1000 tîp an kêmtir be
nl_be: Naam mag maximaal 1000 tekens bevatten
pl: Nazwa może mieć maksymalnie 1000 znaków
pt_br: O nome deve ter no máximo 1000 caracteres
sv: Namnet får vara högst 1000 tecken
tk: At 1000 nyşandan az bolmaly
tr: Ad 1000 karakter veya daha az olmalı
zh_hans: 名称不能超过 1000 个字符

source: Name updated
ar: تم تحديث الاسم
it: Nome aggiornato
ja: 名前を更新しました
ku: Nav hate nûkirin
nl_be: Naam bijgewerkt
pl: Nazwa zaktualizowana
pt_br: Nome atualizado
sv: Namn uppdaterat
tk: At täzelendi
tr: Ad güncellendi
zh_hans: 名称已更新

source: Network error
ar: خطأ في الشبكة
it: Errore di rete
ja: ネットワークエラー
ku: Çewtiya torê
nl_be: Netwerkfout
pl: Błąd sieci
pt_br: Erro de rede
sv: Nätverksfel
tk: Tor ýalňyşlygy
tr: Ağ hatası
zh_hans: 网络错误

source: Never
ar: أبداً
it: Mai
ja: なし
ku: Tu car
nl_be: Nooit
pl: Nigdy
pt_br: Nunca
sv: Aldrig
tk: Hiç haçan
tr: Asla
zh_hans: 从不

source: New
ar: جديد
it: Nuovo
ja: 新規
ku: Nû
nl_be: Nieuw
pl: Nowy
pt_br: Novo
sv: Ny
tk: Täze
tr: Yeni
zh_hans: 新建

source: New category
ar: فئة جديدة
it: Nuova categoria
ja: 新しいカテゴリー
ku: Kategoriya nû
nl_be: Nieuwe categorie
pl: Nowa kategoria
pt_br: Nova categoria
sv: Ny kategori
tk: Täze kategoriýa
tr: Yeni kategori
zh_hans: 新类别

source: New game
ar: لعبة جديدة
it: Nuova partita
ja: 新しいゲーム
ku: Lîstika nû
nl_be: Nieuw spel
pl: Nowa gra
pt_br: Novo jogo
sv: Nytt spel
tk: Täze oýun
tr: Yeni oyun
zh_hans: 新游戏

source: Next
ar: التالي
it: Avanti
ja: 次へ
ku: Pêştir
nl_be: Volgende
pl: Dalej
pt_br: Próximo
sv: Nästa
tk: Indiki
tr: İleri
zh_hans: 下一步

source: Next image
ar: الصورة التالية
it: Immagine successiva
ja: 次の画像
ku: Wêneya pêştir
nl_be: Volgende afbeelding
pl: Następny obraz
pt_br: Próxima imagem
sv: Nästa bild
tk: Indiki surat
tr: Sonraki görsel
zh_hans: 下一张图片

source: No {parentClassNames} to add to
ar: لا يوجد {parentClassNames} للإضافة إليه
it: Nessun {parentClassNames} a cui aggiungere
ja: 追加先となる {parentClassNames} がありません
ku: Tu {parentClassNames} ji bo zêdekirinê tune
nl_be: Geen {parentClassNames} om aan toe te voegen
pl: Brak {parentClassNames} do dodania
pt_br: Não há {parentClassNames} aos quais adicionar
sv: Inga {parentClassNames} att lägga till
tk: Goşmak üçin {parentClassNames} ýok
tr: Eklenecek {parentClassNames} yok
zh_hans: 没有可添加到的 {parentClassNames}

source: No access rules configured. Add rules to control who can access this resource.
ar: لم يتم تكوين قواعد وصول. أضف قواعد للتحكم في من يمكنه الوصول إلى هذا المورد.
it: Nessuna regola di accesso configurata. Aggiungi regole per controllare chi può accedere a questa risorsa.
ja: アクセスルールが設定されていません。このリソースへのアクセスを制御するルールを追加してください。
ku: Tu rêzikên destpêkirinê nehatine mîhengkirin. Rêzikan zêde bike da ku kontrol bike kî dikare bigihîje vê çavkaniyê.
nl_be: Geen toegangsregels geconfigureerd. Voeg regels toe om te bepalen wie toegang heeft tot deze resource.
pl: Nie skonfigurowano żadnych reguł dostępu. Dodaj reguły, aby kontrolować, kto ma dostęp do tego zasobu.
pt_br: Nenhuma regra de acesso configurada. Adicione regras para controlar quem pode acessar este recurso.
sv: Inga åtkomstregler konfigurerade. Lägg till regler för att styra vem som kan komma åt denna resurs.
tk: Giriş düzgünleri ýok. Bu çeşmä kim girip biljekdigini dolandyrmak üçin düzgünler goşuň.
tr: Erişim kuralı yapılandırılmamış. Bu kaynağa kimin erişebileceğini kontrol etmek için kural ekleyin.
zh_hans: 尚未配置访问规则。添加规则以控制谁可以访问此资源。

source: No accounts linked
ar: لا توجد حسابات مرتبطة
it: Nessun account collegato
ja: リンクされたアカウントなし
ku: Tu hesab nehatine girêdan
nl_be: Geen accounts gekoppeld
pl: Brak powiązanych kont
pt_br: Nenhuma conta vinculada
sv: Inga konton länkade
tk: Baglanan hasaplar ýok
tr: Bağlı hesap yok
zh_hans: 未关联账户

source: No active sessions
ar: لا توجد جلسات نشطة
it: Nessuna sessione attiva
ja: アクティブなセッションはありません
ku: Tu danişînên çalak tune
nl_be: Geen actieve sessies
pl: Brak aktywnych sesji
pt_br: Nenhuma sessão ativa
sv: Inga aktiva sessioner
tk: Işjeň sessiýalar ýok
tr: Aktif oturum yok
zh_hans: 无活动会话

source: No activity yet
ar: لا يوجد نشاط بعد
it: Ancora nessuna attività
ja: まだアクティビティがありません
ku: Hêj tu çalakî tune
nl_be: Nog geen activiteit
pl: Brak aktywności
pt_br: Ainda não há atividades
sv: Ingen aktivitet ännu
tk: Heniz işjeňlik ýok
tr: Henüz aktivite yok
zh_hans: 暂无活动

source: No authenticator set up
ar: لم يتم إعداد مصادق
it: Nessun autenticatore configurato
ja: 認証アプリが設定されていません
ku: Tu authenticator nehatiye sazkirin
nl_be: Geen authenticator ingesteld
pl: Nie skonfigurowano aplikacji uwierzytelniającej
pt_br: Nenhum autenticador configurado
sv: Ingen autentiseringsapp inställd
tk: Autentifikator gurnalmady
tr: Kimlik doğrulayıcı kurulmamış
zh_hans: 未设置验证器

source: No certificate has been installed for "{0}", so it will stop serving over HTTPS until you install one.
ar: لم تُثبَّت أي شهادة لـ "{0}"، لذا سيتوقف عن الخدمة عبر HTTPS حتى تثبّت واحدة.
it: Nessun certificato è stato installato per "{0}", quindi smetterà di essere servito su HTTPS finché non ne installi uno.
ja: "{0}" には証明書がインストールされていないため、インストールするまで HTTPS での配信が停止します。
ku: Ji bo "{0}" tu sertîfîka nehatiye sazkirin, ji ber vê yekê heta ku hûn yekê saz nekin dê bi HTTPS neyê pêşkêşkirin.
nl_be: Er is geen certificaat geïnstalleerd voor "{0}", dus het wordt niet meer via HTTPS aangeboden totdat u er een installeert.
pl: Dla "{0}" nie zainstalowano żadnego certyfikatu, więc przestanie być obsługiwana przez HTTPS, dopóki go nie zainstalujesz.
pt_br: Nenhum certificado foi instalado para "{0}", portanto ele deixará de ser servido por HTTPS até que você instale um.
sv: Inget certifikat har installerats för "{0}", så det kommer att sluta levereras över HTTPS tills du installerar ett.
tk: "{0}" üçin şahadatnama gurnalmady, şonuň üçin siz birini gurnaýançaňyz HTTPS arkaly hyzmat bes ediler.
tr: "{0}" için sertifika yüklenmedi, bu nedenle siz bir tane yükleyene kadar HTTPS üzerinden hizmet vermeyi durduracak.
zh_hans: "{0}" 尚未安装证书，因此在您安装证书之前将停止通过 HTTPS 提供服务。

source: No comments yet
ar: لا توجد تعليقات بعد
it: Ancora nessun commento
ja: まだコメントがありません
ku: Hêj tu şîrove tune
nl_be: Nog geen reacties
pl: Brak komentarzy
pt_br: Ainda não há comentários
sv: Inga kommentarer ännu
tk: Heniz teswirler ýok
tr: Henüz yorum yok
zh_hans: 暂无评论

source: No connected accounts
ar: لا توجد حسابات متصلة
it: Nessun account connesso
ja: 接続されたアカウントがありません
ku: Tu hesabên girêdayî tune
nl_be: Geen verbonden accounts
pl: Brak połączonych kont
pt_br: Nenhuma conta conectada
sv: Inga anslutna konton
tk: Baglanan hasaplar ýok
tr: Bağlı hesap yok
zh_hans: 无已连接的账户

source: No delegations configured
ar: لم يتم تكوين تفويضات
it: Nessuna delega configurata
ja: 委任が設定されていません
ku: Tu wekîlî nehatine mîhengkirin
nl_be: Geen delegaties geconfigureerd
pl: Nie skonfigurowano delegacji
pt_br: Nenhuma delegação configurada
sv: Inga delegeringar konfigurerade
tk: Delegasiýalar düzülmedi
tr: Yetkilendirme yapılandırılmamış
zh_hans: 未配置委派

source: No destinations
ar: لا توجد وجهات
it: Nessuna destinazione
ja: 送信先がありません
ku: Armanc tune ne
nl_be: Geen bestemmingen
pl: Brak miejsc docelowych
pt_br: Nenhum destino
sv: Inga destinationer
tk: Manzylsyz
tr: Hedef yok
zh_hans: 没有目标

source: No destinations configured
ar: لم يتم تكوين وجهات
it: Nessuna destinazione configurata
ja: 送信先が設定されていません
ku: Tu cîh nehatine mîhengkirin
nl_be: Geen bestemmingen geconfigureerd
pl: Nie skonfigurowano miejsc docelowych
pt_br: Nenhum destino configurado
sv: Inga destinationer konfigurerade
tk: Mejburyýet ýerleri düzülmedi
tr: Hedef yapılandırılmamış
zh_hans: 未配置目标

source: No document available for this language.
ar: لا يوجد مستند متاح لهذه اللغة.
it: Nessun documento disponibile per questa lingua.
ja: この言語のドキュメントはありません。
ku: Ji bo vê zimanê tu belge peyda nabe.
nl_be: Geen document beschikbaar voor deze taal.
pl: Brak dokumentu dostępnego dla tego języka.
pt_br: Nenhum documento disponível para este idioma.
sv: Inget dokument tillgängligt för detta språk.
tk: Bu dil üçin elýeterli resminama ýok.
tr: Bu dil için belge mevcut değil.
zh_hans: 该语言没有可用的文档。

source: No domains configured
ar: لم يتم تكوين نطاقات
it: Nessun dominio configurato
ja: ドメインが設定されていません
ku: Tu domain nehatine mîhengkirin
nl_be: Geen domeinen geconfigureerd
pl: Nie skonfigurowano domen
pt_br: Nenhum domínio configurado
sv: Inga domäner konfigurerade
tk: Domenler düzülmedi
tr: Alan adı yapılandırılmamış
zh_hans: 未配置域名

source: No games yet
ar: لا توجد ألعاب بعد
it: Ancora nessuna partita
ja: まだゲームがありません
ku: Hêj tu lîstik tune
nl_be: Nog geen spellen
pl: Brak gier
pt_br: Ainda não há jogos
sv: Inga spel ännu
tk: Heniz oýunlar ýok
tr: Henüz oyun yok
zh_hans: 暂无游戏

source: No groups available
ar: لا توجد مجموعات متاحة
it: Nessun gruppo disponibile
ja: 利用可能なグループがありません
ku: Tu kom berdest nîn in
nl_be: Geen groepen beschikbaar
pl: Brak dostępnych grup
pt_br: Nenhum grupo disponível
sv: Inga grupper tillgängliga
tk: Elýeterli toparlar ýok
tr: Grup yok
zh_hans: 无可用群组

source: No interests yet
ar: لا توجد اهتمامات بعد
it: Ancora nessun interesse
ja: まだ興味がありません
ku: Hêj tu balkêşî tune
nl_be: Nog geen interesses
pl: Brak zainteresowań
pt_br: Ainda não há interesses
sv: Inga intressen ännu
tk: Heniz gyzyklanmalar ýok
tr: Henüz ilgi alanı yok
zh_hans: 暂无兴趣
