Repository: mochi-os/settings
Catalog: web/src/locales/*/messages.po
Languages: ar, it, ja, ku, nl_be, pl, pt_br, sv, tk, tr, zh_hans

source: No item types can be created yet. Create the required parent items first.
ar: لا يمكن إنشاء أنواع عناصر بعد. أنشئ العناصر الأصلية المطلوبة أولاً.
it: Nessun tipo di elemento può essere creato per ora. Crea prima gli elementi padre richiesti.
ja: まだ作成可能な項目タイプがありません。必要な親項目を先に作成してください。
ku: Hêj tu cure babetan nikarin werin afirandin. Pêşî babetên dê yên pêwîst biafirîne.
nl_be: Er kunnen nog geen itemtypes aangemaakt worden. Maak eerst de vereiste bovenliggende items aan.
pl: Nie można jeszcze utworzyć żadnych typów elementów. Najpierw utwórz wymagane elementy nadrzędne.
pt_br: Nenhum tipo de item pode ser criado ainda. Crie primeiro os itens pais obrigatórios.
sv: Inga objekttyper kan skapas ännu. Skapa de obligatoriska överordnade objekten först.
tk: Heniz hiç bir element görnüşi döredilip bilinmez. Ilki bilen zerur ene-atalar elementlerini dörediň.
tr: Henüz oluşturulabilecek öge türü yok. Önce gerekli üst ögeleri oluşturun.
zh_hans: 尚无可创建的条目类型。请先创建所需的父级条目。

source: No matching objects
ar: لا توجد كائنات مطابقة
it: Nessun oggetto corrispondente
ja: 一致するオブジェクトがありません
ku: Tu objeyên li hev tên tune
nl_be: Geen overeenkomende objecten
pl: Brak pasujących obiektów
pt_br: Nenhum objeto correspondente
sv: Inga matchande objekt
tk: Gabat gelýän obýektler ýok
tr: Eşleşen nesne yok
zh_hans: 无匹配的对象

source: No notifications yet
ar: لا إشعارات بعد
ku: Hîna agahdarî tune
nl_be: Nog geen meldingen
pl: Brak powiadomień
pt_br: Ainda não há notificações
sv: Inga aviseringar än
tk: Entek bildiriş ýok
tr: Henüz bildirim yok
zh_hans: 暂无通知

source: No options found.
ar: لم يتم العثور على خيارات.
it: Nessuna opzione trovata.
ja: オプションが見つかりません。
ku: Tu vebijêrk nehatin dîtin.
nl_be: Geen opties gevonden.
pl: Nie znaleziono opcji.
pt_br: Nenhuma opção encontrada.
sv: Inga alternativ hittades.
tk: Wariantlar tapylmady.
tr: Seçenek bulunamadı.
zh_hans: 未找到选项。

source: No passkeys registered
ar: لا توجد مفاتيح مرور مسجلة
it: Nessuna passkey registrata
ja: パスキーが登録されていません
ku: Tu passkey nehatine tomarkirin
nl_be: Geen passkeys geregistreerd
pl: Nie zarejestrowano kluczy dostępu
pt_br: Nenhum passkey registrado
sv: Inga passkeys registrerade
tk: Hasaba alnan passkeys ýok
tr: Kayıtlı passkey yok
zh_hans: 未注册通行密钥

source: No people found
ar: لم يتم العثور على أشخاص
it: Nessuna persona trovata
ja: 人が見つかりません
ku: Tu kes nehatin dîtin
nl_be: Geen personen gevonden
pl: Nie znaleziono osób
pt_br: Nenhuma pessoa encontrada
sv: Inga personer hittades
tk: Adamlar tapylmady
tr: Kişi bulunamadı
zh_hans: 未找到任何人

source: No places found
ar: لم يتم العثور على أماكن
it: Nessun luogo trovato
ja: 場所が見つかりません
ku: Tu cîh nehatin dîtin
nl_be: Geen plaatsen gevonden
pl: Nie znaleziono miejsc
pt_br: Nenhum lugar encontrado
sv: Inga platser hittades
tk: Ýerler tapylmady
tr: Yer bulunamadı
zh_hans: 未找到地点

source: No profile
ar: لا يوجد ملف شخصي
ku: Tu profîl tune
nl_be: Geen profiel
pl: Brak profilu
pt_br: Sem perfil
sv: Ingen profil
tk: Profil ýok
tr: Profil yok
zh_hans: 无资料

source: No recovery codes
ar: لا توجد رموز استرداد
it: Nessun codice di recupero
ja: リカバリーコードがありません
ku: Tu kodên vegerê tune
nl_be: Geen herstelcodes
pl: Brak kodów odzyskiwania
pt_br: Nenhum código de recuperação
sv: Inga återställningskoder
tk: Dikeldiş kodlary ýok
tr: Kurtarma kodu yok
zh_hans: 无恢复码

source: No results found
ar: لم يتم العثور على نتائج
it: Nessun risultato trovato
ja: 結果が見つかりません
ku: Encam nehat dîtin
nl_be: Geen resultaten gevonden
pl: Nie znaleziono wyników
pt_br: Nenhum resultado encontrado
sv: Inga resultat hittades
tk: Netije tapylmady
tr: Sonuç bulunamadı
zh_hans: 未找到结果

source: No results found.
ar: لم يتم العثور على نتائج.
it: Nessun risultato trovato.
ja: 結果が見つかりません。
ku: Tu encam nehatin dîtin.
nl_be: Geen resultaten gevonden.
pl: Nie znaleziono wyników.
pt_br: Nenhum resultado encontrado.
sv: Inga resultat hittades.
tk: Netijeler tapylmady.
tr: Sonuç bulunamadı.
zh_hans: 未找到结果。

source: No routes configured
ar: لم يتم تكوين مسارات
it: Nessuna rotta configurata
ja: ルートが設定されていません
ku: Tu rê nehatine mîhengkirin
nl_be: Geen routes geconfigureerd
pl: Nie skonfigurowano tras
pt_br: Nenhuma rota configurada
sv: Inga rutter konfigurerade
tk: Marşrutlar düzülmedi
tr: Rota yapılandırılmamış
zh_hans: 未配置路由

source: No status
ar: لا توجد حالة
it: Nessuno stato
ja: ステータスなし
ku: Tu rewş tune
nl_be: Geen status
pl: Brak statusu
pt_br: Sem status
sv: Ingen status
tk: Ýagdaý ýok
tr: Durum yok
zh_hans: 无状态

source: No time zone found.
ar: لم يتم العثور على منطقة زمنية.
it: Nessun fuso orario trovato.
ja: タイムゾーンが見つかりません。
ku: Tu herêma demê nehat dîtin.
nl_be: Geen tijdzone gevonden.
pl: Nie znaleziono strefy czasowej.
pt_br: Nenhum fuso horário encontrado.
sv: Ingen tidszon hittades.
tk: Wagt zolagy tapylmady.
tr: Saat dilimi bulunamadı.
zh_hans: 未找到时区。

source: No topic record yet — try again after the next notification.
ar: لا يوجد سجل موضوع بعد — حاول مرة أخرى بعد الإشعار التالي.
it: Ancora nessun record dell'argomento — riprova dopo la prossima notifica.
ja: まだトピック記録がありません — 次の通知後にもう一度お試しください。
ku: Hêj tu tomarê mijarê tune — piştî agahdariya pêştir dîsa biceribîne.
nl_be: Nog geen topicregistratie — probeer opnieuw na de volgende melding.
pl: Brak jeszcze rekordu tematu — spróbuj ponownie po następnym powiadomieniu.
pt_br: Ainda não há registro do tópico — tente novamente após a próxima notificação.
sv: Ingen ämnespost ännu — försök igen efter nästa avisering.
tk: Heniz mowzuk ýazgysy ýok — indiki bildirişden soň gaýtadan synanyşyň.
tr: Henüz konu kaydı yok — bir sonraki bildirimden sonra tekrar deneyin.
zh_hans: 暂无主题记录,请在下次通知后重试。

source: No topics yet
ar: لا توجد مواضيع بعد
it: Ancora nessun argomento
ja: まだトピックがありません
ku: Hêj tu mijar tune
nl_be: Nog geen topics
pl: Brak tematów
pt_br: Ainda não há tópicos
sv: Inga ämnen ännu
tk: Heniz mowzuklar ýok
tr: Henüz konu yok
zh_hans: 暂无主题

source: No unread notifications
ar: لا توجد إشعارات غير مقروءة
it: Nessuna notifica non letta
ja: 未読の通知はありません
ku: Tu agahdariyên nexwendî tune
nl_be: Geen ongelezen meldingen
pl: Brak nieprzeczytanych powiadomień
pt_br: Nenhuma notificação não lida
sv: Inga olästa aviseringar
tk: Okalmadyk bildirişler ýok
tr: Okunmamış bildirim yok
zh_hans: 无未读通知

source: No users found
ar: لم يتم العثور على مستخدمين
it: Nessun utente trovato
ja: ユーザーが見つかりません
ku: Tu bikarhêner nehatin dîtin
nl_be: Geen gebruikers gevonden
pl: Nie znaleziono użytkowników
pt_br: Nenhum usuário encontrado
sv: Inga användare hittades
tk: Ulanyjylar tapylmady
tr: Kullanıcı bulunamadı
zh_hans: 未找到用户

source: No users match your search
ar: لا يوجد مستخدمون يطابقون بحثك
it: Nessun utente corrisponde alla tua ricerca
ja: 検索に一致するユーザーはいません
ku: Tu bikarhêner bi lêgerîna te re li hev nayên
nl_be: Geen gebruikers komen overeen met je zoekopdracht
pl: Żaden użytkownik nie pasuje do Twojego wyszukiwania
pt_br: Nenhum usuário corresponde à sua pesquisa
sv: Inga användare matchar din sökning
tk: Gözlegiňize laýyk gelýän ulanyjylar ýok
tr: Aramanızla eşleşen kullanıcı yok
zh_hans: 没有用户与你的搜索匹配

source: No views
ar: لا توجد عروض
it: Nessuna visualizzazione
ja: ビューがありません
ku: Tu dîtin tune
nl_be: Geen weergaven
pl: Brak wyświetleń
pt_br: Sem visualizações
sv: Inga vyer
tk: Görnüşler ýok
tr: Görüntüleme yok
zh_hans: 无浏览量

source: None
ar: لا شيء
it: Nessuno
ja: なし
ku: Tu
nl_be: Geen
pl: Brak
pt_br: Nenhum
sv: Ingen
tk: Hiç biri
tr: Yok
zh_hans: 无

source: Normal
ar: عادي
it: Normale
ja: 標準
ku: Asayî
nl_be: Normaal
pl: Normalny
tk: Adaty
zh_hans: 标准

source: Not found
ar: غير موجود
it: Non trovato
ja: 見つかりません
ku: Nehat dîtin
nl_be: Niet gevonden
pl: Nie znaleziono
pt_br: Não encontrado
sv: Hittades inte
tk: Tapylmady
tr: Bulunamadı
zh_hans: 未找到

source: Not set
ar: غير محدد
it: Non impostato
ja: 未設定
ku: Nehatiye danîn
nl_be: Niet ingesteld
pl: Nie ustawiono
pt_br: Não definido
sv: Ej inställd
tk: Bellenilmedik
tr: Ayarlanmamış
zh_hans: 未设置

source: Nothing found
ar: لم يتم العثور على شيء
it: Nessun risultato
ja: 何も見つかりませんでした
ku: Tiştek nehat dîtin
nl_be: Niets gevonden
pl: Nic nie znaleziono
pt_br: Nada encontrado
sv: Inget hittades
tk: Hiç zat tapylmady
tr: Bir şey bulunamadı
zh_hans: 未找到任何内容

source: Notifications
ar: الإشعارات
it: Notifiche
ja: 通知
ku: Agahdarî
nl_be: Meldingen
pl: Powiadomienia
pt_br: Notificações
sv: Aviseringar
tk: Bildirişler
tr: Bildirimler
zh_hans: 通知

source: Notifications: {0}
ar: الإشعارات: {0}
it: Notifiche: {0}
ja: 通知: {0}
ku: Agahdarî: {0}
nl_be: Meldingen: {0}
pl: Powiadomienia: {0}
pt_br: Notificações: {0}
sv: Aviseringar: {0}
tk: Bildirişler: {0}
tr: Bildirimler: {0}
zh_hans: 通知：{0}

source: Notify by default
ar: إشعار افتراضياً
it: Notifica per impostazione predefinita
ja: デフォルトで通知
ku: Bi standard agahdar bike
nl_be: Standaard meldingen versturen
pl: Powiadamiaj domyślnie
pt_br: Notificar por padrão
sv: Avisera som standard
tk: Adatça habar ber
tr: Varsayılan olarak bildir
zh_hans: 默认通知

source: Number
ar: الرقم
it: Numero
ja: 数値
ku: Hejmar
nl_be: Getal
pl: Liczba
pt_br: Número
sv: Nummer
tk: San
tr: Sayı
zh_hans: 数字

source: Number format
ar: تنسيق الرقم
it: Formato numerico
ja: 数値形式
ku: Formata hejmaran
nl_be: Getalformaat
pl: Format liczb
pt_br: Formato de número
sv: Talformat
tk: San formaty
tr: Sayı biçimi
zh_hans: 数字格式

source: Oldest queued message
ar: أقدم رسالة في قائمة الانتظار
it: Messaggio in coda più vecchio
ja: キュー内の最も古いメッセージ
ku: Peyama herî kevn a di dorê de
nl_be: Oudste bericht in wachtrij
pl: Najstarsza wiadomość w kolejce
pt_br: Mensagem mais antiga na fila
sv: Äldsta meddelandet i kö
tk: Nobatdaky iň köne habar
tr: Kuyruktaki en eski mesaj
zh_hans: 队列中最早的消息

source: On
ar: مفعّل
it: Attivo
ja: オン
ku: Vekirî
nl_be: Aan
pl: Wł.
pt_br: Ativado
sv: På
tk: Açyk
tr: Açık
zh_hans: 开启

source: Oops! Page Not Found!
ar: عذراً! الصفحة غير موجودة!
it: Oops! Pagina non trovata!
ja: ページが見つかりません!
ku: Wey! Rûpel nehat dîtin!
nl_be: Oeps! Pagina niet gevonden!
pl: Ups! Nie znaleziono strony!
pt_br: Ops! Página não encontrada!
sv: Hoppsan! Sidan hittades inte!
tk: Eý dostum! Sahypa tapylmady!
tr: Hata! Sayfa bulunamadı!
zh_hans: 抱歉!页面未找到!

source: Open account actions
ar: فتح إجراءات الحساب
ku: Çalakiyên hesabê veke
nl_be: Accountacties openen
pl: Otwórz akcje konta
pt_br: Abrir ações da conta
sv: Öppna kontoåtgärder
tk: Hasap hereketlerini aç
tr: Hesap eylemlerini aç
zh_hans: 打开账户操作

source: Open actions
ar: فتح الإجراءات
it: Apri azioni
ja: 操作メニューを開く
ku: Kiryaran veke
nl_be: Acties openen
pl: Otwórz akcje
pt_br: Abrir ações
sv: Öppna åtgärder
tk: Amallary aç
tr: İşlemleri aç
zh_hans: 打开操作

source: Open menu
ar: فتح القائمة
it: Apri menu
ja: メニューを開く
ku: Menûyê veke
nl_be: Menu openen
pl: Otwórz menu
pt_br: Abrir menu
sv: Öppna meny
tk: Menýuny aç
tr: Menüyü aç
zh_hans: 打开菜单

source: Open navigation
ar: فتح التنقل
it: Apri navigazione
ja: ナビゲーションを開く
ku: Navîgasyonê veke
nl_be: Navigatie openen
pl: Otwórz nawigację
pt_br: Abrir navegação
sv: Öppna navigering
tk: Nawigasiýany aç
tr: Gezinmeyi aç
zh_hans: 打开导航

source: Open navigation menu
ar: فتح قائمة التنقل
ku: Menûya navîgasyonê veke
nl_be: Navigatiemenu openen
pl: Otwórz menu nawigacji
pt_br: Abrir menu de navegação
sv: Öppna navigeringsmeny
tk: Nawigasiýa menýusyny aç
tr: Gezinme menüsünü aç
zh_hans: 打开导航菜单

source: Open option actions
ar: فتح إجراءات الخيار
it: Apri azioni opzione
ja: オプションのアクションを開く
ku: Çalakiyên vebijêrkê veke
nl_be: Optieacties openen
pl: Otwórz akcje opcji
pt_br: Abrir ações da opção
sv: Öppna alternativåtgärder
tk: Wariant hereketlerini aç
tr: Seçenek eylemlerini aç
zh_hans: 打开选项操作

source: Open selected card
ar: فتح البطاقة المحددة
it: Apri scheda selezionata
ja: 選択中のカードを開く
ku: Karta hilbijartî veke
nl_be: Geselecteerde kaart openen
pl: Otwórz wybraną kartę
pt_br: Abrir cartão selecionado
sv: Öppna valt kort
tk: Saýlanan kartoçkany aç
tr: Seçili kartı aç
zh_hans: 打开选中的卡片

source: Open theme settings
ar: فتح إعدادات السمة
ku: Mîhengên temayê veke
nl_be: Thema-instellingen openen
pl: Otwórz ustawienia motywu
pt_br: Abrir configurações do tema
sv: Öppna temainställningar
tk: Tema sazlamalaryny aç
tr: Tema ayarlarını aç
zh_hans: 打开主题设置

source: Open user actions
ar: فتح إجراءات المستخدم
it: Apri azioni utente
ja: ユーザー操作を開く
ku: Çalakiyên bikarhêner veke
nl_be: Gebruikersacties openen
pl: Otwórz akcje użytkownika
pt_br: Abrir ações do usuário
sv: Öppna användaråtgärder
tk: Ulanyjy hereketlerini aç
tr: Kullanıcı eylemlerini aç
zh_hans: 打开用户操作

source: Open view actions
ar: فتح إجراءات العرض
it: Apri azioni visualizzazione
ja: ビューのアクションを開く
ku: Çalakiyên dîtinê veke
nl_be: Weergaveacties openen
pl: Otwórz akcje widoku
pt_br: Abrir ações de visualização
sv: Öppna vyåtgärder
tk: Görnüş hereketlerini aç
tr: Görünüm eylemlerini aç
zh_hans: 打开视图操作

source: Open view controls
ar: فتح أدوات التحكم في العرض
it: Apri controlli visualizzazione
ja: ビューのコントロールを開く
ku: Kontrolên dîtinê veke
nl_be: Weergavebediening openen
pl: Otwórz kontrolki widoku
pt_br: Abrir controles de visualização
sv: Öppna vykontroller
tk: Görnüş dolandyryşlaryny aç
tr: Görünüm kontrollerini aç
zh_hans: 打开视图控件

source: Operator
ar: المشغّل
it: Operatore
ja: 運営者
nl_be: Uitbater
pt_br: Operador
sv: Operatör
tr: İşletmeci
zh_hans: 运营者

source: Operator email
ar: بريد المشغّل الإلكتروني
it: Email dell'operatore
ja: 運営者のメールアドレス
ku: Emaila operator
nl_be: E-mailadres uitbater
pl: E-mail operatora
pt_br: E-mail do operador
sv: Operatörens e-post
tk: Operatoryň elektron poçtasy
tr: İşletmeci e-postası
zh_hans: 运营者邮箱

source: Operator jurisdiction
ar: اختصاص المشغّل
it: Giurisdizione dell'operatore
ja: 運営者の管轄区域
ku: Hiqûqa operator
nl_be: Rechtsgebied uitbater
pl: Jurysdykcja operatora
pt_br: Jurisdição do operador
sv: Operatörens jurisdiktion
tk: Operatoryň ygtyýarlygy
tr: İşletmeci yargı yetkisi
zh_hans: 运营者司法管辖区

source: Operator name
ar: اسم المشغّل
it: Nome dell'operatore
ja: 運営者名
ku: Navê operator
nl_be: Naam uitbater
pl: Nazwa operatora
pt_br: Nome do operador
sv: Operatörens namn
tk: Operatoryň ady
tr: İşletmeci adı
zh_hans: 运营者名称

source: Option name
ar: اسم الخيار
it: Nome opzione
ja: オプション名
ku: Navê vebijêrkê
nl_be: Optienaam
pl: Nazwa opcji
pt_br: Nome da opção
sv: Alternativnamn
tk: Wariantyň ady
tr: Seçenek adı
zh_hans: 选项名称

source: Options
ar: خيارات
it: Opzioni
ja: オプション
ku: Vebijêrk
nl_be: Opties
pl: Opcje
pt_br: Opções
sv: Alternativ
tk: Wariantlar
tr: Seçenekler
zh_hans: 选项

source: Other
ar: أخرى
it: Altro
ja: その他
ku: Yên din
nl_be: Andere
pl: Inne
pt_br: Outro
sv: Övrigt
tk: Beýleki
tr: Diğer
zh_hans: 其他

source: Other settings
ar: إعدادات أخرى
it: Altre impostazioni
ja: その他の設定
ku: Mîhengên din
nl_be: Andere instellingen
pl: Inne ustawienia
pt_br: Outras configurações
sv: Övriga inställningar
tk: Beýleki sazlamalar
tr: Diğer ayarlar
zh_hans: 其他设置

source: Owner
ar: المالك
it: Proprietario
ja: オーナー
ku: Xwedî
nl_be: Eigenaar
pl: Właściciel
pt_br: Proprietário
sv: Ägare
tk: Eýesi
tr: Sahip
zh_hans: 所有者

source: Page {currentPage} of {totalPages}
ar: صفحة {currentPage} من {totalPages}
ku: Rûpel {currentPage} ji {totalPages}
nl_be: Pagina {currentPage} van {totalPages}
pl: Strona {currentPage} z {totalPages}
pt_br: Página {currentPage} de {totalPages}
sv: Sida {currentPage} av {totalPages}
tk: Sahypa {currentPage} / {totalPages}
tr: Sayfa {currentPage} / {totalPages}
zh_hans: 第 {currentPage} 页，共 {totalPages} 页

source: Parent
ar: الأصل
it: Padre
ja: 親
ku: Dêûbav
nl_be: Bovenliggend
pl: Rodzic
pt_br: Pai
sv: Överordnad
tk: Ene-ata
tr: Üst
zh_hans: 父级

source: Passkey
ar: مفتاح المرور
ja: パスキー
pl: Klucz dostępu
zh_hans: 通行密钥

source: Passkey deleted
ar: تم حذف مفتاح المرور
it: Passkey eliminata
ja: パスキーを削除しました
ku: Passkey hate jêbirin
nl_be: Passkey verwijderd
pl: Usunięto klucz dostępu
pt_br: Passkey excluído
sv: Passkey borttagen
tk: Passkey pozuldy
tr: Passkey silindi
zh_hans: 通行密钥已删除

source: Passkey name
ar: اسم مفتاح المرور
it: Nome passkey
ja: パスキー名
ku: Navê passkey
nl_be: Passkey-naam
pl: Nazwa klucza dostępu
pt_br: Nome do passkey
sv: Namn på passkey
tk: Passkey ady
tr: Passkey adı
zh_hans: 通行密钥名称

source: Passkey registered
ar: تم تسجيل مفتاح المرور
it: Passkey registrata
ja: パスキーを登録しました
ku: Passkey hate tomarkirin
nl_be: Passkey geregistreerd
pl: Zarejestrowano klucz dostępu
pt_br: Passkey registrado
sv: Passkey registrerad
tk: Passkey hasaba alyndy
tr: Passkey kaydedildi
zh_hans: 通行密钥已注册

source: Passkey renamed
ar: تمت إعادة تسمية مفتاح المرور
it: Passkey rinominata
ja: パスキー名を変更しました
ku: Navê passkey hate guhertin
nl_be: Passkey hernoemd
pl: Zmieniono nazwę klucza dostępu
pt_br: Passkey renomeado
sv: Passkey omdöpt
tk: Passkey ady üýtgedildi
tr: Passkey yeniden adlandırıldı
zh_hans: 通行密钥已重命名

source: Passkey verification failed. Please try again.
ar: فشل التحقق من مفتاح المرور. يرجى المحاولة مرة أخرى.
it: Verifica della passkey non riuscita. Riprova.
ja: パスキーの認証に失敗しました。もう一度お試しください。
ku: Verastkirina passkey têk çû. Ji kerema xwe dîsa biceribîne.
nl_be: Verificatie met passkey is mislukt. Probeer het opnieuw.
pl: Weryfikacja kluczem dostępu nie powiodła się. Spróbuj ponownie.
pt_br: A verificação da chave de acesso falhou. Tente novamente.
sv: Verifieringen med nyckel misslyckades. Försök igen.
tk: Giriş açary bilen tassyklamak şowsuz boldy. Täzeden synanyşyň.
tr: Geçiş anahtarı doğrulaması başarısız oldu. Lütfen tekrar deneyin.
zh_hans: 通行密钥验证失败。请重试。

source: Passkeys
ar: مفاتيح المرور
it: Passkey
ja: パスキー
ku: Passkey
pl: Klucze dostępu
tr: Passkey'ler
zh_hans: 通行密钥

source: Passkeys are turned off by the server administrator.
ar: تم إيقاف مفاتيح المرور من قبل مسؤول الخادم.
it: I Passkey sono stati disattivati dall'amministratore del server.
ja: パスキーはサーバー管理者によって無効にされています。
ku: Passkey ji aliyê rêveberê pêşkêşkerê ve hatine girtin.
nl_be: Passkeys zijn uitgeschakeld door de serverbeheerder.
pl: Klucze dostępu zostały wyłączone przez administratora serwera.
pt_br: As Passkeys foram desativadas pelo administrador do servidor.
sv: Passkeys har stängts av av serveradministratören.
tk: Passkey serweriň dolandyryjysy tarapyndan öçürildi.
tr: Passkey'ler sunucu yöneticisi tarafından kapatıldı.
zh_hans: 通行密钥已被服务器管理员关闭。

source: Passphrase
ar: عبارة المرور
ja: パスフレーズ
ku: Pêvajo
nl_be: Wachtwoordzin
pl: Hasło
pt_br: Frase secreta
sv: Lösenfras
tk: Parol söz düzümi
tr: Parola cümlesi
zh_hans: 密码短语

source: Path
ar: المسار
it: Percorso
ja: パス
ku: Rê
nl_be: Pad
pl: Ścieżka
pt_br: Caminho
sv: Sökväg
tk: Ýol
tr: Yol
zh_hans: 路径

source: Path not allowed. You can only add routes under: {0}
ar: المسار غير مسموح. يمكنك فقط إضافة مسارات ضمن: {0}
it: Percorso non consentito. Puoi aggiungere percorsi solo sotto: {0}
ja: パスは許可されていません。次の下にのみルートを追加できます: {0}
ku: Rê destûr nayê. Tu tenê dikarî di binê van rêyan de ekle bikî: {0}
nl_be: Pad niet toegestaan. U kunt alleen routes toevoegen onder: {0}
pl: Ścieżka nie jest dozwolona. Można dodawać trasy tylko pod: {0}
pt_br: Caminho não permitido. Você só pode adicionar rotas sob: {0}
sv: Sökväg ej tillåten. Du kan endast lägga till rutter under: {0}
tk: Ýola rugsat berilmeýär. Diňe şu ýerde marşrutlar goşup bilersiňiz: {0}
tr: Yola izin verilmiyor. Yalnızca şunun altında rota ekleyebilirsiniz: {0}
zh_hans: 路径不被允许。您只能在以下路径下添加路由：{0}

source: Pattern (regex)
ar: النمط (تعبير منتظم)
it: Modello (regex)
ja: パターン (正規表現)
ku: Şablon (regex)
nl_be: Patroon (regex)
pl: Wzorzec (wyrażenie regularne)
pt_br: Padrão (regex)
sv: Mönster (regex)
tk: Nusga (regex)
tr: Desen (regex)
zh_hans: 模式(正则表达式)

source: Peer
ar: الند
ja: ピア
ku: Hevpişk
pl: Węzeł
pt_br: Par
tk: Deň
tr: Eş
zh_hans: 对等节点

source: Peer ID
ar: معرّف النظير
it: ID peer
ja: ピア ID
ku: Nasnameya hevtayî
pl: Identyfikator partnera
pt_br: ID do par
tk: Hyzmatdaş ID
tr: Eş kimliği
zh_hans: 对等节点 ID

source: Peer id copied
ar: تم نسخ معرف النظير
it: Identificatore peer copiato
ja: ピアIDをコピーしました
ku: Nasnameya hevparê hate kopîkirin
nl_be: Peer-id gekopieerd
pl: Identyfikator węzła skopiowany
pt_br: Identificador do par copiado
sv: Peer-id kopierat
tk: Hyzmatdaşyň ID-si göçürildi
tr: Eş kimliği kopyalandı
zh_hans: 已复制对等节点 ID

source: Peers
ar: الأنداد
it: Peer
ja: ピア
ku: Hevpişk
pl: Węzły
pt_br: Pares
tk: Deňler
tr: Eşler
zh_hans: 对等节点

source: Pending
ar: قيد الانتظار
it: In sospeso
ja: 保留中
ku: Li bendê
nl_be: In behandeling
pl: Oczekujące
pt_br: Pendente
sv: Väntar
tk: Garaşylýar
tr: Beklemede
zh_hans: 待处理

source: Permanently delete this domain and all its routes.
ar: حذف هذا النطاق وكل مساراته نهائياً.
ja: このドメインとすべてのルートを完全に削除します。
ku: Vê domainê û tevahiya rêyên wê her û her jêbibe.
nl_be: Verwijder dit domein en alle routes permanent.
pl: Trwale usuń tę domenę i wszystkie jej trasy.
pt_br: Excluir permanentemente este domínio e todas as suas rotas.
sv: Ta permanent bort denna domän och alla dess rutter.
tk: Bu domeni we onuň ähli marşrutlaryny hemişelik poz.
tr: Bu alan adını ve tüm rotalarını kalıcı olarak silin.
zh_hans: 永久删除此域名及其所有路由。

source: Pick a date
ar: اختر تاريخًا
ku: Dîrokek hilbijêre
nl_be: Kies een datum
pl: Wybierz datę
pt_br: Escolha uma data
sv: Välj ett datum
tk: Sene saýlaň
tr: Bir tarih seçin
zh_hans: 选择日期

source: Please log in with the appropriate credentials <0/> to access this resource.
ar: يرجى تسجيل الدخول ببيانات الاعتماد المناسبة <0/> للوصول إلى هذا المورد.
ku: Ji kerema xwe ji bo gihîştina vê çavkaniyê <0/> bi pêbaweriyên guncaw têkeve.
nl_be: Log in met de juiste inloggegevens <0/> om toegang te krijgen tot deze bron.
pl: Zaloguj się przy użyciu odpowiednich danych, <0/> aby uzyskać dostęp do tego zasobu.
pt_br: Faça login com as credenciais adequadas <0/> para acessar este recurso.
sv: Logga in med rätt uppgifter <0/> för att komma åt den här resursen.
tk: Bu çeşmä girmek üçin <0/> degişli maglumatlar bilen giriň.
tr: Bu kaynağa erişmek için <0/> lütfen uygun kimlik bilgileriyle giriş yapın.
zh_hans: 请使用适当的凭据登录 <0/> 以访问此资源。

source: Please try again.
ar: يرجى المحاولة مرة أخرى.
it: Riprova.
ja: もう一度お試しください。
ku: Ji kerema xwe dîsa biceribîne.
nl_be: Probeer het opnieuw.
pl: Spróbuj ponownie.
pt_br: Tente novamente.
sv: Försök igen.
tk: Haýyş, gaýtadan synanyşyň.
tr: Lütfen tekrar deneyin.
zh_hans: 请重试。

source: Please wait a moment and try again.
ar: يرجى الانتظار قليلاً ثم إعادة المحاولة.
it: Attendi qualche istante e riprova.
ja: しばらくしてからもう一度お試しください。
ku: Ji kerema xwe kêliyekê bisekine û dîsa biceribîne.
nl_be: Wacht even en probeer het opnieuw.
pl: Poczekaj chwilę i spróbuj ponownie.
pt_br: Aguarde um momento e tente novamente.
sv: Vänta en stund och försök igen.
tk: Biraz garaşyň we täzeden synanyşyň.
tr: Lütfen biraz bekleyip tekrar deneyin.
zh_hans: 请稍等片刻，然后重试。

source: Posts
ar: المنشورات
it: Post
ja: 投稿
ku: Poste
nl_be: Berichten
pl: Wpisy
pt_br: Postagens
sv: Inlägg
tk: Postlar
tr: Gönderiler
zh_hans: 帖子

source: Posts and comments
ar: المنشورات والتعليقات
it: Post e commenti
ja: 投稿とコメント
ku: Poste û şîrove
nl_be: Berichten en reacties
pl: Wpisy i komentarze
pt_br: Postagens e comentários
sv: Inlägg och kommentarer
tk: Postlar we teswirler
tr: Gönderiler ve yorumlar
zh_hans: 帖子和评论

source: Preference updated
ar: تم تحديث التفضيل
it: Preferenza aggiornata
ja: 設定を更新しました
ku: Tercih hate nûkirin
nl_be: Voorkeur bijgewerkt
pl: Zaktualizowano preferencję
pt_br: Preferência atualizada
sv: Inställning uppdaterad
tk: Saýlama täzelendi
tr: Tercih güncellendi
zh_hans: 偏好已更新

source: Preferences
ar: التفضيلات
it: Preferenze
ja: 設定
ku: Tercihan
nl_be: Voorkeuren
pl: Preferencje
pt_br: Preferências
sv: Inställningar
tk: Saýlamalar
tr: Tercihler
zh_hans: 偏好设置

source: Preferences reset to defaults
ar: تمت إعادة تعيين التفضيلات إلى الافتراضي
it: Preferenze reimpostate ai valori predefiniti
ja: 設定をデフォルトに戻しました
ku: Tercih ji bo standardan hate vegerandin
nl_be: Voorkeuren teruggezet naar standaardwaarden
pl: Zresetowano preferencje do wartości domyślnych
pt_br: Preferências redefinidas para os padrões
sv: Inställningar återställda till standardvärden
tk: Saýlamalar deslapky baha gaýtaryldy
tr: Tercihler varsayılana sıfırlandı
zh_hans: 偏好已重置为默认值
