Repository: mochi-os/settings
Catalog: web/src/locales/*/messages.po
Languages: ar, it, ja, ku, nl_be, pl, pt_br, sv, tk, tr, zh_hans

source: Couldn't start re-authentication. Please try again.
ar: تعذّر بدء إعادة المصادقة. يرجى المحاولة مرة أخرى.
it: Impossibile avviare la nuova autenticazione. Riprova.
ja: 再認証を開始できませんでした。もう一度お試しください。
ku: Verastkirina ji nû ve nehate destpêkirin. Ji kerema xwe dîsa biceribîne.
nl_be: Kon de herauthenticatie niet starten. Probeer het opnieuw.
pl: Nie udało się rozpocząć ponownego uwierzytelniania. Spróbuj ponownie.
pt_br: Não foi possível iniciar a reautenticação. Tente novamente.
sv: Det gick inte att starta omautentiseringen. Försök igen.
tk: Gaýtadan tassyklamany başlatmak başartmady. Täzeden synanyşyň.
tr: Yeniden kimlik doğrulama başlatılamadı. Lütfen tekrar deneyin.
zh_hans: 无法开始重新验证。请重试。

source: Couldn't verify with that account. Please try again.
ar: تعذّر التحقق باستخدام هذا الحساب. يرجى المحاولة مرة أخرى.
it: Impossibile verificare con quell'account. Riprova.
ja: そのアカウントで確認できませんでした。もう一度お試しください。
ku: Bi wê hesabê re piştrastkirin pêk nehat. Ji kerema xwe dîsa biceribîne.
nl_be: Kan niet verifiëren met dat account. Probeer het opnieuw.
pl: Nie udało się zweryfikować przy użyciu tego konta. Spróbuj ponownie.
pt_br: Não foi possível verificar com essa conta. Tente novamente.
sv: Det gick inte att verifiera med det kontot. Försök igen.
tk: Şol hasap bilen barlap bolmady. Täzeden synanyşyň.
tr: Bu hesapla doğrulama yapılamadı. Lütfen tekrar deneyin.
zh_hans: 无法使用该账户进行验证。请重试。

source: Create
ar: إنشاء
it: Crea
ja: 作成
ku: Çêbike
nl_be: Aanmaken
pl: Utwórz
pt_br: Criar
sv: Skapa
tk: Döretmek
tr: Oluştur
zh_hans: 创建

source: Create {0}
ar: إنشاء {0}
ku: {0} biafirîne
nl_be: {0} maken
pl: Utwórz {0}
pt_br: Criar {0}
sv: Skapa {0}
tk: {0} döret
tr: {0} oluştur
zh_hans: 创建{0}

source: Create a TXT record for
ar: أنشئ سجل TXT لـ
it: Crea un record TXT per
ja: 次のTXTレコードを作成
ku: Tomarekê TXT çêbike ji bo
nl_be: Maak een TXT-record voor
pl: Utwórz rekord TXT dla
pt_br: Criar um registro TXT para
sv: Skapa en TXT-post för
tk: Şu zat üçin TXT ýazgysy döretmek
tr: Şunun için bir TXT kaydı oluşturun:
zh_hans: 为以下内容创建 TXT 记录

source: Create new item
ar: إنشاء عنصر جديد
it: Crea nuova voce
ja: 新しい項目を作成
ku: Hêmana nû çêbike
nl_be: Nieuw item aanmaken
pl: Utwórz nowy element
pt_br: Criar novo item
sv: Skapa nytt objekt
tk: Täze element döretmek
tr: Yeni öğe oluştur
zh_hans: 创建新条目

source: Create user
ar: إنشاء مستخدم
it: Crea utente
ja: ユーザーを作成
ku: Bikarhêner çêbike
nl_be: Gebruiker aanmaken
pl: Utwórz użytkownika
pt_br: Criar usuário
sv: Skapa användare
tk: Ulanyjy döretmek
tr: Kullanıcı oluştur
zh_hans: 创建用户

source: Created
ar: تم الإنشاء
it: Creato
ja: 作成日
ku: Hat çêkirin
nl_be: Aangemaakt
pl: Utworzone
pt_br: Criado
sv: Skapad
tk: Döredildi
tr: Oluşturuldu
zh_hans: 已创建

source: Creating...
ar: جارٍ الإنشاء...
ja: 作成中...
ku: Tê çêkirin...
nl_be: Aanmaken...
pl: Tworzenie...
pt_br: Criando...
sv: Skapar...
tk: Döredilýär...
tr: Oluşturuluyor...
zh_hans: 创建中...

source: Current location
ar: الموقع الحالي
it: Posizione attuale
ja: 現在地
ku: Cihê niha
nl_be: Huidige locatie
pl: Bieżąca lokalizacja
pt_br: Localização atual
sv: Nuvarande plats
tk: Häzirki ýer
tr: Mevcut konum
zh_hans: 当前位置

source: Custom
ar: مخصص
it: Personalizzato
ja: カスタム
ku: Taybet
nl_be: Aangepast
pl: Niestandardowy
pt_br: Personalizado
sv: Anpassad
tk: Hususy
tr: Özel
zh_hans: 自定义

source: Customised
ar: مخصَّص
it: Personalizzato
ja: カスタマイズ済み
ku: Taybetkirî
nl_be: Aangepast
pl: Dostosowane
pt_br: Personalizado
sv: Anpassad
tk: Hususylaşdyryldy
tr: Özelleştirildi
zh_hans: 已自定义

source: Dark
ar: داكن
it: Scuro
ja: ダーク
ku: Tarî
nl_be: Donker
pl: Ciemny
pt_br: Escuro
sv: Mörk
tk: Goýy
tr: Koyu
zh_hans: 深色

source: Dark mode
ar: الوضع الداكن
ku: Awayê tarî
nl_be: Donkere modus
pl: Tryb ciemny
pt_br: Modo escuro
sv: Mörkt läge
tk: Goýy görnüş
tr: Koyu mod
zh_hans: 深色模式

source: Data conflict
ar: تعارض في البيانات
it: Conflitto di dati
ja: データの競合
ku: Nakokiya daneyan
nl_be: Gegevensconflict
pl: Konflikt danych
pt_br: Conflito de dados
sv: Datakonflikt
tk: Maglumat gapma-garşylygy
tr: Veri çakışması
zh_hans: 数据冲突

source: Date
ar: التاريخ
it: Data
ja: 日付
ku: Dîrok
nl_be: Datum
pl: Data
pt_br: Data
sv: Datum
tk: Sene
tr: Tarih
zh_hans: 日期

source: Date format
ar: تنسيق التاريخ
it: Formato data
ja: 日付形式
ku: Forma dîrokê
nl_be: Datumnotatie
pl: Format daty
pt_br: Formato de data
sv: Datumformat
tk: Sene formaty
tr: Tarih biçimi
zh_hans: 日期格式

source: Decline
ar: رفض
it: Rifiuta
ja: 拒否
ku: Red bike
nl_be: Weigeren
pl: Odrzuć
pt_br: Recusar
sv: Avböj
tk: Ret etmek
tr: Reddet
zh_hans: 拒绝

source: default
ar: افتراضي
it: predefinito
ja: デフォルト
ku: standard
nl_be: standaard
pl: domyślny
pt_br: padrão
sv: standard
tk: esasy
tr: varsayılan
zh_hans: 默认

source: Default
ar: افتراضي
it: Predefinito
ja: デフォルト
ku: Standard
nl_be: Standaard
pl: Domyślny
pt_br: Padrão
sv: Standard
tk: Adaty
tr: Varsayılan
zh_hans: 默认

source: Default AI account
ar: حساب الذكاء الاصطناعي الافتراضي
it: Account IA predefinito
ja: デフォルト AI アカウント
ku: Hesabê standard yê AI
nl_be: Standaard AI-account
pl: Domyślne konto AI
pt_br: Conta de IA padrão
sv: Standard AI-konto
tk: Adaty AI hasap
tr: Varsayılan AI hesabı
zh_hans: 默认 AI 账户

source: Default AI account updated
ar: تم تحديث حساب الذكاء الاصطناعي الافتراضي
ku: Hesabê standard yê AI hat nûkirin
nl_be: Standaard AI-account bijgewerkt
pl: Domyślne konto AI zaktualizowane
pt_br: Conta de IA padrão atualizada
sv: Standard AI-konto uppdaterat
tk: Adaty AI hasaby täzelendi
tr: Varsayılan AI hesabı güncellendi
zh_hans: 默认 AI 账户已更新

source: Default category
ar: الفئة الافتراضية
it: Categoria predefinita
ja: デフォルトのカテゴリ
ku: Kategoriya standard
nl_be: Standaardcategorie
pl: Domyślna kategoria
pt_br: Categoria padrão
sv: Standardkategori
tk: Adaty kategoriýa
tr: Varsayılan kategori
zh_hans: 默认分类

source: Default for AI
ar: الافتراضي للذكاء الاصطناعي
it: Predefinito per l'IA
ja: AIのデフォルト
ku: Standard ji bo AI
nl_be: Standaard voor AI
pl: Domyślne dla AI
pt_br: Padrão para IA
sv: Standard för AI
tk: AI üçin standart
tr: Yapay zekâ için varsayılan
zh_hans: AI 默认

source: Default from address for system emails
ar: عنوان المرسل الافتراضي لرسائل النظام
it: Indirizzo mittente predefinito per le email di sistema
ja: システムメールのデフォルト送信元アドレス
ku: Navnîşana standard a ji bo e-nameyên sîstemê
nl_be: Standaard afzenderadres voor systeem-e-mails
pl: Domyślny adres nadawcy dla wiadomości systemowych
pt_br: Endereço de remetente padrão para e-mails do sistema
sv: Standardavsändaradress för systemmejl
tk: Ulgam e-poçtalary üçin adaty iberiş salgysy
tr: Sistem e-postaları için varsayılan gönderici adresi
zh_hans: 系统邮件的默认发件地址

source: Default sort
ar: الترتيب الافتراضي
it: Ordinamento predefinito
ja: デフォルトの並び順
ku: Rêzkirina standard
nl_be: Standaardsortering
pl: Domyślne sortowanie
pt_br: Ordenação padrão
sv: Standardsortering
tk: Adaty tertipleşdirme
tr: Varsayılan sıralama
zh_hans: 默认排序

source: Default theme
ar: السمة الافتراضية
it: Tema predefinito
ja: デフォルトテーマ
ku: Themeya standard
nl_be: Standaardthema
pl: Domyślny motyw
pt_br: Tema padrão
sv: Standardtema
tk: Adaty tema
tr: Varsayılan tema
zh_hans: 默认主题

source: Delegation created
ar: تم إنشاء التفويض
it: Delega creata
ja: 委任を作成しました
ku: Wakîltî hat çêkirin
nl_be: Delegatie aangemaakt
pl: Delegacja utworzona
pt_br: Delegação criada
sv: Delegering skapad
tk: Wekilçilik döredildi
tr: Yetkilendirme oluşturuldu
zh_hans: 委派已创建

source: Delegation deleted
ar: تم حذف التفويض
it: Delega eliminata
ja: 委任を削除しました
ku: Wakîltî hat jêbirin
nl_be: Delegatie verwijderd
pl: Delegacja usunięta
pt_br: Delegação excluída
sv: Delegering borttagen
tk: Wekilçilik pozuldy
tr: Yetkilendirme silindi
zh_hans: 委派已删除

source: Delegations
ar: التفويضات
it: Deleghe
ja: 委任
ku: Wakîltî
nl_be: Delegaties
pl: Delegacje
pt_br: Delegações
sv: Delegeringar
tk: Wekilçilikler
tr: Yetkilendirmeler
zh_hans: 委派

source: Delete
ar: حذف
it: Elimina
ja: 削除
ku: Jê bibe
nl_be: Verwijderen
pl: Usuń
pt_br: Excluir
sv: Ta bort
tk: Pozmak
tr: Sil
zh_hans: 删除

source: Delete "{0}"?
ar: حذف "{0}"؟
it: Eliminare "{0}"?
ja: 「{0}」を削除しますか？
ku: "{0}" jê bibe?
nl_be: "{0}" verwijderen?
pl: Usunąć "{0}"?
pt_br: Excluir "{0}"?
sv: Ta bort "{0}"?
tk: "{0}" pozmaly?
tr: "{0}" silinsin mi?
zh_hans: 删除 "{0}" 吗?

source: Delete attachment
ar: حذف المرفق
it: Elimina allegato
ja: 添付を削除
ku: Pêvekê jê bibe
nl_be: Bijlage verwijderen
pl: Usuń załącznik
pt_br: Excluir anexo
sv: Ta bort bilaga
tk: Goşundy pozmak
tr: Eki sil
zh_hans: 删除附件

source: Delete column
ar: حذف العمود
it: Elimina colonna
ja: カラムを削除
ku: Stûnê jê bibe
nl_be: Kolom verwijderen
pl: Usuń kolumnę
pt_br: Excluir coluna
sv: Ta bort kolumn
tk: Sütüni pozmak
tr: Sütunu sil
zh_hans: 删除列

source: Delete comment
ar: حذف التعليق
it: Elimina commento
ja: コメントを削除
ku: Şîroveyê jê bibe
nl_be: Reactie verwijderen
pl: Usuń komentarz
pt_br: Excluir comentário
sv: Ta bort kommentar
tk: Teswiri pozmak
tr: Yorumu sil
zh_hans: 删除评论

source: Delete delegation
ar: حذف التفويض
it: Elimina delega
ja: 委任を削除
ku: Wakîltiyê jê bibe
nl_be: Delegatie verwijderen
pl: Usuń delegację
pt_br: Excluir delegação
sv: Ta bort delegering
tk: Wekilçiligi pozmak
tr: Yetkilendirmeyi sil
zh_hans: 删除委派

source: Delete delegation?
ar: حذف التفويض؟
it: Eliminare la delega?
ja: 委任を削除しますか？
ku: Wakîltiyê jê bibe?
nl_be: Delegatie verwijderen?
pl: Usunąć delegację?
pt_br: Excluir delegação?
sv: Ta bort delegering?
tk: Wekilçiligi pozmaly?
tr: Yetkilendirme silinsin mi?
zh_hans: 删除委派吗?

source: Delete domain
ar: حذف النطاق
it: Elimina dominio
ja: ドメインを削除
ku: Domainê jê bibe
nl_be: Domein verwijderen
pl: Usuń domenę
pt_br: Excluir domínio
sv: Ta bort domän
tk: Domeni pozmak
tr: Alan adını sil
zh_hans: 删除域名

source: Delete domain?
ar: حذف النطاق؟
it: Eliminare il dominio?
ja: ドメインを削除しますか？
ku: Domainê jê bibe?
nl_be: Domein verwijderen?
pl: Usunąć domenę?
pt_br: Excluir domínio?
sv: Ta bort domän?
tk: Domeni pozmaly?
tr: Alan adı silinsin mi?
zh_hans: 删除域名吗?

source: Delete field
ar: حذف الحقل
it: Elimina campo
ja: フィールドを削除
ku: Qadê jê bibe
nl_be: Veld verwijderen
pl: Usuń pole
pt_br: Excluir campo
sv: Ta bort fält
tk: Meýdany pozmak
tr: Alanı sil
zh_hans: 删除字段

source: Delete option
ar: حذف الخيار
it: Elimina opzione
ja: オプションを削除
ku: Vebijêrkê jê bibe
nl_be: Optie verwijderen
pl: Usuń opcję
pt_br: Excluir opção
sv: Ta bort alternativ
tk: Wariant pozmak
tr: Seçeneği sil
zh_hans: 删除选项

source: Delete option {0}
ar: حذف الخيار {0}
it: Elimina opzione {0}
ja: オプション「{0}」を削除
ku: Vebijêrka {0} jê bibe
nl_be: Optie {0} verwijderen
pl: Usuń opcję {0}
pt_br: Excluir opção {0}
sv: Ta bort alternativ {0}
tk: {0} wariant pozmak
tr: {0} seçeneğini sil
zh_hans: 删除选项 {0}

source: Delete passkey
ar: حذف مفتاح المرور
it: Elimina passkey
ja: パスキーを削除
ku: Passkey jê bibe
nl_be: Passkey verwijderen
pl: Usuń klucz dostępu
pt_br: Excluir passkey
sv: Ta bort passnyckel
tk: passkey-i poz
tr: Passkey’i sil
zh_hans: 删除通行密钥

source: Delete passkey?
ar: حذف مفتاح المرور؟
it: Eliminare la passkey?
ja: パスキーを削除しますか?
ku: Passkey jê bibe?
nl_be: Passkey verwijderen?
pl: Usunąć klucz dostępu?
pt_br: Excluir passkey?
sv: Ta bort nyckel?
tk: Passkey pozmaly?
tr: Passkey silinsin mi?
zh_hans: 删除通行密钥吗?

source: Delete route
ar: حذف المسار
it: Elimina rotta
ja: ルートを削除
ku: Rêgezê jê bibe
nl_be: Route verwijderen
pl: Usuń trasę
pt_br: Excluir rota
sv: Ta bort rutt
tk: Ýoly pozmak
tr: Rotayı sil
zh_hans: 删除路由

source: Delete route?
ar: حذف المسار؟
it: Eliminare la rotta?
ja: ルートを削除しますか？
ku: Rêgezê jê bibe?
nl_be: Route verwijderen?
pl: Usunąć trasę?
pt_br: Excluir rota?
sv: Ta bort rutt?
tk: Ýoly pozmaly?
tr: Rota silinsin mi?
zh_hans: 删除路由吗?

source: Delete user
ar: حذف المستخدم
it: Elimina utente
ja: ユーザーを削除
ku: Bikarhênerê jê bibe
nl_be: Gebruiker verwijderen
pl: Usuń użytkownika
pt_br: Excluir usuário
sv: Ta bort användare
tk: Ulanyjyny pozmak
tr: Kullanıcıyı sil
zh_hans: 删除用户

source: Delete user?
ar: حذف المستخدم؟
it: Eliminare l'utente?
ja: ユーザーを削除しますか？
ku: Bikarhênerê jê bibe?
nl_be: Gebruiker verwijderen?
pl: Usunąć użytkownika?
pt_br: Excluir usuário?
sv: Ta bort användare?
tk: Ulanyjyny pozmaly?
tr: Kullanıcı silinsin mi?
zh_hans: 删除用户吗?

source: Delete view
ar: حذف العرض
it: Elimina vista
ja: ビューを削除
ku: Dîtinê jê bibe
nl_be: Weergave verwijderen
pl: Usuń widok
pt_br: Excluir visualização
sv: Ta bort vy
tk: Görnüşi pozmak
tr: Görünümü sil
zh_hans: 删除视图

source: Delete your account on the old server
ar: احذف حسابك من الخادم القديم
it: Elimina il tuo account sul vecchio server
ja: 旧サーバーのアカウントを削除する
ku: Hesabê xwe li ser serverê kevn jêbirin
nl_be: Verwijder uw account op de oude server
pl: Usuń swoje konto na starym serwerze
pt_br: Exclua sua conta no servidor antigo
sv: Ta bort ditt konto på den gamla servern
tk: Köne serwerdäki hasabyňyzy pozy
tr: Eski sunucudaki hesabınızı silin
zh_hans: 删除旧服务器上的账户

source: Deleting...
ar: جارٍ الحذف...
ja: 削除中...
ku: Tê jêbirin...
nl_be: Verwijderen...
pl: Usuwanie...
pt_br: Excluindo...
sv: Tar bort...
tk: Pozulýar...
tr: Siliniyor...
zh_hans: 删除中...

source: Density
ar: الكثافة
it: Densità
ja: 密度
ku: Tîrî
nl_be: Dichtheid
pl: Gęstość
pt_br: Densidade
sv: Täthet
tk: Dykyzlyk
tr: Yoğunluk
zh_hans: 密度

source: Desc
ar: تنازلي
ku: Daketin
nl_be: Afl.
pl: Mal.
pt_br: Decresc
sv: Fallande
tk: Ýokary
tr: Azalan
zh_hans: 降序

source: Descending
ar: تنازلي
it: Decrescente
ja: 降順
ku: Daketî
nl_be: Aflopend
pl: Malejąco
pt_br: Decrescente
sv: Fallande
tk: Kemelýän tertipde
tr: Azalan
zh_hans: 降序

source: Description
ar: الوصف
it: Descrizione
ja: 説明
ku: Şirove
nl_be: Beschrijving
pl: Opis
pt_br: Descrição
sv: Beskrivning
tk: Düşündiriş
tr: Açıklama
zh_hans: 描述

source: Destinations
ar: الوجهات
it: Destinazioni
ja: 宛先
ku: Mebest
nl_be: Bestemmingen
pl: Miejsca docelowe
pt_br: Destinos
sv: Destinationer
tk: Maksatlar
tr: Hedefler
zh_hans: 目的地

source: Details Panel
ar: لوحة التفاصيل
it: Pannello dei dettagli
ja: 詳細パネル
ku: Panela hûragahiyan
nl_be: Detailpaneel
pl: Panel szczegółów
pt_br: Painel de detalhes
sv: Detaljpanel
tk: Jikme-jiklikler paneli
tr: Ayrıntılar paneli
zh_hans: 详情面板

source: Detect from web browser
ar: اكتشاف من متصفح الويب
it: Rileva dal browser web
ja: ウェブブラウザから検出
ku: Ji geroka webê tespît bike
nl_be: Detecteren via webbrowser
pl: Wykryj z przeglądarki internetowej
pt_br: Detectar do navegador
sv: Identifiera från webbläsare
tk: Web brauzerden anyklamak
tr: Web tarayıcıdan algıla
zh_hans: 从浏览器检测

source: Device
ar: جهاز
it: Dispositivo
ja: デバイス
ku: Cîhaz
nl_be: Apparaat
pl: Urządzenie
pt_br: Dispositivo
sv: Enhet
tk: Enjam
tr: Cihaz
zh_hans: 设备

source: Direction
ar: الاتجاه
ku: Arasteyî
nl_be: Richting
pl: Kierunek
pt_br: Direção
sv: Riktning
tk: Ugur
tr: Yön
zh_hans: 方向

source: Directory
ar: الدليل
ja: ディレクトリ
ku: Peldank
nl_be: Gids
pl: Katalog
pt_br: Diretório
sv: Katalog
tk: Katalog
tr: Dizin
zh_hans: 目录

source: Disable
ar: تعطيل
it: Disattiva
ja: 無効化
ku: Neçalak bike
nl_be: Uitschakelen
pl: Wyłącz
pt_br: Desativar
sv: Inaktivera
tk: Öçürmek
tr: Devre dışı bırak
zh_hans: 禁用

source: Disable authenticator?
ar: تعطيل المصادق؟
it: Disattivare l'autenticatore?
ja: 認証アプリを無効にしますか?
ku: Rastandinê neçalak bike?
nl_be: Authenticator uitschakelen?
pl: Wyłączyć aplikację uwierzytelniającą?
pt_br: Desativar autenticador?
sv: Inaktivera autentiserare?
tk: Autentifikatory öçürmeli?
tr: Authenticator devre dışı bırakılsın mı?
zh_hans: 禁用身份验证器?

source: Disabled
ar: معطّل
it: Disattivato
ja: 無効
ku: Neçalak
nl_be: Uitgeschakeld
pl: Wyłączone
pt_br: Desativado
sv: Inaktiverad
tk: Öçürildi
tr: Devre dışı
zh_hans: 已禁用

source: Discard
ar: تجاهل
it: Scarta
ja: 破棄
ku: Bavêje
nl_be: Verwerpen
pl: Odrzuć
pt_br: Descartar
sv: Kasta
tk: Taşla
tr: Vazgeç
zh_hans: 放弃

source: Discard draft?
ar: تجاهل المسودة؟
it: Scartare la bozza?
ja: 下書きを破棄しますか？
ku: Reşnivîs bê avêtin?
nl_be: Klad verwerpen?
pl: Odrzucić wersję roboczą?
pt_br: Descartar rascunho?
sv: Kasta utkastet?
tk: Taslamany taşlamaly?
tr: Taslak silinsin mi?
zh_hans: 放弃草稿?

source: Disconnected
ar: غير متصل
it: Disconnesso
ja: 切断済み
ku: Veqetandî
nl_be: Verbinding verbroken
pl: Rozłączono
pt_br: Desconectado
sv: Frånkopplad
tk: Aýryldy
tr: Bağlantı kesildi
zh_hans: 已断开

source: Dismiss
ar: تجاهل
it: Ignora
ja: 閉じる
ku: Red bike
nl_be: Sluiten
pl: Odrzuć
pt_br: Dispensar
sv: Avfärda
tk: Goýbermek
tr: Kapat
zh_hans: 关闭

source: Display
ar: العرض
it: Visualizzazione
ja: 表示
ku: Xuyabûn
nl_be: Weergave
pl: Wyświetlanie
pt_br: Exibir
sv: Visa
tk: Görkezmek
tr: Görünüm
zh_hans: 显示

source: Display reset to defaults
ar: تمت إعادة تعيين العرض إلى الافتراضي
it: Visualizzazione reimpostata ai valori predefiniti
ja: 表示をデフォルトに戻しました
ku: Pêşandan vegerand ji bo bingehîn
nl_be: Weergave teruggezet naar standaard
pl: Wyświetlanie zresetowane do domyślnych
pt_br: Exibição redefinida para os valores padrão
sv: Visning återställd till standard
tk: Görkeziş öňünden bellenenlere täzeden bellendi
tr: Görüntü varsayılanlara sıfırlandı
zh_hans: 显示已重置为默认值

source: Displays the mobile sidebar.
ar: يعرض الشريط الجانبي للهاتف.
it: Mostra la barra laterale mobile.
ja: モバイルサイドバーを表示します。
ku: Panela kêlekê ya mobîl nîşan dide.
nl_be: Toont de mobiele zijbalk.
pl: Wyświetla pasek boczny mobilny.
pt_br: Exibe a barra lateral móvel.
sv: Visar mobil-sidofältet.
tk: Mobil gapdal paneli görkezýär.
tr: Mobil kenar çubuğunu görüntüler.
zh_hans: 显示移动端侧边栏。

source: DNS verification
ar: التحقق من DNS
it: Verifica DNS
ja: DNS 認証
ku: Piştrastkirina DNSê
nl_be: DNS-verificatie
pl: Weryfikacja DNS
pt_br: Verificação de DNS
sv: DNS-verifiering
tk: DNS barlaglary
tr: DNS doğrulaması
zh_hans: DNS 验证

source: Document saved
ar: تم حفظ المستند
it: Documento salvato
ja: ドキュメントを保存しました
ku: Belge hat tomarkirin
nl_be: Document opgeslagen
pl: Dokument zapisany
pt_br: Documento salvo
sv: Dokument sparat
tk: Resminama saklandy
tr: Belge kaydedildi
zh_hans: 文档已保存

source: Documents
ar: المستندات
it: Documenti
ja: ドキュメント
ku: Belge
nl_be: Documenten
pl: Dokumenty
pt_br: Documentos
sv: Dokument
tk: Resminamalar
tr: Belgeler
zh_hans: 文档

source: Domain
ar: النطاق
it: Dominio
ja: ドメイン
nl_be: Domein
pl: Domena
pt_br: Domínio
sv: Domän
tk: Domen
tr: Alan adı
zh_hans: 域名

source: Domain created
ar: تم إنشاء النطاق
it: Dominio creato
ja: ドメインを作成しました
ku: Domain hat çêkirin
nl_be: Domein aangemaakt
pl: Domena utworzona
pt_br: Domínio criado
sv: Domän skapad
tk: Domen döredildi
tr: Alan adı oluşturuldu
zh_hans: 已创建域名

source: Domain deleted
ar: تم حذف النطاق
it: Dominio eliminato
ja: ドメインを削除しました
ku: Domain hat jêbirin
nl_be: Domein verwijderd
pl: Domena usunięta
pt_br: Domínio excluído
sv: Domän raderad
tk: Domen pozuldy
tr: Alan adı silindi
zh_hans: 已删除域名

source: Domain ownership has been verified
ar: تم التحقق من ملكية النطاق
ja: ドメインの所有権が確認されました
ku: Xwedaniya domainê hat piştrastkirin
nl_be: Domeineigendom is geverifieerd
pl: Własność domeny została zweryfikowana
pt_br: A propriedade do domínio foi verificada
sv: Domänägarskap har verifierats
tk: Domen eýeçiligi tassyklandy
tr: Alan adı sahipliği doğrulandı
zh_hans: 域名所有权已验证

source: Domain updated
ar: تم تحديث النطاق
it: Dominio aggiornato
ja: ドメインを更新しました
ku: Domain hat nûkirin
nl_be: Domein bijgewerkt
pl: Domena zaktualizowana
pt_br: Domínio atualizado
sv: Domän uppdaterad
tk: Domen täzelendi
tr: Alan adı güncellendi
zh_hans: 已更新域名

source: Domain verified
ar: تم التحقق من النطاق
it: Dominio verificato
ja: ドメインを認証しました
ku: Domain hat piştrastkirin
nl_be: Domein geverifieerd
pl: Domena zweryfikowana
pt_br: Domínio verificado
sv: Domän verifierad
tk: Domen tassyklandy
tr: Alan adı doğrulandı
zh_hans: 域名已验证

source: Domains
ar: النطاقات
it: Domini
ja: ドメイン
ku: Domain
nl_be: Domeinen
pl: Domeny
pt_br: Domínios
sv: Domäner
tk: Domenler
tr: Alan adları
zh_hans: 域名

source: Done
ar: منتهٍ
it: Fatto
ja: 完了
ku: Qediya
nl_be: Klaar
pl: Gotowe
pt_br: Pronto
sv: Klar
tk: Taýýar
tr: Tamamlandı
zh_hans: 完成

source: Download
ar: تنزيل
it: Scarica
ja: ダウンロード
ku: Daxe
nl_be: Downloaden
pl: Pobierz
pt_br: Baixar
sv: Ladda ner
tk: Ýükläp al
tr: İndir
zh_hans: 下载

source: Download failed
ar: فشل التنزيل
it: Download non riuscito
ja: ダウンロードに失敗しました
ku: Daxistin têk çû
nl_be: Download mislukt
pl: Pobieranie nie powiodło się
pt_br: Falha no download
sv: Nedladdningen misslyckades
tk: Ýükläp almak başartmady
tr: İndirme başarısız oldu
zh_hans: 下载失败

source: Download from packages.mochi-os.org
ar: تنزيل من packages.mochi-os.org
it: Scarica da packages.mochi-os.org
ja: packages.mochi-os.org からダウンロード
ku: Ji packages.mochi-os.org daxe
nl_be: Downloaden van packages.mochi-os.org
pl: Pobierz z packages.mochi-os.org
pt_br: Baixar de packages.mochi-os.org
sv: Hämta från packages.mochi-os.org
tk: packages.mochi-os.org sahypasyndan ýükläp alyň
tr: packages.mochi-os.org adresinden indirin
zh_hans: 从 packages.mochi-os.org 下载

source: Download installer
ar: تنزيل المثبت
it: Scarica installer
ja: インストーラーをダウンロード
ku: Saznameyê daxe
nl_be: Installatieprogramma downloaden
pl: Pobierz instalator
pt_br: Baixar instalador
sv: Hämta installationsprogram
tk: Gurnaýjyny ýükläp al
tr: Yükleyiciyi indir
zh_hans: 下载安装程序

source: Download Mochi {latest} and restart the server
ar: نزّل Mochi {latest} وأعد تشغيل الخادم
it: Scarica Mochi {latest} e riavvia il server
ja: Mochi {latest} をダウンロードしてサーバーを再起動
ku: Mochi {latest} daxe û pêşkêşkerê ji nû ve bide destpêkirin
nl_be: Download Mochi {latest} en start de server opnieuw
pl: Pobierz Mochi {latest} i zrestartuj serwer
pt_br: Baixar Mochi {latest} e reiniciar o servidor
sv: Hämta Mochi {latest} och starta om servern
tk: Mochi {latest} ýükläp alyň we serweri täzeden başladyň
tr: Mochi {latest} sürümünü indirin ve sunucuyu yeniden başlatın
zh_hans: 下载 Mochi {latest} 并重启服务器

source: Download your data
ar: تنزيل بياناتك
it: Scarica i tuoi dati
ja: データをダウンロード
ku: Daneyên xwe dakêşin
nl_be: Download uw gegevens
pl: Pobierz swoje dane
pt_br: Baixar seus dados
sv: Ladda ner dina data
tk: Maglumatlaryňyzy ýükläň
tr: Verilerinizi indirin
zh_hans: 下载您的数据

source: Duplicates
ar: يكرر
it: Duplica
ja: 重複
ku: Dubare
nl_be: Dupliceert
pl: Duplikuje
pt_br: Duplica
sv: Duplicerar
tk: Gaýtalanmalar
tr: Yinelenenler
zh_hans: 重复

source: Dyslexia-friendly
ar: مناسب لعسر القراءة
it: Adatto alla dislessia
ja: ディスレクシア対応
ku: Hevhewş ji bo dîslêksiyê
nl_be: Dyslexie-vriendelijk
pl: Przyjazna dla dysleksji
pt_br: Adequado para dislexia
sv: Dyslexivänlig
tk: Disleksiýa uýgunlaşan
tr: Disleksi dostu
zh_hans: 阅读障碍友好

source: Each code can only be used once.
ar: يمكن استخدام كل رمز مرة واحدة فقط.
it: Ogni codice può essere usato una sola volta.
ja: 各コードは 1 回のみ使用できます。
ku: Her kod tenê carekê dikare bê bikaranîn.
nl_be: Elke code kan slechts eenmaal worden gebruikt.
pl: Każdy kod może być użyty tylko raz.
pt_br: Cada código só pode ser usado uma vez.
sv: Varje kod kan endast användas en gång.
tk: Her kod diňe bir gezek ulanylyp bilner.
tr: Her kod yalnızca bir kez kullanılabilir.
zh_hans: 每个代码只能使用一次。

source: Edit
ar: تعديل
it: Modifica
ja: 編集
ku: Sererast bike
nl_be: Bewerken
pl: Edytuj
pt_br: Editar
sv: Redigera
tk: Düzet
tr: Düzenle
zh_hans: 编辑

source: Edit {label}
ar: تعديل {label}
it: Modifica {label}
ja: {label} を編集
ku: {label} biguherîne
nl_be: {label} bewerken
pl: Edytuj {label}
pt_br: Editar {label}
sv: Redigera {label}
tk: {label} redaktirle
tr: {label} düzenle
zh_hans: 编辑 {label}

source: Edit caption
ar: تعديل التسمية التوضيحية
it: Modifica didascalia
ja: キャプションを編集
pl: Edytuj podpis
pt_br: Editar legenda
sv: Redigera bildtext
tr: Resim yazısını düzenle

source: Edit category
ar: تعديل الفئة
it: Modifica categoria
ja: カテゴリを編集
ku: Kategorîyê sererast bike
nl_be: Categorie bewerken
pl: Edytuj kategorię
pt_br: Editar categoria
sv: Redigera kategori
tk: Kategoriýany düzet
tr: Kategoriyi düzenle
zh_hans: 编辑分类

source: Edit field
ar: تعديل الحقل
it: Modifica campo
ja: フィールドを編集
ku: Qadê sererast bike
nl_be: Veld bewerken
pl: Edytuj pole
pt_br: Editar campo
sv: Redigera fält
tk: Meýdany düzet
tr: Alanı düzenle
zh_hans: 编辑字段
