Repository: mochi-os/settings
Catalog: web/src/locales/*/messages.po
Languages: ar, it, ja, ku, nl_be, pl, pt_br, sv, tk, tr, zh_hans

source: Blocked by
ar: محظور بواسطة
it: Bloccato da
ja: ブロック元
ku: Hat astengkirin ji aliyê
nl_be: Geblokkeerd door
pl: Zablokowane przez
pt_br: Bloqueado por
sv: Blockerad av
tk: Gabsalanan tarapyndan
tr: Engelleyen
zh_hans: 被以下阻止

source: Blocked navigation to untrusted link
ar: تم حظر الانتقال إلى رابط غير موثوق
it: Navigazione verso link non attendibile bloccata
ja: 信頼できないリンクへの遷移をブロックしました
ku: Gihîştin bo girêdaneke nebawer hat astengkirin
nl_be: Navigatie naar onbetrouwbare link geblokkeerd
pl: Zablokowano nawigację do niezaufanego linku
pt_br: Navegação bloqueada para link não confiável
sv: Blockerade navigering till opålitlig länk
tk: Ynamsyz baglanyşyga geçiş gabsaldy
tr: Güvenilmeyen bağlantıya gezinme engellendi
zh_hans: 已阻止跳转到不可信链接

source: Blocks
ar: يحظر
it: Blocca
ja: ブロック
ku: Blok
nl_be: Blokkeert
pl: Blokuje
pt_br: Bloqueia
sv: Blockerar
tk: Bloklar
tr: Bloklar
zh_hans: 阻止

source: Board
ar: اللوحة
it: Bacheca
ja: ボード
ku: Tabloya
nl_be: Bord
pl: Tablica
pt_br: Quadro
sv: Bräde
tk: Tagta
tr: Tahta
zh_hans: 棋盘

source: Boost interest
ar: تعزيز الاهتمام
it: Aumenta l'interesse
ja: 関心を高める
ku: Berjewendiyê zêde bike
nl_be: Interesse versterken
pl: Zwiększ zainteresowanie
pt_br: Aumentar interesse
sv: Öka intresse
tk: Gyzyklanmany ýokarlandyrmak
tr: İlgiyi artır
zh_hans: 提升兴趣

source: Border colour
ar: لون الحدود
it: Colore del bordo
ja: 枠線の色
ku: Rengê sînor
nl_be: Randkleur
pl: Kolor obramowania
pt_br: Cor da borda
sv: Kantfärg
tk: Çäk reňki
tr: Kenarlık rengi
zh_hans: 边框颜色

source: Broadcast mesh
ar: شبكة البث
it: Mesh di trasmissione
ja: ブロードキャストメッシュ
ku: Mesh-a weşanê
pl: Mesh rozgłoszeniowy
pt_br: Malha de transmissão
tk: Ýaýlym mesh
tr: Yayın mesh
zh_hans: 广播 Mesh

source: Browser
ar: المتصفح
ja: ブラウザー
ku: Geroka
pl: Przeglądarka
pt_br: Navegador
sv: Webbläsare
tk: Brauzer
tr: Tarayıcı
zh_hans: 浏览器

source: Browser notifications
ar: إشعارات المتصفح
it: Notifiche del browser
ja: ブラウザ通知
ku: Agahdariyên geroka
nl_be: Browsermeldingen
pl: Powiadomienia przeglądarki
pt_br: Notificações do navegador
sv: Webbläsaraviseringar
tk: Brauzer bildirişleri
tr: Tarayıcı bildirimleri
zh_hans: 浏览器通知

source: Cancel
ar: إلغاء
it: Annulla
ja: キャンセル
ku: Betal bike
nl_be: Annuleren
pl: Anuluj
pt_br: Cancelar
sv: Avbryt
tk: Ýatyrmak
tr: İptal
zh_hans: 取消

source: Cancel comment
ar: إلغاء التعليق
it: Annulla commento
ja: コメントをキャンセル
ku: Şîroveyê betal bike
nl_be: Reactie annuleren
pl: Anuluj komentarz
pt_br: Cancelar comentário
sv: Avbryt kommentar
tk: Teswiri ýatyrmak
tr: Yorumu iptal et
zh_hans: 取消评论

source: Cancel reply
ar: إلغاء الرد
it: Annulla risposta
ja: 返信をキャンセル
ku: Bersivê betal bike
nl_be: Antwoord annuleren
pl: Anuluj odpowiedź
pt_br: Cancelar resposta
sv: Avbryt svar
tk: Jogaby ýatyrmak
tr: Yanıtı iptal et
zh_hans: 取消回复

source: Caption
ar: التسمية التوضيحية
it: Didascalia
ja: キャプション
pl: Podpis
pt_br: Legenda
sv: Bildtext
tr: Resim yazısı

source: Card style
ar: نمط البطاقة
it: Stile della scheda
ja: カードのスタイル
ku: Şêwaza kartê
nl_be: Kaartstijl
pl: Styl karty
pt_br: Estilo do cartão
sv: Kortstil
tk: Kart stili
tr: Kart stili
zh_hans: 卡片样式

source: Categories
ar: الفئات
it: Categorie
ja: カテゴリ
ku: Kategorî
nl_be: Categorieën
pl: Kategorie
pt_br: Categorias
sv: Kategorier
tk: Kategoriýalar
tr: Kategoriler
zh_hans: 分类

source: Category for these notifications
ar: فئة هذه الإشعارات
it: Categoria per queste notifiche
ja: これらの通知のカテゴリ
ku: Kategoriya van agahdariyan
nl_be: Categorie voor deze meldingen
pl: Kategoria tych powiadomień
pt_br: Categoria destas notificações
sv: Kategori för dessa aviseringar
tk: Bu bildirişler üçin kategoriýa
tr: Bu bildirimler için kategori
zh_hans: 这些通知的分类

source: Change current notifications to
ar: تغيير الإشعارات الحالية إلى
it: Cambia le notifiche attuali in
ja: 現在の通知を次に変更
ku: Agahdariyên niha biguherîne bo
nl_be: Huidige meldingen wijzigen in
pl: Zmień bieżące powiadomienia na
pt_br: Alterar notificações atuais para
sv: Ändra nuvarande aviseringar till
tk: Häzirki bildirişleri şuňa üýtgetmek
tr: Mevcut bildirimleri şuna değiştir
zh_hans: 将当前通知更改为

source: Change notification category
ar: تغيير فئة الإشعار
it: Cambia categoria di notifica
ja: 通知カテゴリを変更
ku: Kategoriya agahdariyê biguherîne
nl_be: Meldingscategorie wijzigen
pl: Zmień kategorię powiadomienia
pt_br: Alterar categoria da notificação
sv: Ändra aviseringskategori
tk: Bildiriş kategoriýasyny üýtgetmek
tr: Bildirim kategorisini değiştir
zh_hans: 更改通知分类

source: Check "All" to see your past notifications.
ar: حدّد "الكل" لعرض إشعاراتك السابقة.
ku: Ji bo dîtina agahdariyên berê "Hemû" hilbijêre.
nl_be: Vink "Alles" aan om eerdere meldingen te zien.
pl: Zaznacz „Wszystko”, aby zobaczyć wcześniejsze powiadomienia.
pt_br: Selecione "Tudo" para ver as notificações anteriores.
sv: Markera ”Alla” för att se tidigare aviseringar.
tk: Öňki bildirişleri görmek üçin "Ählisi" saýlaň.
tr: Geçmiş bildirimlerinizi görmek için "Tümü" seçin.
zh_hans: 选择"全部"以查看过往通知。

source: Checkbox
ar: مربع اختيار
it: Casella di controllo
ja: チェックボックス
ku: Qutiya kontrol
nl_be: Selectievakje
pl: Pole wyboru
pt_br: Caixa de seleção
sv: Kryssruta
tk: Bellik gutusy
tr: Onay kutusu
zh_hans: 复选框

source: Checklist
ar: قائمة المهام
ja: チェックリスト
ku: Lîsteya kontrolê
pl: Lista kontrolna
sv: Checklista
tk: Kontrol sanawy
tr: Kontrol listesi
zh_hans: 清单

source: Choose a game from the sidebar or start a new one.
ar: اختر لعبة من الشريط الجانبي أو ابدأ لعبة جديدة.
it: Scegli una partita dalla barra laterale o avviane una nuova.
ja: サイドバーからゲームを選ぶか、新しいゲームを始めてください。
ku: Lîstikekê ji panela kêlekê hilbijêre an yeke nû dest pê bike.
nl_be: Kies een spel uit de zijbalk of start een nieuw spel.
pl: Wybierz grę z paska bocznego lub rozpocznij nową.
pt_br: Escolha um jogo na barra lateral ou inicie um novo.
sv: Välj ett spel från sidofältet eller starta ett nytt.
tk: Gapdal panelden oýun saýlaň ýa-da täzesini başlaň.
tr: Kenar çubuğundan bir oyun seçin veya yenisini başlatın.
zh_hans: 从侧边栏选择一个游戏或开始新游戏。

source: Choose between default expanded, compact icon-only, or full layout mode
ar: اختر بين الوضع الافتراضي الموسّع، أو الأيقونات المضغوطة فقط، أو وضع التخطيط الكامل
ku: Di navbera berfireh ya standard, kompakt-îkonê-tenê, an awayê tev rûxsar de hilbijêre
nl_be: Kies tussen standaard uitgevouwen, compact alleen-pictogram, of volledige lay-outmodus
pl: Wybierz między domyślnym rozwiniętym, kompaktowym tylko z ikonami lub pełnym trybem układu
pt_br: Escolha entre o modo padrão expandido, compacto somente ícones ou layout completo
sv: Välj mellan standard utökat, kompakt endast-ikon eller fullt layoutläge
tk: Adaty giňeldilen, gysga diňe nyşanly ýa-da doly görnüş arasynda saýlaň
tr: Varsayılan genişletilmiş, kompakt yalnızca simge veya tam düzen modu arasında seçim yapın
zh_hans: 在默认展开、紧凑仅图标或完整布局模式之间选择

source: Choose between inset, floating, or standard sidebar layout
ar: اختر بين تخطيط الشريط الجانبي المدمج أو العائم أو القياسي
ku: Di navbera rûxsara panela kêlekê ya hundir, hilfirîn, an standard de hilbijêre
nl_be: Kies tussen ingesloten, zwevende of standaard zijbalkindeling
pl: Wybierz między układem paska bocznego: wsuniętym, pływającym lub standardowym
pt_br: Escolha entre layout de barra lateral embutida, flutuante ou padrão
sv: Välj mellan infälld, flytande eller standard sidofältslayout
tk: Içeri gizlenen, ýüzýän ýa-da standart gapdal panel görnüşi arasynda saýlaň
tr: İçeri yerleşik, kayan veya standart kenar çubuğu düzeni arasında seçim yapın
zh_hans: 在内嵌、浮动或标准侧边栏布局之间选择

source: Choose between left-to-right or right-to-left site direction
ar: اختر بين اتجاه الموقع من اليسار إلى اليمين أو من اليمين إلى اليسار
ku: Di navbera arasteya malperê ya çep-bo-rast an rast-bo-çep de hilbijêre
nl_be: Kies tussen links-naar-rechts of rechts-naar-links siterichting
pl: Wybierz kierunek strony od lewej do prawej lub od prawej do lewej
pt_br: Escolha entre direção do site da esquerda para a direita ou da direita para a esquerda
sv: Välj mellan vänster-till-höger eller höger-till-vänster sidriktning
tk: Çepden saga ýa-da sagdan çepe sahypa ugry arasynda saýlaň
tr: Soldan sağa veya sağdan sola site yönü arasında seçim yapın
zh_hans: 在从左到右或从右到左的站点方向之间选择

source: Choose between system preference, light mode, or dark mode
ar: اختر بين تفضيلات النظام أو الوضع الفاتح أو الوضع الداكن
ku: Di navbera tercîha sîstemê, awayê ronî, an awayê tarî de hilbijêre
nl_be: Kies tussen systeemvoorkeur, lichte modus of donkere modus
pl: Wybierz między preferencją systemu, trybem jasnym lub ciemnym
pt_br: Escolha entre preferência do sistema, modo claro ou modo escuro
sv: Välj mellan systeminställning, ljust läge eller mörkt läge
tk: Ulgam islegi, açyk görnüş ýa-da goýy görnüş arasynda saýlaň
tr: Sistem tercihi, açık mod veya koyu mod arasında seçim yapın
zh_hans: 在跟随系统、浅色模式或深色模式之间选择

source: Choose file
ar: اختر ملفًا
it: Scegli file
ja: ファイルを選択
ku: Pelê hilbijêre
nl_be: Bestand kiezen
pl: Wybierz plik
pt_br: Escolher arquivo
sv: Välj fil
tk: Faýl saýlaň
tr: Dosya seç
zh_hans: 选择文件

source: Choose language
ar: اختر اللغة
it: Scegli la lingua
ja: 言語を選択
ku: Ziman hilbijêre
nl_be: Kies taal
pl: Wybierz język
pt_br: Escolher idioma
sv: Välj språk
tk: Dil saýlaň
tr: Dil seçin
zh_hans: 选择语言

source: Clear
ar: مسح
it: Cancella
ja: クリア
ku: Paqij bike
nl_be: Wissen
pl: Wyczyść
pt_br: Limpar
sv: Rensa
tk: Arassalamak
tr: Temizle
zh_hans: 清除

source: Clear all
ar: مسح الكل
it: Cancella tutto
ja: すべてクリア
ku: Hemûyan paqij bike
nl_be: Alles wissen
pl: Wyczyść wszystko
pt_br: Limpar tudo
sv: Rensa allt
tk: Hemmesini arassalamak
tr: Tümünü temizle
zh_hans: 全部清除

source: Clear filters
ar: مسح الفلاتر
ku: Parzûnan paqij bike
nl_be: Filters wissen
pl: Wyczyść filtry
pt_br: Limpar filtros
sv: Rensa filter
tk: Filtrleri arassalamak
tr: Filtreleri temizle
zh_hans: 清除筛选

source: Clear search
ar: مسح البحث
it: Cancella ricerca
ja: 検索をクリア
ku: Lêgerînê paqij bike
nl_be: Zoekopdracht wissen
pl: Wyczyść wyszukiwanie
pt_br: Limpar pesquisa
sv: Rensa sökning
tk: Gözlegi arassalamak
tr: Aramayı temizle
zh_hans: 清除搜索

source: Clear selection
ar: مسح التحديد
ku: Hilbijartinê paqij bike
nl_be: Selectie wissen
pl: Wyczyść zaznaczenie
pt_br: Limpar seleção
sv: Rensa val
tk: Saýlamany arassalamak
tr: Seçimi temizle
zh_hans: 清除选择

source: Clear selection (Escape)
ar: مسح التحديد (Escape)
ku: Hilbijartinê paqij bike (Escape)
nl_be: Selectie wissen (Escape)
pl: Wyczyść zaznaczenie (Escape)
pt_br: Limpar seleção (Escape)
sv: Rensa val (Escape)
tk: Saýlamany arassalamak (Escape)
tr: Seçimi temizle (Escape)
zh_hans: 清除选择(Esc)

source: Close
ar: إغلاق
it: Chiudi
ja: 閉じる
ku: Bigire
nl_be: Sluiten
pl: Zamknij
pt_br: Fechar
sv: Stäng
tk: Ýapmak
tr: Kapat
zh_hans: 关闭

source: Close account
ar: إغلاق الحساب
it: Chiudi account
ja: アカウントを閉鎖
ku: Girtina hesabê
nl_be: Account sluiten
pl: Zamknij konto
pt_br: Encerrar conta
sv: Stäng konto
tk: Hasaby ýap
tr: Hesabı kapat
zh_hans: 关闭账户

source: Close dialog
ar: إغلاق الحوار
it: Chiudi finestra
ja: ダイアログを閉じる
ku: Diyalogê bigire
nl_be: Dialoogvenster sluiten
pl: Zamknij okno dialogowe
pt_br: Fechar diálogo
sv: Stäng dialog
tk: Dialogy ýapmak
tr: İletişim kutusunu kapat
zh_hans: 关闭对话框

source: Close navigation
ar: إغلاق التنقل
it: Chiudi navigazione
ja: ナビゲーションを閉じる
ku: Gerînê bigire
nl_be: Navigatie sluiten
pl: Zamknij nawigację
pt_br: Fechar navegação
sv: Stäng navigering
tk: Nawigasiýany ýapmak
tr: Gezinmeyi kapat
zh_hans: 关闭导航

source: Close panel
ar: إغلاق اللوحة
it: Chiudi pannello
ja: パネルを閉じる
ku: Panelê bigire
nl_be: Paneel sluiten
pl: Zamknij panel
pt_br: Fechar painel
sv: Stäng panelen
tk: Paneli ýap
tr: Paneli kapat
zh_hans: 关闭面板

source: Close panel / cancel
ar: إغلاق اللوحة / إلغاء
it: Chiudi pannello / annulla
ja: パネルを閉じる / キャンセル
ku: Panelê bigire / betal bike
nl_be: Paneel sluiten / annuleren
pl: Zamknij panel / anuluj
pt_br: Fechar painel / cancelar
sv: Stäng panel / avbryt
tk: Paneli ýapmak / ýatyrmak
tr: Paneli kapat / iptal et
zh_hans: 关闭面板 / 取消

source: Close search
ar: إغلاق البحث
it: Chiudi ricerca
ja: 検索を閉じる
ku: Lêgerînê bigire
nl_be: Zoekopdracht sluiten
pl: Zamknij wyszukiwanie
pt_br: Fechar pesquisa
sv: Stäng sökning
tk: Gözlegi ýapmak
tr: Aramayı kapat
zh_hans: 关闭搜索

source: Close your account?
ar: إغلاق حسابك؟
it: Chiudere il tuo account?
ja: アカウントを閉鎖しますか？
ku: Hesabê xwe bigirin?
nl_be: Uw account sluiten?
pl: Zamknąć konto?
pt_br: Encerrar sua conta?
sv: Stänga ditt konto?
tk: Hasabyňyzy ýapmakçymy?
tr: Hesabınızı kapatmak istiyor musunuz?
zh_hans: 关闭你的账户？

source: Codes copied
ar: تم نسخ الرموز
it: Codici copiati
ja: コードをコピーしました
ku: Kod hatin kopîkirin
nl_be: Codes gekopieerd
pl: Kody skopiowane
pt_br: Códigos copiados
sv: Koder kopierade
tk: Kodlar nusgalandy
tr: Kodlar kopyalandı
zh_hans: 代码已复制

source: Collapse
ar: طي
it: Comprimi
ja: 折りたたむ
ku: Berhevbike
nl_be: Inklappen
pl: Zwiń
pt_br: Recolher
sv: Fäll ihop
tk: Ýygnamak
tr: Daralt
zh_hans: 收起

source: Collapse sidebar
ar: طيّ الشريط الجانبي
it: Comprimi barra laterale
ja: サイドバーを折りたたむ
ku: Panela kêlekê biçûk bike
nl_be: Zijbalk samenvouwen
pl: Zwiń pasek boczny
pt_br: Recolher barra lateral
sv: Fäll ihop sidofält
tk: Gapdal paneli ýygyrmak
tr: Kenar çubuğunu daralt
zh_hans: 折叠侧边栏

source: Colour
ar: اللون
it: Colore
ja: 色
ku: Reng
nl_be: Kleur
pl: Kolor
pt_br: Cor
sv: Färg
tk: Reňk
tr: Renk
zh_hans: 颜色

source: Column actions
ar: إجراءات العمود
it: Azioni colonna
ja: 列の操作
ku: Kiryarên stûnê
nl_be: Kolomacties
pl: Działania kolumny
pt_br: Ações da coluna
sv: Kolumnåtgärder
tk: Sütün hereketleri
tr: Sütun işlemleri
zh_hans: 列操作

source: Columns group by
ar: تجميع الأعمدة حسب
it: Le colonne raggruppano per
ja: 列のグループ化
ku: Stûn li gor … kom dike
nl_be: Kolommen groeperen op
pl: Kolumny grupują według
pt_br: Colunas agrupadas por
sv: Kolumner grupperas efter
tk: Sütünler boýunça toparlamak
tr: Sütunlar şuna göre gruplanır
zh_hans: 列分组依据

source: Comfortable
ar: مريح
it: Comodo
ja: 快適
ku: Rehet
nl_be: Comfortabel
pl: Wygodne
pt_br: Confortável
sv: Bekväm
tk: Rahat
tr: Geniş
zh_hans: 舒适

source: Coming Soon!
ar: قريبًا!
ku: Zû tê!
nl_be: Binnenkort beschikbaar!
pl: Już wkrótce!
pt_br: Em breve!
sv: Kommer snart!
tk: Tiz wagtda!
tr: Yakında!
zh_hans: 即将推出!

source: Command Palette
ar: لوحة الأوامر
it: Palette dei comandi
ja: コマンドパレット
ku: Paleta fermanan
nl_be: Opdrachtenpalet
pl: Paleta poleceń
pt_br: Paleta de comandos
sv: Kommandopalett
tk: Buýruk paneli
tr: Komut paleti
zh_hans: 命令面板

source: Comment actions
ar: إجراءات التعليق
it: Azioni commento
ja: コメントの操作
ku: Kiryarên şîroveyê
nl_be: Reactieacties
pl: Działania komentarza
pt_br: Ações do comentário
sv: Kommentarsåtgärder
tk: Teswir hereketleri
tr: Yorum işlemleri
zh_hans: 评论操作

source: Comments
ar: التعليقات
it: Commenti
ja: コメント
pl: Komentarze
pt_br: Comentários
sv: Kommentarer

source: Compact
ar: مضغوط
it: Compatto
ja: コンパクト
ku: Kompakt
pl: Kompaktowy
pt_br: Compacto
sv: Kompakt
tk: Gysga
tr: Kompakt
zh_hans: 紧凑

source: Configure option settings
ar: تكوين إعدادات الخيار
it: Configura le impostazioni dell'opzione
ja: オプションの設定
ku: Mîhengên vebijêrkê biguherîne
nl_be: Optie-instellingen configureren
pl: Skonfiguruj ustawienia opcji
pt_br: Configurar definições da opção
sv: Konfigurera alternativinställningar
tk: Wariant sazlamalaryny düzediň
tr: Seçenek ayarlarını yapılandır
zh_hans: 配置选项设置

source: Configure view settings
ar: تكوين إعدادات العرض
it: Configura le impostazioni della vista
ja: ビューの設定
ku: Mîhengên dîtinê biguherîne
nl_be: Weergave-instellingen configureren
pl: Skonfiguruj ustawienia widoku
pt_br: Configurar definições da visualização
sv: Konfigurera vyinställningar
tk: Görnüş sazlamalaryny düzediň
tr: Görünüm ayarlarını yapılandır
zh_hans: 配置视图设置

source: Configured
ar: مُعدّ
it: Configurato
ja: 設定済み
ku: Hatiye veavakirin
nl_be: Geconfigureerd
pl: Skonfigurowano
pt_br: Configurado
sv: Konfigurerad
tk: Sazlanan
tr: Yapılandırılmış
zh_hans: 已配置

source: Confirm
ar: تأكيد
it: Conferma
ja: 確認
ku: Piştrast bike
nl_be: Bevestigen
pl: Potwierdź
pt_br: Confirmar
sv: Bekräfta
tk: Tassyklamak
tr: Onayla
zh_hans: 确认

source: Confirm it's you
ar: أكّد أنك أنت
it: Conferma la tua identità
ja: 本人確認
ku: Pejirîne ku ev tu yî
nl_be: Bevestig dat jij het bent
pl: Potwierdź swoją tożsamość
pt_br: Confirme que é você
sv: Bekräfta att det är du
tk: Bu siziň özüňizdigiňizi tassyklaň
tr: Siz olduğunuzu doğrulayın
zh_hans: 确认是您本人

source: Connected
ar: متصل
it: Connesso
ja: 接続済み
ku: Girêdayî
nl_be: Verbonden
pl: Połączono
pt_br: Conectado
sv: Ansluten
tk: Baglandy
tr: Bağlandı
zh_hans: 已连接

source: Connected accounts
ar: الحسابات المتصلة
it: Account collegati
ja: 連携アカウント
ku: Hesabên girêdayî
nl_be: Gekoppelde accounts
pl: Połączone konta
pt_br: Contas conectadas
sv: Anslutna konton
tk: Baglanan hasaplar
tr: Bağlı hesaplar
zh_hans: 已连接的账户

source: Connecting...
ar: جارٍ الاتصال...
it: Connessione...
ja: 接続中...
ku: Tê girêdan...
nl_be: Verbinden...
pl: Łączenie...
pt_br: Conectando...
sv: Ansluter...
tk: Birikdirilýär...
tr: Bağlanıyor...
zh_hans: 正在连接...

source: Contact an administrator to get a delegation.
ar: اتصل بالمسؤول للحصول على تفويض.
it: Contatta un amministratore per ottenere una delega.
ja: 委任を取得するには管理者に連絡してください。
ku: Ji bo wergirtina wakîltiyê bi rêveberê re têkilî daynê.
nl_be: Neem contact op met een beheerder om een delegatie te krijgen.
pl: Skontaktuj się z administratorem, aby uzyskać delegację.
pt_br: Entre em contato com um administrador para obter uma delegação.
sv: Kontakta en administratör för att få en delegering.
tk: Wekilçilik almak üçin administrator bilen aragatnaşyk saklaň.
tr: Yetkilendirme almak için bir yöneticiyle iletişime geçin.
zh_hans: 请联系管理员获取委派。

source: Content not found.
ar: لم يتم العثور على المحتوى.
it: Contenuto non trovato.
ja: コンテンツが見つかりません。
ku: Naverok nehat dîtin.
nl_be: Inhoud niet gevonden.
pl: Nie znaleziono treści.
pt_br: Conteúdo não encontrado.
sv: Innehållet hittades inte.
tk: Mazmun tapylmady.
tr: İçerik bulunamadı.
zh_hans: 未找到内容。

source: Content not modified
ar: لم يتم تعديل المحتوى
it: Contenuto non modificato
ja: コンテンツは変更されていません
ku: Naverok nehat guhertin
nl_be: Inhoud niet gewijzigd
pl: Treść niezmodyfikowana
pt_br: Conteúdo não modificado
sv: Innehåll inte ändrat
tk: Mazmun üýtgemedi
tr: İçerik değiştirilmedi
zh_hans: 内容未修改

source: Contextual information and details.
ar: معلومات وتفاصيل سياقية.
it: Informazioni e dettagli contestuali.
ja: コンテキスト情報と詳細。
ku: Agahî û hûragahiyên kontekstê.
nl_be: Contextuele informatie en details.
pl: Informacje kontekstowe i szczegóły.
pt_br: Informações contextuais e detalhes.
sv: Kontextuell information och detaljer.
tk: Kontekstual maglumat we jikme-jiklikler.
tr: Bağlamsal bilgi ve ayrıntılar.
zh_hans: 上下文信息和详情。

source: Continue
ar: متابعة
it: Continua
ja: 続行
ku: Berdewam bike
nl_be: Doorgaan
pl: Kontynuuj
pt_br: Continuar
sv: Fortsätt
tk: Dowam etmek
tr: Devam et
zh_hans: 继续

source: Continue with {label}
ar: المتابعة باستخدام {label}
it: Continua con {label}
ja: {label} で続行
ku: Bi {label} berdewam be
nl_be: Doorgaan met {label}
pl: Kontynuuj z {label}
pt_br: Continuar com {label}
sv: Fortsätt med {label}
tk: {label} bilen dowam et
tr: {label} ile devam et
zh_hans: 使用 {label} 继续

source: Copied
ar: تم النسخ
it: Copiato
ja: コピーしました
ku: Hat kopîkirin
nl_be: Gekopieerd
pl: Skopiowano
pt_br: Copiado
sv: Kopierat
tk: Göçürildi
tr: Kopyalandı
zh_hans: 已复制

source: Copied to clipboard
ar: تم النسخ إلى الحافظة
it: Copiato negli appunti
ja: クリップボードにコピーしました
ku: Hat kopîkirin li clipboard
nl_be: Gekopieerd naar klembord
pl: Skopiowano do schowka
pt_br: Copiado para a área de transferência
sv: Kopierat till urklipp
tk: Aralyk buferine nusgalandy
tr: Panoya kopyalandı
zh_hans: 已复制到剪贴板

source: Copy
ar: نسخ
it: Copia
ja: コピー
ku: Kopî bike
nl_be: Kopiëren
pl: Kopiuj
pt_br: Copiar
sv: Kopiera
tk: Nusgalamak
tr: Kopyala
zh_hans: 复制

source: Copy all
ar: نسخ الكل
it: Copia tutto
ja: すべてコピー
ku: Hemûyan kopî bike
nl_be: Alles kopiëren
pl: Kopiuj wszystko
pt_br: Copiar tudo
sv: Kopiera allt
tk: Hemmesini nusgalamak
tr: Tümünü kopyala
zh_hans: 全部复制

source: Could not close your account
ar: تعذّر إغلاق حسابك
it: Impossibile chiudere il tuo account
ja: アカウントを閉鎖できませんでした
ku: Nehat girtin hesabê we
nl_be: Kon uw account niet sluiten
pl: Nie udało się zamknąć konta
pt_br: Não foi possível encerrar sua conta
sv: Det gick inte att stänga ditt konto
tk: Hasabyňyzy ýapyp bolmady
tr: Hesabınız kapatılamadı
zh_hans: 无法关闭你的账户

source: Could not copy the codes. Select and copy them manually.
ar: تعذر نسخ الرموز. حددها وانسخها يدويًا.
it: Impossibile copiare i codici. Selezionali e copiali manualmente.
ja: コードをコピーできませんでした。選択して手動でコピーしてください。
pl: Nie udało się skopiować kodów. Zaznacz je i skopiuj ręcznie.
pt_br: Não foi possível copiar os códigos. Selecione-os e copie manualmente.
sv: Koderna kunde inte kopieras. Markera och kopiera dem manuellt.
tr: Kodlar kopyalanamadı. Bunları seçip elle kopyalayın.

source: Could not link account
ar: تعذّر ربط الحساب
it: Impossibile collegare l'account
ja: アカウントをリンクできませんでした
ku: Hesab nikarîbû were girêdan
nl_be: Kon account niet koppelen
pl: Nie można połączyć konta
pt_br: Não foi possível vincular a conta
sv: Kunde inte länka konto
tk: Hasap baglanyp bolmady
tr: Hesap bağlanamadı
zh_hans: 无法关联账户

source: Could not load this document. Please try again later.
ar: تعذّر تحميل هذا المستند. يرجى المحاولة لاحقًا.
it: Impossibile caricare questo documento. Riprova più tardi.
ja: このドキュメントを読み込めませんでした。後でもう一度お試しください。
ku: Ev belge nikarîbû were barkirin. Ji kerema xwe re paşê dîsa biceribîne.
nl_be: Dit document kon niet worden geladen. Probeer het later opnieuw.
pl: Nie udało się załadować tego dokumentu. Spróbuj ponownie później.
pt_br: Não foi possível carregar este documento. Tente novamente mais tarde.
sv: Det gick inte att läsa in detta dokument. Försök igen senare.
tk: Bu resminamany ýüklemedi. Soň gaýtadan synanyşyň.
tr: Bu belge yüklenemedi. Lütfen daha sonra tekrar deneyin.
zh_hans: 无法加载此文档,请稍后重试。

source: Could not start linking
ar: تعذّر بدء الربط
it: Impossibile avviare il collegamento
ja: リンクを開始できませんでした
ku: Girêdan nikarîbû dest pê bike
nl_be: Kon koppeling niet starten
pl: Nie można rozpocząć łączenia
pt_br: Não foi possível iniciar o vínculo
sv: Kunde inte starta länkning
tk: Baglamak başlap bolmady
tr: Bağlama başlatılamadı
zh_hans: 无法开始关联

source: Could not unlink provider
ar: تعذّر فك ربط المزوّد
it: Impossibile scollegare il provider
ja: プロバイダーのリンクを解除できませんでした
ku: Pêşkêşkar nikarîbû were veqetandin
nl_be: Kon provider niet ontkoppelen
pl: Nie można odłączyć dostawcy
pt_br: Não foi possível desvincular o provedor
sv: Kunde inte avlänka leverantör
tk: Üpjün edijini aýryp bolmady
tr: Sağlayıcı bağlantısı kaldırılamadı
zh_hans: 无法解除关联提供商

source: Couldn't load notifications
ar: تعذّر تحميل الإشعارات
it: Impossibile caricare le notifiche
ja: 通知を読み込めませんでした
ku: Nikarî agahdariyan bar bike
nl_be: Kon meldingen niet laden
pl: Nie udało się załadować powiadomień
pt_br: Não foi possível carregar as notificações
sv: Det gick inte att läsa in aviseringar
tk: Habarnamalar ýüklenip bilmedi
tr: Bildirimler yüklenemedi
zh_hans: 无法加载通知

source: Couldn't send the code. Please try again.
ar: تعذّر إرسال الرمز. يرجى المحاولة مرة أخرى.
it: Impossibile inviare il codice. Riprova.
ja: コードを送信できませんでした。もう一度お試しください。
ku: Kod nehate şandin. Ji kerema xwe dîsa biceribîne.
nl_be: Kon de code niet versturen. Probeer het opnieuw.
pl: Nie udało się wysłać kodu. Spróbuj ponownie.
pt_br: Não foi possível enviar o código. Tente novamente.
sv: Det gick inte att skicka koden. Försök igen.
tk: Kody ugratmak başartmady. Täzeden synanyşyň.
tr: Kod gönderilemedi. Lütfen tekrar deneyin.
zh_hans: 无法发送代码。请重试。
