Repository: mochi-os/settings
Catalog: web/src/locales/*/messages.po
Languages: ar, it, ja, ku, nl_be, pl, pt_br, sv, tk, tr, zh_hans

source: Save these codes
ar: احفظ هذه الرموز
it: Salva questi codici
ja: これらのコードを保存
ku: Van kodan tomar bike
nl_be: Bewaar deze codes
pl: Zapisz te kody
pt_br: Salve estes códigos
sv: Spara dessa koder
tk: Bu kodlary saklaýyş
tr: Bu kodları kaydedin
zh_hans: 保存这些代码

source: Search
ar: بحث
it: Cerca
ja: 検索
ku: Lêger
nl_be: Zoeken
pl: Szukaj
pt_br: Pesquisar
sv: Sök
tk: Gözle
tr: Ara
zh_hans: 搜索

source: Search failed
ar: فشل البحث
it: Ricerca non riuscita
ja: 検索に失敗しました
ku: Lêger têk çû
nl_be: Zoeken mislukt
pl: Wyszukiwanie nie powiodło się
pt_br: Falha na pesquisa
sv: Sökningen misslyckades
tk: Gözleg şowsuz boldy
tr: Arama başarısız
zh_hans: 搜索失败

source: Search for a command to run...
ar: ابحث عن أمر لتشغيله...
it: Cerca un comando da eseguire...
ja: 実行するコマンドを検索...
ku: Li fermanekê bigere ku bimeşe...
nl_be: Zoek een uit te voeren opdracht...
pl: Szukaj polecenia do uruchomienia...
pt_br: Procurar um comando para executar...
sv: Sök efter ett kommando att köra...
tk: Işletmek üçin buýruk gözle...
tr: Çalıştırılacak bir komut arayın...
zh_hans: 搜索要运行的命令...

source: Search for a place
ar: البحث عن مكان
it: Cerca un luogo
ja: 場所を検索
ku: Li cîhekî bigere
nl_be: Zoek een plaats
pl: Szukaj miejsca
pt_br: Pesquisar um local
sv: Sök efter en plats
tk: Ýer gözle
tr: Bir yer ara
zh_hans: 搜索地点

source: Search for a place...
ar: ابحث عن مكان...
it: Cerca un luogo...
ja: 場所を検索...
ku: Li cihekî bigere...
nl_be: Zoek een plaats...
pl: Szukaj miejsca...
pt_br: Procurar um local...
sv: Sök efter en plats...
tk: Ýer gözle...
tr: Bir yer arayın...
zh_hans: 搜索地点...

source: Search for a user...
ar: البحث عن مستخدم...
it: Cerca un utente...
ja: ユーザーを検索…
ku: Li bikarhênerekî bigere...
nl_be: Zoek een gebruiker...
pl: Szukaj użytkownika...
pt_br: Pesquisar um usuário...
sv: Sök efter en användare...
tk: Ulanyjyny gözle...
tr: Kullanıcı ara...
zh_hans: 搜索用户...

source: Search for destination...
ar: البحث عن وجهة...
it: Cerca destinazione...
ja: 目的地を検索…
ku: Li mebestê bigere...
nl_be: Zoek bestemming...
pl: Szukaj celu...
pt_br: Pesquisar destino...
sv: Sök efter destination...
tk: Mejburyýet ýerini gözle...
tr: Hedef ara...
zh_hans: 搜索目的地...

source: Search for origin...
ar: البحث عن منشأ...
it: Cerca origine...
ja: 出発地を検索…
ku: Li çavkaniyê bigere...
nl_be: Zoek herkomst...
pl: Szukaj źródła...
pt_br: Pesquisar origem...
sv: Sök efter ursprung...
tk: Gelen ýeri gözle...
tr: Kaynak ara...
zh_hans: 搜索起点...

source: Search objects...
ar: البحث عن عناصر...
it: Cerca oggetti...
ja: オブジェクトを検索…
ku: Li objeyan bigere...
nl_be: Objecten zoeken...
pl: Szukaj obiektów...
pt_br: Pesquisar objetos...
sv: Sök objekt...
tk: Obýektleri gözle...
tr: Nesnelerde ara...
zh_hans: 搜索对象...

source: Search time zone...
ar: البحث عن منطقة زمنية...
it: Cerca fuso orario...
ja: タイムゾーンを検索…
ku: Li herêma demê bigere...
nl_be: Tijdzone zoeken...
pl: Szukaj strefy czasowej...
pt_br: Pesquisar fuso horário...
sv: Sök tidszon...
tk: Wagt zolagyny gözle...
tr: Saat dilimi ara...
zh_hans: 搜索时区...

source: Search topics to add...
ar: البحث عن مواضيع لإضافتها...
it: Cerca argomenti da aggiungere...
ja: 追加するトピックを検索...
ku: Li mijaran bigere ji bo zêdekirinê...
nl_be: Zoek onderwerpen om toe te voegen...
pl: Szukaj tematów do dodania...
pt_br: Pesquisar tópicos para adicionar...
sv: Sök ämnen att lägga till...
tk: Goşmak üçin mowzuklary gözle...
tr: Eklemek için konu ara...
zh_hans: 搜索要添加的话题...

source: Search users
ar: البحث عن مستخدمين
it: Cerca utenti
ja: ユーザーを検索
ku: Li bikarhêneran bigere
nl_be: Gebruikers zoeken
pl: Szukaj użytkowników
pt_br: Pesquisar usuários
sv: Sök användare
tk: Ulanyjylary gözle
tr: Kullanıcılarda ara
zh_hans: 搜索用户

source: Search users...
ar: البحث عن مستخدمين...
it: Cerca utenti...
ja: ユーザーを検索...
ku: Li bikarhêneran bigere...
nl_be: Gebruikers zoeken...
pl: Szukaj użytkowników...
pt_br: Pesquisar usuários...
sv: Sök användare...
tk: Ulanyjylary gözle...
tr: Kullanıcılarda ara...
zh_hans: 搜索用户...

source: Search, watch, and sort this view.
ar: ابحث وراقب ورتب هذا العرض.
it: Cerca, osserva e ordina questa vista.
ja: このビューを検索、ウォッチ、並べ替えします。
ku: Bigere, temaşe bike, û vê dîtinê rêz bike.
nl_be: Doorzoek, volg en sorteer deze weergave.
pl: Wyszukuj, obserwuj i sortuj ten widok.
pt_br: Pesquise, observe e ordene esta visualização.
sv: Sök, bevaka och sortera den här vyn.
tk: Bu görnüşi gözle, syna we tertipleşdir.
tr: Bu görünümü arayın, izleyin ve sıralayın.
zh_hans: 搜索、关注并排序此视图。

source: Search...
ar: بحث...
it: Cerca...
ja: 検索…
ku: Bigere...
nl_be: Zoeken...
pl: Szukaj...
pt_br: Pesquisar...
sv: Sök...
tk: Gözle...
tr: Ara...
zh_hans: 搜索...

source: Searching...
ar: جاري البحث...
it: Ricerca in corso...
ja: 検索中...
ku: Tê gerîn...
nl_be: Zoeken...
pl: Wyszukiwanie...
pt_br: Pesquisando...
sv: Söker...
tk: Gözlenýär...
tr: Aranıyor...
zh_hans: 正在搜索...

source: Select
ar: تحديد
it: Seleziona
ja: セレクト
ku: Hilbijêre
nl_be: Selecteren
pl: Wybierz
pt_br: Selecionar
sv: Välj
tk: Saýla
tr: Seç
zh_hans: 选择

source: Select {0}
ar: اختر {0}
ku: {0} hilbijêre
nl_be: {0} selecteren
pl: Wybierz {0}
pt_br: Selecionar {0}
sv: Välj {0}
tk: {0} saýlaň
tr: {0} seçin
zh_hans: 选择{0}

source: Select a field
ar: اختر حقلاً
it: Seleziona un campo
ja: フィールドを選択
ku: Qadekê hilbijêre
nl_be: Selecteer een veld
pl: Wybierz pole
pt_br: Selecionar um campo
sv: Välj ett fält
tk: Meýdan saýla
tr: Bir alan seç
zh_hans: 选择字段

source: Select a game
ar: اختر لعبة
it: Seleziona una partita
ja: ゲームを選択
ku: Lîstikek hilbijêre
nl_be: Selecteer een spel
pl: Wybierz grę
pt_br: Selecionar um jogo
sv: Välj ett spel
tk: Oýun saýla
tr: Bir oyun seç
zh_hans: 选择游戏

source: Select a user, group, or other rule to grant access.
ar: اختر مستخدمًا أو مجموعة أو قاعدة أخرى لمنح الوصول.
it: Seleziona un utente, un gruppo o un'altra regola per concedere l'accesso.
ja: アクセスを付与するユーザー、グループ、または他のルールを選択してください。
ku: Bikarhêner, kom an rêzikek din hilbijêre da ku destûr bidî.
nl_be: Selecteer een gebruiker, groep of andere regel om toegang te verlenen.
pl: Wybierz użytkownika, grupę lub inną regułę, aby przyznać dostęp.
pt_br: Selecione um usuário, grupo ou outra regra para conceder acesso.
sv: Välj en användare, grupp eller annan regel för att bevilja åtkomst.
tk: Giriş bermek üçin ulanyjy, topar ýa-da başga düzgün saýla.
tr: Erişim vermek için bir kullanıcı, grup veya başka bir kural seçin.
zh_hans: 选择用户、群组或其他规则以授予访问权限。

source: Select access rule
ar: اختر قاعدة الوصول
it: Seleziona regola di accesso
ja: アクセスルールを選択
ku: Rêzika destpêkirinê hilbijêre
nl_be: Selecteer toegangsregel
pl: Wybierz regułę dostępu
pt_br: Selecionar regra de acesso
sv: Välj åtkomstregel
tk: Giriş düzgünini saýla
tr: Erişim kuralı seç
zh_hans: 选择访问规则

source: Select account
ar: اختر حسابًا
ku: Hesabek hilbijêre
nl_be: Account selecteren
pl: Wybierz konto
pt_br: Selecionar conta
sv: Välj konto
tk: Hasap saýlaň
tr: Hesap seçin
zh_hans: 选择账户

source: Select account type
ar: اختر نوع الحساب
it: Seleziona tipo di account
ja: アカウントの種類を選択
ku: Cureyê hesab hilbijêre
nl_be: Selecteer accounttype
pl: Wybierz typ konta
pt_br: Selecionar tipo de conta
sv: Välj kontotyp
tk: Hasap görnüşini saýla
tr: Hesap türü seç
zh_hans: 选择账户类型

source: Select an app...
ar: اختر تطبيقًا...
it: Seleziona un'app...
ja: アプリを選択...
ku: App hilbijêre...
nl_be: Selecteer een app...
pl: Wybierz aplikację...
pt_br: Selecionar um app...
sv: Välj en app...
tk: Programma saýla...
tr: Bir uygulama seç...
zh_hans: 选择应用...

source: Select an entity...
ar: اختر كيانًا...
it: Seleziona un'entità...
ja: エンティティを選択...
ku: Entîteyek hilbijêre...
nl_be: Selecteer een entiteit...
pl: Wybierz jednostkę...
pt_br: Selecionar uma entidade...
sv: Välj en entitet...
tk: Entity saýla...
tr: Bir varlık seç...
zh_hans: 选择实体...

source: Select group
ar: اختر مجموعة
it: Seleziona gruppo
ja: グループを選択
ku: Komê hilbijêre
nl_be: Selecteer groep
pl: Wybierz grupę
pt_br: Selecionar grupo
sv: Välj grupp
tk: Topary saýla
tr: Grup seç
zh_hans: 选择群组

source: Select layout style
ar: اختر نمط التخطيط
ku: Şêwaza pergalê hilbijêre
nl_be: Selecteer lay-outstijl
pl: Wybierz styl układu
pt_br: Selecionar estilo de layout
sv: Välj layoutstil
tk: Görnüş stilini saýla
tr: Düzen stilini seç
zh_hans: 选择布局样式

source: Select location
ar: اختر الموقع
it: Seleziona posizione
ja: 場所を選択
ku: Cihê hilbijêre
nl_be: Locatie kiezen
pl: Wybierz lokalizację
pt_br: Selecionar localização
sv: Välj plats
tk: Ýerleşýän ýerini saýla
tr: Konum seç
zh_hans: 选择位置

source: Select next card
ar: تحديد البطاقة التالية
it: Seleziona scheda successiva
ja: 次のカードを選択
ku: Karta paşîn hilbijêre
nl_be: Volgende kaart selecteren
pl: Wybierz następną kartę
pt_br: Selecionar próximo cartão
sv: Välj nästa kort
tk: Indiki kartoçkany saýla
tr: Sonraki kartı seç
zh_hans: 选择下一张卡片

source: Select person...
ar: اختر شخصًا...
it: Seleziona una persona...
ja: 人を選択...
ku: Kesek hilbijêre...
nl_be: Persoon selecteren...
pl: Wybierz osobę...
pt_br: Selecionar pessoa...
sv: Välj person...
tk: Adam saýlaň...
tr: Kişi seçin...
zh_hans: 选择人员...

source: Select previous card
ar: تحديد البطاقة السابقة
it: Seleziona scheda precedente
ja: 前のカードを選択
ku: Karta berê hilbijêre
nl_be: Vorige kaart selecteren
pl: Wybierz poprzednią kartę
pt_br: Selecionar cartão anterior
sv: Välj föregående kort
tk: Öňki kartoçkany saýla
tr: Önceki kartı seç
zh_hans: 选择上一张卡片

source: Select sidebar style
ar: اختر نمط الشريط الجانبي
ku: Şêwaza milê alî hilbijêre
nl_be: Selecteer zijbalkstijl
pl: Wybierz styl paska bocznego
pt_br: Selecionar estilo da barra lateral
sv: Välj sidofältsstil
tk: Gapdal panel stilini saýla
tr: Kenar çubuğu stilini seç
zh_hans: 选择侧边栏样式

source: Select site direction
ar: اختر اتجاه الموقع
ku: Beralîkirina malperê hilbijêre
nl_be: Selecteer leesrichting
pl: Wybierz kierunek witryny
pt_br: Selecionar direção do site
sv: Välj webbplatsriktning
tk: Saýtyň ugruny saýla
tr: Site yönünü seç
zh_hans: 选择站点方向

source: Select the app to route to
ar: حدد التطبيق للتوجيه إليه
it: Seleziona l'app a cui instradare
ja: ルーティング先のアプリを選択
ku: Sepana ku werê beralîkirin hilbijêre
nl_be: Selecteer de app om naar te routeren
pl: Wybierz aplikację do kierowania
pt_br: Selecione o aplicativo para roteamento
sv: Välj appen att dirigera till
tk: Ýönlendiriljek programmany saýla
tr: Yönlendirilecek uygulamayı seç
zh_hans: 选择要路由到的应用

source: Select the entity to route to
ar: حدد الكيان للتوجيه إليه
it: Seleziona l'entità a cui instradare
ja: ルーティング先のエンティティを選択
ku: Hebûna ku werê beralîkirin hilbijêre
nl_be: Selecteer de entiteit om naar te routeren
pl: Wybierz encję do kierowania
pt_br: Selecione a entidade para roteamento
sv: Välj enheten att dirigera till
tk: Ýönlendiriljek edaranyň şahsyýetini saýla
tr: Yönlendirilecek varlığı seç
zh_hans: 选择要路由到的实体

source: Select theme preference
ar: اختر تفضيل السمة
ku: Tercîha temayê hilbijêre
nl_be: Selecteer themavoorkeur
pl: Wybierz preferencję motywu
pt_br: Selecionar preferência de tema
sv: Välj temainställning
tk: Tema saýlawyňy saýla
tr: Tema tercihi seç
zh_hans: 选择主题偏好

source: Select...
ar: اختر...
it: Seleziona...
ja: 選択…
ku: Hilbijêre...
nl_be: Selecteer...
pl: Wybierz...
pt_br: Selecionar...
sv: Välj...
tk: Saýla...
tr: Seç...
zh_hans: 选择...

source: selected
ar: محدد
ku: hilbijartî
nl_be: geselecteerd
pl: zaznaczono
pt_br: selecionados
sv: valda
tk: saýlanan
tr: seçildi
zh_hans: 项已选择

source: Selected: <0>{0}</0>
ar: المحدد: <0>{0}</0>
it: Selezionato: <0>{0}</0>
ja: 選択中: <0>{0}</0>
ku: Hilbijartî: <0>{0}</0>
nl_be: Geselecteerd: <0>{0}</0>
pl: Wybrano: <0>{0}</0>
pt_br: Selecionado: <0>{0}</0>
sv: Valt: <0>{0}</0>
tk: Saýlanan: <0>{0}</0>
tr: Seçili: <0>{0}</0>
zh_hans: 已选择: <0>{0}</0>

source: Send again
ar: إرسال مرة أخرى
it: Invia di nuovo
ja: 再送信
ku: Dîsa bişîne
nl_be: Opnieuw verzenden
pl: Wyślij ponownie
pt_br: Enviar novamente
sv: Skicka igen
tk: Täzeden iber
tr: Tekrar gönder
zh_hans: 再次发送

source: Send email
ar: إرسال بريد إلكتروني
it: Invia email
ja: メールを送信
ku: E-nameyê bişîne
nl_be: E-mail verzenden
pl: Wyślij e-mail
pt_br: Enviar e-mail
sv: Skicka e-post
tk: E-poçt iber
tr: E-posta gönder
zh_hans: 发送邮件

source: Send message
ar: إرسال رسالة
it: Invia messaggio
ja: メッセージを送信
ku: Peyamê bişîne
nl_be: Bericht versturen
pl: Wyślij wiadomość
pt_br: Enviar mensagem
sv: Skicka meddelande
tk: Habar iber
tr: Mesaj gönder
zh_hans: 发送消息

source: Serif
ar: سيريف
ja: セリフ
ku: Serîf
nl_be: Schreefletter
pl: Szeryfowa
pt_br: Com serifa
tr: Tırnaklı
zh_hans: 衬线体

source: Server error
ar: خطأ في الخادم
it: Errore del server
ja: サーバーエラー
ku: Çewtiya rajekarê
nl_be: Serverfout
pl: Błąd serwera
pt_br: Erro no servidor
sv: Serverfel
tk: Server ýalňyşlygy
tr: Sunucu hatası
zh_hans: 服务器错误

source: Server rules
ar: قواعد الخادم
it: Regole del server
ja: サーバーのルール
ku: Qaîdeyên server
nl_be: Serverregels
pl: Zasady serwera
pt_br: Regras do servidor
sv: Serverregler
tk: Server düzgünleri
tr: Sunucu kuralları
zh_hans: 服务器规则

source: Server rules, terms and conditions, and privacy notice shown to your users
ar: قواعد الخادم والشروط والأحكام وإشعار الخصوصية المعروضة لمستخدميك
it: Regole del server, termini e condizioni e informativa sulla privacy mostrati ai tuoi utenti
ja: ユーザーに表示されるサーバーのルール、利用規約、およびプライバシー通知
ku: Qaîdeyên server, mercên bikaranînê û agahdariya nepenîtiyê ku ji bikarhênerên te re tê nîşandan
nl_be: Serverregels, algemene voorwaarden en privacymelding die aan uw gebruikers worden getoond
pl: Zasady serwera, regulamin oraz polityka prywatności wyświetlane Twoim użytkownikom
pt_br: Regras do servidor, termos e condições e aviso de privacidade exibidos aos seus usuários
sv: Serverregler, villkor och integritetsinformation som visas för dina användare
tk: Ulanyjylaryňa görkezilýän server düzgünleri, şertler we gizlinlik habarnamasy
tr: Kullanıcılarınıza gösterilen sunucu kuralları, şartlar ve gizlilik bildirimi
zh_hans: 向您的用户展示的服务器规则、服务条款和隐私声明

source: Server started
ar: تم تشغيل الخادم
it: Server avviato
ja: サーバー起動
ku: Server dest pê kir
nl_be: Server gestart
pl: Serwer uruchomiony
pt_br: Servidor iniciado
sv: Server startad
tk: Server başlandy
tr: Sunucu başlatıldı
zh_hans: 服务器已启动

source: Server version
ar: إصدار الخادم
it: Versione del server
ja: サーバーバージョン
ku: Guhertoya server
nl_be: Serverversie
pl: Wersja serwera
pt_br: Versão do servidor
tk: Server görnüşi
tr: Sunucu sürümü
zh_hans: 服务器版本

source: Session
ar: الجلسة
it: Sessione
ja: セッション
ku: Danişîn
nl_be: Sessie
pl: Sesja
pt_br: Sessão
tk: Sessiýa
tr: Oturum
zh_hans: 会话

source: Session expired. Please log in again.
ar: انتهت صلاحية الجلسة. يرجى تسجيل الدخول مرة أخرى.
it: Sessione scaduta. Accedi di nuovo.
ja: セッションの有効期限が切れました。もう一度ログインしてください。
ku: Danişîn bi dawî bû. Ji kerema xwe dîsa têkeve.
nl_be: Sessie verlopen. Meld je opnieuw aan.
pl: Sesja wygasła. Zaloguj się ponownie.
pt_br: Sessão expirada. Faça login novamente.
sv: Sessionen har gått ut. Logga in igen.
tk: Sessiýanyň möhleti gutardy. Täzeden giriň.
tr: Oturumun süresi doldu. Lütfen tekrar giriş yapın.
zh_hans: 会话已过期，请重新登录。

source: Session revoked
ar: تم إلغاء الجلسة
it: Sessione revocata
ja: セッションを取り消しました
ku: Danişîn betal kirin
nl_be: Sessie ingetrokken
pl: Sesja odwołana
pt_br: Sessão revogada
sv: Session återkallad
tk: Sessiýa ýatyryldy
tr: Oturum iptal edildi
zh_hans: 会话已撤销

source: Sessions
ar: الجلسات
it: Sessioni
ja: セッション
ku: Danişîn
nl_be: Sessies
pl: Sesje
pt_br: Sessões
sv: Sessioner
tk: Sessiýalar
tr: Oturumlar
zh_hans: 会话

source: Sessions for {0}
ar: جلسات لـ {0}
it: Sessioni per {0}
ja: {0}のセッション
ku: Danişîn ji bo {0}
nl_be: Sessies voor {0}
pl: Sesje dla {0}
pt_br: Sessões para {0}
sv: Sessioner för {0}
tk: {0} üçin sessiýalar
tr: {0} oturumları
zh_hans: {0} 的会话

source: Set origin and destination
ar: تعيين المنشأ والوجهة
it: Imposta origine e destinazione
ja: 出発地と目的地を設定
ku: Çavkanî û armanc diyar bike
nl_be: Stel herkomst en bestemming in
pl: Ustaw źródło i cel
pt_br: Definir origem e destino
sv: Ange ursprung och destination
tk: Başlangyç we baryljak ýeri belle
tr: Başlangıç ve hedef belirle
zh_hans: 设置起点和终点

source: Set up
ar: إعداد
it: Configura
ja: 設定
ku: Saz bike
nl_be: Instellen
pl: Skonfiguruj
pt_br: Configurar
sv: Konfigurera
tk: Düzmek
tr: Kur
zh_hans: 设置

source: Setting updated
ar: تم تحديث الإعداد
it: Impostazione aggiornata
ja: 設定を更新しました
ku: Mîheng hat nûkirin
nl_be: Instelling bijgewerkt
pl: Ustawienie zaktualizowane
pt_br: Configuração atualizada
sv: Inställning uppdaterad
tk: Sazlama täzelendi
tr: Ayar güncellendi
zh_hans: 设置已更新

source: Settings
ar: الإعدادات
it: Impostazioni
ja: 設定
ku: Mîheng
nl_be: Instellingen
pl: Ustawienia
pt_br: Configurações
sv: Inställningar
tk: Sazlamalar
tr: Ayarlar
zh_hans: 设置

source: Show classes
ar: عرض الفئات
it: Mostra classi
ja: クラスを表示
ku: Çînan nîşan bide
nl_be: Klassen tonen
pl: Pokaż klasy
pt_br: Mostrar classes
sv: Visa klasser
tk: Synplary görkez
tr: Sınıfları göster
zh_hans: 显示分类

source: Show fields
ar: عرض الحقول
it: Mostra campi
ja: フィールドを表示
ku: Qadan nîşan bide
nl_be: Velden tonen
pl: Pokaż pola
pt_br: Mostrar campos
sv: Visa fält
tk: Meýdanlary görkez
tr: Alanları göster
zh_hans: 显示字段

source: Show password
ar: إظهار كلمة المرور
ku: Şîfreyê nîşan bide
nl_be: Wachtwoord tonen
pl: Pokaż hasło
pt_br: Mostrar senha
sv: Visa lösenord
tk: Paroly görkez
tr: Parolayı göster
zh_hans: 显示密码

source: Show this help
ar: عرض هذه المساعدة
it: Mostra questa guida
ja: このヘルプを表示
ku: Vê alîkariyê nîşan bide
nl_be: Deze hulp weergeven
pl: Pokaż tę pomoc
pt_br: Mostrar esta ajuda
sv: Visa denna hjälp
tk: Bu kömegi görkez
tr: Bu yardımı göster
zh_hans: 显示此帮助

source: Showing {0}-{1} of {2} users
ar: عرض {0}-{1} من {2} مستخدمين
it: Visualizzazione di {0}-{1} di {2} utenti
ja: {2}人のユーザーのうち{0}-{1}を表示中
ku: Nîşandana {0}-{1} ji {2} bikarhêneran
nl_be: Weergeven van {0}-{1} van {2} gebruikers
pl: Wyświetlanie {0}-{1} z {2} użytkowników
pt_br: Mostrando {0}-{1} de {2} usuários
sv: Visar {0}-{1} av {2} användare
tk: {2} ulanyjydan {0}-{1} aralygy görkezilýär
tr: {2} kullanıcının {0}-{1} arası gösteriliyor
zh_hans: 显示 {2} 个用户中的 {0}-{1}

source: Showing {totalShown} of {total}
ar: عرض {totalShown} من {total}
it: Visualizzati {totalShown} di {total}
ja: {total}件中{totalShown}件を表示
ku: Nîşandana {totalShown} ji {total}
nl_be: {totalShown} van {total} weergegeven
pl: Wyświetlanie {totalShown} z {total}
pt_br: Mostrando {totalShown} de {total}
sv: Visar {totalShown} av {total}
tk: {total} sany {totalShown} görkezilýär
tr: {total} öğenin {totalShown} tanesi gösteriliyor
zh_hans: 显示 {total} 中的 {totalShown} 条

source: Sidebar
ar: الشريط الجانبي
it: Barra laterale
ja: サイドバー
ku: Milê alî
nl_be: Zijbalk
pl: Pasek boczny
pt_br: Barra lateral
sv: Sidofält
tk: Gapdal panel
tr: Kenar çubuğu
zh_hans: 侧边栏

source: Sign out
ar: تسجيل الخروج
it: Esci
ja: ログアウト
ku: Derkeve
nl_be: Afmelden
pl: Wyloguj się
pt_br: Sair
sv: Logga ut
tk: Çykyş et
tr: Oturumu kapat
zh_hans: 退出登录

source: Signing out...
ar: جاري تسجيل الخروج...
it: Disconnessione in corso...
ja: サインアウト中...
ku: Derketin tê kirin...
nl_be: Uitloggen...
pl: Wylogowywanie...
pt_br: Saindo...
sv: Loggar ut...
tk: Çykylýar...
tr: Çıkış yapılıyor...
zh_hans: 正在退出...

source: Single line of text only
ar: سطر واحد من النص فقط
it: Solo una singola riga di testo
ja: 1 行のテキストのみ
ku: Tenê rêza yek a nivîsê
nl_be: Slechts één regel tekst
pl: Tylko jeden wiersz tekstu
pt_br: Apenas uma linha de texto
sv: Endast en rad text
tk: Diňe bir setir tekst
tr: Yalnızca tek satır metin
zh_hans: 仅限单行文本

source: Skip to Main
ar: التخطي إلى الرئيسي
ku: Bibihure ji bo Sereke
nl_be: Naar hoofdinhoud
pl: Przejdź do głównej
pt_br: Pular para o conteúdo principal
sv: Hoppa till huvudinnehåll
tk: Esasy mazmuna geç
tr: Ana içeriğe atla
zh_hans: 跳至主内容

source: Small
ar: صغير
it: Piccolo
ja: 小
ku: Biçûk
nl_be: Klein
pl: Mały
pt_br: Pequeno
sv: Liten
tk: Kiçi
tr: Küçük
zh_hans: 小

source: Sort
ar: ترتيب
it: Ordina
ja: 並べ替え
ku: Rêz bike
nl_be: Sorteren
pl: Sortuj
pt_br: Ordenar
sv: Sortera
tk: Tertiple
tr: Sırala
zh_hans: 排序

source: Sources
ar: المصادر
it: Sorgenti
ja: ソース
ku: Çavkanî
nl_be: Bronnen
pl: Źródła
pt_br: Fontes
sv: Källor
tk: Çeşmeler
tr: Kaynaklar
zh_hans: 来源

source: Spacious
ar: واسع
it: Spazioso
ja: ゆったり
ku: Berfireh
nl_be: Ruim
pl: Przestronne
pt_br: Espaçoso
sv: Rymlig
tk: Giňiş
tr: Geniş
zh_hans: 宽松

source: Start the discussion by adding the first comment.
ar: ابدأ النقاش بإضافة التعليق الأول.
it: Avvia la discussione aggiungendo il primo commento.
ja: 最初のコメントを追加してディスカッションを始めましょう。
ku: Bi zêdekirina şîroveya yekem nîqaşê dest pê bike.
nl_be: Start de discussie door de eerste reactie toe te voegen.
pl: Rozpocznij dyskusję, dodając pierwszy komentarz.
pt_br: Inicie a discussão adicionando o primeiro comentário.
sv: Starta diskussionen genom att lägga till den första kommentaren.
tk: Birinji teswiri goşup, ara alyp maslahatlaşmagy başla.
tr: İlk yorumu ekleyerek tartışmayı başlat.
zh_hans: 添加第一条评论以开始讨论。

source: Started
ar: بدأ
it: Iniziato
ja: 開始済み
ku: Dest pê kir
nl_be: Gestart
pl: Rozpoczęto
pt_br: Iniciado
sv: Startad
tk: Başlandy
tr: Başladı
zh_hans: 已开始

source: Status
ar: الحالة
it: Stato
ja: ステータス
ku: Rewş
tk: Ýagdaý
tr: Durum
zh_hans: 状态

source: Stay tuned though!
ar: ابقَ على اتصال!
ku: Lê li bendê bimîne!
nl_be: Blijf op de hoogte!
pl: Bądź jednak na bieżąco!
pt_br: Mas fique atento!
sv: Men håll utkik!
tk: Ýöne biziň habarymyzda bol!
tr: Yine de takipte kal!
zh_hans: 敬请期待!

source: Subject
ar: الموضوع
it: Oggetto
ja: 件名
ku: Mijar
nl_be: Onderwerp
pl: Temat
pt_br: Assunto
sv: Ämne
tk: Mowzuk
tr: Konu
zh_hans: 主题

source: Submit comment
ar: إرسال تعليق
it: Invia commento
ja: コメントを送信
ku: Şîroveya bişîne
nl_be: Reactie indienen
pl: Wyślij komentarz
pt_br: Enviar comentário
sv: Skicka kommentar
tk: Teswiri tabşyr
tr: Yorum gönder
zh_hans: 提交评论

source: Submit reply
ar: إرسال رد
it: Invia risposta
ja: 返信を送信
ku: Bersivê bişîne
nl_be: Antwoord indienen
pl: Wyślij odpowiedź
pt_br: Enviar resposta
sv: Skicka svar
tk: Jogap tabşyr
tr: Yanıt gönder
zh_hans: 提交回复

source: Subscribe
ar: اشتراك
it: Iscriviti
ja: 購読する
ku: Abone bibe
nl_be: Abonneren
pl: Subskrybuj
pt_br: Inscrever-se
sv: Prenumerera
tk: Abuna ýaz
tr: Abone ol
zh_hans: 订阅

source: Summary
ar: الملخص
it: Riepilogo
ja: 要約
ku: Kurte
nl_be: Samenvatting
pl: Podsumowanie
pt_br: Resumo
sv: Sammanfattning
tk: Gysgaça
tr: Özet
zh_hans: 摘要

source: Summary regenerated
ar: تم إعادة توليد الملخص
it: Riepilogo rigenerato
ja: 要約を再生成しました
ku: Kurte ji nû ve hat çêkirin
nl_be: Samenvatting opnieuw gegenereerd
pl: Podsumowanie wygenerowane ponownie
pt_br: Resumo regenerado
sv: Sammanfattning återskapad
tk: Gysgaça gaýtadan döredildi
tr: Özet yeniden oluşturuldu
zh_hans: 摘要已重新生成

source: Sunday
ar: الأحد
it: Domenica
ja: 日曜日
ku: Yekşem
nl_be: Zondag
pl: Niedziela
pt_br: Domingo
sv: Söndag
tk: Ýekşenbe
tr: Pazar
zh_hans: 星期日

source: Suspend
ar: تعليق
it: Sospendi
ja: 停止
nl_be: Schorsen
pl: Zawieś
pt_br: Suspender
sv: Stäng av
tk: Togtatmak
tr: Askıya al
zh_hans: 暂停

source: Suspend user
ar: تعليق المستخدم
it: Sospendi utente
ja: ユーザーを停止
ku: Bikarhêner biseknîne
nl_be: Gebruiker schorsen
pl: Zawieś użytkownika
pt_br: Suspender usuário
sv: Stäng av användare
tk: Ulanyjyny togtat
tr: Kullanıcıyı askıya al
zh_hans: 暂停用户

source: Suspend user?
ar: تعليق المستخدم؟
it: Sospendi utente?
ja: ユーザーを停止しますか？
nl_be: Gebruiker schorsen?
pl: Zawieś użytkownika?
pt_br: Suspender usuário?
sv: Stäng av användare?
tk: Ulanyjyny togtat?
tr: Kullanıcıyı askıya al?
zh_hans: 暂停用户吗?

source: Suspended
ar: معلق
it: Sospeso
ja: 停止中
ku: Sekinandî
nl_be: Geschorst
pl: Zawieszono
pt_br: Suspenso
sv: Avstängd
tk: Togtadyldy
tr: Askıya alındı
zh_hans: 已暂停

source: Suspending...
ar: جارٍ التعليق...
ja: 停止しています...
nl_be: Bezig met schorsen...
pl: Zawieszanie...
pt_br: Suspendendo...
sv: Stänger av...
tk: Togtadylýar...
tr: Askıya alınıyor...
zh_hans: 暂停中...
