Repository: mochi-os/settings
Catalog: web/src/locales/ht/messages.po
Languages: ht

source: Interests
ht: Enterè

source: Invalid code
ht: Kòd envalid

source: Invalid date
ht: Dat envalid

source: Invalid tag: letters, numbers, spaces, hyphens, and slashes only (max 50 chars)
ht: Etikèt envalid: sèlman lèt, chif, espas, tirè ak bar oblik (maksimòm 50 karaktè)

source: Invalid verification code
ht: Kòd verifikasyon envalid

source: IP address
ht: Adrès IP

source: It seems like the page you're looking for <0/>does not exist or might have been removed.
ht: Sanble paj w ap chèche a <0/>pa egziste oswa yo retire l.

source: Just now
ht: Kounye a

source: Keyboard shortcuts
ht: Rakousi klavye

source: Known
ht: Konnen

source: Label is required
ht: Etikèt obligatwa

source: Language
ht: Lang

source: Large
ht: Gwo

source: Last accessed
ht: Dènye aksè

source: Last active
ht: Dènye aktif

source: Last broadcast
ht: Dènye difizyon

source: Last edited {0}
ht: Dènye modifye {0}

source: Last login
ht: Dènye login

source: Last seen
ht: Dènye fwa yo wè l

source: Last used
ht: Dènye itilize

source: Learn more
ht: Aprann plis

source: Leave empty for root path
ht: Kite vid pou chemen rasin

source: Left to Right
ht: Goch a Dwat

source: Letters, numbers, spaces, and hyphens only
ht: Sèlman lèt, chif, espas ak tirè

source: Light
ht: Klè

source: Link
ht: Lyen

source: Link account
ht: Lye kont

source: Linked {label}
ht: Lye {label}

source: Links
ht: Lyen

source: List
ht: Lis

source: Load more
ht: Chaje plis

source: Loading content…
ht: Y ap chaje kontni…

source: Loading...
ht: Ap chaje...

source: Log out
ht: Dekonekte

source: Logged out (with errors)
ht: Dekonekte (ak erè)

source: Logged out successfully
ht: Dekonekte avèk siksè

source: Logging out…
ht: Ap dekonekte…

source: Login methods
ht: Metòd koneksyon

source: Login methods updated
ht: Metòd koneksyon yo mete ajou

source: Login using email code
ht: Konekte ak kòd imèl

source: Login using OAuth 2.0
ht: Konekte ak OAuth 2.0

source: Login using passkey
ht: Konekte ak passkey

source: Login using recovery code
ht: Konekte ak kòd rekiperasyon

source: Login using TOTP authenticator app
ht: Konekte ak app otantifikatè TOTP

source: Make sure to save the new codes.
ht: Asire ou ke ou sove nouvo kòd yo.

source: Manage categories
ht: Jere kategori yo

source: Manage sessions
ht: Jere sesyon

source: Manage your connected accounts for notifications and services.
ht: Jere kont ou konekte yo pou notifikasyon ak sèvis.

source: Management
ht: Jesyon

source: Manual
ht: Manyèl

source: Mark all as read
ht: Make tout kòm li

source: Maximum length
ht: Longè maksimòm

source: MCP server
ht: Sèvè MCP

source: Medium
ht: Mwayen

source: Menu
ht: Meni

source: Message
ht: Mesaj

source: Messages awaiting routing
ht: Mesaj k ap tann acheminman

source: Method
ht: Metòd

source: Metric
ht: Metrik

source: Microsoft client ID
ht: ID kliyan Microsoft

source: Microsoft client secret
ht: Sekrè kliyan Microsoft

source: Microsoft tenant
ht: Tenant Microsoft

source: Minimum length
ht: Longè minimòm

source: Mochi {0} is available
ht: Mochi {0} disponib

source: Model
ht: Modèl

source: Moderation
ht: Moderasyon

source: Monday
ht: Lendi

source: More options
ht: Plis opsyon

source: My passkey
ht: Passkey mwen

source: Name
ht: Non

source: Name cannot contain angle brackets, backslash, semicolon, quotes or backticks
ht: Non an pa ka gen kwochè ang, bak slach, pwen vigil, gimè oswa backtick

source: Name is required
ht: Non obligatwa

source: Name must be 1000 characters or less
ht: Non dwe gen 1000 karaktè oswa mwens

source: Name updated
ht: Non mete ajou

source: Network error
ht: Erè rezo

source: Never
ht: Janmen

source: New
ht: Nouvo

source: New category
ht: Nouvo kategori

source: New game
ht: Nouvo jwèt

source: Next
ht: Pwochen

source: Next image
ht: Pwochen imaj

source: No {parentClassNames} to add to
ht: Pa gen {parentClassNames} pou ajoute

source: No access rules configured. Add rules to control who can access this resource.
ht: Pa gen règ aksè konfigire. Ajoute règ pou kontwole kiyès ki ka jwenn aksè nan resous sa a.

source: No accounts linked
ht: Pa gen kont konekte

source: No active sessions
ht: Pa gen sesyon aktif

source: No activity yet
ht: Poko gen aktivite

source: No authenticator set up
ht: Pa gen otantifikatè konfigire

source: No certificate has been installed for "{0}", so it will stop serving over HTTPS until you install one.
ht: Pa gen sètifika ki enstale pou "{0}", kidonk li pral sispann sèvi sou HTTPS jiskaske ou enstale youn.

source: No comments yet
ht: Poko gen kòmantè

source: No connected accounts
ht: Pa gen kont konekte

source: No delegations configured
ht: Pa gen delegasyon konfigire

source: No destinations
ht: Pa gen destinasyon

source: No destinations configured
ht: Pa gen destinasyon konfigire

source: No document available for this language.
ht: Pa gen dokiman disponib pou lang sa a.

source: No domains configured
ht: Pa gen domèn konfigire

source: No games yet
ht: Poko gen jwèt

source: No groups available
ht: Pa gen gwoup disponib

source: No interests yet
ht: Poko gen enterè

source: No item types can be created yet. Create the required parent items first.
ht: Okenn kalite atik pa ka kreye ankò. Kreye atik paran ki nesesè yo dabò.

source: No matching objects
ht: Pa gen objè ki koresponn

source: No notifications yet
ht: Poko gen notifikasyon

source: No options found.
ht: Pa gen opsyon ki jwenn.

source: No passkeys registered
ht: Pa gen passkey anrejistre

source: No people found
ht: Pa gen moun ki jwenn

source: No places found
ht: Pa gen kote ki jwenn

source: No profile
ht: Pa gen pwofil

source: No recovery codes
ht: Pa gen kòd rekiperasyon

source: No results found
ht: Pa jwenn okenn rezilta

source: No results found.
ht: Pa gen rezilta ki jwenn.

source: No routes configured
ht: Pa gen wout konfigire

source: No status
ht: Pa gen estati

source: No time zone found.
ht: Pa gen zòn lè ki jwenn.

source: No topic record yet — try again after the next notification.
ht: Poko gen anrejistreman sijè — eseye ankò apre pwochèn notifikasyon an.

source: No topics yet
ht: Poko gen sijè

source: No unread notifications
ht: Pa gen notifikasyon ki pa li

source: No users found
ht: Pa gen itilizatè ki jwenn

source: No users match your search
ht: Pa gen itilizatè ki koresponn ak rechèch ou

source: No views
ht: Pa gen vi

source: None
ht: Okenn

source: Normal
ht: Nòmal

source: Not found
ht: Pa jwenn

source: Not set
ht: Pa defini

source: Nothing found
ht: Pa gen anyen ki jwenn

source: Notifications
ht: Notifikasyon

source: Notifications: {0}
ht: Notifikasyon: {0}

source: Notify by default
ht: Notifye pa default

source: Number
ht: Nimewo

source: Number format
ht: Fòma nimewo

source: Oldest queued message
ht: Mesaj ki pi ansyen nan keu a

source: On
ht: Aktive

source: Oops! Page Not Found!
ht: Oops! Paj Pa Jwenn!

source: Open account actions
ht: Ouvri aksyon kont yo

source: Open actions
ht: Ouvri aksyon yo

source: Open menu
ht: Ouvri meni

source: Open navigation
ht: Ouvri navigasyon

source: Open navigation menu
ht: Ouvri meni navigasyon

source: Open option actions
ht: Ouvri aksyon opsyon yo

source: Open selected card
ht: Ouvri kat ki chwazi

source: Open theme settings
ht: Ouvri paramèt tèm

source: Open user actions
ht: Ouvri aksyon itilizatè yo

source: Open view actions
ht: Ouvri aksyon vi yo

source: Open view controls
ht: Ouvri kontwòl vi

source: Operator
ht: Operatè

source: Operator email
ht: Imèl operatè

source: Operator jurisdiction
ht: Jiridiksyon operatè

source: Operator name
ht: Non operatè

source: Option name
ht: Non opsyon

source: Options
ht: Opsyon

source: Other
ht: Lòt

source: Other settings
ht: Lòt paramèt

source: Owner
ht: Pwopriyetè

source: Page {currentPage} of {totalPages}
ht: Paj {currentPage} sou {totalPages}

source: Parent
ht: Paran

source: Passkey deleted
ht: Passkey efase

source: Passkey name
ht: Non passkey

source: Passkey registered
ht: Passkey anrejistre

source: Passkey renamed
ht: Passkey rebatize

source: Passkey verification failed. Please try again.
ht: Verifikasyon passkey la echwe. Tanpri eseye ankò.

source: Passkeys are turned off by the server administrator.
ht: Passkey yo dezaktive pa administratè sèvè a.

source: Passphrase
ht: Fraz sekrè

source: Path
ht: Chemen

source: Path not allowed. You can only add routes under: {0}
ht: Chemen pa pèmèt. Ou ka sèlman ajoute wout anba: {0}

source: Pattern (regex)
ht: Modèl (regex)

source: Peer
ht: Patnè

source: Peer ID
ht: ID parèy

source: Peer id copied
ht: Id konpayèl la kopye

source: Peers
ht: Patnè yo

source: Pending
ht: Annatant

source: Permanently delete this domain and all its routes.
ht: Efase pèmanan domèn sa a ak tout wout li yo.

source: Pick a date
ht: Chwazi yon dat

source: Please log in with the appropriate credentials <0/> to access this resource.
ht: Tanpri konekte ak bon idantifyan yo <0/> pou w jwenn aksè nan resous sa a.

source: Please try again.
ht: Tanpri, eseye ankò.

source: Please wait a moment and try again.
ht: Tanpri tann yon ti moman epi eseye ankò.

source: Posts
ht: Pòs yo

source: Posts and comments
ht: Pòs ak kòmantè

source: Preference updated
ht: Preferans mete ajou

source: Preferences
ht: Preferans

source: Preferences reset to defaults
ht: Preferans reset nan default

source: Previous
ht: Anvan

source: Previous image
ht: Imaj anvan

source: Priority
ht: Priyorite

source: Privacy
ht: Konfidansyalite

source: Private
ht: Prive

source: Proceed
ht: Kontinye

source: Processing…
ht: Ap trete…

source: Profile
ht: Pwofil

source: Project members
ht: Manm pwojè a

source: Provider
ht: Founisè

source: Public
ht: Piblik

source: Public URL for OAuth redirects
ht: URL piblik pou redireksyon OAuth

source: Push notification
ht: Notifikasyon push

source: Push notifications
ht: Notifikasyon push

source: Queued broadcast messages
ht: Mesaj difizyon nan ranje

source: Queued messages
ht: Mesaj nan keu

source: Radius
ht: Reyon

source: Raised
ht: Leve

source: Re-link your accounts on this server
ht: Konekte kont ou yo ankò sou sèvè sa a

source: Re-register your passkeys on this server
ht: Re-enskri paskey ou yo sou sèvè sa a

source: Reachability
ht: Aksesibilite

source: Recommended
ht: Rekòmande

source: Reconnecting ({retries})...
ht: Rekoneksyon ({retries})...

source: Recovery codes
ht: Kòd rekiperasyon

source: Redirect
ht: Redireksyon

source: Redirecting to login.
ht: Ap redirije nan koneksyon.

source: Reduce interest
ht: Diminye enterè

source: Regenerate
ht: Rejenere

source: Regenerate?
ht: Rejenere?

source: Register
ht: Anrejistre

source: Register passkey
ht: Anrejistre passkey

source: Registration cancelled
ht: Enskripsyon anile

source: Relates
ht: Gen rapò

source: Relative (5m, 3h, 2d)
ht: Relatif (5m, 3h, 2d)

source: Relative within 24 hours, else absolute
ht: Relatif nan 24 èdtan, sinon absoli

source: Relay service
ht: Sèvis rele

source: Remove
ht: Retire

source: Remove (re-create on next notification)
ht: Retire (re-kreye sou pwochèn notifikasyon)

source: Remove {0} filter
ht: Retire filtè {0}

source: Remove access rule
ht: Retire règ aksè

source: Remove access rule for "{0}"?
ht: Retire règ aksè pou "{0}"?

source: Remove access?
ht: Retire aksè?

source: Remove account?
ht: Retire kont?

source: Remove interest
ht: Retire enterè

source: Remove item
ht: Retire atik

source: Remove link
ht: Retire lyen

source: Remove suspension
ht: Retire sispansyon

source: Rename
ht: Rebatize

source: Rename column
ht: Rebatize kolòn

source: Rename passkey
ht: Chanje non passkey

source: Rename this board column
ht: Rebatize kolòn tablo sa a

source: Replace
ht: Ranplase

source: Reply
ht: Reponn

source: Reply to {0}...
ht: Reponn {0}...

source: Require domain verification
ht: Egzije verifikasyon domèn

source: Required
ht: Obligatwa

source: Resend email
ht: Voye imèl la ankò

source: Reset {title}
ht: Reyinisyalize {title}

source: Reset all settings to default values
ht: Reset tout paramèt nan valè default

source: Reset display?
ht: Reyinisyalize afichaj?

source: Reset preferences?
ht: Reset preferans?

source: Reset to default
ht: Reset nan default

source: Reset to default?
ht: Reset nan default?

source: Reset to defaults
ht: Reset nan default

source: Retry
ht: Eseye ankò

source: Revert to default
ht: Retounen nan default

source: Revoke access
ht: Revoke aksè

source: Revoke all
ht: Revoke tout

source: Revoke all sessions
ht: Revoke tout sesyon

source: Revoke all sessions?
ht: Revoke tout sesyon?

source: Revoke RSS access?
ht: Revoke aksè RSS la?

source: Revoke session
ht: Revoke sesyon

source: Revoke session?
ht: Revoke sesyon?

source: Revoking...
ht: Ap revoke...

source: Right to Left
ht: Dwat a Goch

source: Role
ht: Wòl

source: Route created
ht: Wout kreye

source: Route deleted
ht: Wout efase

source: Route updated
ht: Wout mete ajou

source: Routes
ht: Wout

source: Rows
ht: Ranje

source: Rows group by
ht: Ranje gwoupe pa

source: Rows per page
ht: Ranje pa paj

source: RSS access revoked
ht: Aksè RSS revoke

source: RSS feed
ht: Flux RSS

source: RSS URL copied to clipboard
ht: URL RSS kopye nan clipboard

source: Saturday
ht: Samdi

source: Save
ht: Sove

source: Save changes
ht: Sove chanjman

source: Save passkey name
ht: Sove non passkey

source: Save these codes
ht: Sove kòd sa yo

source: Search
ht: Chèche

source: Search failed
ht: Rechèch echwe

source: Search for a command to run...
ht: Chèche yon kòmand pou egzekite...

source: Search for a place
ht: Chèche yon kote

source: Search for a place...
ht: Chèche yon kote...

source: Search for a user...
ht: Chèche yon itilizatè...

source: Search for destination...
ht: Chèche pou destinasyon...

source: Search for origin...
ht: Chèche pou orijin...

source: Search objects...
ht: Chèche objè...

source: Search time zone...
ht: Chèche zòn lè...

source: Search topics to add...
ht: Chèche sijè pou ajoute...

source: Search users
ht: Chèche itilizatè

source: Search users...
ht: Chèche itilizatè...

source: Search, watch, and sort this view.
ht: Chèche, gade, ak triye vi sa a.

source: Search...
ht: Chèche...

source: Searching...
ht: Ap chèche...

source: Select
ht: Chwazi

source: Select {0}
ht: Chwazi {0}

source: Select a field
ht: Chwazi yon jaden

source: Select a game
ht: Chwazi yon jwèt

source: Select a user, group, or other rule to grant access.
ht: Chwazi yon itilizatè, gwoup, oswa lòt règ pou bay aksè.

source: Select access rule
ht: Chwazi règ aksè

source: Select account
ht: Chwazi kont

source: Select account type
ht: Chwazi tip kont

source: Select an app...
ht: Chwazi yon aplikasyon...

source: Select an entity...
ht: Chwazi yon antite...

source: Select group
ht: Chwazi gwoup

source: Select layout style
ht: Chwazi style layout

source: Select location
ht: Chwazi kote

source: Select next card
ht: Chwazi pwochen kat la

source: Select person...
ht: Chwazi yon moun...

source: Select previous card
ht: Chwazi kat anvan an

source: Select sidebar style
ht: Chwazi style sidebar

source: Select site direction
ht: Chwazi direksyon sit la

source: Select the app to route to
ht: Chwazi app pou redireksyone vè

source: Select the entity to route to
ht: Chwazi antite pou redireksyone vè

source: Select theme preference
ht: Chwazi preferans tèm

source: Select...
ht: Chwazi...

source: selected
ht: chwazi

source: Selected: <0>{0}</0>
ht: Chwazi: <0>{0}</0>

source: Send again
ht: Voye ankò

source: Send email
ht: Voye imèl

source: Send message
ht: Voye mesaj

source: Server error
ht: Erè sèvè

source: Server rules
ht: Règ sèvè

source: Server rules, terms and conditions, and privacy notice shown to your users
ht: Règ sèvè, kondisyon ak konfidansyalite ki montre itilizatè ou yo

source: Server started
ht: Sèvè a kòmanse

source: Server version
ht: Vèsyon sèvè

source: Session
ht: Sesyon

source: Session expired. Please log in again.
ht: Sesyon an ekspire. Tanpri konekte ankò.

source: Session revoked
ht: Sesyon revoke

source: Sessions
ht: Sesyon

source: Sessions for {0}
ht: Sesyon pou {0}

source: Set origin and destination
ht: Mete orijin ak destinasyon

source: Set up
ht: Konfigire

source: Setting updated
ht: Paramèt mete ajou

source: Settings
ht: Paramèt

source: Show classes
ht: Montre klas yo

source: Show fields
ht: Montre chan yo

source: Show password
ht: Montre modpas la

source: Show this help
ht: Montre èd sa

source: Showing {0}-{1} of {2} users
ht: Ap montre {0}-{1} nan {2} itilizatè

source: Showing {totalShown} of {total}
ht: Ap montre {totalShown} nan {total}

source: Sign out
ht: Dekonekte

source: Signing out...
ht: Ap dekonekte...

source: Single line of text only
ht: Yon sèl liy tèks sèlman

source: Skip to Main
ht: Sote pou Prensipal

source: Small
ht: Piti

source: Sort
ht: Klase

source: Sources
ht: Sous

source: Spacious
ht: Espasye

source: Start the discussion by adding the first comment.
ht: Kòmanse diskisyon an pa ajoute premye kòmantè a.

source: Started
ht: Kòmanse

source: Status
ht: Estati

source: Stay tuned though!
ht: Men rete kanpe!

source: Subject
ht: Sijè

source: Submit comment
ht: Soumèt kòmantè

source: Submit reply
ht: Soumèt repons

source: Subscribe
ht: Abone

source: Summary
ht: Rezime

source: Summary regenerated
ht: Rezime rejenere

source: Sunday
ht: Dimanch

source: Suspend
ht: Sispann

source: Suspend user
ht: Sispann itilizatè

source: Suspend user?
ht: Sispann itilizatè?

source: Suspended
ht: Sispann

source: Suspending...
ht: Ap sispann...

source: Suspension removed
ht: Sispansyon retire

source: Switch to view 1-9
ht: Chanje pou wè 1-9

source: System
ht: Sistèm

source: System settings
ht: Paramèt sistèm

source: Tag already exists
ht: Tag deja egziste

source: Tag must be 50 characters or less
ht: Etikèt la dwe gen 50 karaktè oswa mwens

source: Tags
ht: Tag yo

source: Target
ht: Sib

source: Teams/Apps
ht: Ekip/App

source: Terms and conditions
ht: Kondisyon

source: Test
ht: Tès

source: Test failed
ht: Tès echwe

source: Text
ht: Tèks

source: That account is already linked to another user
ht: Kont sa deja konekte ak yon lòt itilizatè

source: That code is incorrect or has expired.
ht: Kòd sa a pa kòrèk oswa li ekspire.

source: That could not be sent. The files may be too large, or your connection failed. Try smaller files.
ht: Li pa t ka voye. Fichye yo ka twò gwo, oswa koneksyon ou an echwe. Eseye fichye ki pi piti.

source: That email is already registered to another account
ht: Imèl sa deja anrejistre nan yon lòt kont

source: That was too large to upload. Remove or shrink files and try again.
ht: Li te twò gwo pou telechaje. Retire oswa redui fichye yo epi eseye ankò.

source: The "No notifications" category silences any topic assigned to it.
ht: Kategori "Pa gen notifikasyon" an silans nenpòt sijè ki asiyen ladan l.

source: The requested content could not be found.
ht: Nou pa t ka jwenn kontni ou te mande a.

source: The server returned a web page instead of data.
ht: Sèvè a voye yon paj wèb olye pou done.

source: The site is not available at the moment.
ht: Sit la pa disponib kounye a.

source: Theme
ht: Tèm

source: Theme Settings
ht: Paramèt Tèm

source: Theme updated
ht: Tèm mete ajou

source: Third-party login
ht: Koneksyon twazyèm pati

source: This is a complete backup you can restore on this or another Mochi server. Verify it's you to continue.
ht: Sa a se yon backup konplè ou ka restore sou sèvè Mochi sa a oswa yon lòt. Verifye se ou menm pou kontinye.

source: This is a security change to your account. Verify it's you to continue.
ht: Sa a se yon chanjman sekirite nan kont ou. Verifye se ou menm pou kontinye.

source: This page has not been created yet.
ht: Paj sa a poko kreye.

source: This user has no active sessions.
ht: Itilizatè sa pa gen sesyon aktif.

source: This will permanently delete "{0}" and all its routes. This action cannot be undone.
ht: Sa pral efase "{0}" pèmanan ak tout wout li yo. Aksyon sa pa ka anile.

source: This will permanently delete the user "{0}". This action cannot be undone.
ht: Sa pral efase itilizatè "{0}" la pèmanan. Aksyon sa pa ka anile.

source: This will remove "{0}" from your account. You won't be able to use it to sign in anymore.
ht: Sa pral retire "{0}" nan kont ou. Ou pap ka itilize l pou konekte ankò.

source: This will remove the app from your account.
ht: Sa pral retire app la nan kont ou.

source: This will remove the connected account "{displayName}".
ht: Sa pral retire kont konekte "{displayName}" la.

source: This will remove the delegation for {0} on path "{1}".
ht: Sa pral retire delegasyon pou {0} sou chemen "{1}".

source: This will remove the route for path "{0}".
ht: Sa pral retire wout pou chemen "{0}" la.

source: This will reset "{settingNameLabel}" to its default (empty).
ht: Sa pral remete "{settingNameLabel}" nan defo li (vid).

source: This will reset "{settingNameLabel}" to its default value ({0}).
ht: Sa pral remete "{settingNameLabel}" nan valè defo li ({0}).

source: This will reset all preferences to their default values.
ht: Sa pral remete tout preferans nan valè defo yo.

source: This will reset display settings to their default values.
ht: Sa a pral reyinisyalize paramèt afichaj yo nan valè default yo.

source: This will sign out this session. If this is your current session, you will need to sign in again.
ht: Sa pral dekonekte sesyon sa. Si se sesyon aktyèl ou a, ou pral bezwen konekte ankò.

source: Thursday
ht: Jedi

source: Time format
ht: Fòma lè

source: Time zone
ht: Zòn lè

source: Timestamps
ht: Tanp tan

source: To
ht: Pou

source: Toggle columns
ht: Aktive kolòn

source: Toggle right panel
ht: Chanje panèl dwat

source: Toggle section
ht: Chanje seksyon

source: Toggle sidebar
ht: Chanje ba sou kote

source: Toggle Sidebar
ht: Aktive Sidebar

source: Toggle theme
ht: Aktive tèm

source: Toggle view options
ht: Aktive opsyon vi

source: Toggle watched filter
ht: Aktive filtè gade

source: Too many requests
ht: Twòp demann

source: Top
ht: Anwo

source: Topics
ht: Sijè

source: Travelling
ht: Vwayaje

source: Try adjusting your search criteria
ht: Eseye ajiste kritè rechèch ou

source: Try adjusting your search terms
ht: Eseye ajiste tèm rechèch ou

source: Try again
ht: Eseye ankò

source: Tuesday
ht: Madi

source: Turn off
ht: Fèmen

source: Turn off automatic certificates?
ht: Fèmen sètifika otomatik yo?

source: TXT record not found
ht: Pa jwenn dosye TXT

source: Type
ht: Tip

source: Type a command or search...
ht: Tape yon kòmand oswa rechèch...

source: Type a message…
ht: Tape yon mesaj…

source: Type to search users
ht: Tape pou chèche itilizatè

source: Type to search...
ht: Tape pou chèche...

source: Unable to connect to remote server
ht: Pa kapab konekte ak sèvè aleka a

source: Unable to redirect to login. Please try again.
ht: Pa ka redireksyone pou login. Tanpri eseye ankò.

source: Unassigned
ht: Pa asiyen

source: Unauthorized Access
ht: Aksè Pa Otorize

source: Unexpected API error
ht: Erè API inatandi

source: United States
ht: Etazini

source: Units
ht: Inite

source: Unknown
ht: Enkoni

source: Unknown browser
ht: Navigatè enkoni

source: Unknown device
ht: Aparèy enkoni

source: Unlink
ht: Dekonekte

source: Unlink provider
ht: Dekonekte founisè

source: Unlink provider?
ht: Dekonekte founisè?

source: Unlinked {0}
ht: Dekonekte {0}

source: Unreachable
ht: Pa ka jwenn li

source: Unsubscribe
ht: Dezabòne

source: Untitled
ht: San tit

source: Unverified
ht: Pa verifye

source: Update
ht: Mete ajou

source: Updated
ht: Mete ajou

source: Upload
ht: Telechaje

source: Upload progress
ht: Pwogrè chajman an

source: URL to redirect to
ht: URL pou redireksyone vè

source: Use *.domain.com for wildcard domains
ht: Itilize *.domain.com pou domèn wildcard

source: Use a security key, fingerprint, or face recognition.
ht: Itilize yon kle sekirite, anprent dwèt, oswa rekonesans figi.
