Repository: mochi-os/settings
Catalog: web/src/locales/ht/messages.po
Languages: ht

source: Use your passkey
ht: Sèvi ak passkey ou

source: User
ht: Itilizatè

source: User created
ht: Itilizatè kreye

source: User defaults
ht: Defo itilizatè

source: User deleted
ht: Itilizatè efase

source: User suspended
ht: Itilizatè sispann

source: User updated
ht: Itilizatè mete ajou

source: Username
ht: Non itilizatè

source: Users
ht: Itilizatè

source: Using bundled default
ht: Ap itilize defo enkli

source: Verification code
ht: Kòd verifikasyon

source: Verification code sent
ht: Kòd verifikasyon voye

source: Verification failed
ht: Verifikasyon echwe

source: Verified
ht: Verifye

source: Verify
ht: Verifye

source: Verify and enable
ht: Verifye epi aktive

source: Verify DNS
ht: Verifye DNS

source: Verify email address
ht: Verifye adrès imèl

source: Version
ht: Vèsyon

source: Via relay
ht: Atravè relè

source: Video thumbnail
ht: Imaj videyo

source: Video viewer: {0}
ht: Vizyonè videyo: {0}

source: View
ht: Wè

source: View all
ht: Wè tout

source: View all notifications
ht: Wè tout notifikasyon

source: View and revoke active sessions for this user.
ht: Wè epi revoke sesyon aktif pou itilizatè sa.

source: View controls
ht: Kontwòl vi

source: Watched
ht: Gade

source: Watched only
ht: Gade sèlman

source: We sent a verification code to <0>{0}</0>. Enter the code below to verify your email address.
ht: Nou voye yon kòd verifikasyon nan <0>{0}</0>. Antre kòd la anba a pou verifye adrès imèl ou.

source: We'll be back online shortly.
ht: Nou ap retounen online byento.

source: We'll notify you when something important happens.
ht: N ap fè w konnen lè yon bagay enpòtan rive.

source: Website is under maintenance!
ht: Sit la nan antretyen!

source: Wednesday
ht: Mèkredi

source: Week starts on
ht: Semèn nan kòmanse sou

source: X client ID
ht: ID kliyan X

source: X client secret
ht: Sekrè kliyan X

source: You do not have access to this section.
ht: Ou pa gen aksè nan seksyon sa a.

source: You don't have access to any domains.
ht: Ou pa gen aksè nan okenn domèn.

source: You don't have necessary permission <0/>to view this resource.
ht: Ou pa gen pèmisyon nesesè a <0/>pou w wè resous sa a.

source: You won't be able to sign in with {0} anymore. Make sure you still have another way to log in.
ht: Ou pap kapab konekte ak {0} ankò. Asire w ou gen yon lòt fason pou konekte.

source: You're all caught up!
ht: Ou wè tout bagay!

source: Your account was moved here from {source}. Until you delete it there, messages and notifications may reach both servers, some of your content keeps being served from the old server, and followers may take a few minutes to find you here.
ht: Kont ou te deplase isit la depi {source}. Jiskaske ou efase li la, mesaj ak notifikasyon yo ka rive sou de sèvè yo, yon pati nan kontni ou ap kontinye sèvi depi ansyen sèvè a, epi moun k ap swiv ou yo ka pran kèk minit pou jwenn ou isit la.

source: Your account will be permanently deleted on {purgeDate}. You've been signed out. To cancel, sign in again before then.
ht: Kont ou pral efase nèt sou {purgeDate}. Yo dekonekte ou. Pou anile, konekte ankò anvan dat sa a.

source: Your account will be scheduled for deletion and you'll be signed out. You can cancel any time before the deletion date by logging back in. Download your data first if you want to keep a copy.
ht: Kont ou an pral pwograme pou efase epi y ap dekonekte ou. Ou kapab anile li nenpòt lè anvan dat efasman an lè ou rekonekte. Telechaje done ou yo anvan si ou vle kenbe yon kopi.

source: Your attachments will be lost.
ht: Fichye ou tache yo ap pèdi.

source: Your data
ht: Done ou

source: Your data is downloading
ht: Done ou ap telechaje

source: Your private keys are included, encrypted with this passphrase. Store it safely. You'll need it to restore.
ht: Kle prive ou yo enkli, chifre ak fraz sekrè sa a. Konsève li an sekirite. Ou pral bezwen li pou restore.

source: Your text and attachments will be lost.
ht: Tèks ou ak fichye ou tache yo ap pèdi.

source: Your text will be lost.
ht: Tèks ou a pral pèdi.
