Repository: mochi-os/settings
Catalog: web/src/locales/ht/messages.po
Languages: ht

source: Please check your internet connection and try again.
ht: Tanpri tcheke koneksyon entènèt ou epi eseye ankò.

source: or
ht: oswa

source: "{0}" will be signed out and unable to sign in again until the suspension is removed.
ht: "{0}" ap dekonekte epi li p ap ka konekte ankò jiskaske sispansyon an leve.

source: "{0}" will be signed out on every device and will have to sign in again.
ht: "{0}" ap dekonekte sou tout aparèy epi l ap oblije konekte ankò.

source: (current)
ht: (aktyèl)

source: (edited)
ht: (edite)

source: (empty)
ht: (vid)

source: (expand)
ht: (elaji)

source: [not set]
ht: [pa mete]

source: {0, plural, one {# selected} other {# selected}}
ht: {0, plural, other {# chwazi}}

source: {0, plural, one {Revoked 1 session} other {Revoked # sessions}}
ht: {0, plural, other {Revoke # sesyon}}

source: {0} (development)
ht: {0} (devlopman)

source: {0} / {1} reservations · {2} circuits · {3} refused
ht: {0} / {1} rezèvasyon · {2} sikui · {3} refize

source: {0} option preview
ht: Apèsi opsyon {0}

source: {0} succeeded · {1} failed
ht: {0} reyisi · {1} echwe

source: {count, plural, one {#d} other {#d}}
ht: {count, plural, one {#j} other {#j}}

source: {count, plural, one {#h} other {#h}}
ht: {count, plural, one {#è} other {#è}}

source: {count, plural, one {#m} other {#m}}
ht: {count, plural, one {#min} other {#min}}

source: {count, plural, one {#w} other {#w}}
ht: {count, plural, one {#sem} other {#sem}}

source: {count} remaining
ht: {count} rete

source: {entityLabel} name
ht: Non {entityLabel}

source: {entityLabel} name is required
ht: Non {entityLabel} obligatwa

source: {opponentName} offered a draw
ht: {opponentName} ofri yon egal

source: {selectedCount, plural, one {{entityName} selected} other {{manyName} selected}}
ht: {selectedCount, plural, other {{manyName} chwazi}}

source: {selectedCount, plural, one {# {entityName} selected. Bulk actions toolbar is available.} other {# {manyName} selected. Bulk actions toolbar is available.}}
ht: {selectedCount, plural, other {# {manyName} chwazi. Ba zouti aksyon an gwoup la disponib.}}

source: {selectedCount, plural, one {# selected} other {# selected}}
ht: {selectedCount, plural, other {# chwazi}}

source: {selectedCount, plural, one {Bulk actions for # selected {entityName}} other {Bulk actions for # selected {manyName}}}
ht: {selectedCount, plural, other {Aksyon an gwoup pou # {manyName} chwazi}}

source: {sent, plural, one {Test sent to # destination} other {Test sent to # destinations}}
ht: {sent, plural, other {Tès voye nan # destinasyon}}

source: {sentLabel} of {totalLabel}
ht: {sentLabel} sou {totalLabel}

source: {totalCount, plural, one {# item} other {# items}}
ht: {totalCount, plural, other {# atik}}

source: {unreadCount, plural, one {Open menu (# unread notification)} other {Open menu (# unread notifications)}}
ht: {unreadCount, plural, other {Louvri meni (# notifikasyon ki poko li)}}

source: / or /blog
ht: / oswa /blog

source: +{0} nested
ht: +{0} anpile

source: +{totalDescendants} more replies
ht: +{totalDescendants} lòt repons

source: 1 reply
ht: 1 repons

source: 1. Scan QR code
ht: 1. Eskane kòd QR

source: 12 hours
ht: 12 èdtan

source: 2. Manual entry
ht: 2. Antre manyèl

source: 24 hours
ht: 24 èdtan

source: 3. Verify code
ht: 3. Verifye kòd

source: Absolute (date and time)
ht: Absoli (dat ak lè)

source: Accept
ht: Aksepte

source: Access denied
ht: Aksè refize

source: Access Forbidden
ht: Aksè Entèdi

source: Access level
ht: Nivo aksè

source: Account
ht: Kont

source: Account added
ht: Kont ajoute

source: Account linked
ht: Kont lye

source: Account removed
ht: Kont retire

source: Account scheduled for deletion
ht: Kont pwograme pou efase

source: Account settings
ht: Paramèt kont

source: Account type
ht: Tip kont

source: Account updated
ht: Kont mete ajou

source: Account verified
ht: Kont verifye

source: Act as a relay for unreachable servers
ht: Aji kòm relè pou sèvè ki pa aksesib

source: Actions
ht: Aksyon yo

source: Add
ht: Ajoute

source: Add a comment...
ht: Ajoute yon kòmantè...

source: Add a new account
ht: Ajoute yon nouvo kont

source: Add a new field to this class
ht: Ajoute yon nouvo chan nan klas sa a

source: Add a new route to {domain}
ht: Ajoute yon nouvo wout nan {domain}

source: Add a new route to {domain}. You can manage these paths:
ht: Ajoute yon nouvo wout nan {domain}. Ou ka jere chemen sa yo:

source: Add access
ht: Ajoute aksè

source: Add account
ht: Ajoute kont

source: Add an account to receive notifications and use services.
ht: Ajoute yon kont pou resevwa notifikasyon epi itilize sèvis yo.

source: Add caption
ht: Ajoute lejand

source: Add category
ht: Ajoute kategori

source: Add checklist item
ht: Ajoute eleman lis verifikasyon

source: Add delegation
ht: Ajoute delegasyon

source: Add domain
ht: Ajoute domèn

source: Add field
ht: Ajoute chan

source: Add item...
ht: Ajoute eleman...

source: Add link
ht: Ajoute lyen

source: Add new account
ht: Ajoute nouvo kont

source: Add option
ht: Ajoute opsyon

source: Add passkey
ht: Ajoute passkey

source: Add route
ht: Ajoute wout

source: Add tag...
ht: Ajoute etikèt...

source: Add team/app
ht: Ajoute ekip/app

source: Add to existing notifications
ht: Ajoute nan notifikasyon ki egziste

source: Add user
ht: Ajoute itilizatè

source: Add view
ht: Ajoute vi

source: Added
ht: Ajoute

source: Added "{0}"
ht: Ajoute "{0}"

source: Adding...
ht: Ap ajoute...

source: Address
ht: Adrès

source: Adjust the appearance and layout to suit your preferences.
ht: Ajiste aparans ak layout dapre preferans ou.

source: Administrator
ht: Administratè

source: All
ht: Tout

source: Allow anyone to search for {0}
ht: Pèmèt nenpòt moun chèche {0}

source: Allow new signups
ht: Pèmèt nouvo enskripsyon

source: Allow others to find you in directory
ht: Pèmèt lòt moun jwenn ou nan anyè

source: Allow sort by
ht: Pèmèt klasman pa

source: Allow users to install apps
ht: Pèmèt itilizatè enstale app

source: Allowed
ht: Pèmèt

source: An error occurred
ht: Yon erè te rive

source: An unexpected error occurred
ht: Yon erè inatandi te rive

source: Android push
ht: Push Android

source: Announce hostname and domains to other servers
ht: Anonse non lame a ak domèn yo bay lòt sèvè

source: Anyone
ht: Nenpòt moun

source: Anyone who is logged in
ht: Nenpòt moun ki konekte

source: Anything subscribed to this feed will stop receiving it. You can copy a new URL afterwards.
ht: Tout sa ki abòne nan fil sa a ap sispann resevwa l. Ou ka kopye yon nouvo URL apre.

source: App that handles signing in
ht: Aplikasyon ki jere koneksyon

source: Appearance
ht: Aparans

source: Are you sure you want to delete "{0}"?
ht: Èske ou sèten ou vle efase "{0}"?

source: Are you sure you want to delete the "{name}" column? This cannot be undone.
ht: Èske ou sèten ou vle efase kolòn "{name}" la? Sa a pa ka anile.

source: Are you sure you want to delete this comment? This will also delete all replies.
ht: Èske ou sèten ou vle efase kòmantè sa a? Sa a pral efase tout repons yo tou.

source: Are you sure you want to log out? You will need to log in again to access your account.
ht: Èske ou sèten ou vle dekonekte? Ou pral bezwen konekte ankò pou aksede kont ou.

source: Asc
ht: Mont

source: Ascending
ht: Monte

source: Attach comment files
ht: Tache fichye kòmantè

source: Attach reply files
ht: Tache fichye repons

source: Authenticated users
ht: Itilizatè ki otantifye

source: Authenticator app
ht: App otantifikatè

source: Authenticator app disabled
ht: App otantifikatè dezaktive

source: Authenticator app enabled
ht: App otantifikatè aktive

source: Authenticator app is active
ht: App otantifikatè aktif

source: Authenticator code
ht: Kòd otantifikatè

source: Automatic certificates
ht: Sètifika otomatik

source: Available keyboard shortcuts
ht: Rakousi klavye disponib

source: Avatar
ht: Avata

source: Avatar for {name}
ht: Avata pou {name}

source: Back
ht: Retounen

source: Back to home
ht: Tounen lakay

source: Banner
ht: Banyè

source: Blocked by
ht: Bloke pa

source: Blocked navigation to untrusted link
ht: Navigasyon bloke nan lyen pa fyab

source: Blocks
ht: Blòk

source: Board
ht: Tablo

source: Boost interest
ht: Ogmante enterè

source: Border colour
ht: Koulè bòdi

source: Broadcast mesh
ht: Mesh difizyon

source: Browser
ht: Navigatè

source: Browser notifications
ht: Notifikasyon navigatè

source: Cancel
ht: Anile

source: Cancel comment
ht: Anile kòmantè

source: Cancel reply
ht: Anile repons

source: Caption
ht: Lejand

source: Card style
ht: Stil kat la

source: Categories
ht: Kategori

source: Category for these notifications
ht: Kategori pou notifikasyon sa yo

source: Change current notifications to
ht: Chanje notifikasyon aktyèl yo nan

source: Change notification category
ht: Chanje kategori notifikasyon

source: Check "All" to see your past notifications.
ht: Tcheke "Tout" pou wè ansyen notifikasyon ou yo.

source: Checkbox
ht: Kaz

source: Checklist
ht: Lis verifikasyon

source: Choose a game from the sidebar or start a new one.
ht: Chwazi yon jwèt nan ba kote a oswa kòmanse yon nouvo.

source: Choose between default expanded, compact icon-only, or full layout mode
ht: Chwazi ant elaji defo, konpak ikon-sèlman, oswa mòd layout konplè

source: Choose between inset, floating, or standard sidebar layout
ht: Chwazi ant ankastre, flotan, oswa layout ba kote estanda

source: Choose between left-to-right or right-to-left site direction
ht: Chwazi ant direksyon sit gòch-a-dwat oswa dwat-a-gòch

source: Choose between system preference, light mode, or dark mode
ht: Chwazi ant preferans sistèm, mòd klè, oswa mòd fonse

source: Choose file
ht: Chwazi fichye

source: Choose language
ht: Chwazi lang

source: Clear
ht: Efase

source: Clear all
ht: Efase tout

source: Clear filters
ht: Efase filtè

source: Clear search
ht: Efase rechèch

source: Clear selection
ht: Efase seleksyon

source: Clear selection (Escape)
ht: Efase seleksyon (Escape)

source: Close
ht: Fèmen

source: Close account
ht: Fèmen kont lan

source: Close dialog
ht: Fèmen dyalòg

source: Close navigation
ht: Fèmen navigasyon

source: Close panel
ht: Fèmen panèl

source: Close panel / cancel
ht: Fèmen panèl / anile

source: Close search
ht: Fèmen rechèch

source: Close your account?
ht: Fèmen kont ou an?

source: Codes copied
ht: Kòd kopye

source: Collapse
ht: Pliye

source: Collapse sidebar
ht: Fèmen ba kote

source: Colour
ht: Koulè

source: Column actions
ht: Aksyon kolòn

source: Columns group by
ht: Kolòn gwoupe pa

source: Comfortable
ht: Konfòtab

source: Coming Soon!
ht: Vini Talè!

source: Command Palette
ht: Palèt kòmand

source: Comment actions
ht: Aksyon kòmantè

source: Comments
ht: Kòmantè

source: Compact
ht: Konpak

source: Configure option settings
ht: Konfigire paramèt opsyon

source: Configure view settings
ht: Konfigire paramèt vi

source: Configured
ht: Konfigire

source: Confirm
ht: Konfime

source: Confirm it's you
ht: Konfime se ou menm

source: Connected
ht: Konekte

source: Connected accounts
ht: Kont konekte

source: Connecting...
ht: Konekte...

source: Contact an administrator to get a delegation.
ht: Kontakte yon administratè pou jwenn yon delegasyon.

source: Content not found.
ht: Kontni pa jwenn.

source: Content not modified
ht: Kontni pa modifye

source: Contextual information and details.
ht: Enfòmasyon ak detay kontèks.

source: Continue
ht: Kontinye

source: Continue with {label}
ht: Kontinye ak {label}

source: Copied
ht: Kopye

source: Copied to clipboard
ht: Kopye nan clipboard

source: Copy
ht: Kopye

source: Copy all
ht: Kopye tout

source: Could not close your account
ht: Nou pa t kapab fèmen kont ou an

source: Could not copy the codes. Select and copy them manually.
ht: Nou pa t ka kopye kòd yo. Chwazi yo epi kopye yo alamen.

source: Could not link account
ht: Pa t kapab lye kont

source: Could not load this document. Please try again later.
ht: Pa t kapab chaje dokiman sa a. Tanpri eseye ankò pita.

source: Could not start linking
ht: Pa t kapab kòmanse lyezon

source: Could not unlink provider
ht: Pa t kapab delye founisè

source: Couldn't load notifications
ht: Pa t kapab chaje notifikasyon yo

source: Couldn't send the code. Please try again.
ht: Nou pa t kapab voye kòd la. Tanpri eseye ankò.

source: Couldn't start re-authentication. Please try again.
ht: Nou pa t kapab kòmanse re-otantifikasyon an. Tanpri eseye ankò.

source: Couldn't verify with that account. Please try again.
ht: Nou pa t kapab verifye ak kont sa a. Tanpri eseye ankò.

source: Create
ht: Kreye

source: Create {0}
ht: Kreye {0}

source: Create a TXT record for
ht: Kreye yon dosye TXT pou

source: Create new item
ht: Kreye nouvo eleman

source: Create user
ht: Kreye itilizatè

source: Created
ht: Kreye

source: Creating...
ht: Ap kreye...

source: Current location
ht: Kote ou ye kounye a

source: Custom
ht: Pèsonalize

source: Customised
ht: Pèsonalize

source: Dark
ht: Fonse

source: Dark mode
ht: Mòd fonse

source: Data conflict
ht: Konfli done

source: Date
ht: Dat

source: Date format
ht: Fòma dat

source: Decline
ht: Refize

source: default
ht: defo

source: Default
ht: Defo

source: Default AI account
ht: Kont AI defo

source: Default AI account updated
ht: Kont AI defo mete ajou

source: Default category
ht: Kategori defo

source: Default for AI
ht: Defo pou AI

source: Default from address for system emails
ht: Adrès defo soti pou imèl sistèm

source: Default sort
ht: Klasman defo

source: Default theme
ht: Tèm defo

source: Delegation created
ht: Delegasyon kreye

source: Delegation deleted
ht: Delegasyon efase

source: Delegations
ht: Delegasyon yo

source: Delete
ht: Efase

source: Delete "{0}"?
ht: Efase "{0}"?

source: Delete attachment
ht: Efase atachman

source: Delete column
ht: Efase kolòn

source: Delete comment
ht: Efase kòmantè

source: Delete delegation
ht: Efase delegasyon

source: Delete delegation?
ht: Efase delegasyon?

source: Delete domain
ht: Efase domèn

source: Delete domain?
ht: Efase domèn?

source: Delete field
ht: Efase chan

source: Delete option
ht: Efase opsyon

source: Delete option {0}
ht: Efase opsyon {0}

source: Delete passkey
ht: Efase passkey

source: Delete passkey?
ht: Efase passkey?

source: Delete route
ht: Efase wout

source: Delete route?
ht: Efase wout?

source: Delete user
ht: Efase itilizatè

source: Delete user?
ht: Efase itilizatè?

source: Delete view
ht: Efase vi

source: Delete your account on the old server
ht: Efase kont ou sou ansyen sèvè a

source: Deleting...
ht: Ap efase...

source: Density
ht: Dansite

source: Desc
ht: Desann

source: Descending
ht: Desann

source: Description
ht: Deskripsyon

source: Destinations
ht: Destinasyon

source: Details Panel
ht: Panèl Detay

source: Detect from web browser
ht: Detekte nan navigatè web

source: Device
ht: Aparèy

source: Direction
ht: Direksyon

source: Directory
ht: Anyè

source: Disable
ht: Dezaktive

source: Disable authenticator?
ht: Dezaktive otantifikatè?

source: Disabled
ht: Dezaktive

source: Discard
ht: Jete

source: Discard draft?
ht: Jete bouyon an?

source: Disconnected
ht: Dekonekte

source: Dismiss
ht: Rejte

source: Display
ht: Afichaj

source: Display reset to defaults
ht: Afichaj reyinisyalize a valè default

source: Displays the mobile sidebar.
ht: Afiche ba kote mobil la.

source: DNS verification
ht: Verifikasyon DNS

source: Document saved
ht: Dokiman sove

source: Documents
ht: Dokiman

source: Domain
ht: Domèn

source: Domain created
ht: Domèn kreye

source: Domain deleted
ht: Domèn efase

source: Domain ownership has been verified
ht: Pwopriyete domèn verifye

source: Domain updated
ht: Domèn mete ajou

source: Domain verified
ht: Domèn verifye

source: Domains
ht: Domèn yo

source: Done
ht: Fini

source: Download
ht: Telechaje

source: Download failed
ht: Telechajman an echwe

source: Download from packages.mochi-os.org
ht: Telechaje soti nan packages.mochi-os.org

source: Download installer
ht: Telechaje enstalatè

source: Download Mochi {latest} and restart the server
ht: Telechaje Mochi {latest} epi rekòmanse sèvè a

source: Download your data
ht: Telechaje done ou

source: Duplicates
ht: Doublon

source: Dyslexia-friendly
ht: Adapte pou disleksi

source: Each code can only be used once.
ht: Chak kòd kapab itilize sèlman yon fwa.

source: Edit
ht: Modifye

source: Edit {label}
ht: Modifye {label}

source: Edit caption
ht: Modifye lejand

source: Edit category
ht: Modifye kategori

source: Edit field
ht: Modifye chan

source: Edit field settings
ht: Modifye paramèt chan

source: Edit option
ht: Modifye opsyon

source: Edit option {0}
ht: Modifye opsyon {0}

source: Edit route
ht: Modifye wout

source: Edit route for path: {0}
ht: Modifye wout pou chemen: {0}

source: Edit selected card
ht: Modifye kat ki seleksyone a

source: Edit user
ht: Modifye itilizatè

source: Edit view
ht: Modifye vi

source: Email
ht: Imèl

source: Email code
ht: Kòd imèl

source: Empty path grants full domain access
ht: Chemen vid bay aksè konplè nan domèn

source: Enabled
ht: Aktive

source: Enter or generate a passphrase
ht: Antre oswa kreye yon fraz sekrè

source: Enter the code from your email
ht: Antre kòd la ki nan imel ou

source: Enter your authenticator code
ht: Antre kòd otantifikatè ou

source: Entities
ht: Antite yo

source: Entity
ht: Antite

source: example.com or *.example.com
ht: example.com oswa *.example.com

source: Expand
ht: Elaji

source: Expand sidebar
ht: Elaji ba kote

source: Export failed
ht: Ekspòtasyon echwe

source: External URL
ht: URL Ekstèn

source: Extra large
ht: Trè gwo

source: Facebook App ID
ht: ID App Facebook

source: Facebook App secret
ht: Sekrè App Facebook

source: Failed to add account
ht: Echwe pou ajoute kont

source: Failed to add interest
ht: Echwe pou ajoute enterè

source: Failed to add tag
ht: Echwe pou ajoute tag

source: Failed to copy
ht: Echwe pou kopye

source: Failed to create delegation
ht: Echwe pou kreye delegasyon

source: Failed to create domain
ht: Echwe pou kreye domèn

source: Failed to create link
ht: Echwe pou kreye lyen

source: Failed to create route
ht: Echwe pou kreye wout

source: Failed to create user
ht: Echwe pou kreye itilizatè

source: Failed to delete attachment
ht: Echwe pou efase atachman

source: Failed to delete category
ht: Echwe pou efase kategori

source: Failed to delete comment
ht: Echwe pou efase kòmantè

source: Failed to delete delegation
ht: Echwe pou efase delegasyon

source: Failed to delete domain
ht: Echwe pou efase domèn

source: Failed to delete link
ht: Echwe pou efase lyen

source: Failed to delete passkey
ht: Echwe pou efase passkey

source: Failed to delete route
ht: Echwe pou efase wout

source: Failed to delete user
ht: Echwe pou efase itilizatè

source: Failed to disable authenticator
ht: Echwe pou dezaktive otantifikatè

source: Failed to generate codes
ht: Echwe pou jenere kòd

source: Failed to get RSS token
ht: Echwe pou jwenn token RSS

source: Failed to install update
ht: Echwe pou enstale mizajou

source: Failed to load
ht: Echwe pou chaje

source: Failed to load history
ht: Echwe pou chaje istwa

source: Failed to load image
ht: Echèk chajman imaj la

source: Failed to load video
ht: Echèk chajman videyo a

source: Failed to post comment
ht: Echwe pou poste kòmantè

source: Failed to regenerate summary
ht: Echwe pou rejenere rezime

source: Failed to register passkey
ht: Echwe pou anrejistre passkey

source: Failed to remove account
ht: Echwe pou retire kont

source: Failed to remove interest
ht: Echwe pou retire enterè

source: Failed to remove topic
ht: Echwe pou retire sijè

source: Failed to rename passkey
ht: Echwe pou rebatize passkey

source: Failed to reset display
ht: Echèk reyinisyalizasyon afichaj

source: Failed to reset preferences
ht: Echwe pou reset preferans

source: Failed to revoke RSS access
ht: Echwe pou revoke aksè RSS

source: Failed to revoke session
ht: Echwe pou revoke sesyon

source: Failed to save category
ht: Echwe pou sove kategori

source: Failed to save document
ht: Echwe pou sove dokiman

source: Failed to send test
ht: Echwe pou voye tès

source: Failed to send verification code
ht: Echwe pou voye kòd verifikasyon

source: Failed to set up authenticator
ht: Echwe pou konfigire otantifikatè

source: Failed to update account
ht: Echwe pou mete ajou kont

source: Failed to update browser notifications
ht: Echwe pou mete ajou notifikasyon navigatè

source: Failed to update comment
ht: Echwe pou mete ajou kòmantè

source: Failed to update default
ht: Echwe pou mete ajou default

source: Failed to update domain
ht: Echwe pou mete ajou domèn

source: Failed to update interest
ht: Echwe pou mete ajou enterè

source: Failed to update login methods
ht: Echèk pou mete metòd koneksyon yo ajou

source: Failed to update name
ht: Echwe pou mete ajou non

source: Failed to update preference
ht: Echwe pou mete ajou preferans

source: Failed to update privacy
ht: Echwe pou mete ajou konfidansyalite

source: Failed to update route
ht: Echwe pou mete ajou wout

source: Failed to update setting
ht: Echwe pou mete ajou paramèt

source: Failed to update theme
ht: Echwe pou mete ajou tèm

source: Failed to update topic
ht: Echwe pou mete ajou sijè

source: Failed to update user
ht: Echwe pou mete ajou itilizatè

source: Failed to update user status
ht: Echwe pou mete ajou estati itilizatè

source: Failed to upload attachment
ht: Echwe pou telechaje atachman

source: Failed to verify code
ht: Echwe pou verifye kòd

source: Failed to verify domain
ht: Echwe pou verifye domèn

source: Files
ht: Fichye

source: Filter...
ht: Filtre...

source: Fingerprint
ht: Anprent dijital

source: Finish moving your account
ht: Fini deplase kont ou

source: Firebase google-services.json file
ht: Fichye Firebase google-services.json

source: Firebase private key file
ht: Fichye kle prive Firebase

source: Flags
ht: Drapo

source: Flat
ht: Plat

source: Floating
ht: Flotan

source: Font size
ht: Gwosè polis

source: Friday
ht: Vandredi

source: Friends
ht: Zanmi

source: From
ht: Soti nan

source: From theme
ht: Soti nan tèm

source: Full layout
ht: Layout konplè

source: Generate
ht: Jenere

source: Generate passphrase
ht: Jenere fraz sekrè

source: Generate?
ht: Jenere?

source: GitHub client ID
ht: ID kliyan GitHub

source: GitHub client secret
ht: Sekrè kliyan GitHub

source: Go back
ht: Retounen

source: Go to first page
ht: Ale nan premye paj

source: Go to last page
ht: Ale nan dènye paj

source: Go to login
ht: Ale nan koneksyon

source: Go to next page
ht: Ale nan paj swivan

source: Go to page {pageNumber}
ht: Ale nan paj {pageNumber}

source: Go to previous page
ht: Ale nan paj anvan

source: Google client ID
ht: ID kliyan Google

source: Google client secret
ht: Sekrè kliyan Google

source: Grant a user permission to manage routes on {domain}
ht: Bay yon itilizatè pèmisyon pou jere wout sou {domain}

source: Group
ht: Gwoup

source: Group by
ht: Gwoupe pa

source: Group: {0}
ht: Gwoup: {0}

source: Hide
ht: Kache

source: Hide password
ht: Kache modpas la

source: Higher priority routes are matched first
ht: Wout ki gen pi gwo priyorite matche an premye

source: History
ht: Istwa

source: Hole punch
ht: Pèse twou

source: Home
ht: Akèy

source: Hostname announced to other servers
ht: Non lame anonse bay lòt sèvè

source: Hot
ht: Cho

source: Identity
ht: Idantite

source: Identity is no longer listed in the directory
ht: Idantite a pa nan anyè a ankò

source: Identity is now listed in the directory
ht: Idantite a kounye a nan anyè a

source: Image viewer: {0}
ht: Vizyonè imaj: {0}

source: Imperial
ht: Imperyal

source: Including anonymous users
ht: Ansanm ak itilizatè anonim

source: Initials avatar
ht: Avata ak inisyal

source: Initials avatar for {name}
ht: Avata ak inisyal pou {name}

source: Install update
ht: Enstale mizajou

source: Installing {0}…
ht: Ap enstale {0}…
