Repository: mochi-os/settings
Catalog: web/src/locales/ay/messages.po
Languages: ay

source: Go to first page
ay: Nayrïr páginar saraña

source: Go to last page
ay: Qhipa páginar saraña

source: Go to login
ay: Mantañaru saraña

source: Go to next page
ay: Jutïr páginar saraña

source: Go to page {pageNumber}
ay: {pageNumber} jananakaru saraña

source: Go to previous page
ay: Nayraqat páginar saraña

source: Google client ID
ay: Google cliente ID

source: Google client secret
ay: Google client imantata

source: Grant a user permission to manage routes on {domain}
ay: Mä apnaqirir permiso churaña {domain} rutanak apnaqañataki

source: Group
ay: Grupo

source: Group by
ay: Akham tamachaña

source: Group: {0}
ay: Tama: {0}

source: Hide
ay: Imantaña

source: Hide password
ay: Imantata aru imaña

source: Higher priority routes are matched first
ay: Jach'a prioridad rutanakax nayraqatawa kuptaña

source: History
ay: Sarawi

source: Home
ay: Uta

source: Hostname announced to other servers
ay: Yaqha servidoranakaru yatiyata hostname

source: Hot
ay: Junt'u

source: Identity
ay: Identidad

source: Identity is no longer listed in the directory
ay: Identidadax janiw directorionx listatax utjxiti

source: Identity is now listed in the directory
ay: Identidadax jichhax directorion listatawa

source: Image viewer: {0}
ay: Uñacht'awi uñjaña: {0}

source: Including anonymous users
ay: Jan uñt'ata apnaqirinakampi

source: Initials avatar
ay: Nayrïri qillqa avatar

source: Initials avatar for {name}
ay: {name} nayrïri qillqa avatar

source: Inset
ay: Manqaru

source: Install update
ay: Actualización instalaña

source: Installing {0}…
ay: {0} instalaskiwa…

source: Interests
ay: Interesanaka

source: Invalid code
ay: Jan wakisir código

source: Invalid date
ay: Jan wakisir fecha

source: Invalid tag: letters, numbers, spaces, hyphens, and slashes only (max 50 chars)
ay: Jan wali etiqueta: qillqanaka, jakhunaka, jaljanaka, guiones ukat barranaka ukakiwa (50 jakhu jilïri)

source: Invalid verification code
ay: Jan wakisir verificación código

source: IP address
ay: IP Dirección

source: It seems like the page you're looking for <0/>does not exist or might have been removed.
ay: Thaqhkta uka janax <0/>janiw utjkiti jan ukax apsutawa.

source: Just now
ay: Jichhaki

source: Keyboard shortcuts
ay: Teclado atajonaka

source: Known
ay: Uñt'ata

source: Label is required
ay: Etiqueta wakiskiriwa

source: Language
ay: Aru

source: Large
ay: Jach'a

source: Last accessed
ay: Qhipïr accesota

source: Last active
ay: Qhipïr activota

source: Last broadcast
ay: Qhipa difusión

source: Last edited {0}
ay: Qhipïr askichata {0}

source: Last login
ay: Qhipïr login

source: Last seen
ay: Qhipa uñjata

source: Last used
ay: Qhipïr apnaqata

source: Layout
ay: Diseño

source: Learn more
ay: Jukamp yatiqaña

source: Leave empty for root path
ay: Root thakhitakix wakischa jaytaña

source: Left to Right
ay: Ch'iqat Kupïru

source: Letters, numbers, spaces, and hyphens only
ay: Qillqanaka, jakhunaka, jaljanaka ukat guionanakaki

source: Light
ay: Qhana

source: Link
ay: Chimpu

source: Link account
ay: Cuenta enlazaña

source: Linked {label}
ay: {label} enlazatawa

source: Links
ay: Enlacenaka

source: List
ay: Lista

source: Load more
ay: Jukamp apaqaña

source: Loading content…
ay: Contenido aptañataki…

source: Loading...
ay: Apaqaskiwa...

source: Log out
ay: Mistuña

source: Logged out (with errors)
ay: Mistutawa (pantjatanakampi)

source: Logged out successfully
ay: Suma mistutawa

source: Logging out…
ay: Mistuskiwa…

source: Login
ay: Mantaña

source: Login methods
ay: Mantachañ thakhinaka

source: Login methods updated
ay: Mantachañ thakhinaka machaqata

source: Login using email code
ay: Email código ukamp mantaña

source: Login using OAuth 2.0
ay: OAuth 2.0 ukamp mantaña

source: Login using passkey
ay: Passkey ukamp mantaña

source: Login using recovery code
ay: Recuperación código ukamp mantaña

source: Login using TOTP authenticator app
ay: TOTP authenticator app ukamp mantaña

source: Make sure to save the new codes.
ay: Machaq códigonak imañ amuyt'am.

source: Manage categories
ay: Kastanaka apnaqaña

source: Manage sessions
ay: Sesionanak apnaqaña

source: Manage your connected accounts for notifications and services.
ay: Yatiyawinakataki ukat serviciunakataki mayacht'ata cuentanakama apnaqaña.

source: Management
ay: Apnaqaña

source: Mark all as read
ay: Taqpach ullt'ata uñacht'ayaña

source: Maximum length
ay: Walja jach'awi

source: MCP server
ay: MCP servidor

source: Medium
ay: Taypi

source: Menu
ay: Menú

source: Message
ay: Mensaje

source: Messages awaiting routing
ay: Yatiyäwinaka apaña suyaskiri

source: Method
ay: Método

source: Metric
ay: Métrico

source: Microsoft client ID
ay: Microsoft cliente ID

source: Microsoft client secret
ay: Microsoft client imantata

source: Minimum length
ay: Pisin jach'awi

source: Mochi {0} is available
ay: Mochi {0} utjxiwa

source: Model
ay: Modelo

source: Moderation
ay: Moderación

source: Monday
ay: Lunes

source: More options
ay: Yaqha chimpunaka

source: My passkey
ay: Llawi (passkey) jiwasana

source: Name
ay: Suti

source: Name cannot contain angle brackets, backslash, semicolon, quotes or backticks
ay: Suti janiw esquina llavenaka, kutt'ayiri jalanta, punto y coma, comillanaka jan ukax acento graves uñstayaspa

source: Name is required
ay: Suti munaski

source: Name must be 1000 characters or less
ay: Suti 1000 sañanaka jan ukax juk'ampi jisk'a

source: Name updated
ay: Suti machaqachata

source: Network error
ay: Red juch'a

source: Never
ay: Janipuni

source: New
ay: Machaqa

source: New category
ay: Machaqa categoría

source: New game
ay: Machaqa anatawi

source: Next
ay: Arkiri

source: Next image
ay: Arkiri imagen

source: No {parentClassNames} to add to
ay: Jan {parentClassNames} yapxatañataki

source: No access rules configured. Add rules to control who can access this resource.
ay: Jan mantañ kamachi configuratati. Kamachi yapxatma khiti aka recurso mantki uka uñjañataki.

source: No accounts linked
ay: Jan cuenta vinculatati

source: No active sessions
ay: Jan activo sesionanaka

source: No activity yet
ay: Janira lurawi

source: No authenticator set up
ay: Jan authenticator wakichata

source: No certificate has been installed for "{0}", so it will stop serving over HTTPS until you install one.
ay: "{0}" ukatakix janiw kuna qillqawis uchatäkiti, ukatwa HTTPS ukan irnaqawip tukuyani mä qillqaw uchañamkama.

source: No comments yet
ay: Janira comentarionaka

source: No connected accounts
ay: Jan cuenta connectatati

source: No delegations configured
ay: Jan delegacionanak configuratati

source: No destinations
ay: Janiwa kawkíri qhip

source: No destinations configured
ay: Jan destinonaka configuratati

source: No document available for this language.
ay: Jan documento aka aru utjki.

source: No domains configured
ay: Jan dominionak configuratati

source: No games yet
ay: Janira anatawinaka

source: No groups available
ay: Jan tamanak utjki

source: No interests yet
ay: Janira interesanak

source: No item types can be created yet. Create the required parent items first.
ay: Janiraw item tipo lurañ atititi. Nayraqat parent itemanak munaski lurma.

source: No matching objects
ay: Jan jikxatat objectanaka

source: No notifications yet
ay: Janïraw yatiyawinakax utjkiti

source: No options found.
ay: Jan opcionanak jikxatasiti.

source: No passkeys registered
ay: Jan passkeyanak qillqata

source: No people found
ay: Jaqinak jan jikxatasiti

source: No places found
ay: Cheqanak jan jikxatasiti

source: No profile
ay: Jan perfil

source: No recovery codes
ay: Jan recovery códigonak

source: No results found
ay: Janiw kuna uñstawis jikitäkiti

source: No results found.
ay: Jan resultadonak jikxatasiti.

source: No routes configured
ay: Jan rutanak configuratati

source: No status
ay: Jan estado

source: No time zone found.
ay: Tiempo zona jan jikxatasiti.

source: No topic record yet — try again after the next notification.
ay: Janira topic registro — arkiri yatiyawi qhipxaru sumat'asma.

source: No topics yet
ay: Janira topicnaka

source: No unread notifications
ay: Jan jan ullt'at yatiyawinak

source: No users found
ay: Usuarionak jan jikxatasiti

source: No users match your search
ay: Jan usuario thaqhawi taypi

source: No views
ay: Jan uñjawinak

source: None
ay: Janiwa

source: Normal
ay: Walja

source: Not found
ay: Janiw jikxatatäkiti

source: Not set
ay: Jan wakichata

source: Nothing found
ay: Jan kunas jikxatasiti

source: Notifications
ay: Yatiyawinaka

source: Notifications: {0}
ay: Yatiyawinaka: {0}

source: Notify by default
ay: Default ukamp yatiyaña

source: Number
ay: Jakhu

source: Number format
ay: Jakhu formato

source: Oldest queued message
ay: Nayra suyt'aski qillqata

source: On
ay: Qhanti

source: Oops! Page Not Found!
ay: ¡Oops! ¡Página jan jikxatasiti!

source: Open account actions
ay: Cuenta lurawinak jist'arma

source: Open actions
ay: Lurawinaka jist'araña

source: Open menu
ay: Menú jist'arma

source: Open navigation
ay: Navegación jist'arma

source: Open navigation menu
ay: Navegación menú jist'arma

source: Open option actions
ay: Opción lurawinak jist'arma

source: Open selected card
ay: Ajllit card jist'arma

source: Open theme settings
ay: Tema configuracionanak jist'arma

source: Open user actions
ay: Usuario lurawinak jist'arma

source: Open view actions
ay: Uñjawi lurawinak jist'arma

source: Open view controls
ay: Uñjawi controlanak jist'arma

source: Operator
ay: Operador

source: Operator email
ay: Operador email

source: Operator jurisdiction
ay: Operador jurisdicción

source: Operator name
ay: Operador suti

source: Option name
ay: Opción suti

source: Options
ay: Opcionanaka

source: Other
ay: Yaqha

source: Other settings
ay: Yaqha configuracionanak

source: Owner
ay: Dueño

source: Page {currentPage} of {totalPages}
ay: Jana {currentPage} / {totalPages}

source: Parent
ay: Awki

source: Passkey deleted
ay: Passkey jiwayata

source: Passkey name
ay: Passkey suti

source: Passkey registered
ay: Passkey qillqata

source: Passkey renamed
ay: Passkey suti machaqachata

source: Passkey verification failed. Please try again.
ay: Passkey yatiyañax jan walikiti. Mira wasitat yant'asma.

source: Passkeys
ay: Passkeyanaka

source: Passkeys are turned off by the server administrator.
ay: Passkeys ukaxa servidor apnaqirinakampiwa jist'antata.

source: Passphrase
ay: Contraseña parlana

source: Path
ay: Thakhi

source: Path not allowed. You can only add routes under: {0}
ay: Thakhi jan permitita. Akan rutanak yapxatañ atipta: {0}

source: Pattern (regex)
ay: Patrón (regex)

source: Peer
ay: Compañero

source: Peer ID
ay: Masinaka ID

source: Peer id copied
ay: Peer id qillqatawa

source: Peers
ay: Compañeronaka

source: Pending
ay: Pendiente

source: Permanently delete this domain and all its routes.
ay: Aka dominio ukamp taqi rutanakapa wiñayaru jiwayma.

source: Pick a date
ay: Mä uru ajlliña

source: Please log in with the appropriate credentials <0/> to access this resource.
ay: Aka yänak katuqañatakix suma yatiyawinakampi <0/> mantam.

source: Please try again.
ay: Mira, mayampi yant'aram.

source: Please wait a moment and try again.
ay: Mä juk'a suyt'am, ukat wasitat yant'am.

source: Posts
ay: Qillqatanaka

source: Posts and comments
ay: Qillqatanak comentarionakampi

source: Preference updated
ay: Preferencia machaqachata

source: Preferences
ay: Preferencianaka

source: Preferences reset to defaults
ay: Preferencianak default ukar kutiyata

source: Previous
ay: Nayrïri

source: Previous image
ay: Nayrïri imagen

source: Priority
ay: Nayrïri

source: Privacy
ay: Imantawi

source: Private
ay: Imantata

source: Proceed
ay: Saraña

source: Processing…
ay: Luraskiwa…

source: Profile
ay: Perfil

source: Project members
ay: Proyecto masinaka

source: Provider
ay: Proveedor

source: Public
ay: Taqiniru

source: Public URL for OAuth redirects
ay: Public URL OAuth redirectanak

source: Push notification
ay: Push yatiyawi

source: Push notifications
ay: Push isyalanaka

source: Queued broadcast messages
ay: Uñt'ayañ yatiyäwinaka filankata

source: Queued messages
ay: Suyt'aski qillqatanaka

source: Radius
ay: Mujnaqa

source: Raised
ay: Aptata

source: Re-link your accounts on this server
ay: Aka servdorankiw cuentasnaka nayraqatapachani uñakipaña

source: Re-register your passkeys on this server
ay: Aka servidoran passkeysniykita wasitata qillqantañani

source: Reachability
ay: Puriñjama

source: Recommended
ay: Recomendata

source: Reconnecting ({retries})...
ay: Wasitat mayacht'asisa ({retries})...

source: Recovery codes
ay: Recovery códigonaka

source: Redirecting to login.
ay: Login uksaru redirecting.

source: Reduce interest
ay: Interés pisi tukuyma

source: Regenerate
ay: Mayamp generama

source: Regenerate?
ay: ¿Mayamp generama?

source: Register
ay: Qillqantaña

source: Register passkey
ay: Passkey qillqantma

source: Registration cancelled
ay: Qillqantaña jaytata

source: Relates
ay: Relaciona

source: Relative (5m, 3h, 2d)
ay: Relativo (5m, 3h, 2d)

source: Relative within 24 hours, else absolute
ay: Relativo 24 hora taypi, jan ukax absoluto

source: Relay service
ay: Relay servicio

source: Remove
ay: Aparma

source: Remove (re-create on next notification)
ay: Aparma (arkiri yatiyawi mayamp luraña)

source: Remove {0} filter
ay: {0} filtro aparma

source: Remove access rule
ay: Mantañ kamachi aparma

source: Remove access rule for "{0}"?
ay: ¿"{0}" mantañataki kamachi apsuñati?

source: Remove access?
ay: ¿Mantañ aparma?

source: Remove account?
ay: ¿Cuenta aparma?

source: Remove interest
ay: Interés aparma

source: Remove item
ay: Item aparma

source: Remove link
ay: Mayachaña apaqaña

source: Remove suspension
ay: Suspensión aparma

source: Rename
ay: Suti machaqachama

source: Rename column
ay: Columna suti machaqachama

source: Rename passkey
ay: passkey sutipa mayjt’ayaña

source: Rename this board column
ay: Aka board columna suti machaqachama

source: Replace
ay: Lantiri

source: Reply
ay: Jaysaña

source: Reply to {0}...
ay: {0} replyma...

source: Require domain verification
ay: Dominio verificación munaski

source: Required
ay: Munaski

source: Resend email
ay: Correo mayampi apaña

source: Reset
ay: Kutintayama

source: Reset {title}
ay: {title} wasitat qalltaña

source: Reset all settings to default values
ay: Taqi configuracionanak default valoranakar kutintayama

source: Reset display?
ay: Uñjañ tukuypiman kutiyañ?

source: Reset preferences?
ay: ¿Preferencianak kutintayama?

source: Reset to default
ay: Default ukar kutintayama

source: Reset to default?
ay: ¿Default ukar kutintayama?

source: Reset to defaults
ay: Defaultanakar kutintayama

source: Retry
ay: Wasitat yant'aña

source: Revert to default
ay: Default ukar kutintayama

source: Revoke
ay: Aparma

source: Revoke access
ay: Mantaña jarq'aña

source: Revoke all
ay: Taqi aparma

source: Revoke all sessions
ay: Taqi sesionanak aparma

source: Revoke all sessions?
ay: Taqi sesionanak aparma?

source: Revoke RSS access?
ay: ¿RSS mantaña apsuña?

source: Revoke session
ay: Sesión aparma

source: Revoke session?
ay: ¿Sesión aparma?

source: Revoking...
ay: Aparaskiwa...

source: Right to Left
ay: Kupit Ch'iqaru

source: Role
ay: Rol

source: Route created
ay: Ruta luratäwi

source: Route deleted
ay: Ruta jiwayata

source: Route updated
ay: Ruta machaqachata

source: Routes
ay: Rutanaka

source: Rows
ay: Filanaka

source: Rows group by
ay: Filanak agrupama

source: Rows per page
ay: Página taypi filanaka

source: RSS access revoked
ay: RSS mantaña jarq'atawa

source: RSS feed
ay: Canal RSS

source: RSS URL copied to clipboard
ay: RSS URL clipboard ukar copiata

source: Saturday
ay: Kharminthi

source: Save
ay: Imaña

source: Save changes
ay: Mayjt'awinak imaña

source: Save passkey name
ay: passkey sutipa imaña

source: Save these codes
ay: Aka códigonak imaña

source: Search
ay: Thaqhama

source: Search failed
ay: Thaqhawi pantjasi

source: Search for a command to run...
ay: Mä kamachi lurañataki thaqhaña...

source: Search for a place
ay: Mä cheqa thaqhama

source: Search for a place...
ay: Mä cheqa thaqhaña...

source: Search for a user...
ay: Mä usuario thaqhama...

source: Search for destination...
ay: Destino thaqhama...

source: Search for origin...
ay: Origen thaqhama...

source: Search objects...
ay: Objectanak thaqhama...

source: Search time zone...
ay: Tiempo zona thaqhama...

source: Search topics to add...
ay: Topicanak yapxatañataki thaqhama...

source: Search users
ay: Usuarionak thaqhama

source: Search users...
ay: Usuarionak thaqhama...

source: Search, watch, and sort this view.
ay: Aka uñjawi thaqhama, uñjama, ordenma.

source: Search...
ay: Thaqhama...

source: Searching...
ay: Thaqhaski...

source: Select
ay: Ajllima

source: Select {0}
ay: {0} ajlliña

source: Select a field
ay: Mä field ajllima

source: Select a game
ay: Mä anatawi ajllima

source: Select a user, group, or other rule to grant access.
ay: Mantañ grantañataki usuario, tama, jan ukax yaqha kamachi ajllima.

source: Select access rule
ay: Mantañ kamachi ajllima

source: Select account
ay: Cuenta ajlliña

source: Select account type
ay: Cuenta tipo ajllima

source: Select an app...
ay: Mä app ajllima...

source: Select an entity...
ay: Mä entidad ajllima...

source: Select group
ay: Tama ajlliña

source: Select layout style
ay: Layout estilo ajlliña

source: Select location
ay: Cheqa ajlliña

source: Select next card
ay: Jutir tarjeta ajlliña

source: Select person...
ay: Jaqi ajlliña...

source: Select previous card
ay: Nayrïr tarjeta ajlliña

source: Select sidebar style
ay: Sidebar estilo ajlliña

source: Select site direction
ay: Sitio dirección ajlliña

source: Select the app to route to
ay: Kawkïr app ruta apayañasa, uka ajlliña

source: Select the entity to route to
ay: Kawkïr entidad ruta apayañasa, uka ajlliña

source: Select theme preference
ay: Tema preferencia ajlliña

source: Select...
ay: Ajlliña...

source: selected
ay: ajllita

source: Selected: <0>{0}</0>
ay: Ajllita: <0>{0}</0>

source: Send again
ay: Wasitata apayaña

source: Send email
ay: Email apayaña

source: Send message
ay: Mensaje apayaña

source: Server error
ay: Servidor juch'a

source: Server rules
ay: Servidor reglas

source: Server rules, terms and conditions, and privacy notice shown to your users
ay: Servidor reglas, condicionanaka, ukat privacidad notificación apnaqirinakamar uñstayata

source: Server started
ay: Servidor qalltawayi

source: Server version
ay: Servidor versión

source: Session
ay: Sesión

source: Session expired. Please log in again.
ay: Sesionax tukusiwa. Wasitat mantam.

source: Session revoked
ay: Sesión jaytata

source: Sessions
ay: Sesionanaka

source: Sessions for {0}
ay: {0}-na sesionanakapa

source: Set origin and destination
ay: Origen ukat destino uñstayaña

source: Set up
ay: Wakichaña

source: Setting updated
ay: Configuración machaqachata

source: Settings
ay: Configuración

source: Show classes
ay: Clases uñstayaña

source: Show fields
ay: Camponaka uñstayaña

source: Show password
ay: Imantata aru uñacht'ayaña

source: Show this help
ay: Aka yanapt'aña uñstayaña

source: Showing {0}-{1} of {2} users
ay: {0}-{1} uñstayasa, {2} apnaqirinakata

source: Showing {totalShown} of {total}
ay: {totalShown} uñstayasa, {total}-ta

source: Sign out
ay: Mistuña

source: Signing out...
ay: Mistuyasa...

source: Single line of text only
ay: Mä líneaki qillqaña

source: Skip to Main
ay: Main ukar saraqaña

source: Small
ay: Jisk'a

source: Sort
ay: Sumaña

source: Sources
ay: Origenanaka

source: Spacious
ay: Jach'a

source: Start the discussion by adding the first comment.
ay: Discusión qalltam, nayrïr comentario yapxatata.

source: Started
ay: Qalltata

source: Status
ay: Estado

source: Stay tuned though!
ay: Suyt'asipkakim!

source: Subject
ay: Tema

source: Submit comment
ay: Comentario apayaña

source: Submit reply
ay: Kuts apayaña

source: Subscribe
ay: Suscribiña

source: Summary
ay: Tantachawi

source: Summary regenerated
ay: Tantachawi mayamp lurata

source: Sunday
ay: Domingo

source: Suspend
ay: Inakacht'aña

source: Suspend user
ay: Apnaqiri inakacht'aña

source: Suspend user?
ay: Apnaqiri inakacht'aña?

source: Suspended
ay: Inakacht'ata

source: Suspending...
ay: Inakachtʼaskiwa...

source: Suspension removed
ay: Inakacht'awi apaqata

source: Switch to view 1-9
ay: 1-9 uñjaña ukar muyt'aña

source: System
ay: Sistema

source: System settings
ay: Sistema configuración

source: Tag already exists
ay: Tag utjxiwa

source: Tag must be 50 characters or less
ay: Etiquetax 50 qillqanaka jan ukax juk'ampi jisk'a

source: Tags
ay: Chimpunaka

source: Target
ay: Apayaña

source: Teams/Apps
ay: Equipos/Apps

source: Terms and conditions
ay: Términos ukat condicionanaka

source: Test
ay: Yant'aña

source: Test failed
ay: Yant'awix jan walt'awiyat

source: Text
ay: Texto

source: That account is already linked to another user
ay: Uka cuentax mä mayni apnaqirimp juntayatawa

source: That code is incorrect or has expired.
ay: Uka codigox jan walikiti jan ukax tukutawa.

source: That could not be sent. The files may be too large, or your connection failed. Try smaller files.
ay: Janiw apayañjamäkiti. Archivonakax sinti jach'aspawa, jan ukax conexionamax t'unjasiwa. Jisk'a archivonak yant'am.

source: That email is already registered to another account
ay: Uka emailax mä mayni cuentamp registratawa

source: That was too large to upload. Remove or shrink files and try again.
ay: Apkatañatakix sinti jach'awa. Archivonak apsum jan ukax jisk'aptayam, ukat wasitat yant'am.

source: The "No notifications" category silences any topic assigned to it.
ay: "Jan yatiyawinaka" categoría aka ukar juntayata mä temax amukt'ayi.

source: The requested content could not be found.
ay: Mayit contenidox janiw jikxataskiti.

source: The server returned a web page instead of data.
ay: Servidoraxa mä web laphi kutt'ayäna, janiw yatiyawinakaki.

source: The site is not available at the moment.
ay: Aka sitiox jichhax janiw utjkiti.

source: Theme
ay: Tema Configuración

source: Theme Settings
ay: Tema machaqachata

source: Theme updated
ay: Janïraw moderación accionanak qillqatakiti

source: Third-party login
ay: Aka CRM jichhax janiw apnaqayañ atikiti.

source: This is a complete backup you can restore on this or another Mochi server. Verify it's you to continue.
ay: Akax mä phuqhata qillqarawi, aka jan ukax yaqha Mochi servidoran kuttʼayasma. Sarantañataki jumäwa sañ yatiyma.

source: This is a security change to your account. Verify it's you to continue.
ay: Akax cuentaman mä jan walt'awi jarktʼäwiwa. Sarantañataki jumäwa sañ yatiyma.

source: This page has not been created yet.
ay: Aka jana janïraw lurasiti.

source: This user has no active sessions.
ay: Aka wikix mä origen wikir suscribita, ukatpach machaqanak katuqi.

source: This will permanently delete "{0}" and all its routes. This action cannot be undone.
ay: Akax "{0}" ukat taqi thakinakapa wiñayataki chhaqtayaniwa. Aka luräwix janiw kuttayasiñjamäkiti.

source: This will permanently delete the user "{0}". This action cannot be undone.
ay: Akax "{0}" apnaqiri wiñayataki chhaqtayaniwa. Aka luräwix janiw kuttayasiñjamäkiti.

source: This will remove "{0}" from your account. You won't be able to use it to sign in anymore.
ay: Akax "{0}" sidebar apaqani ukat aka CRM machaqanaka jaytayani.

source: This will remove the app from your account.
ay: Akax aplicación cuentamat apsuniwa.

source: This will remove the connected account "{displayName}".
ay: Akax "{displayName}" mayacht'ata cuenta apsuniwa.

source: This will remove the delegation for {0} on path "{1}".
ay: Akax "{0}"-{1} redirección apaqani.

source: This will remove the route for path "{0}".
ay: Akax "{0}" thakhitakix ruta apaqani.

source: This will reset "{settingNameLabel}" to its default (empty).
ay: Akax "{settingNameLabel}" ukax nayra chaninkamaw kuttayani (ch'usa).
