Repository: mochi-os/settings
Catalog: web/src/locales/ay/messages.po
Languages: ay

source: This will reset "{settingNameLabel}" to its default value ({0}).
ay: Akax "{settingNameLabel}" ukax nayra chanipar kuttayani ({0}).

source: This will reset all preferences to their default values.
ay: Akax jist'arata disputa resolveni.

source: This will reset display settings to their default values.
ay: Aka uñjañ chimpunakx tukuypiman kutiyaniwa.

source: This will sign out this session. If this is your current session, you will need to sign in again.
ay: Akax aka sesión mistuyani. Aka jichha sesionamäkpan, mayampiw mantañam.

source: Thursday
ay: Pacha formato

source: Time format
ay: Pacha qhipart'i

source: Time zone
ay: Pacha jakhuna

source: Timestamps
ay: Suti

source: To
ay: Ukhamaru

source: Toggle columns
ay: Tema cambiaña

source: Toggle right panel
ay: Kupi panel mayjt’ayaña

source: Toggle section
ay: Jaljat(sección) tukuyaña

source: Toggle sidebar
ay: Toqe pankha mayjt’ayaña

source: Toggle Sidebar
ay: Columnas cambiaña

source: Toggle theme
ay: Uñjañ opcionanak cambiaña

source: Toggle view options
ay: Uñjat filtro cambiaña

source: Toggle watched filter
ay: Token clipboard ukar copyata

source: Too many requests
ay: Walja mayiwinaka

source: Top
ay: Patxa nivel

source: Topics
ay: Taqpach

source: Travelling
ay: Yaqha thaqhañ término yant'am

source: Try adjusting your search criteria
ay: Thaqhañ términonak yapxat'am yant'am

source: Try adjusting your search terms
ay: Mayamp yant'am

source: Try again
ay: Yaqha thaqhañ términonak yant'am.

source: Tuesday
ay: Tipo

source: Turn off
ay: Jaytaña

source: Turn off automatic certificates?
ay: ¿Wakichata qillqawinaka jaytañati?

source: TXT record not found
ay: TXT registro jan jikxatatakiti

source: Type
ay: Mä comando qillqam jan ukax thaqham...

source: Type a command or search...
ay: Mä mensaje qillqam...

source: Type a message…
ay: Mä mensaje qillqam…

source: Type to search users
ay: Thaqhañatak qillqam...

source: Type to search...
ay: Mensajemam qillqam…

source: Unable to connect to remote server
ay: Jan jaya servidorar mayachasiñjamäkiti

source: Unable to redirect to login. Please try again.
ay: Feeds servicio ukamp sync lurañ janiw atkiti. Cacheata datos uñstayata.

source: Unassigned
ay: Janiw permitidakit

source: Unauthorized Access
ay: Janiw utjkiti

source: Unexpected API error
ay: Jan suyt'ata API pantjawi

source: United States
ay: Unidades

source: Units
ay: Janiw yatxatatakiti

source: Unknown
ay: Janiw yatxatat browser

source: Unknown browser
ay: Janiw yatxatat dispositivo

source: Unknown device
ay: Janiw tukuyatakiti

source: Unlink
ay: Proveedor jaytaña?

source: Unlink provider
ay: Churirita apsuña

source: Unlink provider?
ay: ¿Proveedor ukax jaytaña?

source: Unlinked {0}
ay: {0} mayacht'awix apsutawa

source: Unreachable
ay: Jan puriñjama

source: Unsubscribe
ay: CRM ukatpach suscripción jaytaña?

source: Untitled
ay: Jan sutini listing

source: Unverified
ay: Machaqachaña

source: Update
ay: Tracksnak machaqachaña

source: Updated
ay: Machaqachatawa

source: Upload
ay: .json archivo apayaña

source: Upload progress
ay: Apkatäwi sarantawi

source: URL to redirect to
ay: US dollar

source: Use *.domain.com for wildcard domains
ay: Yaqha cuenta apnaqam

source: Use a security key, fingerprint, or face recognition.
ay: Mä autenticador app código apnaqam mantañataki

source: Use your passkey
ay: Passkey ukma apnaqama

source: User
ay: Apnaqiri banata

source: User created
ay: Apnaqiri predeterminadanaka

source: User defaults
ay: Apnaqiri apaqata

source: User deleted
ay: Apnaqiri amukita

source: User suspended
ay: Apnaqiri machaqachata

source: User updated
ay: Apnaqiri suti

source: Username
ay: Apnaqirinaka

source: Users
ay: Apnaqirinaka

source: Using bundled default
ay: Validacionax suyt'awikiwa. Aka movimiento apayañam atxasipkamawa.

source: Verification code
ay: Verificación código apayata

source: Verification code sent
ay: Verificación jan walt'awi

source: Verification failed
ay: Verificata

source: Verified
ay: Verificaña

source: Verify
ay: Verificaña

source: Verify and enable
ay: Email cheqa verificaña

source: Verify DNS
ay: Verificaña ukat habilitaña

source: Verify email address
ay: Passkey ukamp verificaña

source: Version
ay: Versión Historia

source: Via relay
ay: Relay tuqi

source: Video thumbnail
ay: Video uñacht'awi

source: Video viewer: {0}
ay: Video uñjaña: {0}

source: View
ay: Taqi uñjaña

source: View all
ay: Taqi yatiyawinaka uñjaña

source: View all notifications
ay: Taqi posts uñjaña

source: View and revoke active sessions for this user.
ay: Aka apnaqirin sesionanakap uñjam ukat jaytam.

source: View controls
ay: Uñjañaki

source: Watched
ay: Uñch'ukita sapa

source: Watched only
ay: Uñjatakiw

source: We sent a verification code to <0>{0}</0>. Enter the code below to verify your email address.
ay: <0>{0}</0> ukar mä chiqapa yatiyawi khitanipxta. Correo electrónico chiqanchañatakix aka jaqhu uchma.

source: We'll be back online shortly.
ay: Aka chanikam bid lurañani jumatuyu, ukatpachakix wakischiri sapaki nayraqatar saraqañataki.

source: We'll notify you when something important happens.
ay: Wali askinak utjipan yatiyapxämawa.

source: Website is under maintenance!
ay: ¡Web sitiox askichasiskiwa!

source: Wednesday
ay: Semanax aka uru qalltani

source: Week starts on
ay: Semanax qalltasi

source: X client ID
ay: X cliente secreto

source: X client secret
ay: Maranchata

source: You do not have access to this section.
ay: Janiw aka t'aqar mantañ utjktamti.

source: You don't have access to any domains.
ay: Janïraw CRMs utjkiti.

source: You don't have necessary permission <0/>to view this resource.
ay: Aka yänak uñjañatakix janiw <0/>iyawsäwimakiti.

source: You won't be able to sign in with {0} anymore. Make sure you still have another way to log in.
ay: Janiw {0} ukamp mantxañ atkxätati. Yaqha mantañ thakhi utjatap uñakipam.

source: You're all caught up!
ay: Taqiw uñjxtawa!

source: Your account was moved here from {source}. Until you delete it there, messages and notifications may reach both servers, some of your content keeps being served from the old server, and followers may take a few minutes to find you here.
ay: Juman cuenta {source} ukamanta achakata. Ukankiwa juchut'ayapkchama, ikirinakampi willt'awinakampi pä servdorankama chikañ atikaniwa, walja lurawinakasataki jach'a servdorpa ukatpachani uñakiparakiwa, ukhamaraki suyirinakaxa aka jichhxa jupast'aña pätpachani saräniwa.

source: Your account will be permanently deleted on {purgeDate}. You've been signed out. To cancel, sign in again before then.
ay: Cuentamaxa {purgeDate} urunxa wiñayataki pichxatani. Mistutawa. Jan pichxañatakixa, nayraqata mantma.

source: Your account will be scheduled for deletion and you'll be signed out. You can cancel any time before the deletion date by logging back in. Download your data first if you want to keep a copy.
ay: Cuentamax chhaqtayañatakiw wakichasini ukatx mistsuñamawa. Chhaqtayañ urut nayrarux kunapachasa jay sasin wasitat mantasaw cancelañ atkta. Mä copia imañ munstax nayraqatx datonakam apaqarakim.

source: Your attachments will be lost.
ay: Apkatata archivonakamax chhaqhaniwa.

source: Your data
ay: Nayra datos

source: Your data is downloading
ay: Tudata uñakipaskiwa

source: Your private keys are included, encrypted with this passphrase. Store it safely. You'll need it to restore.
ay: Amtawi llavenakamax uñstayatarakiwa, aka frasemp arst'ayata. Allpachaxa ukaruw apañamawa. Ukar wakisirakiwa uñacht'ayañataki.

source: Your text and attachments will be lost.
ay: Qillqatamasa apkatata archivonakamasa chhaqhaniwa.

source: Your text will be lost.
ay: Qillqatamax chhaqtarakini.
