Repository: mochi-os/settings
Catalog: web/src/locales/ay/messages.po
Languages: ay

source: Please check your internet connection and try again.
ay: Mira internet conexion ukat wasitat yant'asim.

source: or
ay: jan ukax

source: "{0}" will be signed out and unable to sign in again until the suspension is removed.
ay: "{0}" mistuyatäni ukat janiw wasitat mantkaspati sayt'ayaña apsutäñapkama.

source: "{0}" will be signed out on every device and will have to sign in again.
ay: "{0}" taqi uñachayirinakan mistuyatäni ukat wasitat mantañapawa.

source: (current)
ay: (jichha)

source: (edited)
ay: (askichata)

source: (empty)
ay: (ch'usa)

source: (expand)
ay: (jathiqaña)

source: [not set]
ay: [jan uskuta]

source: {0, plural, one {# selected} other {# selected}}
ay: {0, plural, one {# tila qhipart'i} other {# tila qhipart'i}}

source: {0, plural, one {Revoked 1 session} other {Revoked # sessions}}
ay: {0, plural, one {Staff yatiyäwi} other {Staff yatiyäwinaka}}

source: {0} (development)
ay: {0} (desarrollo)

source: {0} / {1} reservations · {2} circuits · {3} refused
ay: {0} / {1} reservanaka · {2} circuitos · {3} jarkʼata

source: {0} option preview
ay: {0} ajlliwi nayrraqata uñjaña

source: {0} succeeded · {1} failed
ay: {0} phuqhata · {1} pantjata

source: {count, plural, one {#d} other {#d}}
ay: {count, plural, one {#u} other {#u}}

source: {count, plural, one {#m} other {#m}}
ay: {count, plural, one {#min} other {#min}}

source: {count, plural, one {#w} other {#w}}
ay: {count, plural, one {#sem} other {#sem}}

source: {count} remaining
ay: {count} jiltawa

source: {entityLabel} name
ay: {entityLabel} suti

source: {entityLabel} name is required
ay: {entityLabel} suti wakisi

source: {opponentName} offered a draw
ay: {opponentName} resignasta — gantata!

source: {selectedCount, plural, one {{entityName} selected} other {{manyName} selected}}
ay: {selectedCount, plural, one {{entityName} ajllita} other {{manyName} ajllita}}

source: {selectedCount, plural, one {# {entityName} selected. Bulk actions toolbar is available.} other {# {manyName} selected. Bulk actions toolbar is available.}}
ay: {selectedCount, plural, one {# {entityName} ajllita. Luräwi barrax utjiwa.} other {# {manyName} ajllita. Luräwi barrax utjiwa.}}

source: {selectedCount, plural, one {# selected} other {# selected}}
ay: {selectedCount, plural, one {# ajllita} other {# ajllita}}

source: {selectedCount, plural, one {Bulk actions for # selected {entityName}} other {Bulk actions for # selected {manyName}}}
ay: {selectedCount, plural, one {# ajllita {entityName} taypi luräwinaka} other {# ajllita {manyName} taypi luräwinaka}}

source: {sent, plural, one {Test sent to # destination} other {Test sent to # destinations}}
ay: {sent, plural, one {Yant'awi # cheqaru khitanitawa} other {Yant'awi # cheqanakaru khitanitawa}}

source: {sentLabel} of {totalLabel}
ay: {sentLabel} / {totalLabel}

source: {totalCount, plural, one {# item} other {# items}}
ay: {totalCount, plural, one {# yänaka} other {# yänaka}}

source: {unreadCount, plural, one {Open menu (# unread notification)} other {Open menu (# unread notifications)}}
ay: {unreadCount, plural, one {Menu jist'araña (# jan ullt'ata yatiyawi)} other {Menu jist'araña (# jan ullt'ata yatiyawinaka)}}

source: / or /blog
ay: / jan ukax /blog

source: +{0} nested
ay: +{0} manqhankiri

source: +{totalDescendants} more replies
ay: +{totalDescendants} jiltir jaysawinaka

source: 1 reply
ay: 1 jaysawi

source: 1. Scan QR code
ay: 1. QR código uñakipt'aña

source: 12 hours
ay: 12 hora

source: 2. Manual entry
ay: 2. Amparampi mantaña

source: 24 hours
ay: 24 hora

source: 3. Verify code
ay: 3. Código uñakipaña

source: Absolute (date and time)
ay: Absoluto (uru ukat hora)

source: Accept
ay: Iyawsaña

source: Access denied
ay: Mantañ jark'ata

source: Access Forbidden
ay: Mantañ Jark'ata

source: Access level
ay: Mantañ tama

source: Account
ay: Cuenta

source: Account added
ay: Cuenta yapxatata

source: Account linked
ay: Cuenta chikthapita

source: Account removed
ay: Cuenta apaqata

source: Account scheduled for deletion
ay: Cuenta pichxatañataki wakichata

source: Account settings
ay: Cuenta wakichawinaka

source: Account type
ay: Cuenta kasta

source: Account updated
ay: Cuenta machaqachata

source: Account verified
ay: Cuenta uñakipata

source: Act as a relay for unreachable servers
ay: Jan jikxataña servidoranakatakix relay ukhamaw irnaqani

source: Actions
ay: Lurawinaka

source: Add
ay: Yapxataña

source: Add a comment...
ay: Mä comentario yapxataña...

source: Add a new account
ay: Mä machaq cuenta yapxataña

source: Add a new field to this class
ay: Mä machaq campo yapxataña aka classnru

source: Add a new route to {domain}
ay: Mä machaq thaki yapxataña {domain}-ru

source: Add a new route to {domain}. You can manage these paths:
ay: Mä machaq thaki yapxataña {domain}-ru. Aka thakhinaka apnaqasma:

source: Add access
ay: Mantañ yapxataña

source: Add account
ay: Cuenta yapxataña

source: Add an account to receive notifications and use services.
ay: Mä cuenta yapxataña yatiyawinaka katuqañataki ukat servicionaka apnaqañataki.

source: Add caption
ay: Qhanañchawi yapaña

source: Add category
ay: Kasta yapxataña

source: Add checklist item
ay: Checklist itim yapxataña

source: Add delegation
ay: Delegación yapxataña

source: Add domain
ay: Dominio yapxataña

source: Add field
ay: Campo yapxataña

source: Add item...
ay: Itim yapxataña...

source: Add link
ay: Link yapxataña

source: Add new account
ay: Machaq cuenta yapxataña

source: Add option
ay: Opción yapxataña

source: Add passkey
ay: Passkey yapxataña

source: Add route
ay: Thaki yapxataña

source: Add tag...
ay: Tag yapxataña...

source: Add team/app
ay: Equipo/app yapxataña

source: Add to existing notifications
ay: Yatiyaw utjkirinakar yapxataña

source: Add user
ay: Apnaqiri yapxata

source: Add view
ay: Uñacht'awi yapxataña

source: Added
ay: Yapxatata

source: Added "{0}"
ay: "{0}" yapxatata

source: Adding...
ay: Yapxatkasa...

source: Address
ay: Dirección

source: Adjust the appearance and layout to suit your preferences.
ay: Uñnaqa ukat layout askichaña juma munawinakaman.

source: Administrator
ay: Administrador

source: All
ay: Taqpach

source: Allow anyone to search for {0}
ay: Taqinis {0} thaqhañapataki iyawsaña

source: Allow new signups
ay: Machaq signupanak iyawsaña

source: Allow others to find you in directory
ay: Yaqha jaqinak directoriona jikxataña iyawsaña

source: Allow sort by
ay: Akhamat ch'ulluwiñ iyawsaña

source: Allow users to install apps
ay: Usuarionakar appnak instalañ iyawsaña

source: Allowed
ay: Iyawsata

source: An error occurred
ay: Mä juch'a utjawayi

source: An unexpected error occurred
ay: Jan suyt'ata juch'a utjawayi

source: Announce hostname and domains to other servers
ay: Yaqha servidoranakaru hostname ukat dominionaka yatiyaña

source: Anyone
ay: Khitisa

source: Anyone who is logged in
ay: Khitis mantki ukanaka

source: Anything subscribed to this feed will stop receiving it. You can copy a new URL afterwards.
ay: Aka feed suscripción luriri taqi kunas janiw katuqxaniti. Ukat machaq URL copiaña atkasmawa.

source: App that handles signing in
ay: Mantañ apnaqir aplicación

source: Appearance
ay: Uñnaqa

source: Are you sure you want to delete "{0}"?
ay: Chiqpach "{0}" chhaqtayaña munta?

source: Are you sure you want to delete the "{name}" column? This cannot be undone.
ay: Chiqpach "{name}" columna chhaqtayaña munta? Akax janiw kuttayaski.

source: Are you sure you want to delete this comment? This will also delete all replies.
ay: Chiqpach aka comentario chhaqtayaña munta? Akax taqpach jaysawinaks chhaqtayani.

source: Are you sure you want to log out? You will need to log in again to access your account.
ay: Chiqpach mistuña munta? Wasitat mantañam cuentamar mantañataki.

source: Ascending
ay: Wichhukama

source: Attach comment files
ay: Comentario archivonak apkataña

source: Attach reply files
ay: Jaysawi archivonak apkataña

source: Authenticated users
ay: Chiqanchata apnaqirinaka

source: Authenticator app disabled
ay: Authenticator app jark'ata

source: Authenticator app enabled
ay: Authenticator app uñstayata

source: Authenticator app is active
ay: Authenticator app lurkaskiwa

source: Authenticator code
ay: Authenticator código

source: Automatic certificates
ay: Wakichata qillqawinaka

source: Available keyboard shortcuts
ay: Utjir teclado shortcuts

source: Avatar for {name}
ay: {name} avatar

source: Back
ay: Kutta

source: Back to home
ay: Utar kutiña

source: Blocked by
ay: Jark'ataw

source: Blocked navigation to untrusted link
ay: Jan iyawsir linkar mantañ jark'ata

source: Blocks
ay: Bloquenaka

source: Board
ay: Tabla

source: Boost interest
ay: Munawi jiltayaña

source: Border colour
ay: Borde colora

source: Broadcast mesh
ay: Difusión mesh

source: Browser
ay: Navegador

source: Browser notifications
ay: Browser yatiyäwinaka

source: Cancel
ay: Jaytaña

source: Cancel comment
ay: Comentario jaytaña

source: Cancel reply
ay: Jaysawi jaytaña

source: Caption
ay: Qhanañchawi

source: Card style
ay: Cartan saynata

source: Categories
ay: Kastanaka

source: Category for these notifications
ay: Aka yatiyäwinakan kastapa

source: Change current notifications to
ay: Jichha yatiyäwinak mayjt'ayaña uka:

source: Change notification category
ay: Yatiyäw kasta mayjt'ayaña

source: Check "All" to see your past notifications.
ay: "Taqi" ukar uñjañataki nayra yatiyawinaka.

source: Choose a game from the sidebar or start a new one.
ay: Mä anatawi ajllxaña sidebar taypita jan ukax mä machaq qalltaña.

source: Choose between default expanded, compact icon-only, or full layout mode
ay: Default expanded, compact icon-only, jan ukax full layout modo ajllxaña

source: Choose between inset, floating, or standard sidebar layout
ay: Inset, floating, jan ukax standard sidebar layout ajllxaña

source: Choose between left-to-right or right-to-left site direction
ay: Ch'iqat-kupiru jan ukax kupit-ch'iqaru sitio dirección ajllxaña

source: Choose between system preference, light mode, or dark mode
ay: Sistema munawi, qhana modo, jan ukax ch'amaka modo ajllxaña

source: Choose file
ay: Archivo ajllita

source: Choose language
ay: Aru ajllxaña

source: Clear
ay: Q'umachaña

source: Clear all
ay: Taqpach q'umachaña

source: Clear filters
ay: Filtronak q'umachaña

source: Clear search
ay: Thaqaña q'umachaña

source: Clear selection
ay: Ajllxawi q'umachaña

source: Clear selection (Escape)
ay: Ajllxawi q'umachaña (Escape)

source: Close
ay: Jist'antaña

source: Close account
ay: Cuenta jist'antaña

source: Close dialog
ay: Dialogo jist'antaña

source: Close navigation
ay: Navegación jist'antaña

source: Close panel
ay: Panel jistantaña

source: Close panel / cancel
ay: Panel jist'antaña / jaytaña

source: Close search
ay: Thaqaña jist'antaña

source: Close your account?
ay: ¿Cuentamax jist'antañ munta?

source: Codes copied
ay: Códigonaka copiata

source: Collapse
ay: Pist'aña

source: Collapse sidebar
ay: Sidebar jist'antaña

source: Colour
ay: Colora

source: Column actions
ay: Tila luräwinaka

source: Columns group by
ay: Columnanaka tantachasi:

source: Comfortable
ay: Suma

source: Coming Soon!
ay: Jichhakiwa!

source: Command Palette
ay: Kamachi paleta

source: Comment actions
ay: Arxata luräwinaka

source: Comments
ay: Comentarionaka

source: Compact
ay: Compacto

source: Configure option settings
ay: Opción wakichawinak askichaña

source: Configure view settings
ay: Uñacht'awi wakichawinak askichaña

source: Configured
ay: Wakichata

source: Confirm
ay: Iyawsaña

source: Confirm it's you
ay: Jumäwa sañ yatiyma

source: Connected
ay: Chinjata

source: Connected accounts
ay: Chinjat cuentanaka

source: Connecting...
ay: Mayacht'asiskiwa...

source: Contact an administrator to get a delegation.
ay: Mä administradorimpi parlt'aña delegación jaqañataki.

source: Content not found.
ay: Janiw contenidox jikitäkiti.

source: Content not modified
ay: Contenido jan mayjt'ata

source: Contextual information and details.
ay: Contexto yatiyäwinaka ukat detallenaka.

source: Continue
ay: Sarantaña

source: Continue with {label}
ay: {label} ukampi sarantañani

source: Copied
ay: Copiatawa

source: Copied to clipboard
ay: Clipboard-ru copiata

source: Copy
ay: Copiaña

source: Copy all
ay: Taqpach copiaña

source: Could not close your account
ay: Janiw cuentamax jist'antañ atkiti

source: Could not copy the codes. Select and copy them manually.
ay: Janiw jamuqañ atkiti. Jumpach ajlliñma ukat jamuqañma.

source: Could not link account
ay: Janiw cuenta chinjañ atkiti

source: Could not load this document. Please try again later.
ay: Janiw aka documento apañ atkiti. Mira qhipata wasitat yant'aña.

source: Could not start linking
ay: Janiw chinjawi qalltañ atkiti

source: Could not unlink provider
ay: Janiw provider jan chinjañ atkiti

source: Couldn't load notifications
ay: Yatiyäwinak jan apthapiñäkiti

source: Couldn't send the code. Please try again.
ay: Janiw codigo apayañ atkchiti. Mira wasitat yant'asma.

source: Couldn't start re-authentication. Please try again.
ay: Janiw wasita yatiyaña qalltañ atkchiti. Mira wasitat yant'asma.

source: Couldn't verify with that account. Please try again.
ay: Uka cuentampi jan chiqañchasiñjamäkiti. Mayampi yant'añamawa.

source: Create
ay: Luraña

source: Create {0}
ay: {0} luraña

source: Create a TXT record for
ay: Mä TXT record luraña aka taqi:

source: Create new item
ay: Machaq itim luraña

source: Create user
ay: Usuario luraña

source: Created
ay: Lurata

source: Creating...
ay: Lurkasa...

source: Current location
ay: Jichha cheqa

source: Custom
ay: Sapa

source: Customised
ay: Sapa lurata

source: Dark
ay: Ch'amaka

source: Dark mode
ay: Ch'amaka modo

source: Data conflict
ay: Datanakan ch'axwawipa

source: Date
ay: Uru

source: Date format
ay: Uru formato

source: Decline
ay: Jark'aña

source: default
ay: sañani Staging

source: Default AI account
ay: Default AI cuenta

source: Default AI account updated
ay: Default AI cuenta machaqachata

source: Default category
ay: Default kasta

source: Default for AI
ay: Inteligencia artificial qhatxata

source: Default from address for system emails
ay: Default from dirección sistema email taqi

source: Default sort
ay: Default ch'ulluwi

source: Default theme
ay: Default tema

source: Delegation created
ay: Delegación lurata

source: Delegation deleted
ay: Delegación chhaqtayata

source: Delegations
ay: Delegacionanaka

source: Delete
ay: Chhaqtayaña

source: Delete "{0}"?
ay: "{0}" chhaqtayaña?

source: Delete attachment
ay: Apkatawi chhaqtayaña

source: Delete column
ay: Columna chhaqtayaña

source: Delete comment
ay: Comentario chhaqtayaña

source: Delete delegation
ay: Delegación chhaqtayaña

source: Delete delegation?
ay: Delegación chhaqtayaña?

source: Delete domain
ay: Dominio chhaqtayaña

source: Delete domain?
ay: Dominio chhaqtayaña?

source: Delete field
ay: Campo chhaqtayaña

source: Delete option
ay: Opción chhaqtayaña

source: Delete option {0}
ay: Opción {0} chhaqtayaña

source: Delete passkey
ay: passkey jiwaytaña

source: Delete passkey?
ay: Passkey chhaqtayaña?

source: Delete route
ay: Thaki chhaqtayaña

source: Delete route?
ay: Thaki chhaqtayaña?

source: Delete user
ay: Usuario chhaqtayaña

source: Delete user?
ay: Usuario chhaqtayaña?

source: Delete view
ay: Uñacht'awi chhaqtayaña

source: Delete your account on the old server
ay: Jilata servidor jach'a ukana cuenta juchut'aña

source: Deleting...
ay: Chhaqtayasa...

source: Density
ay: Phuqhata

source: Descending
ay: Aynacharu

source: Description
ay: Uñacht'awi

source: Destinations
ay: Destinonaka

source: Details Panel
ay: Detalle Panel

source: Detect from web browser
ay: Web browser taypit jikxataña

source: Device
ay: Dispositivo

source: Direction
ay: Dirección

source: Directory
ay: Katalogo

source: Disable
ay: Jark'aña

source: Disable authenticator?
ay: Authenticator jark'aña?

source: Disabled
ay: Jark'ata

source: Discard
ay: Jaqsuña

source: Discard draft?
ay: ¿Qillqäwi jaqsuñati?

source: Disconnected
ay: Jan chinjata

source: Dismiss
ay: Apaqaña

source: Display
ay: Uñacht'awi

source: Display reset to defaults
ay: Uñjañataki tukuypiman kutiyataw

source: Displays the mobile sidebar.
ay: Móvil sidebar uñacht'ayi.

source: DNS verification
ay: DNS uñakipawi

source: Document saved
ay: Documento imata

source: Documents
ay: Documentonaka

source: Domain
ay: Dominio

source: Domain created
ay: Dominio lurata

source: Domain deleted
ay: Dominio chhaqtayata

source: Domain ownership has been verified
ay: Dominio dueño uñakipatawa

source: Domain updated
ay: Dominio machaqachata

source: Domain verified
ay: Dominio uñakipata

source: Domains
ay: Dominionaka

source: Done
ay: Tukuyata

source: Download
ay: Apaqaña

source: Download failed
ay: Apaqañax janiw walkiti

source: Download from packages.mochi-os.org
ay: packages.mochi-os.org ukat apaqaña

source: Download installer
ay: Instalador apaqaña

source: Download Mochi {latest} and restart the server
ay: Mochi {latest} apaqamña ukatx servidor wasitatx qalltañ

source: Download your data
ay: Datos amtawi uraqharu sartayaña

source: Duplicates
ay: Paypachayatanaka

source: Dyslexia-friendly
ay: Dislexia jaqinakataki

source: Each code can only be used once.
ay: Sapa código mä kutiki apnaqasiraki.

source: Edit
ay: Askichaña

source: Edit {label}
ay: {label} askichaña

source: Edit caption
ay: Qhanañchawi askichaña

source: Edit category
ay: Categoría askichaña

source: Edit field
ay: Campo askichaña

source: Edit field settings
ay: Campo configuracionanak askichaña

source: Edit option
ay: Opción askichaña

source: Edit option {0}
ay: {0} opción askichaña

source: Edit route
ay: Ruta askichaña

source: Edit route for path: {0}
ay: {0} thakhin rutapa askichaña

source: Edit selected card
ay: Ajllita tarjeta askichaña

source: Edit user
ay: Apnaqir askichaña

source: Edit view
ay: Uñjaña askichaña

source: Email code
ay: Email código

source: Empty path grants full domain access
ay: Wakischa thakhix dominio taypin acceso churi

source: Enabled
ay: Yatichatawa

source: Enter or generate a passphrase
ay: Contraseña uñstayaña utjkiwa o uñjataña

source: Enter the code from your email
ay: Correo electrónico ukankir código uchma

source: Enter your authenticator code
ay: Autenticador codigoma uchma

source: Entities
ay: Entidadanaka

source: Entity
ay: Entidad

source: example.com or *.example.com
ay: feature/my-feature

source: Expand
ay: Jach'achaña

source: Expand sidebar
ay: Sidebar jach'achaña

source: Export failed
ay: Exportación phaxsi

source: External URL
ay: Anqax URL

source: Extra large
ay: Sinti jach'a

source: Facebook App secret
ay: Facebook App imantata

source: Failed to add account
ay: Janiw cuenta yapxataña atinkti

source: Failed to add interest
ay: Janiw interés yapxataña atinkti

source: Failed to add tag
ay: Janiw tag yapxataña atinkti

source: Failed to copy
ay: Janiw copia luraña atinkti

source: Failed to create delegation
ay: Janiw delegación lurña atinkti

source: Failed to create domain
ay: Janiw dominio lurña atinkti

source: Failed to create link
ay: Janiw enlace lurña atinkti

source: Failed to create route
ay: Janiw ruta lurña atinkti

source: Failed to create user
ay: Janiw apnaqir lurña atinkti

source: Failed to delete attachment
ay: Janiw archivo apxata chhaqtayaña atinkti

source: Failed to delete category
ay: Janiw categoría chhaqtayaña atinkti

source: Failed to delete comment
ay: Janiw comentario chhaqtayaña atinkti

source: Failed to delete delegation
ay: Janiw delegación chhaqtayaña atinkti

source: Failed to delete domain
ay: Janiw dominio chhaqtayaña atinkti

source: Failed to delete link
ay: Janiw enlace chhaqtayaña atinkti

source: Failed to delete passkey
ay: Janiw passkey chhaqtayaña atinkti

source: Failed to delete route
ay: Janiw ruta chhaqtayaña atinkti

source: Failed to delete user
ay: Janiw apnaqir chhaqtayaña atinkti

source: Failed to disable authenticator
ay: Janiw authenticator jaytaña atinkti

source: Failed to generate codes
ay: Janiw códigonak lurña atinkti

source: Failed to get RSS token
ay: Janiw RSS token jikhxataña atinkti

source: Failed to install update
ay: Janiw actualización instalaña atinkti

source: Failed to load
ay: Janiw apaqaña atinkti

source: Failed to load history
ay: Janiw sarawi apaqaña atinkti

source: Failed to load image
ay: Jana uñacht'awi apsuñax janiw walikiti

source: Failed to load video
ay: Jana videox apsuñax janiw walikiti

source: Failed to post comment
ay: Janiw comentario apaña atinkti

source: Failed to regenerate summary
ay: Janiw jisk'achata wasitat luraña atinkti

source: Failed to register passkey
ay: Janiw passkey qillqantaña atinkti

source: Failed to remove account
ay: Janiw cuenta apsuña atinkti

source: Failed to remove interest
ay: Janiw interés apsuña atinkti

source: Failed to remove topic
ay: Janiw tema apsuña atinkti

source: Failed to rename passkey
ay: Janiw passkey suti turkaña atinkti

source: Failed to reset display
ay: Janiw uñjañ tukuypiman kutiyañjamäkiti

source: Failed to reset preferences
ay: Janiw preferencianak wasitat qalltayaña atinkti

source: Failed to revoke RSS access
ay: RSS mantaña jarq'añax jan walikiti

source: Failed to revoke session
ay: Janiw sesión apsuña atinkti

source: Failed to save category
ay: Janiw categoría imaña atinkti

source: Failed to save document
ay: Janiw documento imaña atinkti

source: Failed to send test
ay: Janiw yant'awi apayaña atinkti

source: Failed to send verification code
ay: Janiw verificación código apayaña atinkti

source: Failed to set up authenticator
ay: Janiw authenticator wakichaña atinkti

source: Failed to update account
ay: Janiw cuenta machaqachaña atinkti

source: Failed to update browser notifications
ay: Janiw browser notificacionanak machaqachaña atinkti

source: Failed to update comment
ay: Janiw comentario machaqachaña atinkti

source: Failed to update default
ay: Janiw default machaqachaña atinkti

source: Failed to update domain
ay: Janiw dominio machaqachaña atinkti

source: Failed to update interest
ay: Janiw interés machaqachaña atinkti

source: Failed to update login methods
ay: Mantachañ thakhinaka machaqañ jan atipt'awa

source: Failed to update name
ay: Janiw suti machaqachaña atinkti

source: Failed to update preference
ay: Janiw preferencia machaqachaña atinkti

source: Failed to update privacy
ay: Janiw imantañ machaqachaña atinkti

source: Failed to update route
ay: Janiw ruta machaqachaña atinkti

source: Failed to update setting
ay: Janiw configuración machaqachaña atinkti

source: Failed to update theme
ay: Janiw tema machaqachaña atinkti

source: Failed to update topic
ay: Janiw tema machaqachaña atinkti

source: Failed to update user
ay: Janiw apnaqir machaqachaña atinkti

source: Failed to update user status
ay: Janiw apnaqir estado machaqachaña atinkti

source: Failed to upload attachment
ay: Janiw archivo apxata apsuña atinkti

source: Failed to verify code
ay: Janiw código verificaña atinkti

source: Failed to verify domain
ay: Janiw dominio verificaña atinkti

source: Files
ay: Archivonaka

source: Filter...
ay: Ch'iqhuña...

source: Finish moving your account
ay: Cuenta apsuña tukuyaña

source: Firebase google-services.json file
ay: Firebase google-services.json archivo

source: Firebase private key file
ay: Firebase llave privada archivo

source: Flags
ay: Banderanaka

source: Flat
ay: Pallalla

source: Floating
ay: Tuyuri

source: Font
ay: Qillqa kasta

source: Font size
ay: Qillqa jach'akama

source: Friday
ay: Viernes

source: Friends
ay: Masinaka

source: From
ay: Ukatx

source: From theme
ay: Temata

source: Full layout
ay: Taqpach diseño

source: Generate
ay: Luraña

source: Generate passphrase
ay: Contraseña parlana uñjataña

source: Generate?
ay: ¿Luraña?

source: GitHub client ID
ay: GitHub cliente ID

source: GitHub client secret
ay: GitHub client imantata

source: Go back
ay: Kutiña
