Repository: mochi-os/settings
Catalog: web/src/locales/gn/messages.po
Languages: gn

source: Failed to verify code
gn: Ndaikatúi ojehechajey código

source: Failed to verify domain
gn: Ndaikatúi ojehechajey dominio

source: Files
gn: Archivokuéra

source: Fingerprint
gn: Kuãhũ

source: Finish moving your account
gn: Emohu'ã nde mba'ete ñemongu'e

source: Firebase google-services.json file
gn: Firebase google-services.json archivo

source: Firebase private key file
gn: Firebase llave privada archivo

source: Flags
gn: Banderakuéra

source: Flat
gn: Ipe

source: Flights
gn: Veve

source: Font
gn: Letra

source: Font size
gn: Letra tuichakue

source: Forget
gn: Ehesarái

source: Forget device?
gn: ¿Ehesarái mba'e'oka?

source: Friday
gn: Arapo

source: Friends
gn: Angirũnguéra

source: From
gn: Moõgui

source: From theme
gn: Téma guive

source: Generate
gn: Emoheñói

source: Generate passphrase
gn: Emoheñói ñemi ñe'ẽ

source: Generate?
gn: ¿Emoheñói?

source: GitHub client ID
gn: GitHub cliente ID

source: GitHub client secret
gn: GitHub client ñemigua

source: Go back
gn: Ejevy

source: Go to login
gn: Tereho jeikehápe

source: Google client ID
gn: Google cliente ID

source: Google client secret
gn: Google client ñemigua

source: Group
gn: Atypy

source: Group by
gn: Embyaty rupive

source: Group: {0}
gn: Atypy: {0}

source: History
gn: Tembiasakue

source: Hole punch
gn: NAT ñembokua

source: Home
gn: Óga

source: Hostname announced to other servers
gn: Hostname omomarandupyre ambue mohendahápe

source: Hot
gn: Akúva

source: Identity
gn: Identidad

source: Identity is no longer listed in the directory
gn: Identidad ndoĩvéima directorio-pe

source: Identity is now listed in the directory
gn: Identidad oĩma directorio-pe

source: Image viewer: {0}
gn: Ta'anga jehechaha: {0}

source: Including anonymous users
gn: Puruhára ndojekuaáiva avei

source: Initials avatar
gn: Avatar tai ñepyrũrãva

source: Initials avatar for {name}
gn: {name} avatar tai ñepyrũrãva

source: Install update
gn: Emohenda ñembohekopyahu

source: Installing {0}…
gn: Oñemohendahína {0}…

source: Interest {weight}
gn: Interés {weight}

source: Interests
gn: Interéskuéra

source: Invalid code
gn: Código ndoikóiva

source: Invalid date
gn: Ára ndovaléi

source: Invalid verification code
gn: Jehechajey código ndovaléi

source: IP address
gn: IP Dirección

source: It seems like the page you're looking for <0/>does not exist or might have been removed.
gn: Ha'etévaicha pe kuatiarogue rehekáva <0/>ndaipóri térã oñemboguéma.

source: Item details
gn: Artículo detalles

source: Just now
gn: Ko'ág̃aite

source: Keyboard shortcuts
gn: Teclado atajo

source: Known {known} · Connected {linked} · Broadcast mesh {mesh}
gn: Ojekuaáva {known} · Oñembojuajúva {linked} · Mesh ñemyasãi {mesh}

source: Label is required
gn: Tekotevẽ label

source: Language
gn: Ñe'ẽ

source: Large
gn: Tuicha

source: Last accessed
gn: Pahague jeike

source: Last active
gn: Ipahaite oikóva

source: Last broadcast
gn: Ñemyasãi paha

source: Last edited {0}
gn: Ñembosako'i paha {0}

source: Last login
gn: Pahague jeike

source: Last seen
gn: Ojehechahague paha

source: Last used
gn: Pahague jepuru

source: Layout
gn: Ñemohenda

source: Letters, numbers, spaces, hyphens, and slashes only
gn: Achegety, papapy, pa'ũ, guión ha barra añoite

source: Light
gn: Hesakã

source: Link
gn: Juajuha

source: Link account
gn: Embojuaju mba'ete

source: Linked {label}
gn: Oñembojuaju {label}

source: Links
gn: Juajuhakuéra

# external links
source: Links
gn: Juajuhakuéra

source: List
gn: Tysýi

source: Load more
gn: Emyanyhẽ hetave

source: Loading content…
gn: Contenido oñemyanyhẽhína…

source: Loading item
gn: Oñemyanyhẽhína artículo

source: Loading item details
gn: Oñemyanyhẽhína artículo detalles

source: Loading...
gn: Oñemyanyhẽhína...

source: Log out
gn: Esẽ

source: Logged out (with errors)
gn: Osẽkuri (jejavy ndive)

source: Logged out successfully
gn: Osẽ porã

source: Logging out…
gn: Osẽhína…

source: Login
gn: Jeike

source: Login methods
gn: Jeike reko

source: Login methods updated
gn: Jeike reko oñembohekopyahúma

source: Login using email code
gn: Jeike email código ndive

source: Login using OAuth 2.0
gn: Jeike OAuth 2.0 ndive

source: Login using passkey
gn: Eike jeike rape reheve

source: Login using recovery code
gn: Jeike recuperación código ndive

source: Login using TOTP authenticator app
gn: Jeike TOTP autenticador app ndive

source: Make sure to save the new codes.
gn: Eñongatu porã código pyahukuéra.

source: Manage categories
gn: Eñangareko categoríakuéra rehe

source: Manage sessions
gn: Eñangareko sesiónkuéra rehe

source: Management
gn: Sãmbyhy

source: Map tile attribution
gn: Mapa pehẽ jehechauka

source: Map tile URL
gn: Mapa pehẽ URL

source: Maps
gn: Mapakuéra

source: Mark all as read
gn: Emarka opavave oñemoñe'ẽmahaicha

source: Maximum length
gn: Pukukue máximo

source: MCP server
gn: MCP mohendaha

source: Medium
gn: Mbyte

source: Members
gn: Irũnguéra

source: Message
gn: Ñe'ẽmondo

source: Messages awaiting routing
gn: Ñe'ẽmondo oha'arõva tape

source: Method
gn: Método

source: Metric
gn: Métrico

source: Microphone permission denied
gn: Ojejokóma micrófono ñemoneĩ

source: Microsoft client ID
gn: Microsoft cliente ID

source: Microsoft client secret
gn: Microsoft client ñemigua

source: Microsoft tenant
gn: Microsoft inquilino

source: Minimum length
gn: Pukukue mínimo

source: Mochi {0} is available
gn: Mochi {0} oĩ

source: Mochi web
gn: Mochi ñanduti

source: Model
gn: Modelo

source: Moderation
gn: Ñangareko

source: Modified
gn: Oñemoambuéva

source: Monday
gn: Arateĩ

source: Month
gn: Jasy

source: More options
gn: Jeporavorã hetave

source: Moved
gn: Oñemongu'e

source: Moved {field}
gn: {field} oñemongu'e

source: Moving to {0}
gn: Oñemongu'ehína {0}-pe

source: My passkey
gn: Che jeike rape

source: Name
gn: Téra

# person
source: Name
gn: Téra

source: Name cannot contain < or > characters
gn: Téra ndaikatúi oguereko < térã > tai'ã

source: Name is required
gn: Téra tekotevẽ

# person
source: Name is required
gn: Téra tekotevẽ

source: Name must be 1000 characters or less
gn: Téra oguerekova'erã 1000 tai térã sa'ive

source: Name updated
gn: Téra oñembohekopyahu

source: Network
gn: Ñanduti

source: Network error
gn: Jejavy ñanduti rehegua

source: Never
gn: Araka'eve

source: New
gn: Pyahu

# sort order
source: New
gn: Ipyahuvéva

source: New category
gn: Categoría pyahu

source: New game
gn: Ñembosarái pyahu

source: Next
gn: Tenondeve

source: Next image
gn: Ta'anga upeigua

source: Next month
gn: Jasy oúva

source: Next year
gn: Ary oúva

source: No {parentClassNames} to add to
gn: Ndaipóri {parentClassNames} oñembojuajúva

source: No access rules configured. Add rules to control who can access this resource.
gn: Ndaipóri léi oñembosako'íva. Embojuaju léi resãmbyhy hag̃ua mávapa ikatu oike ko recurso-pe.

source: No accounts linked
gn: Ndaipóri mba'ete ojoajúva

source: No active sessions
gn: Ndaipóri sesión oikóva

source: No activity yet
gn: Ndaipóri tembiapo gueteri

source: No authenticator set up
gn: Ndaipóri autenticador oñembosako'íva

source: No certificate has been installed for "{0}", so it will stop serving over HTTPS until you install one.
gn: Noñemohendái mba'eveichagua certificado "{0}" peg̃uarã, upévare ndoikovéima HTTPS rupive remohenda peve peteĩ.

source: No comments yet
gn: Ndaipóri comentario gueteri

source: No connected accounts
gn: Ndaipóri mba'ete ojuajúva

source: No delegations configured
gn: Ndaipóri delegación oñembosako'íva

source: No destinations
gn: Ndaipóri destino

source: No destinations configured
gn: Ndaipóri destino oñembosako'íva

source: No document available for this language.
gn: Ndaipóri kuatia ko ñe'ẽme.

source: No domains configured
gn: Ndaipóri dominio oñembosako'íva

source: No games yet
gn: Ndaipóri ñembosarái gueteri

source: No groups available
gn: Ndaipóri atypy oĩva

source: No interests yet
gn: Ndaipóri gueteri interés

source: No item types can be created yet. Create the required parent items first.
gn: Ndaikatúi oñemoheñói gueteri item peteĩchagua. Emoheñói raẽ umi item ru/sy oñeikotevẽva.

source: No matching objects
gn: Ndaipóri mba'e ojuajúva

source: No options found.
gn: Ndojejuhúi jeporavorã.

source: No passkeys registered
gn: Ndaipóri jeike rape kuéra oñemboheraguapýva

source: No people found
gn: Ndojejuhúi tapichakuéra

source: No places found
gn: Ndojejuhúi tenda

source: No recovery codes
gn: Ndaipóri código recuperación

source: No results found
gn: Ndojejuhúi mba'eve

source: No results found.
gn: Ndojejuhúi resultado.

source: No routes configured
gn: Ndaipóri tape oñembosako'íva

source: No status
gn: Ndaipóri mba'éichapa

source: No time zone found.
gn: Ndojejuhúi aravo zona.

source: No topic record yet — try again after the next notification.
gn: Ndaipóri tema marandu gueteri — eha'ã jey momarandu pyahu rire.

source: No topics yet
gn: Ndaipóri tema gueteri

source: No unread notifications
gn: Ndaipóri momarandu omoñe'ẽ'ỹva

source: No users found
gn: Ndojejuhúi puruhára

source: No users match your search
gn: Ndaipóri puruhára ojuajúva ne ñehekáre

source: No views
gn: Ndaipóri jehecha

source: None
gn: Mba'eve

source: Not found
gn: Ndojejuhúi

source: Not set
gn: Noñemoĩri

source: Nothing found
gn: Ndojejuhúi mba'eve

source: Notifications
gn: Momarandukuéra

source: Notifications: {0}
gn: Momarandu: {0}

source: Notify by default
gn: Emomarandu ypygua ramo

source: Number
gn: Papapy

# item number
source: Number
gn: Papapy

source: Number format
gn: Papapy formato

source: Oldest queued message
gn: Ñe'ẽmondo oha'arõva ymaveguáva

source: On
gn: Myendy

source: Oops! Page Not Found!
gn: ¡Ay! ¡Kuatiarogue ndojejuhúi!

source: Open actions
gn: Eipe'a tembiapo

source: Open menu
gn: Eipe'a menú

source: Open navigation
gn: Eipe'a navegación

source: Open option actions
gn: Eipe'a jeporavorã tembiapo

source: Open selected card
gn: Eipe'a tarjeta oñeporavóva

source: Open user actions
gn: Eipe'a puruhára tembiapo

source: Open view actions
gn: Eipe'a jehecha tembiapo

source: Open view controls
gn: Eipe'a jehecha control

source: Operator
gn: Operador

source: Operator email
gn: Operador email

source: Operator jurisdiction
gn: Operador jurisdicción

source: Operator name
gn: Operador téra

source: Option name
gn: Jeporavorã téra

source: Options
gn: Jeporavorã

source: Other
gn: Ambue

source: Other settings
gn: Ambue ñemboheko

source: Owner
gn: Jára

source: Parent
gn: Sy/ru

source: Passkey
gn: Jeike rape

source: Passkey deleted
gn: Jeike rape oñembogue

source: Passkey name
gn: Jeike rape réra

source: Passkey not added
gn: Jeike rape noñembojuajúi

source: Passkey registered
gn: Jeike rape oñemboheraguapy

source: Passkey renamed
gn: Jeike rape réra oñemoambue

source: Passkey verification failed. Please try again.
gn: Jeike rape ñemoañete ndoikói. Eha'ã jey.

source: Passkeys
gn: Jeike rape kuéra

source: Passkeys are not available in this browser
gn: Jeike rape kuéra ndaipóri ko kundahárape

source: Passkeys are turned off by the server administrator.
gn: Mohendaha sãmbyhyhára ombogue jeike rape kuéra.

source: Passphrase
gn: Ñemi ñe'ẽ

source: Path
gn: Tape

source: Path not allowed. You can only add routes under: {0}
gn: Tape noñemoneĩri. Ikatu embojuaju tape {0} guýpe añoite

source: Pattern (regex)
gn: Patrón (regex)

source: Peer id copied
gn: Peer ID oñekopiáma

source: Peers
gn: Peerkuéra

source: Pending
gn: Oha'arõva

source: People
gn: Tapichakuéra

source: Please try again.
gn: Eha'ãjey angána.

source: Please wait a moment and try again.
gn: Eha'arõmi sapy'aite ha eha'ã jey.

source: Posts
gn: Marandu

source: Posts and comments
gn: Marandu ha comentario

source: Preference updated
gn: Jeporavo oñembohekopyahu

source: Preferences
gn: Jeporavo

source: Preferences reset to defaults
gn: Jeporavo oñembojevy ypyguápe

source: Previous
gn: Mboyvegua

source: Previous image
gn: Ta'anga mboyvegua

source: Previous month
gn: Jasy ohasava'ekue

source: Previous year
gn: Ary ohasava'ekue

source: Priority
gn: Tenondegua

source: Privacy
gn: Privacidad

source: Private
gn: Ñemiguáva

source: Proceed
gn: Eku'e

source: Processing…
gn: Oñemba'apo hína…

source: Prompt saved
gn: Prompt oñeñongatu

source: Properties
gn: Propiedadkuéra

source: Provider
gn: Proveedor

source: Public
gn: Ojeikéva

source: Public URL for OAuth redirects
gn: URL público OAuth redirects rehegua

source: Push notification
gn: Push momarandu

source: Push notifications
gn: Push momarandu

source: Queued broadcast messages
gn: Marandu sarambipyre oha'arõva

source: Queued messages
gn: Marandu oha'arõva

source: Radius
gn: Radio

source: Raised
gn: Yvate

source: Re-link your accounts on this server
gn: Embojoaju jey nde mba'etekuéra ko mohendahápe

source: Re-register your passkeys on this server
gn: Emboheraguapy jey nde jeike rape kuéra ko mohendahápe

source: Reachability
gn: Ñeg̃uahẽkuaa

source: Recommended
gn: Ojeporavóva

source: Reconnecting ({retries})...
gn: Ojoajujey ({retries})...

source: Recording failed. Please try again.
gn: Grabación ndoikói. Eha'ã jey.

source: Recording produced no audio
gn: Pe grabación ndoguerekói mba'epu

source: Recovery codes
gn: Recuperación códigokuéra

source: Redirect
gn: Redirección

source: Redirecting to login.
gn: Oñembojevyhína login-pe.

source: Reduce interest
gn: Emomichĩ interés

source: Regenerate
gn: Emoheñói jey

source: Regenerate summary
gn: Emoheñói jey mombyky

source: Regenerate?
gn: ¿Emoheñói jey?

source: Register
gn: Eñemboheraguapy

source: Register passkey
gn: Emboheraguapy jeike rape

source: Relates
gn: Ojoaju

source: Relative (5m, 3h, 2d)
gn: Relativo (5m, 3h, 2d)

source: Relative within 24 hours, else absolute
gn: Relativo 24 aravo ryepýpe, ambueháicha absoluto

source: Relay service
gn: Relay servicio

source: Relevance {relevance}
gn: Relevancia {relevance}

source: Relevance {relevance}, interest {weight}
gn: Relevancia {relevance}, interés {weight}

source: Reminder
gn: Mandu'arã

source: Remove
gn: Embogue

source: Remove (re-create on next notification)
gn: Embogue (oñemoheñói jey momarandu pyahúpe)

source: Remove {0} filter
gn: Embogue {0} mbogua

source: Remove {name}
gn: Embogue {name}

source: Remove access rule
gn: Embogue jeike léi

source: Remove access rule for "{0}"?
gn: ¿Embogue jeike léi "{0}" peg̃uarã?

source: Remove access?
gn: ¿Embogue jeike?

source: Remove account?
gn: ¿Embogue mba'ete?

source: Remove interest
gn: Embogue interés

source: Remove item
gn: Embogue mba'e

source: Remove link
gn: Embogue juajuha

source: Remove suspension
gn: Embogue suspensión

source: Rename
gn: Embohera jey

source: Rename column
gn: Embohera jey columna

source: Rename passkey
gn: Emoambue jeike rape réra

source: Rename this board column
gn: Embohera jey ko tablero columna

source: Repeats
gn: Oiko jey

source: Replace
gn: Embyekovia

source: Reply
gn: Embohovái

source: Reply to {0}...
gn: Embohovái {0}-pe...

source: Require domain verification
gn: Tekotevẽ dominio jehechajey

source: Required
gn: Oñeikotevẽ

source: Resend email
gn: Emondo jey email

source: Reset
gn: Embojevy

source: Reset display?
gn: ¿Embojevy techaha?

source: Reset preferences?
gn: ¿Embojevy jeporavo?

source: Reset to default
gn: Embojevy ypyguápe

source: Reset to default?
gn: ¿Embojevy ypyguápe?

source: Reset to defaults
gn: Embojevy ypyguápe

source: Resign
gn: Eñeme'ẽ

source: Resign game?
gn: ¿Eñeme'ẽta?

source: Retry
gn: Eha'ã jey

source: Revert to default
gn: Embojevy ypyguápe

source: Revoke
gn: Embogue

source: Revoke access
gn: Emboyke jeike

source: Revoke access?
gn: ¿Emboyke jeike?

source: Revoke all
gn: Emboyke opavave

source: Revoke all sessions
gn: Embogue opaite sesión

source: Revoke all sessions?
gn: ¿Embogue opaite sesión?

source: Revoke RSS access?
gn: ¿Emboyke RSS jeike?

source: Revoke session
gn: Embogue sesión

source: Revoke session?
gn: ¿Embogue sesión?

source: Role
gn: Rol

source: Route created
gn: Tape oñemoheñói

source: Route deleted
gn: Tape oñembogue

source: Route updated
gn: Tape oñembohekopyahu

source: Routes
gn: Tapekuéra

source: Rows
gn: Tysýikuéra

source: Rows group by
gn: Tysýi oñembyaty

source: RSS access revoked
gn: RSS jeike oñemboyke

source: RSS URL copied to clipboard
gn: RSS URL oñekopia clipboard-pe

source: Saturday
gn: Arapoteĩ

source: Save
gn: Eñongatu

source: Save changes
gn: Eñongatu ñemoambue

source: Save passkey name
gn: Eñongatu jeike rape réra

source: Save these codes
gn: Eñongatu ko'ã código

source: Search
gn: Eheka

source: Search failed
gn: Jeheka ndoikói

source: Search for a command to run...
gn: Eheka tembiapoukapy rejapo hag̃ua...

source: Search for a place
gn: Eheka peteĩ tenda

source: Search for a place...
gn: Eheka peteĩ tenda...

source: Search for a user...
gn: Eheka peteĩ puruhára...

source: Search for destination...
gn: Eheka destino...

source: Search for origin...
gn: Eheka origen...

source: Search objects...
gn: Eheka mba'ekuéra...

source: Search time zone...
gn: Eheka aravo zona...

source: Search topics to add...
gn: Eheka tema rembojuaju hag̃ua...

source: Search users
gn: Eheka puruhárakuéra

source: Search users...
gn: Eheka puruhárakuéra...

source: Search, watch, and sort this view.
gn: Eheka, ema'ẽ ha emoĩporã ko jehecha.

source: Search...
gn: Eheka...

source: Searching...
gn: Ojehekahína...

source: Select
gn: Eiporavo

source: Select a field
gn: Eiporavo peteĩ campo

source: Select a game
gn: Eiporavo peteĩ ñembosarái

source: Select a user, group, or other rule to grant access.
gn: Eiporavo peteĩ puruhára, atypy térã ambue léi reme'ẽ hag̃ua jeike.

source: Select access rule
gn: Eiporavo jeike léi

source: Select account type
gn: Eiporavo mba'ete tipo

source: Select an app...
gn: Eiporavo peteĩ app...

source: Select an entity...
gn: Eiporavo peteĩ entidad...

source: Select group
gn: Eiporavo atypy

source: Select location
gn: Eiporavo tenda

source: Select next card
gn: Eiporavo kuatia oúva

source: Select person...
gn: Eiporavo tapicha...

source: Select previous card
gn: Eiporavo kuatia mboyvegua

source: Select...
gn: Eiporavo...

source: Selected: <0>{0}</0>
gn: Poravopyre: <0>{0}</0>

source: Send again
gn: Emondo jey

source: Send email
gn: Emondo email

source: Send message
gn: Emondo ñe'ẽmondo

source: Server
gn: Mohendaha

source: Server error
gn: Mohendaha jejavy

source: Server rules
gn: Mohendaha léikuéra

source: Session
gn: Sesión

source: Session expired. Please log in again.
gn: Sesión opáma. Eike jey.

source: Session revoked
gn: Sesión oñembogue

source: Sessions
gn: Sesiónkuéra

source: Sessions for {0}
gn: Sesiónkuéra {0} pe g̃uarã

source: Set origin and destination
gn: Emoĩ origen ha destino

source: Set up
gn: Emboheko

source: Setting updated
gn: Ñemboheko oñembohekopyahu

source: Settings
gn: Ñemboheko

source: Show classes
gn: Ehechauka clase

source: Show fields
gn: Ehechauka campokuéra

source: Show this help
gn: Ehechauka ko pytyvõ

source: Showing {totalShown} of {total}
gn: Ojehechauka {totalShown} {total} apytégui

source: Sidebar
gn: Yke panel

source: Sign in with an account that has access <0/> to this resource.
gn: Eike peteĩ mba'ete oguerekóva jeike <0/> ko mba'épe.

source: Sign out
gn: Esẽ

source: Sign-in
gn: Jeike

source: Signing out...
gn: Osẽhína...

source: Single line of text only
gn: Peteĩ tysýi jehaipyre añoite

source: Small
gn: Michĩ

source: Sort
gn: Emoĩporã

source: Sources
gn: Heñoihakuéra

source: Spacious
gn: Ipa'ũva

source: Start the discussion by adding the first comment.
gn: Eñepyrũ ñomongeta rembojuaju comentario peteĩha.

source: Started
gn: Oñepyrũma

source: Status
gn: Mba'éichapa

source: Stop watching
gn: Ani ema'ẽve

source: Subject
gn: Puruhára térã atypy

source: Submit comment
gn: Emondo comentario

source: Submit reply
gn: Emondo mbohovái

source: Subscribe
gn: Esuscribi

source: Summary
gn: Mombyky

source: Summary regenerated
gn: Mombyky ojejapo jey

source: Sunday
gn: Arapokõi

source: Suspend
gn: Embopytu'u

source: Suspend user
gn: Embopytu'u puruhára

source: Suspend user?
gn: ¿Embopytu'u puruhára?

source: Suspended
gn: Oñembopytu'u

source: Suspension removed
gn: Suspensión oñembogue

source: Switch to view 1-9
gn: Eho jehecha 1-9-pe

source: System
gn: Sistema

# actor
source: System
gn: Sistema

# administration section
source: System
gn: Sistema

source: System settings
gn: Sistema ñemboheko

source: Tag already exists
gn: Teramoĩ oĩma

source: Tag must be 50 characters or less
gn: Teramoĩ oguerekova'erã 50 tai térã sa'ive

source: Tags
gn: Teramoĩnguéra

source: Target
gn: Destino

# event status
source: Tentative
gn: Noñemoneĩri gueteri

source: Terms and conditions
gn: Término ha condiciónkuéra

source: Test
gn: Eha'ã

source: Test failed
gn: Ñeha'ã ndoikói

source: Text
gn: Jehaipyre

source: That account is already linked to another user
gn: Pe mba'ete ojoajúma ambue puruhára ndive

source: That code is incorrect or has expired.
gn: Upe código ndaha'éi hekopete térã ohasáma hi'ára.

source: That could not be sent. The files may be too large, or your connection failed. Try smaller files.
gn: Ndaikatúi oñemondo. Umi archivo ikatu tuichaiterei, térã ne conexión ojei. Eha'ã archivo michĩvéva.

source: That email is already registered to another account
gn: Pe email oĩma ambue mba'etépe

source: That was too large to upload. Remove or shrink files and try again.
gn: Tuichaiterei ojehupi hag̃ua. Eipe'a térã emomichĩ archivo ha eha'ã jey.

source: The camera is already in use
gn: Cámara ojeporúma

source: The camera request was not answered
gn: Cámara jerure ndojehechái mbohovái

source: The microphone request was not answered
gn: Micrófono jerure ndojehechái mbohovái

source: The passkey request was not answered
gn: Jeike rape jerure noñembohováiri

source: The requested content could not be found.
gn: Ndaikatúi ojejuhu tetepy ojejeruréva.

source: The server returned a web page instead of data.
gn: Mohendaha ombohovái peteĩ web kuatiarogue, datos rangue.

source: Theme
gn: Téma

source: Theme updated
gn: Téma oñembohekopyahu

source: Third-party login
gn: Ambue proveedor rupive jeike

source: This app is not allowed to use your passkey. Allow it in Settings, under Permissions.
gn: Ko app ndaikatúi oiporu nde jeike rape. Emoneĩ Ñembohekópe, Ñemoneĩnguéra guýpe.

source: This is a complete backup you can restore on this or another Mochi server. Verify it's you to continue.
gn: Kóva ha'e peteĩ respaldo opavave ikatúva remoĩ jey ko mohendahápe térã ambue Mochi mohendahápe. Ehechauka nde ha'eha resegui hag̃ua.

source: This permanently deletes the game and its chat. This cannot be undone.
gn: Kóva ombogue tapiaite ñembosarái ha ichat. Kóva ndaikatúi oñembojevy.

source: This will forget the device "{0}" and stop notifications to it.
gn: Kóva ohesaráita mba'e'oka "{0}" ha ndomondovéima momarandu chupe.

source: This will permanently delete "{0}" and all its routes. This action cannot be undone.
gn: Kóva ombogue tapiaite "{0}" ha opaite itapekuéra. Ko tembiapo ndaikatúi oñembojevy.

source: This will permanently delete the user "{0}". This action cannot be undone.
gn: Kóva ombogue tapiaite puruhára "{0}". Ko tembiapo ndaikatúi oñembojevy.

source: This will remove "{0}" from your account. You won't be able to use it to sign in anymore.
gn: Kóva ombogue "{0}" nde mba'etégui. Ndaikatuvéima reipuru reike hag̃ua.

source: This will remove the app from your account.
gn: Kóva ombogue app nde mba'etégui.

source: This will remove the connected account "{displayName}".
gn: Kóva ombogue mba'ete ojoajúva "{displayName}".

source: This will remove the delegation for {0} on path "{1}".
gn: Kóva oguéta delegación {0}-gui pe rape "{1}"-pe.

source: This will remove the route for path "{0}".
gn: Kóva ombogue tape "{0}" rehegua.

source: This will reset "{settingNameLabel}" to its default (empty).
gn: Kóva omoĩ jey "{settingNameLabel}" ypyguápe (nandi).
