Repository: mochi-os/settings
Catalog: web/src/locales/gn/messages.po
Languages: gn

source: Please check your internet connection and try again.
gn: Ehechami nde internet conexión ha eha'ã jey.

source: "{0}" will be signed out and unable to sign in again until the suspension is removed.
gn: "{0}" osẽta ha ndaikatumo'ãi oike jey ojepe'a peve pe ñembopyta.

source: "{0}" will be signed out on every device and will have to sign in again.
gn: "{0}" osẽta opaite mba'e'okápe ha oike jeyva'erã.

source: (current)
gn: (ko'ãnga)

source: (edited)
gn: (oñembosako'íva)

source: (empty)
gn: (nandi)

source: (expand)
gn: (embotuicha)

source: (No title)
gn: (Teratee'ỹre)

source: (you)
gn: (nde)

source: [not set]
gn: [noñemoĩva]

source: {0, plural, one {{held} / {maximum} reservation} other {{held} / {maximum} reservations}} · {1, plural, one {{circuits} circuit} other {{circuits} circuits}} · {2, plural, one {{refused} refused} other {{refused} refused}}
gn: {0, plural, one {{held} / {maximum} ñeñongatu} other {{held} / {maximum} ñeñongatu}} · {1, plural, one {{circuits} circuito} other {{circuits} circuito}} · {2, plural, one {{refused} ojejokóva} other {{refused} ojejokóva}}

source: {0, plural, one {{succeeded} succeeded} other {{succeeded} succeeded}} · {1, plural, one {{failed} failed} other {{failed} failed}}
gn: {0, plural, one {{succeeded} osẽ porã} other {{succeeded} osẽ porã}} · {1, plural, one {{failed} ndaikatúi} other {{failed} ndaikatúi}}

source: {0, plural, one {# result} other {# results}}
gn: {0, plural, one {# ojejuhu} other {# ojejuhu}}

source: {0, plural, one {# selected} other {# selected}}
gn: {0, plural, one {# poravopyre} other {# poravopyre}}

source: {0, plural, one {+# nested} other {+# nested}}
gn: {0, plural, one {+# ipypegua} other {+# ipypegua}}

source: {0, plural, one {Revoked # session} other {Revoked # sessions}}
gn: {0, plural, one {Oñembogue # sesión} other {Oñembogue # sesiónkuéra}}

source: {0, plural, one {Showing {first}–{last} of {total} user} other {Showing {first}–{last} of {total} users}}
gn: {0, plural, one {Ojehechauka {first}–{last} {total} puruhára apytégui} other {Ojehechauka {first}–{last} {total} puruhára apytégui}}

source: {0} · push
gn: {0} · momarandu

source: {0} (development)
gn: {0} (jejapokuaa)

source: {count, plural, one {# remaining} other {# remaining}}
gn: {count, plural, one {# opyta} other {# opyta}}

source: {count, plural, one {#d} other {#d}}
gn: {count, plural, one {#ára} other {#ára}}

source: {count, plural, one {#h} other {#h}}
gn: {count, plural, one {#ar} other {#ar}}

source: {count, plural, one {#m} other {#m}}
gn: {count, plural, one {#min} other {#min}}

source: {count, plural, one {#w} other {#w}}
gn: {count, plural, one {#arap} other {#arap}}

source: {day}, {from} to {to}
gn: {day}, {from} guive {to} peve

source: {entityLabel} name
gn: {entityLabel} réra

source: {from} to {to}
gn: {from} guive {to} peve

source: {name} · push
gn: {name} · momarandu

source: {opponentName} offered a draw
gn: {opponentName} oikuave'ẽ peteĩcha

source: {reachability} · via relay
gn: {reachability} · relay rupive

source: {sent, plural, one {Test sent to # destination} other {Test sent to # destinations}}
gn: {sent, plural, one {Ha'ãha oñemondo # destino-pe} other {Ha'ãha oñemondo # destino-pe}}

source: {sentLabel} of {totalLabel}
gn: {sentLabel} / {totalLabel}

source: {total, plural, one {Test sent to {sent} of # destination} other {Test sent to {sent} of # destinations}}
gn: {total, plural, one {Ñeha'ã oñemondo {sent} destino-pe # apytégui} other {Ñeha'ã oñemondo {sent} destino-pe # apytégui}}

source: {totalCount, plural, one {# item} other {# items}}
gn: {totalCount, plural, one {# mba'e} other {# mba'e}}

source: {totalDescendants, plural, one {# reply} other {+# more replies}}
gn: {totalDescendants, plural, one {# mbohovái} other {+# mbohovái ambue}}

source: {unreadCount, plural, one {Open menu (# unread notification)} other {Open menu (# unread notifications)}}
gn: {unreadCount, plural, one {Eipe'a menú (# momarandu noñemoñe'ẽiva)} other {Eipe'a menú (# momarandu noñemoñe'ẽiva)}}

source: / or /blog
gn: / térã /blog

source: 1. Scan QR code
gn: 1. Ehecha QR código

source: 12 hours
gn: 12 aravo

source: 2. Manual entry
gn: 2. Emoinge po pype

source: 24 hours
gn: 24 aravo

source: 3. Verify code
gn: 3. Ehechajey código

source: A recording is already in progress.
gn: Peteĩ grabación oñepyrũma.

source: Absolute (date and time)
gn: Hetéva (ára ha aravo)

source: Accept
gn: Emoneĩ

source: Access denied
gn: Jeike noñemoneĩri

source: Access level
gn: Jeike nivel

source: Account
gn: Mba'ete

source: Account added
gn: Mba'ete oñembojuajúma

source: Account linked
gn: Mba'ete ojoajúma

source: Account removed
gn: Mba'ete oñehundíma

source: Account scheduled for deletion
gn: Mba'ete oñembosako'i oñembogue hag̃ua

source: Account settings
gn: Mba'ete ñemboheko

source: Account type
gn: Mba'ete peteĩchagua

source: Account updated
gn: Mba'ete oñembohekopyahúma

source: Account verified
gn: Mba'ete jehechajeypyre

source: Act as a relay for unreachable servers
gn: Omba'apo relay ramo mohendaha ojehupyty'ỹvape

source: Actions
gn: Tembiapokuéra

source: Activity
gn: Tembiapo

source: Add
gn: Embojuaju

source: Add a comment...
gn: Embojuaju peteĩ comentario...

source: Add a new account
gn: Embojuaju mba'ete pyahu

source: Add a new field to this class
gn: Embojuaju peteĩ campo pyahu ko clase-pe

source: Add access
gn: Embojuaju jeike

source: Add account
gn: Embojuaju mba'ete

source: Add caption
gn: Embojoapy ñemyesakã

source: Add category
gn: Embojuaju categoría

source: Add checklist item
gn: Embojuaju checklist mba'e

source: Add delegation
gn: Embojuaju delegación

source: Add domain
gn: Embojuaju dominio

source: Add field
gn: Embojuaju campo

source: Add item...
gn: Embojuaju mba'e...

source: Add link
gn: Embojuaju juajuha

source: Add option
gn: Embojuaju jeporavorã

source: Add passkey
gn: Embojuaju jeike rape

source: Add route
gn: Embojuaju tape

source: Add tag...
gn: Embojuaju teramoĩ...

source: Add to existing notifications
gn: Embojuaju momarandu oĩvape

source: Add user
gn: Embojuaju puruhára

source: Add view
gn: Embojuaju jehecha

source: Added
gn: Oñembojuaju

source: Added "{0}"
gn: Oñembojuajúma "{0}"

source: Address
gn: Dirección

source: Administrator
gn: Sãmbyhyhára

source: All day
gn: Ára pukukue

source: Allow anyone to search for {entityLabel}
gn: Emoneĩ opavavépe oheka {entityLabel}

source: Allow new signups
gn: Eipysyrõ ñemboheraguapy pyahu

source: Allow others to find you in directory
gn: Eipysyrõ ambuekuéra ojuhu nde directorio-pe

source: Allow sort by
gn: Eipysyrõ emoĩporã ko'ã rupive

source: Allow users to install apps
gn: Eipysyrõ puruhárape oinstalá hag̃ua app

source: Allowed
gn: Oñemoneĩ

source: An error occurred
gn: Oĩ peteĩ jejavy

source: An unexpected error occurred
gn: Oĩ peteĩ jejavy ñeha'ãrõ'ỹva

source: Android push
gn: Android momarandu

source: Announce hostname and domains to other servers
gn: Emomarandu hostname ha dominio-kuéra ambue mohendahápe

source: Anyone
gn: Oimeraẽva

source: Anyone who is logged in
gn: Oimeraẽva oikéva

source: Anything subscribed to this feed will stop receiving it. You can copy a new URL afterwards.
gn: Opa mba'e osuscribíva ko feed-pe ndohupytyvéima. Upéi ikatu embokopia peteĩ URL pyahu.

source: App that handles signing in
gn: App omoĩva jeike

source: Appearance
gn: Jehechauka

source: Are you sure you want to delete "{0}"?
gn: Añetehápe ehundise "{0}"?

source: Are you sure you want to delete "{title}"? This action cannot be undone.
gn: Añetehápe ehundise "{title}"? Ko tembiapo ndaikatumo'ãi oñembojevy.

source: Are you sure you want to delete the "{name}" column? This cannot be undone.
gn: Añetehápe ehundise "{name}" columna? Kóva ndaikatumo'ãi oñembojevy.

source: Are you sure you want to delete this comment? This will also delete all replies.
gn: Añetehápe ehundise ko comentario? Ehundíta avei opa mbohovái.

source: Are you sure you want to log out? You will need to log in again to access your account.
gn: ¿Añetehápe esẽse? Tekotevẽta eike jey eiporu hag̃ua ne mba'ete.

source: Are you sure you want to resign?
gn: Añetehápe reñeme'ẽse?

source: Are you sure you want to resign? {opponentName} will win the game.
gn: Añetehápe reñeme'ẽse? {opponentName} ipu'akáta ñembosaráipe.

source: Ascending
gn: Ojupíva

source: At sea
gn: Paraguasúpe

source: Attach comment files
gn: Embojuaju comentario archivokuéra

source: Attach reply files
gn: Embojuaju mbohovái archivokuéra

source: Authenticated users
gn: Puruhára oñemoañetéva

source: Authenticator app
gn: Autenticador app

source: Authenticator app disabled
gn: Autenticador app oñembotýma

source: Authenticator app enabled
gn: Autenticador app oñemyendýma

source: Authenticator app is active
gn: Autenticador app oikohína

source: Authenticator code
gn: Autenticador código

source: Automatic certificates
gn: Certificado ijeheguíva

source: Available keyboard shortcuts
gn: Teclado atajo oĩva

source: Avatar for {name}
gn: {name} avatar

source: Back
gn: Ejevy

source: Back to home
gn: Ejevy ógape

source: Background
gn: Tugua

source: Banner removed
gn: Banner oñehundi

source: Banner updated
gn: Banner oñembohekopyahúma

source: Block {name}
gn: Ejoko {name}

source: Blocked by
gn: Ojokóva

source: Blocked navigation to untrusted link
gn: Tape ojejokóma juajuha jerovia'ỹvape

source: Blocks
gn: Ojoko

source: Board
gn: Tablero

source: Boost interest
gn: Embotuicha interés

source: Border colour
gn: Borde sa'y

source: Browser
gn: Kundahára

source: Browser notifications
gn: Kundahára momarandukuéra

source: Calendar
gn: Arapapaha

source: Calendar server
gn: Arapapaha mohendaha

source: Camera permission denied
gn: Cámara ñemoneĩ ndojeme'ẽi

source: Camera unavailable
gn: Cámara ndaipóri

source: Cancel
gn: Heja

source: Cancel comment
gn: Heja comentario

source: Cancel reply
gn: Heja mbohovái

source: Cancelled
gn: Oñehéja

# event status
source: Cancelled
gn: Oñehéja

source: Caption
gn: Ñemyesakã

source: Card style
gn: Kuatia'i ysaja

source: Categories
gn: Categoríakuéra

source: Category for its notifications
gn: Categoría imomarandukuérape g̃uarã

source: Category for these notifications
gn: Categoría ko'ã momarandu-pegua

source: Change notification category
gn: Emoambue momarandu categoría

source: Changed
gn: Oñemoambue

source: Changed {field}
gn: {field} oñemoambue

source: Changed occurrence
gn: Evento oñemoambuéva

source: Checkbox
gn: Casilla

source: Checklist
gn: Lista jehechajey

source: Choose a date
gn: Eiporavo peteĩ ára

source: Choose a game from the sidebar or start a new one.
gn: Eiporavo peteĩ ñembosarái yke panel-gui térã eñepyrũ peteĩ pyahu.

source: Choose a time
gn: Eiporavo peteĩ aravo

source: Choose file
gn: Eiporavo archivo

source: Choose language
gn: Eiporavo ñe'ẽ

source: Clear
gn: Embopotĩ

source: Clear all
gn: Embopotĩ opaite

source: Clear search
gn: Embopotĩ jeheka

source: Close
gn: Mboty

source: Close account
gn: Emboty mba'ete

source: Close navigation
gn: Mboty navegación

source: Close panel
gn: Emboty panel

source: Close panel / cancel
gn: Mboty panel / heja

source: Close search
gn: Mboty jeheka

source: Close your account?
gn: ¿Emboty nde mba'ete?

source: Codes copied
gn: Códigokuéra oñekopiáma

source: Collapse
gn: Momichĩ

source: Collapse sidebar
gn: Emomichĩ yke panel

source: Colour
gn: Sa'y

source: Column actions
gn: Columna rembiapo

source: Columns group by
gn: Columna oñembyatyha

source: Comfortable
gn: Hovyrõ

source: Command Palette
gn: Tembiapoukapy paleta

source: Comment actions
gn: Comentario rembiapo

source: Comments
gn: Comentariokuéra

source: Comments ({0})
gn: Comentariokuéra ({0})

source: Compact
gn: Mbyky

source: Configure option settings
gn: Emoĩporã jeporavorã ñemboheko

source: Configure view settings
gn: Emoĩporã jehecha ñemboheko

source: Configured
gn: Oñembohekóma

source: Confirm
gn: Emoneĩ

source: Confirm it's you
gn: Emoneĩ nde ha'eha

source: Connected
gn: Oñembojuaju

source: Connected accounts
gn: Mba'etekuéra oñembojuajúva

source: Connecting...
gn: Ojoajúhína...

source: Content not found.
gn: Ndojejuhúi contenido.

source: Content not modified
gn: Contenido noñemoambuéi

source: Contextual information and details.
gn: Contexto marandu ha detalle.

source: Continue
gn: Tenonde

source: Continue with {label}
gn: Eku'e {label} ndive

source: Continue with {providerLabel}
gn: Eku'e {providerLabel} ndive

source: Copied
gn: Oñekopiáma

source: Copied to clipboard
gn: Oñekopiáma clipboard-pe

source: Copy
gn: Kopia

source: Copy all
gn: Kopia opaite

source: Could not close your account
gn: Ndaikatúi oñemboty nde mba'ete

source: Could not copy the codes. Select and copy them manually.
gn: Ndaikatúi ombokopia código. Eiporavo ha embokopia nde po pe.

source: Could not link account
gn: Ndaikatúi oñembojuaju mba'ete

source: Could not load this document. Please try again later.
gn: Ndaikatúi oñemyanyhẽ ko documento. Eha'ã jeýta upéi.

source: Could not start linking
gn: Ndaikatúi oñepyrũ ñembojuaju

source: Could not unlink provider
gn: Ndaikatúi oñeipe'a proveedor juajuha

source: Couldn't load notifications
gn: Ndaikatúi omyanyhẽ momarandu

source: Couldn't send the code. Please try again.
gn: Ndaikatúi oñemondo pe código. Eha'ã jey.

source: Couldn't start re-authentication. Please try again.
gn: Ndaikatúi oñepyrũ jehechajey. Eha'ã jey.

source: Couldn't verify with that account. Please try again.
gn: Ndaikatúi ojehechajey upe mba'ete ndive. Eha'ã jey.

source: Create
gn: Emoheñói

source: Create {entityLabel}
gn: Emoheñói {entityLabel}

source: Create a TXT record for <0>{record}</0>
gn: Emoheñói peteĩ TXT registro <0>{record}</0>-pe g̃uarã

source: Create new item
gn: Emoheñói mba'e pyahu

source: Create user
gn: Emoheñói puruhára

source: Created
gn: Oñemoheñói

source: Created {field}
gn: {field} oñemoheñói

source: Current location
gn: Tenda ag̃agua

source: Custom
gn: Ñemomba'e

source: Dark
gn: Iñypytũva

source: Data conflict
gn: Mba'ekuaarã joavy

source: Date
gn: Ára

source: Date format
gn: Ára formato

source: Decline
gn: Emboyke

source: default
gn: ypygua

source: Default
gn: Ypygua

source: Default AI account
gn: AI mba'ete ypygua

source: Default category
gn: Categoría ypygua

source: Default for AI
gn: AI ypygua

source: Default from address for system emails
gn: Sistema email-kuéra "from" dirección ypygua

source: Default sort
gn: Ñemoĩporã ypygua

source: Default theme
gn: Téma ypygua

source: Delegation created
gn: Delegación oñemoheñóima

source: Delegation deleted
gn: Delegación oñehundi

source: Delegations
gn: Delegaciónkuéra

source: Delete
gn: Hundi

source: Delete "{0}"?
gn: Hundi "{0}"?

source: Delete attachment
gn: Hundi adjunto

source: Delete column
gn: Hundi columna

source: Delete comment
gn: Hundi comentario

source: Delete delegation
gn: Hundi delegación

source: Delete delegation?
gn: Hundi delegación?

source: Delete domain
gn: Hundi dominio

source: Delete domain?
gn: Hundi dominio?

source: Delete field
gn: Hundi campo

source: Delete game?
gn: Ehundi ñembosarái?

source: Delete item
gn: Hundi mba'e

source: Delete option
gn: Hundi opción

source: Delete option {0}
gn: Hundi opción {0}

source: Delete passkey
gn: Embogue jeike rape

source: Delete passkey?
gn: Embogue jeike rape?

source: Delete route
gn: Hundi tape

source: Delete route?
gn: Hundi tape?

source: Delete user
gn: Hundi puruhára

source: Delete user?
gn: Hundi puruhára?

source: Delete view
gn: Hundi jehecha

source: Delete your account on the old server
gn: Emboguete nde mba'ete mohendaha ymaguarépe

source: Deleted
gn: Oñemboguete

source: Deleted {field}
gn: {field} oñemboguete

source: Density
gn: Densidad

source: Descending
gn: Oguejýva

source: Description
gn: Ñemombe'u

source: Destinations
gn: Destinokuéra

source: Details Panel
gn: Detalle Panel

source: Detect from web browser
gn: Ejuhu kundahára-gui

source: Device
gn: Mba'e'oka

source: Device forgotten
gn: Mba'e'oka ojehesarái

source: Devices
gn: Mba'e'okakuéra

source: Directory
gn: Directorio

source: Disable
gn: Mboty

source: Disable authenticator?
gn: Mboty autenticador?

source: Disabled
gn: Oñemboty

source: Discard
gn: Mboyke

source: Discard changes?
gn: ¿Remboykese umi ñemoambue?

source: Discard draft?
gn: ¿Remboykese borrador?

source: Disconnected
gn: Ndojuajúi

source: Dismiss
gn: Emokañy

# settings section
source: Display
gn: Jehechauka

source: Display reset to defaults
gn: Jehechauka oñembojevýma ypyguápe

source: Displays the mobile sidebar.
gn: Ohechauka móvil yke panel.

source: DNS verification
gn: DNS jehechajey

source: Document saved
gn: Kuatia oñeñongatúma

source: Documents
gn: Kuatiakuéra

source: Does not match the required pattern
gn: Ndojojái pe patrón ojejeruréva ndive

source: Domain
gn: Dominio

source: Domain created
gn: Dominio oñemoheñóima

source: Domain deleted
gn: Dominio oñehundi

source: Domain updated
gn: Dominio oñembohekopyahúma

source: Domain verified
gn: Dominio jehechajeypyre

source: Domains
gn: Dominiokuéra

source: Done
gn: Oĩma

source: Download
gn: Emboguejy

source: Download failed
gn: Ndaikatúi oñemboguejy

source: Download from packages.mochi-os.org
gn: Emboguejy packages.mochi-os.org-gui

source: Download installer
gn: Emboguejy instalador

source: Download Mochi {latest} and restart the server
gn: Emboguejy Mochi {latest} ha emoñepyrũjey mohendaha

source: Download your data
gn: Emboguejy nde datokuéra

source: Duplicates
gn: Ojejapojeýva

source: Dyslexia-friendly
gn: Disléxia peguarã iporãva

source: Each code can only be used once.
gn: Peteĩteĩ código ojeporu peteĩ jey añoite.

source: Edit
gn: Embosako'i

source: Edit {label}
gn: Embosako'i {label}

source: Edit caption
gn: Embosako'i ñemyesakã

source: Edit category
gn: Embosako'i categoría

source: Edit field
gn: Embosako'i campo

source: Edit field settings
gn: Embosako'i campo ñemboheko

source: Edit option
gn: Embosako'i jeporavorã

source: Edit option {0}
gn: Embosako'i jeporavorã {0}

source: Edit route
gn: Embosako'i tape

source: Edit selected card
gn: Embosako'i tarjeta poravopyre

source: Edit user
gn: Embosako'i puruhára

source: Edit view
gn: Embosako'i jehecha

source: Email code
gn: Código email

source: Enabled
gn: Imyendy

source: Ends before it starts
gn: Opa oñepyrũ mboyve

source: Enter banner text (markdown supported)...
gn: Emoinge banner moñe'ẽ (markdown ojepuru)...

source: Enter or generate a passphrase
gn: Ehai térã emoheñói ñemi ñe'ẽ

source: Enter the code from your email
gn: Emoinge código ne email-pegua

source: Enter your authenticator code
gn: Emoinge nde código autenticador rehegua

source: Entities
gn: Entidad-kuéra

source: Entity
gn: Entidad

source: Error
gn: Jejavy

source: Every minute
gn: Ñavõ aravo'i

source: example.com or *.example.com
gn: example.com térã *.example.com

source: Expand
gn: Mbotuicha

source: Expand sidebar
gn: Embotuicha yke panel

source: Export failed
gn: Ñemosẽ ndaikatúi

source: External URL
gn: URL okapegua

source: Extra large
gn: Tuichavéva

source: Facebook App secret
gn: Facebook App ñemigua

source: Failed to add account
gn: Ndaikatúi oñembojuaju mba'ete

source: Failed to add interest
gn: Ndaikatúi oñembojuaju interés

source: Failed to copy
gn: Ndaikatúi oñekopia

source: Failed to create delegation
gn: Ndaikatúi oñemoheñói delegación

source: Failed to create domain
gn: Ndaikatúi oñemoheñói dominio

source: Failed to create link
gn: Ndaikatúi oñemoheñói juajuha

source: Failed to create route
gn: Ndaikatúi oñemoheñói tape

source: Failed to create user
gn: Ndaikatúi oñemoheñói puruhára

source: Failed to delete
gn: Ndaikatúi oñehundi

source: Failed to delete attachment
gn: Ndaikatúi oñehundi adjunto

source: Failed to delete category
gn: Ndaikatúi oñehundi categoría

source: Failed to delete comment
gn: Ndaikatúi oñehundi comentario

source: Failed to delete delegation
gn: Ndaikatúi oñehundi delegación

source: Failed to delete domain
gn: Ndaikatúi oñehundi dominio

source: Failed to delete link
gn: Ndaikatúi oñehundi juajuha

source: Failed to delete passkey
gn: Ndaikatúi oñembogue jeike rape

source: Failed to delete route
gn: Ndaikatúi oñehundi tape

source: Failed to delete user
gn: Ndaikatúi oñehundi puruhára

source: Failed to disable authenticator
gn: Ndaikatúi oñemboty autenticador

source: Failed to forget device
gn: Ndaikatúi ojehesarái mba'e'oka

source: Failed to generate codes
gn: Ndaikatúi oñemoheñói código

source: Failed to get RSS token
gn: Ndaikatúi oguenohẽ RSS token

source: Failed to install update
gn: Ndaikatúi oñemohenda ñembohekopyahu

source: Failed to load
gn: Ndaikatúi oñemyanyhẽ

source: Failed to load banner
gn: Ndaikatúi omyanyhẽ banner

source: Failed to load history
gn: Ndaikatúi oñemyanyhẽ tembiasakue

source: Failed to load image
gn: Ndaikatúi omyanyhẽ ta'anga

source: Failed to load item
gn: Ndaikatúi oñemyanyhẽ artículo

source: Failed to load prompts
gn: Ndaikatúi oñemyanyhẽ promptkuéra

source: Failed to load video
gn: Ndaikatúi omyanyhẽ video

source: Failed to move
gn: Ndaikatúi omongu'e

source: Failed to post comment
gn: Ndaikatúi oñemondo comentario

source: Failed to read file
gn: Ndaikatúi oñemoñe'ẽ archivo

source: Failed to regenerate summary
gn: Ndaikatúi oñemoheñói jey resumen

source: Failed to register passkey
gn: Ndaikatúi oñemboheraguapy jeike rape

source: Failed to remove account
gn: Ndaikatúi oñembogue mba'ete

source: Failed to remove interest
gn: Ndaikatúi oñembogue interés

source: Failed to remove topic
gn: Ndaikatúi oñembogue tema

source: Failed to rename passkey
gn: Ndaikatúi oñembohera jey jeike rape

source: Failed to reset display
gn: Ndaikatúi oñembojevy jehechauka

source: Failed to reset preferences
gn: Ndaikatúi oñembogue jey jeporavo

source: Failed to reset prompt
gn: Ndaikatúi oñembogue jey prompt

source: Failed to revoke RSS access
gn: Ndaikatúi oñembogue RSS jeike

source: Failed to revoke session
gn: Ndaikatúi oñembogue sesión

source: Failed to save
gn: Ndaikatúi oñeñongatu

source: Failed to save category
gn: Ndaikatúi oñeñongatu categoría

source: Failed to save document
gn: Ndaikatúi oñeñongatu kuatia

source: Failed to save prompt
gn: Ndaikatúi oñeñongatu prompt

source: Failed to send test
gn: Ndaikatúi oñemondo ñeha'ã

source: Failed to send verification code
gn: Ndaikatúi oñemondo jehechajey código

source: Failed to set up authenticator
gn: Ndaikatúi oñembosako'i autenticador

source: Failed to update account
gn: Ndaikatúi oñembohekopyahu mba'ete

source: Failed to update banner
gn: Ndaikatúi oñembohekopyahu banner

source: Failed to update browser notifications
gn: Ndaikatúi oñembohekopyahu kundahára momarandukuéra

source: Failed to update comment
gn: Ndaikatúi oñembohekopyahu comentario

source: Failed to update default
gn: Ndaikatúi oñembohekopyahu ypygua

source: Failed to update domain
gn: Ndaikatúi oñembohekopyahu dominio

source: Failed to update interest
gn: Ndaikatúi oñembohekopyahu interés

source: Failed to update login methods
gn: Ndaikatúi oñembohekopyahu jeike reko

source: Failed to update name
gn: Ndaikatúi oñembohekopyahu téra

source: Failed to update preference
gn: Ndaikatúi oñembohekopyahu jeporavo

source: Failed to update privacy
gn: Ndaikatúi oñembohekopyahu privacidad

source: Failed to update route
gn: Ndaikatúi oñembohekopyahu tape

source: Failed to update setting
gn: Ndaikatúi oñembohekopyahu ñemboheko

source: Failed to update theme
gn: Ndaikatúi oñembohekopyahu téma

source: Failed to update topic
gn: Ndaikatúi oñembohekopyahu tema

source: Failed to update user
gn: Ndaikatúi oñembohekopyahu puruhára

source: Failed to update user status
gn: Ndaikatúi oñembohekopyahu puruhára mba'éichapa

source: Failed to update watching
gn: Ndaikatúi oñembohekopyahu ñemaña

source: Failed to upload attachment
gn: Ndaikatúi ojehupi adjunto
