Repository: mochi-os/settings
Catalog: web/src/locales/yo/messages.po
Languages: yo

source: Invalid tag: letters, numbers, spaces, hyphens, and slashes only (max 50 chars)
yo: Àmì àìtọ́: lẹ́tà, nọ́ńbà, àyè, ìlà àsopọ̀ àti ìlà ìyà nìkan (àsẹ́kù lẹ́tà 50)

source: Invalid verification code
yo: Kóòdù ìjẹ́rìí aláìdára

source: IP address
yo: Àdírẹ́sì IP

source: It seems like the page you're looking for <0/>does not exist or might have been removed.
yo: Ó dàbí pé ojú-ìwé tí o ń wá <0/>kò sí tàbí a ti yọ ọ́ kúrò.

source: Just now
yo: Ní báyìí

source: Keyboard shortcuts
yo: Àwọn ọ̀nà kúkurú kọ́kọ́rọ́

source: Known
yo: Tí a mọ̀

source: Label is required
yo: Àmì jẹ́ dandan

source: Language
yo: Èdè

source: Large
yo: Tóbi

source: Last accessed
yo: Tí a kẹ́yìn wọlé

source: Last active
yo: Tí ó kẹ́yìn ṣiṣẹ́

source: Last broadcast
yo: Ìgbóhùnsáfẹ́fẹ́ tó kẹ́yìn

source: Last edited {0}
yo: Tí a ṣàtúnṣe kẹ́yìn {0}

source: Last login
yo: Ìwọlé tí ó kẹ́yìn

source: Last seen
yo: Tí a rí kẹ́yìn

source: Last used
yo: Tí a kẹ́yìn lò

source: Layout
yo: Àtòjọ

source: Learn more
yo: Kọ́ síwájú

source: Leave empty for root path
yo: Fi ṣófo fún ọ̀nà gbòǹgbò

source: Left to Right
yo: Òsì sí Ọ̀tún

source: Letters, numbers, spaces, and hyphens only
yo: Àwọn lẹ́tà, nọ́mbà, àyè, àti òpó nìkan

source: Light
yo: Ìmọ́lẹ̀

source: Link
yo: Ọna asopọ

source: Link account
yo: Ìjápọ̀ àkántì

source: Linked {0}
yo: {0} so pọ̀

source: Links
yo: Àwọn ìjápọ̀

source: List
yo: Àkójọ

source: Load more
yo: Ṣí síwájú

source: Loading content…
yo: Ìkójọpọ̀ àkóónú ń lọ…

source: Loading...
yo: Ń ṣí...

source: Log out
yo: Jáde

source: Logged out (with errors)
yo: Ti jáde (pẹ̀lú àṣìṣe)

source: Logged out successfully
yo: Ti jáde ní àṣeyọrí

source: Logging out…
yo: Ń jáde…

source: Login
yo: Wọlé

source: Login methods
yo: Àwọn ọ̀nà ìwọlé

source: Login methods updated
yo: A ti ṣe àfojúdé àwọn ọ̀nà ìwọlé

source: Login using email code
yo: Wọlé pẹ̀lú kóòdù ímeèlì

source: Login using OAuth 2.0
yo: Wọlé pẹ̀lú OAuth 2.0

source: Login using passkey
yo: Wọlé pẹ̀lú passkey

source: Login using recovery code
yo: Wọlé pẹ̀lú kóòdù ìgbàpadà

source: Login using TOTP authenticator app
yo: Wọlé pẹ̀lú àpótí ìjẹ́rìí TOTP

source: Make sure to save the new codes.
yo: Rí i dájú pé o tọ́jú àwọn kóòdù tuntun.

source: Manage categories
yo: Ṣàkóso àwọn ẹ̀ka

source: Manage sessions
yo: Ṣàkóso àwọn sáà

source: Manage your connected accounts for notifications and services.
yo: Ṣàkóso àwọn àkáǹtì rẹ tí a ti sopọ̀ fún ìfitónilétí àti iṣẹ́.

source: Management
yo: Ìṣàkóso

source: Manual
yo: Ìwé ìtọ́nisọ́nà

source: Mark all as read
yo: Sàmì sí gbogbo gẹ́gẹ́ bí kíkà

source: Maximum length
yo: Gígùn tí ó pọ̀ jùlọ

source: MCP server
yo: Sáà MCP

source: Medium
yo: Àárín

source: Menu
yo: Ìtòlẹ́sẹẹsẹ

source: Message
yo: Ìránṣẹ́

source: Messages awaiting routing
yo: Àwọn iṣẹ́ tó ń dúró de ìpa-ọ̀nà

source: Method
yo: Ọ̀nà

source: Metric
yo: Òṣùwọ̀n

source: Microsoft client ID
yo: ID oníbàárà Microsoft

source: Microsoft client secret
yo: Àṣírí oníbàárà Microsoft

source: Microsoft tenant
yo: Tenant Microsoft

source: Minimum length
yo: Gígùn tí ó kéré jùlọ

source: Mochi {0} is available
yo: Mochi {0} wa

source: Mochi web
yo: Web Mochi

source: Model
yo: Àwòṣe

source: Monday
yo: Ọjọ́ Ajé

source: More options
yo: Awọn aṣayan diẹ sii

source: My passkey
yo: Passkey mi

source: Name
yo: Orúkọ

source: Name cannot contain angle brackets, backslash, semicolon, quotes or backticks
yo: Orúkọ kò lè ní àwọn àkámọ́ igun, ìlà ẹ̀yìn, kọ́mà-àmì, àmì ọ̀rọ̀ tàbí àmì ẹ̀yìn

source: Name is required
yo: A nílò orúkọ

source: Name must be 1000 characters or less
yo: Orúkọ gbọ́dọ̀ jẹ́ lẹ́tà 1000 tàbí kéré

source: Name updated
yo: Orúkọ ti dojúìwọ́n

source: Network error
yo: Àṣìṣe nẹ́tíwọ́kì

source: Never
yo: Láéláé

source: New
yo: Tuntun

source: New category
yo: Ẹ̀ka tuntun

source: New game
yo: Eré tuntun

source: Next
yo: Tó kàn

source: Next image
yo: Àwòrán tó kàn

source: No {parentClassNames} to add to
yo: Kò sí {parentClassNames} láti fi kún

source: No access rules configured. Add rules to control who can access this resource.
yo: A kò ṣètò àwọn òfin àyè kankan. Fi àwọn òfin kún láti ṣàkóso ẹni tó lè ní àyè sí ohun àmúṣọ̀rọ̀ yìí.

source: No accounts linked
yo: A kò so ìròyìn kankan pọ̀

source: No active sessions
yo: Kò sí sáà tó ń ṣiṣẹ́

source: No activity yet
yo: Kò sí iṣẹ́ síbẹ̀

source: No authenticator set up
yo: A kò ṣètò authenticator kankan

source: No certificate has been installed for "{0}", so it will stop serving over HTTPS until you install one.
yo: Kò sí ìwé ẹ̀rí tí a fi sí "{0}", nítorí náà yóò dá iṣẹ́ ìsìn lórí HTTPS dúró títí ìwọ yóò fi fi ọ̀kan sí i.

source: No comments yet
yo: Kò sí àlàyé síbẹ̀

source: No connected accounts
yo: Kò sí ìròyìn tó sopọ̀

source: No delegations configured
yo: A kò ṣètò àwọn ìfiránṣẹ́ kankan

source: No destinations
yo: Kò sí àyè dèsìnò

source: No destinations configured
yo: A kò ṣètò àwọn ibi-àfojúsùn kankan

source: No document available for this language.
yo: Kò sí ìwé fún èdè yìí.

source: No domains configured
yo: A kò ṣètò domain kankan

source: No games yet
yo: Kò sí eré síbẹ̀

source: No groups available
yo: Kò sí ẹgbẹ́ tó wà

source: No interests yet
yo: Kò sí ìfẹ́ síbẹ̀

source: No item types can be created yet. Create the required parent items first.
yo: A kò lè dá oríṣi item kankan sílẹ̀ síbẹ̀. Dá àwọn item òbí tí a nílò sílẹ̀ ní àkọ́kọ́.

source: No matching objects
yo: Kò sí object tó bámu

source: No notifications yet
yo: Kò sí ìfitónilétí síbẹ̀

source: No options found.
yo: A kò rí àṣàyàn kankan.

source: No passkeys registered
yo: A kò forúkọ passkey sílẹ̀

source: No people found
yo: A kò rí ènìyàn kankan

source: No places found
yo: A kò rí ibikíbi

source: No profile
yo: Kò sí profile

source: No recovery codes
yo: Kò sí kóòdù ìgbàpadà

source: No results found
yo: Kò sí àbájáde

source: No results found.
yo: A kò rí àbájáde kankan.

source: No routes configured
yo: A kò ṣètò ọ̀nà kankan

source: No status
yo: Kò sí ipò

source: No time zone found.
yo: A kò rí àgbègbè àkókò kankan.

source: No topic record yet — try again after the next notification.
yo: Kò sí àkọsílẹ̀ kókó síbẹ̀ — gbìyànjú lẹ́ẹ̀kan síi lẹ́yìn ìfìtọ́nisí tó kàn.

source: No topics yet
yo: Kò sí kókó síbẹ̀

source: No unread notifications
yo: Kò sí ìfìtọ́nisí tí a kò kà

source: No users found
yo: A kò rí olùlò kankan

source: No users match your search
yo: Kò sí olùlò tó bámu ìwákiri rẹ

source: No views
yo: Kò sí ìwò

source: None
yo: Kòsí

source: Normal
yo: Déédéé

source: Not found
yo: A kò rí i

source: Not set
yo: A kò ṣètò

source: Nothing found
yo: A kò rí ohunkóhun

source: Notifications
yo: Àwọn ìfìtọ́nisí

source: Notifications: {0}
yo: Àwọn ìfitónilétí: {0}

source: Notify by default
yo: Fìtọ́nisí gẹ́gẹ́ bí àbùdá

source: Number
yo: Nọ́mbà

source: Number format
yo: Ọ̀nà nọ́mbà

source: Oldest queued message
yo: Ìfiránṣẹ́ àtijọ́ jùlọ nínú ìlà

source: On
yo: Ṣíṣí

source: Oops! Page Not Found!
yo: Aàá! A Kò Rí Ojú-ìwé!

source: Open account actions
yo: Ṣí àwọn iṣẹ́ ìròyìn

source: Open actions
yo: Ṣí àwọn ìṣe

source: Open menu
yo: Ṣí ìtòlẹ́sẹẹsẹ

source: Open navigation
yo: Ṣí ìṣàkóso

source: Open navigation menu
yo: Ṣí ìtòlẹ́sẹẹsẹ ìṣàkóso

source: Open option actions
yo: Ṣí àwọn iṣẹ́ àṣàyàn

source: Open selected card
yo: Ṣí káàdì tó yàn

source: Open theme settings
yo: Ṣí àwọn ètò àkórí

source: Open user actions
yo: Ṣí àwọn iṣẹ́ olùlò

source: Open view actions
yo: Ṣí àwọn iṣẹ́ ìwò

source: Open view controls
yo: Ṣí àwọn ìṣàkóso ìwò

source: Operator
yo: Olùṣiṣẹ́

source: Operator email
yo: Ímeèlì olùṣiṣẹ́

source: Operator jurisdiction
yo: Agbègbè òfin olùṣiṣẹ́

source: Operator name
yo: Orúkọ olùṣiṣẹ́

source: Option name
yo: Orúkọ àṣàyàn

source: Options
yo: Àwọn àṣàyàn

source: Other
yo: Mìíràn

source: Other settings
yo: Àwọn ètò mìíràn

source: Owner
yo: Onílé

source: Page {currentPage} of {totalPages}
yo: Ojú-ìwé {currentPage} nínú {totalPages}

source: Parent
yo: Òbí

source: Passkey
yo: Kọ́kọ́rọ́-ìwọlé

source: Passkey deleted
yo: A ti pa passkey rẹ́

source: Passkey name
yo: Orúkọ passkey

source: Passkey registered
yo: A ti forúkọ passkey sílẹ̀

source: Passkey renamed
yo: A ti tún passkey lórúkọ

source: Passkey verification failed. Please try again.
yo: Ìjẹ́rìísí passkey kùnà. Jọ̀wọ́ gbìyànjú lẹ́ẹ̀kan sí i.

source: Passkeys
yo: Àwọn passkey

source: Passkeys are turned off by the server administrator.
yo: Àwọn kọ́kọ́rọ́-ìwọlé ti pa nípasẹ̀ alábòójútó olùpèsè.

source: Passphrase
yo: Gbolohun ọrọ igbaniwọle

source: Path
yo: Ọ̀nà

source: Path not allowed. You can only add routes under: {0}
yo: Kò gba ọ̀nà náà. O lè fi ọ̀nà kún nìkan lábẹ́: {0}

source: Pattern (regex)
yo: Àpẹẹrẹ (regex)

source: Peer
yo: Èkànná

source: Peer ID
yo: ID alábàákẹ́gbẹ́

source: Peer id copied
yo: ID alábàákẹ́gbẹ́ ti dáakọ̀

source: Peers
yo: Àwọn èkànná

source: Pending
yo: Ń dúró

source: Permanently delete this domain and all its routes.
yo: Pa domain yìí àti gbogbo ọ̀nà rẹ̀ rẹ́ pátápátá.

source: Pick a date
yo: Yan ọjọ́

source: Please log in with the appropriate credentials <0/> to access this resource.
yo: Jọ̀wọ́ wọlé pẹ̀lú àwọn ẹ̀rí tó yẹ <0/> láti wọlé sí ohun àmúlò yìí.

source: Please try again.
yo: Jọ̀wọ́ gbìyànjú lẹ́ẹ̀kan sí i.

source: Please wait a moment and try again.
yo: Jọ̀wọ́ dúró díẹ̀ kí o sì gbìyànjú lẹ́ẹ̀kansí.

source: Posts
yo: Àwọn ìfìránṣẹ́

source: Posts and comments
yo: Àwọn ìfìránṣẹ́ àti àlàyé

source: Preference updated
yo: A ti dojú ìfẹ́ ìwọ́n

source: Preferences
yo: Àwọn ìfẹ́

source: Preferences reset to defaults
yo: A ti pa àwọn ìfẹ́ padà sí àbùdá

source: Previous
yo: Tó kọjá

source: Previous image
yo: Àwòrán tó kọjá

source: Priority
yo: Ohun pàtàkì

source: Privacy
yo: Aṣírí

source: Private
yo: Aṣírí

source: Proceed
yo: Tẹ̀síwájú

source: Processing…
yo: Ń ṣiṣẹ́ lé e…

source: Project for developer help requests
yo: Iṣẹ́ àkànṣe fún ìbéèrè ìrànlọ́wọ́ àwọn olùdàgbàsókè

source: Project members
yo: Àwọn ọmọ ẹgbẹ́ iṣẹ́

source: Provider
yo: Olùpèsè

source: Public
yo: Gbangba

source: Public URL for OAuth redirects
yo: URL gbangba fún àwọn redirect OAuth

source: Push notification
yo: Ìfitónilétí push

source: Push notifications
yo: Àwọn ìfìlò push

source: Queued broadcast messages
yo: Àwọn iṣẹ́ ìgbóhùnsáfẹ́fẹ́ tó wà ní ìlà

source: Queued messages
yo: Àwọn ìfiránṣẹ́ nínú ìlà

source: Radius
yo: Rédíọ́sì

source: Raised
yo: Gbígbé sókè

source: Re-link your accounts on this server
yo: Tun so akonti rẹ pọ lori olupin yii

source: Re-register your passkeys on this server
yo: Tún àwọn bọ́tìnì ìwọlé rẹ forúkọsílẹ̀ lórí olùpèsè yìí

source: Reachability
yo: Lílè dé

source: Recommended
yo: Tí a dábàá

source: Reconnecting ({retries})...
yo: Ń tún sopọ̀ ({retries})...

source: Recovery codes
yo: Àwọn kóòdù ìgbàpadà

source: Redirecting to login.
yo: Ń redirect sí ìwọlé.

source: Reduce interest
yo: Dín ìfẹ́ kù

source: Regenerate
yo: Tún dá

source: Regenerate?
yo: Tún dá?

source: Register
yo: Forúkọsílẹ̀

source: Register passkey
yo: Forúkọ passkey sílẹ̀

source: Registration cancelled
yo: A ti fagilé ìforúkọsílẹ̀

source: Relates
yo: Ṣe pẹ̀lú

source: Relative (5m, 3h, 2d)
yo: Pẹ̀lú ìbáṣepọ̀ (5m, 3h, 2d)

source: Relative within 24 hours, else absolute
yo: Pẹ̀lú ìbáṣepọ̀ nínú wákàtí 24, bí ó ṣíkù absolute

source: Relay service
yo: Iṣẹ́ àfisẹ́

source: Remove
yo: Yọ kúrò

source: Remove (re-create on next notification)
yo: Yọ kúrò (tún dá lórí ìfìtọ́nisí tó kàn)

source: Remove {0} filter
yo: Yọ àyẹ̀wò {0} kúrò

source: Remove access rule
yo: Yọ òfin àyè kúrò

source: Remove access rule for "{0}"?
yo: Yọ òfin ìwọlé fún "{0}" kúrò?

source: Remove access?
yo: Yọ àyè kúrò?

source: Remove account?
yo: Yọ ìròyìn kúrò?

source: Remove interest
yo: Yọ ìfẹ́ kúrò

source: Remove item
yo: Yọ item kúrò

source: Remove link
yo: Yọ ọ̀nà ìjápọ̀ kúrò

source: Remove suspension
yo: Yọ ìdádúró kúrò

source: Rename
yo: Tún sọ orúkọ

source: Rename column
yo: Tún ọ̀wọ́n sọ orúkọ

source: Rename passkey
yo: Tún passkey lórúkọ

source: Rename this board column
yo: Tún ọ̀wọ́n bóòdù yìí sọ orúkọ

source: Replace
yo: Rọ́pò

source: Reply
yo: Dáhùn

source: Reply to {0}...
yo: Dáhùn {0}...

source: Require domain verification
yo: Nílò ìjẹ́rìí domain

source: Required
yo: Pọn dandan

source: Resend email
yo: Tún ìmélì náà ránṣẹ́

source: Reset
yo: Pa padà

source: Reset {title}
yo: Tún {title} ṣe

source: Reset all settings to default values
yo: Pa gbogbo ètò padà sí àwọn iye àbùdá

source: Reset display?
yo: Tun ifihan ṣeto?

source: Reset preferences?
yo: Pa àwọn ìfẹ́ padà?

source: Reset to default
yo: Pa padà sí àbùdá

source: Reset to default?
yo: Pa padà sí àbùdá?

source: Reset to defaults
yo: Pa padà sí àwọn àbùdá

source: Retry
yo: Gbìyànjú lẹ́ẹ̀kan si

source: Revert to default
yo: Padà sí àbùdá

source: Revoke
yo: Fagi lé

source: Revoke access
yo: Fagilé ìwọlé

source: Revoke all
yo: Fagilé gbogbo rẹ̀

source: Revoke all sessions
yo: Yọ gbogbo ìpàdé kúrò

source: Revoke all sessions?
yo: Yọ gbogbo ìpàdé kúrò?

source: Revoke session
yo: Fagi lé session

source: Revoke session?
yo: Fagi lé session?

source: Revoking...
yo: Ń fagilé...

source: Right to Left
yo: Ọ̀tún sí Òsì

source: Role
yo: Ipa

source: Route created
yo: Route ti dá

source: Route deleted
yo: Route ti pa rẹ́

source: Route updated
yo: Route ti ṣe imudojúìwọ̀n

source: Routes
yo: Àwọn routes

source: Rows
yo: Àwọn ila

source: Rows group by
yo: Àwọn ila kójọ nípa

source: Rows per page
yo: Àwọn ila fún ojú-ìwé kọ̀ọ̀kan

source: RSS access revoked
yo: Ìwọlé RSS ti fagilé

source: RSS feed
yo: Feed RSS

source: RSS URL copied to clipboard
yo: A ti ṣàdàkọ URL RSS sí clipboard

source: Saturday
yo: Ọjọ́ Àbámẹ́ta

source: Save
yo: Fi pamọ́

source: Save changes
yo: Fi àwọn àyípadà pamọ́

source: Save passkey name
yo: Fi orúkọ passkey pamọ́

source: Save these codes
yo: Fi àwọn kóòdù wọ̀nyí pamọ́

source: Search
yo: Wá

source: Search failed
yo: Wíwá kùnà

source: Search for a command to run...
yo: Wá àṣẹ láti ṣiṣẹ́...

source: Search for a place
yo: Wá ibìkan

source: Search for a place...
yo: Wá ibì kan...

source: Search for a user...
yo: Wá user kan...

source: Search for destination...
yo: Wá ibi tí o ń lọ...

source: Search for origin...
yo: Wá ibi tí o ti wá...

source: Search objects...
yo: Wá àwọn nǹkan...

source: Search time zone...
yo: Wá agbègbè àkókò...

source: Search topics to add...
yo: Wá àwọn kókó láti fikún...

source: Search users
yo: Wá àwọn user

source: Search users...
yo: Wá àwọn user...

source: Search, watch, and sort this view.
yo: Wá, ṣọ́, kí o sì ṣètò ìwòye yìí.

source: Search...
yo: Wá...

source: Searching...
yo: Ń wá...

source: Select
yo: Yan

source: Select {0}
yo: Yan {0}

source: Select a field
yo: Yan aaye kan

source: Select a game
yo: Yan eré kan

source: Select a user, group, or other rule to grant access.
yo: Yan user, ẹgbẹ́, tàbí òfin míì láti fún ní ààyè.

source: Select access rule
yo: Yan òfin ààyè

source: Select account
yo: Yan àkáǹtì

source: Select account type
yo: Yan irú account

source: Select an app...
yo: Yan app kan...

source: Select an entity...
yo: Yan ẹ̀ka kan...

source: Select group
yo: Yan ẹgbẹ́

source: Select layout style
yo: Yan irú ìṣètò

source: Select location
yo: Yan ipo

source: Select next card
yo: Yan káàdì tó kàn

source: Select person...
yo: Yan ènìyàn...

source: Select previous card
yo: Yan káàdì tó wà ṣáájú

source: Select sidebar style
yo: Yan irú sidebar

source: Select site direction
yo: Yan ìtọ́sọ́nà síìtì

source: Select the app to route to
yo: Yan app láti tọ́ka sí

source: Select the entity to route to
yo: Yan ohun láti tọ́ka sí

source: Select theme preference
yo: Yan àfẹ́nilọ́kàn theme

source: Select...
yo: Yan...

source: selected
yo: tí a yàn

source: Selected: <0>{0}</0>
yo: Yan: <0>{0}</0>

source: Send again
yo: Fi ránṣẹ́ lẹ́ẹ̀kan sí i

source: Send email
yo: Fi ímeèlì ránṣẹ́

source: Send message
yo: Fi ìránṣẹ́ ránṣẹ́

source: Server error
yo: Àṣìṣe sáfà

source: Server rules
yo: Àwọn òfin sáfà

source: Server rules, terms and conditions, and privacy notice shown to your users
yo: Àwọn òfin sáfà, àwọn ọ̀rọ̀ àti àwọn ipò, àti àkíyèsí ìpamọ́ tí a ń fi hàn àwọn olùmúlò rẹ

source: Server started
yo: Server ti bẹ̀rẹ̀

source: Server version
yo: Ẹ̀dà server

source: Session expired. Please log in again.
yo: Sáà náà ti parí. Jọ̀wọ́ tún wọlé lẹ́ẹ̀kansí.

source: Session revoked
yo: Session ti fagi lé

source: Sessions
yo: Àwọn session

source: Sessions for {0}
yo: Àwọn ìpàdé fún {0}

source: Set origin and destination
yo: Ṣètò ibi tí o ti wá àti ibi tí o ń lọ

source: Set up
yo: Ṣètò

source: Setting updated
yo: Ìṣètò ti ṣe imudojúìwọ̀n

source: Settings
yo: Àwọn ìṣètò

source: Show classes
yo: Fi àwọn classes hàn

source: Show fields
yo: Fi àwọn aaye hàn

source: Show password
yo: Fi ọ̀rọ̀ aṣínà hàn

source: Show this help
yo: Fi ìrànlọ́wọ́ yìí hàn

source: Showing {0}-{1} of {2} users
yo: Ìfihàn {0}-{1} ti àwọn olùṣàmúlò {2}

source: Showing {totalShown} of {total}
yo: Ń fi {totalShown} hàn nínú {total}

source: Sign out
yo: Jáde

source: Signing out...
yo: Ń jáde...

source: Single line of text only
yo: Ila ọ̀rọ̀ kan ṣoṣo

source: Skip to Main
yo: Fò sí Olórí

source: Small
yo: Kékeré

source: Sort
yo: Ṣètò

source: Sources
yo: Àwọn orísun

source: Spacious
yo: Àáyè

source: Start the discussion by adding the first comment.
yo: Bẹ̀rẹ̀ ìjíròrò nípa fífi àsọyé àkọ́kọ́ kún.

source: Started
yo: Ti bẹ̀rẹ̀

source: Status
yo: Ìpò

source: Stay tuned though!
yo: Ṣùgbọ́n dúró tì wá!

source: Subject
yo: Àkòrí

source: Submit comment
yo: Fi àsọyé sí ilẹ̀

source: Submit reply
yo: Fi ìdáhùn sí ilẹ̀

source: Subscribe
yo: Forúkọsílẹ̀

source: Summary
yo: Ìṣàkójọ

source: Summary regenerated
yo: Ìṣàkójọ ti tún ṣe

source: Sunday
yo: Ọjọ́ Àìkú

source: Suspend
yo: Dádúró

source: Suspend user
yo: Dá user dúró

source: Suspend user?
yo: Dá user dúró?

source: Suspended
yo: Ti dádúró

source: Suspending...
yo: Ń dá dúró...

source: Suspension removed
yo: Ìdúró ti yọ kúrò

source: Switch to view 1-9
yo: Yí padà sí ìwòye 1-9

source: System settings
yo: Àwọn ìṣètò system

source: Tag already exists
yo: Tag ti wà tẹ́lẹ̀

source: Tag must be 50 characters or less
yo: Àmì gbọ́dọ̀ jẹ́ àwọn lẹ́tà 50 tàbí kéré sí

source: Tags
yo: Àwọn tag

source: Target
yo: Ibi àfojúsùn

source: Teams/Apps
yo: Àwọn ẹgbẹ́/Apps

source: Terms and conditions
yo: Àwọn ọ̀rọ̀ àti àwọn ipò

source: Test
yo: Ìdánwò

source: Test failed
yo: Ìdánwò kùnà

source: Text
yo: Ọ̀rọ̀

source: That account is already linked to another user
yo: Account yẹn ti darapọ̀ pẹ̀lú user mìíràn tẹ́lẹ̀

source: That code is incorrect or has expired.
yo: Kóòdù yẹn kò tọ̀nà tàbí ó ti pé.

source: That email is already registered to another account
yo: Email yẹn ti forúkọsílẹ̀ sí account mìíràn tẹ́lẹ̀

source: The "No notifications" category silences any topic assigned to it.
yo: Ẹ̀ka "Kò sí ìfitónilétí" mú kókó èyíkéyìí tí a yàn sí i dákẹ́.

source: The requested content could not be found.
yo: A kò rí àkóónú tí o béèrè fún.

source: The server returned a web page instead of data.
yo: Olupin naa da oju-ìwé wẹ́ẹ̀bù padà dípò data.

source: The site is not available at the moment.
yo: Ojúlé náà kò sí ní àkókò yìí.

source: Theme Settings
yo: Àwọn ìṣètò Theme

source: Theme updated
yo: Theme ti ṣe imudojúìwọ̀n

source: Third-party login
yo: Wíwọlé ti ẹnikẹta

source: This is a complete backup you can restore on this or another Mochi server. Verify it's you to continue.
yo: Èyí jẹ́ ẹ̀dà ìpamọ́ pípé tí o lè mú padà sórí sáfà Mochi yìí tàbí òmíràn. Jẹ́rìí sí pé ìwọ ni láti tẹ̀síwájú.

source: This is a security change to your account. Verify it's you to continue.
yo: Èyí jẹ́ ìyípadà ààbò sí àkáǹtì rẹ. Jẹ́rìí sí pé ìwọ ni láti tẹ̀síwájú.

source: This page has not been created yet.
yo: A kò tí ì ṣẹ̀dá ojú-ìwé yìí.

source: This user has no active sessions.
yo: User yìí kò ní active sessions.

source: This will permanently delete "{0}" and all its routes. This action cannot be undone.
yo: Èyí yóò pa "{0}" àti gbogbo àwọn ọ̀nà rẹ̀ rẹ́ títí láé. A kò lè yí ìṣe yìí padà.

source: This will permanently delete the user "{0}". This action cannot be undone.
yo: Èyí yóò pa olùṣàmúlò "{0}" rẹ́ títí láé. A kò lè yí ìṣe yìí padà.

source: This will remove "{0}" from your account. You won't be able to use it to sign in anymore.
yo: Èyí yóò yọ "{0}" kúrò nínú àkọọ́lẹ̀ rẹ. O kò ní lè lò ó láti wọlé mọ́.

source: This will remove the app from your account.
yo: Èyí yóò yọ app náà kúrò nínú account rẹ.

source: This will remove the connected account "{displayName}".
yo: Èyí yóò yọ àkọọ́lẹ̀ tí a so pọ̀ "{displayName}" kúrò.

source: This will remove the delegation for {0} on path "{1}".
yo: Èyí yóò yọ àṣẹ fún {0} kúrò lórí ọ̀nà "{1}".

source: This will remove the route for path "{0}".
yo: Èyí yóò yọ ọ̀nà fún ọ̀nà "{0}" kúrò.

source: This will reset "{settingNameLabel}" to its default (empty).
yo: Èyí yóò tún "{settingNameLabel}" sí ìpilẹ̀ rẹ̀ (òfìfo).

source: This will reset "{settingNameLabel}" to its default value ({0}).
yo: Èyí yóò tún "{settingNameLabel}" sí iye ìpilẹ̀ rẹ̀ ({0}).

source: This will reset all preferences to their default values.
yo: Èyí yóò tún gbogbo àwọn àfẹ́nilọ́kàn sí àwọn iye ìpilẹ̀ wọn.

source: This will reset display settings to their default values.
yo: Eyi yoo tun awọn eto ifihan ṣeto si awọn iye aṣaaju wọn.

source: This will sign out this session. If this is your current session, you will need to sign in again.
yo: Èyí yóò jáde kúrò nínú ìpàdé yìí. Tí èyí bá jẹ́ ìpàdé lọ́wọ́lọ́wọ́ rẹ, o yóò ní láti wọlé lẹ́ẹ̀kan sí i.

source: Thursday
yo: Ọjọ́bọ̀

source: Time format
yo: Ọ̀nà àkókò

source: Time zone
yo: Agbègbè àkókò

source: Timestamps
yo: Àwọn àmì àkókò

source: To
yo: Sí

source: Toggle columns
yo: Yí àwọn ọwọ́n

source: Toggle right panel
yo: Yí panẹli ọ̀tún padà

source: Toggle section
yo: Ṣí/pa apá

source: Toggle sidebar
yo: Yí ẹ̀gbẹ́ padà

source: Toggle Sidebar
yo: Yí Sidebar

source: Toggle theme
yo: Yí theme

source: Toggle view options
yo: Yí àwọn àṣàyàn ìwòye padà

source: Toggle watched filter
yo: Yí filter watched

source: Too many requests
yo: Àwọn ìbéèrè ti pọ̀ jù

source: Top
yo: Òkè

source: Topics
yo: Àwọn kókó

source: Travelling
yo: Ń rìn

source: Try adjusting your search criteria
yo: Gbìyànjú láti ṣàtúnṣe àwọn ìlànà ìwákiri rẹ

source: Try adjusting your search terms
yo: Gbìyànjú láti ṣàtúnṣe àwọn ọ̀rọ̀ ìwákiri rẹ

source: Try again
yo: Gbìyànjú lẹ́ẹ̀kan sí i

source: Tuesday
yo: Ọjọ́ Ìṣẹ́gun

source: Turn off
yo: Pa á

source: Turn off automatic certificates?
yo: Pa àwọn ìwé ẹ̀rí aládàáṣe?

source: TXT record not found
yo: A kò rí TXT record

source: Type
yo: Irú

source: Type a command or search...
yo: Tẹ àṣẹ tàbí wá...

source: Type a message…
yo: Tẹ ìránṣẹ́…

source: Type to search users
yo: Tẹ láti wá àwọn user

source: Type to search...
yo: Tẹ láti wá...

source: Unable to connect to remote server
yo: Kò lè sopọ̀ mọ́ sáfà jíjìnnà

source: Unable to redirect to login. Please try again.
yo: A kò lè darí sí ojú-ìwé wíwọlé. Jọ̀wọ́ gbìyànjú lẹ́ẹ̀kan sí i.

source: Unassigned
yo: Aláìyàn

source: Unauthorized Access
yo: Ààyè Aláìláyè

source: Unexpected API error
yo: Àṣìṣe API tí a kò retí

source: Units
yo: Àwọn ìpín

source: Unknown
yo: Aláìmọ̀

source: Unknown browser
yo: Olùṣàwákiri tí a kò mọ̀

source: Unknown device
yo: Ohun èlò tí a kò mọ̀

source: Unlink
yo: Yọ ìsopọ̀ kúrò

source: Unlink provider
yo: Sọnà alábàápèsè kúrò

source: Unlink provider?
yo: Ya provider kúrò?

source: Unlinked {0}
yo: A ya {0} kúrò

source: Unreachable
yo: Kò ṣeé dé

source: Unsubscribe
yo: Yọ ìforúkọsílẹ̀ kúrò

source: Untitled
yo: Aláìlórúkọ

source: Unverified
yo: Kò tíì jẹ́rìí sí

source: Update
yo: Imudojuiwọn

source: Updated
yo: Ti ṣe imudojúìwọ̀n

source: Upload
yo: Gbé jáde

source: Upload progress
yo: Ìlọsíwájú ìgbéjáde

source: URL to redirect to
yo: URL láti tọ́ka sí
