Repository: mochi-os/settings
Catalog: web/src/locales/yo/messages.po
Languages: yo

source: Use *.domain.com for wildcard domains
yo: Lo *.domain.com fún àwọn agbègbè wildcard

source: Use a security key, fingerprint, or face recognition.
yo: Lo kọ́kọ́rọ́ ààbò, fingerprint, tàbí ìdánimọ̀ ojú.

source: Use your passkey
yo: Lo passkey rẹ

source: User created
yo: User ti dá

source: User defaults
yo: Àwọn ìpilẹ̀ user

source: User deleted
yo: User ti pa rẹ́

source: User suspended
yo: A ti dáwọ́ olùṣàmúlò dúró

source: User updated
yo: User ti ṣe imudojúìwọ̀n

source: Users
yo: Àwọn user

source: Using bundled default
yo: Ń lo àbùdá tí a kó pọ̀

source: Verification code
yo: Kóòdù ìjẹ́rìísí

source: Verification code sent
yo: Kóòdù ìjẹ́rìísí ti ránṣẹ́

source: Verification failed
yo: Ìjẹ́rìísí kùnà

source: Verified
yo: Ti jẹ́rìí sí

source: Verify
yo: Jẹ́rìí sí

source: Verify and enable
yo: Ṣe ẹ̀rí àti mu ṣiṣẹ́

source: Verify DNS
yo: Ṣe ẹ̀rí DNS

source: Verify email address
yo: Jẹ́rìí sí àdírẹ́sì email

source: Version
yo: Ẹ̀dà

source: Via relay
yo: Nípasẹ̀ relay

source: Video thumbnail
yo: Àwòrán kékeré fídíò

source: Video viewer: {0}
yo: Ẹ̀rọ ìwo fídíò: {0}

source: View
yo: Wo

source: View all
yo: Wo gbogbo

source: View all notifications
yo: Wo gbogbo àwọn ìfitónilétí

source: View and revoke active sessions for this user.
yo: Wo kí o sì fagi lé àwọn active sessions fún user yìí.

source: View controls
yo: Àwọn ìṣàkóso ìwòye

source: Watched
yo: Ti ṣọ́

source: Watched only
yo: Ti ṣọ́ nìkan

source: We sent a verification code to <0>{0}</0>. Enter the code below to verify your email address.
yo: A rán kóòdù ìjẹ́rìísí sí <0>{0}</0>. Tẹ kóòdù náà sí ìsàlẹ̀ láti fọwọ́sí àdírẹ́sì ímeèlì rẹ.

source: We'll be back online shortly.
yo: A ó padà sí lójú-ọ̀nà láìpẹ́.

source: We'll notify you when something important happens.
yo: A ó sọ fún ọ nígbà tí ohun pàtàkì bá ṣẹlẹ̀.

source: Website is under maintenance!
yo: Síìtì wà lábẹ́ ìtọ́jú!

source: Wednesday
yo: Ọjọ́rú

source: Week starts on
yo: Ọ̀sẹ̀ bẹ̀rẹ̀ ní

source: You do not have access to this section.
yo: O kò ní ààyè sí abala yìí.

source: You don't have access to any domains.
yo: O kò ní ààyè sí domains kankan.

source: You don't have necessary permission <0/>to view this resource.
yo: O kò ní àṣẹ tó yẹ <0/>láti wo ohun àmúlò yìí.

source: You won't be able to sign in with {0} anymore. Make sure you still have another way to log in.
yo: Iwọ ò ní lè wọlé pẹ̀lú {0} mọ́. Rí i dájú pé o ṣì ní ọ̀nà mìíràn láti wọlé.

source: You're all caught up!
yo: O ti rí gbogbo rẹ̀!

source: Your account was moved here from {source}. Until you delete it there, messages and notifications may reach both servers, some of your content keeps being served from the old server, and followers may take a few minutes to find you here.
yo: A gbe akonti rẹ wá ibi lati {source}. Titi iwọ o fi pa rẹ nibẹ, awọn ifiranṣẹ ati awọn iwifunni le de olupin mejeeji, diẹ ninu akoonu rẹ tẹsiwaju lati sin lati olupin atijọ, ati awọn olutẹle le gba iṣẹju diẹ lati wa ọ nibi.

source: Your account will be permanently deleted on {purgeDate}. You've been signed out. To cancel, sign in again before then.
yo: A óò pa àkàǹtì rẹ rẹ́ pátápátá ní {purgeDate}. A ti mú ọ jáde. Láti fagilé, wọlé lẹ́ẹ̀kan sí i kí ó tó di àkókò náà.

source: Your account will be scheduled for deletion and you'll be signed out. You can cancel any time before the deletion date by logging back in. Download your data first if you want to keep a copy.
yo: A óò ṣètò àkáǹtì rẹ láti pa rẹ́ a sì máa mú ọ jáde. O lè fagilé e nígbàkígbà kí ọjọ́ pípa rẹ́ tó dé nípa wíwọlé padà. Sì gba dátà rẹ sílẹ̀ kọ́kọ́ tí o bá fẹ́ pa ẹ̀dà kan mọ́.

source: Your attachments will be lost.
yo: Àwọn fáìlì àsomọ́ rẹ yóò sọnù.

source: Your data
yo: Data rẹ

source: Your data is downloading
yo: Data rẹ n gba gbigba

source: Your private keys are included, encrypted with this passphrase. Store it safely. You'll need it to restore.
yo: Awọn bọtini aladani rẹ wa ninu, ti o wa ni koodu pẹlu gbolohun ọrọ igbaniwọle yii. Tọju rẹ ni ailewu. Iwọ yoo nilo rẹ lati mu pada.

source: Your text and attachments will be lost.
yo: Ọ̀rọ̀ rẹ àti àwọn fáìlì àsomọ́ yóò sọnù.

source: Your text will be lost.
yo: Ọ̀rọ̀ rẹ yóò sọnù.
