Repository: mochi-os/settings
Catalog: web/src/locales/yo/messages.po
Languages: yo

source: Please check your internet connection and try again.
yo: Jọ̀wọ́ ṣàyẹ̀wò ìsopọ̀ íntánẹ́ẹ̀tì rẹ kí o sì gbìyànjú lẹ́ẹ̀kan sí i.

source: or
yo: tabi

source: "{0}" will be signed out and unable to sign in again until the suspension is removed.
yo: A ó jáde "{0}" kúrò, kò sì ní lè wọlé mọ́ títí tí a ó fi mú ìdádúró náà kúrò.

source: "{0}" will be signed out on every device and will have to sign in again.
yo: A ó jáde "{0}" kúrò ní gbogbo ẹ̀rọ, yóò sì ní láti wọlé lẹ́ẹ̀kan sí i.

source: (current)
yo: (lọ́wọ́lọ́wọ́)

source: (edited)
yo: (a tunṣe)

source: (empty)
yo: (òfìfo)

source: (expand)
yo: (fẹ̀ jáde)

source: [not set]
yo: [kò sí]

source: {0, plural, one {# selected} other {# selected}}
yo: {0, plural, one {# yan} other {# yan}}

source: {0, plural, one {Revoked 1 session} other {Revoked # sessions}}
yo: {0, plural, one {Gbé ìpàdé 1 padà} other {Gbé ìpàdé # padà}}

source: {0} (development)
yo: {0} (ìdàgbàsókè)

source: {0} / {1} reservations · {2} circuits · {3} refused
yo: {0} / {1} àkọsílẹ̀ · {2} àyíká · {3} kọ̀

source: {0} option preview
yo: Àyẹ̀wò àṣàyàn {0}

source: {0} succeeded · {1} failed
yo: {0} aṣeyọrí · {1} kùnà

source: {count, plural, one {#d} other {#d}}
yo: {count, plural, one {#ọj} other {#ọj}}

source: {count, plural, one {#h} other {#h}}
yo: {count, plural, one {#wk} other {#wk}}

source: {count, plural, one {#m} other {#m}}
yo: {count, plural, one {#ìṣ} other {#ìṣ}}

source: {count, plural, one {#w} other {#w}}
yo: {count, plural, one {#ọs} other {#ọs}}

source: {count} remaining
yo: {count} kù

source: {entityLabel} name
yo: Orúkọ {entityLabel}

source: {entityLabel} name is required
yo: Orúkọ {entityLabel} nílò

source: {opponentName} offered a draw
yo: {opponentName} fún ní ìdábọ̀

source: {selectedCount, plural, one {{entityName} selected} other {{manyName} selected}}
yo: {selectedCount, plural, one {{entityName} tí a yàn} other {{manyName} tí a yàn}}

source: {selectedCount, plural, one {# {entityName} selected. Bulk actions toolbar is available.} other {# {manyName} selected. Bulk actions toolbar is available.}}
yo: {selectedCount, plural, one {# {entityName} tí a yàn. Àkàwé ìṣe púpọ̀ wà.} other {# {manyName} tí a yàn. Àkàwé ìṣe púpọ̀ wà.}}

source: {selectedCount, plural, one {# selected} other {# selected}}
yo: {selectedCount, plural, one {# tí a yàn} other {# tí a yàn}}

source: {selectedCount, plural, one {Bulk actions for # selected {entityName}} other {Bulk actions for # selected {manyName}}}
yo: {selectedCount, plural, one {Àwọn ìṣe púpọ̀ fún {entityName} # tí a yàn} other {Àwọn ìṣe púpọ̀ fún {manyName} # tí a yàn}}

source: {sent, plural, one {Test sent to # destination} other {Test sent to # destinations}}
yo: {sent, plural, one {A rán ìdánwò sí ibi #} other {A rán ìdánwò sí ibi #}}

source: {sentLabel} of {totalLabel}
yo: {sentLabel} nínú {totalLabel}

source: {totalCount, plural, one {# item} other {# items}}
yo: {totalCount, plural, one {# nkan} other {# nkan}}

source: {unreadCount, plural, one {Open menu (# unread notification)} other {Open menu (# unread notifications)}}
yo: {unreadCount, plural, one {Ṣí àkójọ àṣàyàn (# ìfitónilétí tí a kò kà)} other {Ṣí àkójọ àṣàyàn (# ìfitónilétí tí a kò kà)}}

source: / or /blog
yo: / tàbí /blog

source: +{0} nested
yo: +{0} tí a fi sínú

source: +{totalDescendants} more replies
yo: +{totalDescendants} àwọn ìdáhùn míràn

source: 1 reply
yo: Ìdáhùn 1

source: 1. Scan QR code
yo: 1. Ṣe àyẹ̀wò kóòdù QR

source: 12 hours
yo: Wákàtí 12

source: 2. Manual entry
yo: 2. Ìfikún ọwọ́

source: 24 hours
yo: Wákàtí 24

source: 3. Verify code
yo: 3. Ṣe ẹ̀rí kóòdù

source: Absolute (date and time)
yo: Pípé (ọjọ́ àti àkókò)

source: Accept
yo: Gbà

source: Access denied
yo: A kọ̀ ìwọlé

source: Access Forbidden
yo: Ìwọlé Léèwọ̀

source: Access level
yo: Ìpele ìwọlé

source: Account
yo: Àkáǹtì

source: Account added
yo: A ti fi àkáǹtì kún

source: Account removed
yo: A ti yọ àkáǹtì kúrò

source: Account scheduled for deletion
yo: A ti ṣètò àkàǹtì láti parẹ́

source: Account settings
yo: Ètò àkáǹtì

source: Account type
yo: Irú àkáǹtì

source: Account updated
yo: A ti ṣe àtúnyẹ̀wò àkáǹtì

source: Account verified
yo: A ti fọwọ́sí àkáǹtì

source: Act as a relay for unreachable servers
yo: Ṣiṣẹ́ gẹ́gẹ́ bí atagbé fún àwọn olùpèsè tí kò ṣeé dé

source: Actions
yo: Àwọn ìṣe

source: Add
yo: Fi kún

source: Add a comment...
yo: Fi àlàyé kún...

source: Add a new account
yo: Fi àkáǹtì tuntun kún

source: Add a new field to this class
yo: Fi pápá tuntun kún kíláàsì yìí

source: Add a new route to {domain}
yo: Fi ọ̀nà tuntun kún {domain}

source: Add a new route to {domain}. You can manage these paths:
yo: Fi ọ̀nà tuntun kún {domain}. O lè ṣàkóso àwọn ipa ọ̀nà wọ̀nyí:

source: Add access
yo: Fi ìwọlé kún

source: Add account
yo: Fi àkáǹtì kún

source: Add an account to receive notifications and use services.
yo: Fi àkáǹtì kún láti gba àwọn ìfitónilétí àti láti lo àwọn iṣẹ́.

source: Add category
yo: Fi ẹ̀ka kún

source: Add checklist item
yo: Fi ohun ìmọ́ ìṣàyẹ̀wò kún

source: Add delegation
yo: Fi ìfiṣẹ́ránṣẹ́ kún

source: Add domain
yo: Fi domain kún

source: Add field
yo: Fi pápá kún

source: Add item...
yo: Fi ohun kún...

source: Add link
yo: Fi ọ̀nà kún

source: Add new account
yo: Fi àkáǹtì tuntun kún

source: Add option
yo: Fi àṣàyàn kún

source: Add passkey
yo: Fi passkey kún

source: Add route
yo: Fi ọ̀nà kún

source: Add tag...
yo: Fi tag kún...

source: Add team/app
yo: Fi ẹgbẹ́/app kún

source: Add to existing notifications
yo: Fi sí àwọn ìfitónilétí tó wà

source: Add user
yo: Fi olumulo kun

source: Add view
yo: Fi ìran kún

source: Added
yo: A ti fi kún

source: Added "{0}"
yo: A ti fi "{0}" kún

source: Adding...
yo: Ó ń fi kún...

source: Address
yo: Àdírẹ́sì

source: Adjust the appearance and layout to suit your preferences.
yo: Ṣàtúnṣe ìrísí àti ìtò láti bá ìfẹ́ rẹ mu.

source: Administrator
yo: Alábòójútó

source: All
yo: Gbogbo

source: Allow anyone to search for {0}
yo: Gba ẹnikẹ́ni láàyè láti wá {0}

source: Allow new signups
yo: Jẹ́ kí àwọn ìforúkọsílẹ̀ tuntun

source: Allow others to find you in directory
yo: Jẹ́ kí àwọn ẹlòmíì rí ọ nínú ìwé-àṣẹ

source: Allow sort by
yo: Jẹ́ kí a tò nípa

source: Allow users to install apps
yo: Jẹ́ kí àwọn olùmúlò fi àwọn app sí ẹ̀rọ

source: Allowed
yo: Tí a gbà láàyè

source: An error occurred
yo: Àṣìṣe kan wáyé

source: An unexpected error occurred
yo: Àṣìṣe àìròtẹ́lẹ̀ kan wáyé

source: Announce hostname and domains to other servers
yo: Kéde orúkọ agbàlejò àti àwọn domain sí àwọn olupin míràn

source: Anyone
yo: Ẹnikẹ́ni

source: Anyone who is logged in
yo: Ẹnikẹ́ni tó ti wọlé

source: App that handles signing in
yo: Ohun-èlò tí ó ń mójútó wíwọlé

source: Appearance
yo: Ìrísí

source: Are you sure you want to delete "{0}"?
yo: Ṣé o dájú pé o fẹ́ pa "{0}" rẹ́?

source: Are you sure you want to delete the "{name}" column? This cannot be undone.
yo: Ṣé o dájú pé o fẹ́ pa ọ̀wọ́n "{name}" rẹ́? A kò lè yí èyí padà.

source: Are you sure you want to delete this comment? This will also delete all replies.
yo: Ṣé o dájú pé o fẹ́ pa àlàyé yìí rẹ́? Èyí yóò tún pa gbogbo ìdáhùn rẹ́.

source: Are you sure you want to log out? You will need to log in again to access your account.
yo: Ṣé o dájú pé o fẹ́ jáde? Wàá nílò láti wọlé lẹ́ẹ̀kan sí i láti rí àkáǹtì rẹ.

source: Asc
yo: Àsc

source: Ascending
yo: Gòkè

source: Attach comment files
yo: So àwọn fáìlì àlàyé pọ̀

source: Attach reply files
yo: So àwọn fáìlì ìdáhùn pọ̀

source: Authenticated users
yo: Àwọn olùmúlò tí a fọwọ́sí

source: Authenticator app
yo: App olùfọwọ́sí

source: Authenticator app disabled
yo: A ti dá app olùfọwọ́sí dúró

source: Authenticator app enabled
yo: A ti mú app olùfọwọ́sí ṣiṣẹ́

source: Authenticator app is active
yo: App olùfọwọ́sí ń ṣiṣẹ́

source: Authenticator code
yo: Kóòdù olùfọwọ́sí

source: Automatic certificates
yo: Ìwé ẹ̀rí aládàáṣe

source: Available keyboard shortcuts
yo: Àwọn ọ̀nà kúkúrú keyboard tó wà

source: Avatar
yo: Àwòrán ìdánimọ̀

source: Avatar for {name}
yo: Àwòrán fún {name}

source: Back
yo: Padà

source: Back to home
yo: Pada si ile

source: Blocked by
yo: Dídènà nípasẹ̀

source: Blocked navigation to untrusted link
yo: A dí ìrìnnà sí ọ̀nà tí a kò gbẹ́kẹ̀lé

source: Blocks
yo: Dí

source: Board
yo: Pátákó

source: Boost interest
yo: Mú ìfẹ́ pọ̀

source: Border colour
yo: Àwọ̀ ààlà

source: Broadcast mesh
yo: Mesh ìgbóhùnsáfẹ́fẹ́

source: Browser
yo: Aṣàwákiri

source: Browser notifications
yo: Àwọn ìfitónilétí browser

source: Cancel
yo: Fagilé

source: Cancel comment
yo: Fagilé àlàyé

source: Cancel reply
yo: Fagilé ìdáhùn

source: Card style
yo: Àṣà káàdì

source: Categories
yo: Àwọn ẹ̀ka

source: Category for these notifications
yo: Ẹ̀ka fún àwọn ìfitónilétí wọ̀nyí

source: Change current notifications to
yo: Yí àwọn ìfitónilétí lọ́wọ́lọ́wọ́ padà sí

source: Change notification category
yo: Yí ẹ̀ka ìfitónilétí padà

source: Check "All" to see your past notifications.
yo: Yan "Gbogbo" láti rí àwọn ìfitónilétí rẹ tẹ́lẹ̀.

source: Checkbox
yo: Àpótí àyẹ̀wò

source: Checklist
yo: Àkọsílẹ̀ àyẹ̀wò

source: Choose a game from the sidebar or start a new one.
yo: Yan eré kan láti sidebar tàbí bẹ̀rẹ̀ ọ̀kan tuntun.

source: Choose between default expanded, compact icon-only, or full layout mode
yo: Yan láàrin èyí tó fẹ̀ aláìpé, kékeré àmì-nìkan, tàbí ìtò kíkún

source: Choose between inset, floating, or standard sidebar layout
yo: Yan láàrin ìtò sidebar inset, lílúwẹ̀ẹ́, tàbí ìpilẹ̀

source: Choose between left-to-right or right-to-left site direction
yo: Yan láàrin ìṣíkiri ojú-òpó láti òsì sí ọ̀tún tàbí láti ọ̀tún sí òsì

source: Choose between system preference, light mode, or dark mode
yo: Yan láàrin ìfẹ́ system, ọ̀nà ìmọ́lẹ̀, tàbí ọ̀nà òkùnkùn

source: Choose file
yo: Yan fáìlì

source: Choose language
yo: Yan èdè

source: Clear
yo: Pa rẹ́

source: Clear all
yo: Pa gbogbo rẹ̀ rẹ́

source: Clear filters
yo: Pa àwọn ásẹ̀ rẹ́

source: Clear search
yo: Pa àwárí rẹ́

source: Clear selection
yo: Pa ìyàn rẹ́

source: Clear selection (Escape)
yo: Pa ìyàn rẹ́ (Escape)

source: Close
yo: Tì

source: Close account
yo: Pa àkáǹtì

source: Close dialog
yo: Ti òrò sísọ

source: Close navigation
yo: Ti ìṣíkiri

source: Close panel
yo: Ti panẹli

source: Close panel / cancel
yo: Tì pánẹ́ẹ̀lì / fagilé

source: Close search
yo: Ti àwárí

source: Close your account?
yo: Pa àkáǹtì rẹ?

source: Codes copied
yo: A ti ṣe àdàkọ àwọn kóòdù

source: Collapse
yo: Ká jọ

source: Collapse sidebar
yo: Hó sidebar

source: Colour
yo: Àwọ̀

source: Column actions
yo: Awọn iṣe kọlọmu

source: Columns group by
yo: Àwọn ọ̀wọ́n ṣe àwùjọ nípa

source: Comfortable
yo: Itunu

source: Coming Soon!
yo: Yóò Dé Láìpẹ́!

source: Command Palette
yo: Àpótí àṣẹ

source: Comment actions
yo: Awọn iṣe asọye

source: Compact
yo: Kékeré

source: Configure option settings
yo: Ṣètò ètò àṣàyàn

source: Configure view settings
yo: Ṣètò ètò ìran

source: Configured
yo: Tí a ti tò

source: Confirm
yo: Fọwọ́sí

source: Confirm it's you
yo: Jẹ́rìí sí pé ìwọ ni

source: Connected
yo: Tí a so pọ̀

source: Connected accounts
yo: Àwọn àkáǹtì tí a so pọ̀

source: Connecting...
yo: Ń so pọ̀...

source: Contact an administrator to get a delegation.
yo: Bá olùṣàkóso sọ̀rọ̀ láti gba àṣẹ.

source: Content not found.
yo: Kò rí àkóónú.

source: Content not modified
yo: A kò ṣe àtúnyẹ̀wò àkóónú

source: Contextual information and details.
yo: Ìròyìn àti ẹ̀kúnrẹ́rẹ́ ipò.

source: Continue
yo: Tẹ̀síwájú

source: Continue with {label}
yo: Tẹ̀síwájú pẹ̀lú {label}

source: Copied
yo: Ti dàkọ

source: Copied to clipboard
yo: A ti ṣe àdàkọ sí clipboard

source: Copy
yo: Ṣe àdàkọ

source: Copy all
yo: Ṣe àdàkọ gbogbo rẹ̀

source: Could not close your account
yo: Kò lè pa àkáǹtì rẹ

source: Could not link account
yo: Kò lè so àkáǹtì pọ̀

source: Could not load this document. Please try again later.
yo: Ko le gba iwe yii wọle. Jọwọ gbiyanju lẹẹkansi lẹhin igba diẹ.

source: Could not start linking
yo: Kò lè bẹ̀rẹ̀ ìsopọ̀

source: Could not unlink provider
yo: Kò lè ya olùpèsè kúrò

source: Couldn't load notifications
yo: Kò lè ṣe àwọn ìfitọ́nilétí

source: Couldn't send the code. Please try again.
yo: Kò lè fi kóòdù náà ránṣẹ́. Jọ̀wọ́ gbìyànjú lẹ́ẹ̀kan sí i.

source: Couldn't start re-authentication. Please try again.
yo: Kò lè bẹ̀rẹ̀ ìjẹ́rìísí-padà. Jọ̀wọ́ gbìyànjú lẹ́ẹ̀kan sí i.

source: Couldn't verify with that account. Please try again.
yo: A kò lè fọwọ́sí pẹ̀lú àkàùntì yẹn. Jọ̀wọ́ gbìyànjú lẹ́ẹ̀kansí.

source: Create
yo: Dá

source: Create {0}
yo: Ṣẹ̀dá {0}

source: Create a TXT record for
yo: Ṣẹ̀dá àkọsílẹ̀ TXT fún

source: Create new item
yo: Dá ohun tuntun

source: Create user
yo: Dá olùmúlò

source: Created
yo: Tí a dá

source: Creating...
yo: Ó ń dá...

source: Current location
yo: Ipò lọ́wọ́lọ́wọ́

source: Custom
yo: Àṣà

source: Customised
yo: Tí a ṣe àkànṣe

source: Dark
yo: Òkùnkùn

source: Dark mode
yo: Ọ̀nà òkùnkùn

source: Data conflict
yo: Ìtakora dátà

source: Date
yo: Ọjọ́

source: Date format
yo: Fọ́máàtì ọjọ́

source: Decline
yo: Kọ̀

source: default
yo: ìpilẹ̀ṣẹ̀

source: Default
yo: Àìpé

source: Default AI account
yo: Àkáǹtì AI àìpé

source: Default AI account updated
yo: A ti ṣe àtúnyẹ̀wò àkáǹtì AI àìpé

source: Default category
yo: Ẹ̀ka àìpé

source: Default for AI
yo: Àyàdàmọ́ fún AI

source: Default from address for system emails
yo: Àdírẹ́sì àìpé láti ọ̀dọ̀ fún àwọn ímeèlì system

source: Default sort
yo: Ìtò àìpé

source: Default theme
yo: Theme àìpé

source: Delegation created
yo: A ti dá ìfiṣẹ́ránṣẹ́

source: Delegation deleted
yo: A ti pa ìfiṣẹ́ránṣẹ́ rẹ́

source: Delegations
yo: Àwọn ìfiṣẹ́ránṣẹ́

source: Delete
yo: Pa rẹ́

source: Delete "{0}"?
yo: Pa "{0}" rẹ́?

source: Delete attachment
yo: Pa ìsomọ́ rẹ́

source: Delete column
yo: Pa ọ̀wọ́n rẹ́

source: Delete comment
yo: Pa àlàyé rẹ́

source: Delete delegation
yo: Pa ìfiṣẹ́ránṣẹ́ rẹ́

source: Delete delegation?
yo: Pa ìfiṣẹ́ránṣẹ́ rẹ́?

source: Delete domain
yo: Pa domain rẹ́

source: Delete domain?
yo: Pa domain rẹ́?

source: Delete field
yo: Pa pápá rẹ́

source: Delete option
yo: Pa àṣàyàn rẹ́

source: Delete option {0}
yo: Pa àṣàyàn {0} rẹ́

source: Delete passkey
yo: Pa passkey rẹ́

source: Delete passkey?
yo: Pa passkey rẹ́?

source: Delete route
yo: Pa ọ̀nà rẹ́

source: Delete route?
yo: Pa ọ̀nà rẹ́?

source: Delete user
yo: Pa olùmúlò rẹ́

source: Delete user?
yo: Pa olùmúlò rẹ́?

source: Delete view
yo: Pa ìran rẹ́

source: Delete your account on the old server
yo: Pa akonti rẹ rẹ lori olupin atijọ

source: Deleting...
yo: Ó ń pa rẹ́...

source: Density
yo: Ìpọ́n

source: Descending
yo: Sọkalẹ̀

source: Description
yo: Àpèjúwe

source: Destinations
yo: Àwọn àfojúsùn

source: Details Panel
yo: Pánẹ́ẹ̀lì Àwọn Ẹ̀kúnrẹ́rẹ́

source: Detect from web browser
yo: Ṣàwárí láti web browser

source: Device
yo: Ẹ̀rọ

source: Direction
yo: Ìtọ́sọ́nà

source: Directory
yo: Àtòjọ

source: Disable
yo: Pa á

source: Disable authenticator?
yo: Pa authenticator?

source: Disabled
yo: Tí a ti pa

source: Discard
yo: Sọnu

source: Discard draft?
yo: Sọ àkọ̀tẹ́lẹ̀ nù?

source: Disconnected
yo: Ti ge asopọ̀

source: Dismiss
yo: Mú kúrò

source: Display
yo: Àfihàn

source: Display reset to defaults
yo: Ifihan ti tun ṣeto si aṣaaju

source: Displays the mobile sidebar.
yo: Ó ń fi sidebar fóònù hàn.

source: DNS verification
yo: Ìfọwọ́sí DNS

source: Document saved
yo: A ti pa ìwé mọ́

source: Documents
yo: Àwọn ìwé

source: Domain created
yo: A ti dá domain

source: Domain deleted
yo: A ti pa domain rẹ́

source: Domain ownership has been verified
yo: A ti jẹ́rìí ìní domain

source: Domain updated
yo: A ti mú domain dòde

source: Domain verified
yo: A ti jẹ́rìí domain

source: Domains
yo: Àwọn domain

source: Done
yo: Ti parí

source: Download
yo: Gbà sílẹ̀

source: Download failed
yo: Ìgbasílẹ̀ kùnà

source: Download from packages.mochi-os.org
yo: Gba lati packages.mochi-os.org

source: Download installer
yo: Gba aṣakojọpọ

source: Download Mochi {latest} and restart the server
yo: Gba Mochi {latest} ki o si tun olupin ṣe

source: Download your data
yo: Gba data rẹ wọle

source: Duplicates
yo: Ẹ̀dà

source: Dyslexia-friendly
yo: Ẹ̀dá lóàfin fún àìmoọ̀rọ̀

source: Each code can only be used once.
yo: A lè lo kóòdù kọ̀ọ̀kan ní ẹ̀ẹ̀kan ṣoṣo.

source: Edit
yo: Ṣàtúnṣe

source: Edit {label}
yo: Ṣàtúnṣe {label}

source: Edit category
yo: Ṣàtúnṣe ẹ̀ka

source: Edit field
yo: Ṣàtúnṣe field

source: Edit field settings
yo: Ṣàtúnṣe ètò field

source: Edit option
yo: Ṣàtúnṣe àṣàyàn

source: Edit option {0}
yo: Ṣàtúnṣe àṣàyàn {0}

source: Edit route
yo: Ṣàtúnṣe route

source: Edit route for path: {0}
yo: Ṣàtúnṣe ọ̀nà fún ọ̀nà: {0}

source: Edit selected card
yo: Ṣàtúnṣe káàdì tó yàn

source: Edit user
yo: Ṣàtúnṣe oníṣe

source: Edit view
yo: Ṣàtúnṣe wíwò

source: Email
yo: Ímẹ́ẹ̀lì

source: Email code
yo: Kóòdù ímẹ́ẹ̀lì

source: Empty path grants full domain access
yo: Ọ̀nà ṣófo ń fún ní àyè kíkún sí domain

source: Enabled
yo: Tí a ti tànná

source: Enter or generate a passphrase
yo: Tẹ tabi ṣẹda gbolohun ọrọ igbaniwọle

source: Enter the code from your email
yo: Tẹ koodu láti inú ímeèlì rẹ

source: Enter your authenticator code
yo: Tẹ kóòdù authenticator rẹ

source: Entities
yo: Àwọn nǹkan

source: Entity
yo: Ẹ̀ka

source: example.com or *.example.com
yo: example.com tàbí *.example.com

source: Expand
yo: Ṣílẹ̀kùn

source: Expand sidebar
yo: Fẹ̀ sidebar

source: Export failed
yo: Gbigbejade kuna

source: External URL
yo: URL òde

source: Extra large
yo: Tóbi gan

source: Facebook App ID
yo: ID App Facebook

source: Facebook App secret
yo: Àṣírí App Facebook

source: Failed to add account
yo: Kò lè fi àkántì kún

source: Failed to add interest
yo: Kò lè fi ìfẹ́ kún

source: Failed to add tag
yo: Kò lè fi tag kún

source: Failed to copy
yo: Kò lè dà

source: Failed to create delegation
yo: Kò lè dá ìfilọ́lẹ̀

source: Failed to create domain
yo: Kò lè dá domain

source: Failed to create link
yo: Kò lè dá ìjápọ̀

source: Failed to create route
yo: Kò lè dá route

source: Failed to create user
yo: Kò lè dá oníṣe

source: Failed to delete attachment
yo: Kò lè pa àfikún rẹ́

source: Failed to delete category
yo: Kò lè pa ẹ̀ka rẹ́

source: Failed to delete comment
yo: Kò lè pa ọ̀rọ̀-ìṣàlàyé rẹ́

source: Failed to delete delegation
yo: Kò lè pa ìfilọ́lẹ̀ rẹ́

source: Failed to delete domain
yo: Kò lè pa domain rẹ́

source: Failed to delete link
yo: Kò lè pa ìjápọ̀ rẹ́

source: Failed to delete passkey
yo: Kò lè pa passkey rẹ́

source: Failed to delete route
yo: Kò lè pa route rẹ́

source: Failed to delete user
yo: Kò lè pa oníṣe rẹ́

source: Failed to disable authenticator
yo: Kò lè pa authenticator

source: Failed to generate codes
yo: Kò lè ṣe àwọn kóòdù

source: Failed to get RSS token
yo: Kò lè rí token RSS

source: Failed to install update
yo: Ko le fi imudojuiwọn sori ẹrọ

source: Failed to load
yo: Kò lè ṣílọ̀

source: Failed to load history
yo: Kò lè ṣí ìtàn lọ̀

source: Failed to load image
yo: Kò ṣeé gbé àwòrán wọlé

source: Failed to load video
yo: Kò ṣeé gbé fídíò wọlé

source: Failed to post comment
yo: Kò lè fi ọ̀rọ̀-ìṣàlàyé ránṣẹ́

source: Failed to regenerate summary
yo: Kò lè tún àkójọpọ̀ ṣe

source: Failed to register passkey
yo: Kò lè forúkọ passkey sílẹ̀

source: Failed to remove account
yo: Kò lè mú àkántì kúrò

source: Failed to remove interest
yo: Kò lè mú ìfẹ́ kúrò

source: Failed to remove topic
yo: Kò lè mú kókó kúrò

source: Failed to rename passkey
yo: Kò lè tún sọ passkey lórúkọ

source: Failed to reset display
yo: Aṣiṣe lati tun ifihan ṣeto

source: Failed to reset preferences
yo: Kò lè tún àwọn àfẹ́ ṣe

source: Failed to revoke RSS access
yo: Ìkùnà láti fagilé ìwọlé RSS

source: Failed to revoke session
yo: Kò lè gba session padà

source: Failed to save category
yo: Kò lè fi ẹ̀ka pamọ́

source: Failed to save document
yo: Kò lè pa ìwé mọ́

source: Failed to send test
yo: Kò lè firanṣẹ́ test

source: Failed to send verification code
yo: Kò lè firanṣẹ́ kóòdù ìjẹ́rìí

source: Failed to set up authenticator
yo: Kò lè gbé authenticator kalẹ̀

source: Failed to update account
yo: Kò lè mú àkántì dòde

source: Failed to update browser notifications
yo: Kò lè mú àwọn ìfitónilétí browser dòde

source: Failed to update comment
yo: Kò lè mú ọ̀rọ̀-ìṣàlàyé dòde

source: Failed to update default
yo: Kò lè mú àbáwọlé dòde

source: Failed to update domain
yo: Kò lè mú domain dòde

source: Failed to update interest
yo: Kò lè mú ìfẹ́ dòde

source: Failed to update login methods
yo: Kò ṣàṣeyọrí láti ṣe àfojúdé àwọn ọ̀nà ìwọlé

source: Failed to update name
yo: Kò lè mú orúkọ dòde

source: Failed to update preference
yo: Kò lè mú àfẹ́ dòde

source: Failed to update privacy
yo: Kò lè mú ìpamọ́ dòde

source: Failed to update route
yo: Kò lè mú route dòde

source: Failed to update setting
yo: Kò lè mú ètò dòde

source: Failed to update theme
yo: Kò lè mú àkòrí dòde

source: Failed to update topic
yo: Kò lè mú kókó dòde

source: Failed to update user
yo: Kò lè mú oníṣe dòde

source: Failed to update user status
yo: Kò lè mú ipò oníṣe dòde

source: Failed to upload attachment
yo: Kò lè gbé àfikún sókè

source: Failed to verify code
yo: Kò lè jẹ́rìí kóòdù

source: Failed to verify domain
yo: Kò lè jẹ́rìí domain

source: Files
yo: Àwọn fáìlì

source: Filter...
yo: Ṣàyẹ̀wò...

source: Fingerprint
yo: Àmì-ìka

source: Finish moving your account
yo: Pari gbigbe akonti rẹ

source: Firebase google-services.json file
yo: Fáìlì Firebase google-services.json

source: Firebase private key file
yo: Fáìlì kọ́kọ́rọ́ aládàáni Firebase

source: Flags
yo: Àwọn àsíá

source: Flat
yo: Pẹ̀tẹ́lẹ̀

source: Floating
yo: Léfòfò

source: Font
yo: Akọ̀ọkọ̀

source: Font size
yo: Ìwọ̀n àmì

source: Forum for user help requests
yo: Àpéjọ fún ìbéèrè ìrànlọ́wọ́ àwọn olùmúlò

source: Friday
yo: Ọjọ́ Ẹ̀tì

source: Friends
yo: Àwọn ọ̀rẹ́

source: From
yo: Láti

source: From theme
yo: Lát'ọ̀dọ̀ Theme

source: Full layout
yo: Àtòjọ kíkún

source: Generate
yo: Ṣe

source: Generate passphrase
yo: Ṣẹda gbolohun ọrọ igbaniwọle

source: Generate?
yo: Ṣe?

source: GitHub client ID
yo: ID client GitHub

source: GitHub client secret
yo: Àṣírí client GitHub

source: Go back
yo: Padà

source: Go to first page
yo: Lọ sí ojú-ewé àkọ́kọ́

source: Go to last page
yo: Lọ sí ojú-ewé ìkẹyìn

source: Go to login
yo: Lọ sí ìwọlé

source: Go to next page
yo: Lọ sí ojú-ewé tí ó tẹ̀le

source: Go to page {pageNumber}
yo: Lọ sí ojú-ìwé {pageNumber}

source: Go to previous page
yo: Lọ sí ojú-ewé tí ó ṣáájú

source: Google client ID
yo: ID client Google

source: Google client secret
yo: Àṣírí client Google

source: Grant a user permission to manage routes on {domain}
yo: Fún olùṣàmúlò ní àṣẹ láti ṣàkóso àwọn ọ̀nà lórí {domain}

source: Group
yo: Àwùjọ

source: Group by
yo: Ṣàkójọ nípa

source: Group: {0}
yo: Ẹgbẹ́: {0}

source: Hide
yo: Fi pamọ́

source: Hide password
yo: Fi ọ̀rọ̀ aṣínà pamọ́

source: Higher priority routes are matched first
yo: A kọ́kọ́ bá àwọn route tí ó ní ipò gíga jù mu

source: History
yo: Ìtàn

source: Hole punch
yo: Lilu iho

source: Home
yo: Ilé

source: Hostname announced to other servers
yo: Orúkọ agbàlejò tí a kéde sí àwọn olupin míràn

source: Hot
yo: Gbígbóná

source: Identity
yo: Ìdánimọ̀

source: Identity is no longer listed in the directory
yo: Ìdánimọ̀ kò sí mọ́ nínú ìwé-ìtọ́ka

source: Identity is now listed in the directory
yo: Ìdánimọ̀ wà nínú ìwé-ìtọ́ka báyìí

source: Image viewer: {0}
yo: Ẹ̀rọ ìwo àwòrán: {0}

source: Including anonymous users
yo: Pẹ̀lú àwọn olùmúlò aláìlórúkọ

source: Initials avatar
yo: Àwòrán lẹ́tà àkọ́kọ́

source: Initials avatar for {name}
yo: Àwòrán lẹ́tà àkọ́kọ́ fún {name}

source: Inset
yo: Inú

source: Install update
yo: Fi imudojuiwọn sori ẹrọ

source: Installing {0}…
yo: N fi {0} sori ẹrọ…

source: Interests
yo: Àwọn ìfẹ́

source: Invalid code
yo: Kóòdù aláìdára

source: Invalid date
yo: Ọjọ́ aláìdára
